{"height": 24, "timestamp": 1577653761, "width": 80, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}, "version": 2}
[0.052324, "o", "poletti@polebian:kasai (\u001b[32mmaster\u001b[0m)$ "]
[2.973468, "o", "c"]
[3.18215, "o", "d"]
[3.29386, "o", " "]
[3.67007, "o", "g"]
[3.830131, "o", "a"]
[4.378824, "o", "mes/"]
[4.910143, "o", "\r\n"]
[4.930709, "o", "poletti@polebian:games (\u001b[32mmaster\u001b[0m)$ "]
[7.382581, "o", "perl -I ../lib -I ../local/lib/perl5 ../kasai"]
[10.446761, "o", "\r\n"]
[10.681438, "o", "\u001b[?1049h\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?25l\u001b[?1h\u001b="]
[10.682107, "o", "\u001b[H\u001b[2J[  ~~~~~ ~~~~\u001b[1;52HMISS\r\n|=~~~~ ~~~\r\n|~~~\r\n[\n\b|=\r\n|\n\b[\n\b|=\r\n|\n\b[\n\b|=\u001b[11;56H__n_\r\n|\u001b[12;55H[ +  \\\r\n[\u001b[13;55H\"o--o\"\r\n------------------------------------------------------------"]
[10.683398, "o", "\u001b[1;27H0\u001b[13;4H@---@\u001b[1;28H"]
[10.804973, "o", "\r\n\n\n[*\u001b[1;28H"]
[11.283772, "o", "\r\n\n\n[ \n*\u001b[1;28H"]
[11.76421, "o", "\r\n\n\n\n|= \n\n*\u001b[1;28H"]
[12.243672, "o", "\u001b[7;4H \n\n*\u001b[1;28H"]
[12.726454, "o", "\b1\u001b[9;5H \n\n\n*\u001b[1;28H"]
[13.203865, "o", "\u001b[9;8H*\n\n\n\b\b\b \u001b[1;28H"]
[13.633414, "o", "\u001b[13;4H     \u001b[13;26H@---@\u001b[1;28H"]
[13.686342, "o", "\u001b[7;10H*\n\n\b\b\b \u001b[1;28H"]
[14.163763, "o", "\u001b[5;13H*\n\n\b\b\b\b \u001b[1;28H"]
[14.64375, "o", "\u001b[4;17H*\n\u001b[13G \u001b[1;28H"]
[15.126683, "o", "\u001b[4;17H \n   *\u001b[1;28H"]
[15.604229, "o", "\u001b[5;21H \n\n  *\u001b[1;28H"]
[16.083974, "o", "\u001b[7;24H \n\n *\u001b[1;28H"]
[16.5651, "o", "\b2\u001b[9;26H \n\n\n *\u001b[1;28H"]
[17.046132, "o", "\u001b[9;30H*\n\n\n\b\b\b \u001b[1;28H"]
[17.523771, "o", "\u001b[7;33H*\n\n\b\b\b\b \u001b[1;28H"]
[18.004378, "o", "\u001b[6;37H*\n\u001b[33G \u001b[1;28H"]
[18.478658, "o", "\u001b[13;26H     \u001b[13;44H@---@\u001b[1;28H"]
[18.483613, "o", "\u001b[6;37H \n   *\u001b[1;28H"]
[18.963556, "o", "\u001b[7;41H \n\n  *\u001b[1;28H"]
[19.444048, "o", "\b3\u001b[9;44H \n\n\n *\u001b[1;28H"]
[19.923896, "o", "\u001b[10;48H*\n\n\b\b\b \u001b[1;28H"]
[20.185203, "o", "\u001b[13;26H@---@\u001b[13;44H     \u001b[1;28H"]
[20.403581, "o", "\u001b[9;51H*\n\b\b\b\b \u001b[1;28H"]
[20.425335, "o", "\u001b[13;4H@---@\u001b[13;26H     \u001b[1;28H"]
[20.886247, "o", "\u001b[9;51H \n  *\u001b[1;28H"]
[21.367846, "o", "\u001b[10;54H \u001b[1;28H"]
[21.843906, "o", "\r\n\n\n[*\u001b[1;28H"]
[22.32378, "o", "\r\n\n\n[ \n*\u001b[1;28H"]
[22.803749, "o", "\r\n\n\n\n|= \n\n*\u001b[1;28H"]
[23.283583, "o", "\u001b[7;4H \n\n*\u001b[1;28H"]
[23.763783, "o", "\b4\u001b[9;5H \n\n\n*\u001b[1;28H"]
[24.243596, "o", "\u001b[9;8H*\n\n\n\b\b\b \u001b[1;28H"]
[24.626714, "o", "\u001b[13;4H     \u001b[13;26H@---@\u001b[1;28H"]
[24.730796, "o", "\u001b[7;10H*\n\n\b\b\b \u001b[1;28H"]
[25.204944, "o", "\u001b[5;13H*\n\n\b\b\b\b \u001b[1;28H"]
[25.684381, "o", "\u001b[4;17H*\n\u001b[13G \u001b[1;28H"]
[26.167251, "o", "\u001b[4;17H \n   *\u001b[1;28H"]
[26.643575, "o", "\u001b[5;21H \n\n  *\u001b[1;28H"]
[27.123322, "o", "\u001b[7;24H \n\n *\u001b[1;28H"]
[27.606382, "o", "\b5\u001b[9;26H \n\n\n *\u001b[1;28H"]
[28.027153, "o", "\u001b[13;4H@---@\u001b[13;26H     \u001b[1;28H"]
[28.089146, "o", "\u001b[9;30H*\n\n\n\b\b\b \u001b[1;28H"]
[28.538759, "o", "\u001b[13;4H     \u001b[13;26H@---@\u001b[1;28H"]
[28.563702, "o", "\u001b[7;33H*\n\n\b\b\b\b \u001b[1;28H"]
[28.74665, "o", "\u001b[13;26H     \u001b[13;44H@---@\u001b[1;28H"]
[29.046879, "o", "\u001b[6;37H*\n\u001b[33G \u001b[1;28H"]
[29.298843, "o", "\u001b[13;26H@---@\u001b[13;44H     \u001b[1;28H"]
[29.482952, "o", "\u001b[13;26H     \u001b[13;44H@---@\u001b[1;28H"]
[29.523866, "o", "\u001b[6;37H \n   *\u001b[1;28H"]
[30.00434, "o", "\u001b[7;41H \n\n  *\u001b[1;28H"]
[30.484663, "o", "\b6\u001b[9;44H \n\n\n *\u001b[1;28H"]
[30.964421, "o", "\u001b[10;48H*\n\n\b\b\b \u001b[1;28H"]
[30.985703, "o", "\u001b[13;26H@---@\u001b[13;44H     \u001b[1;28H"]
[31.242885, "o", "\u001b[13;4H@---@\u001b[13;26H     \u001b[1;28H"]
[31.444328, "o", "\u001b[9;51H*\n\b\b\b\b \u001b[1;28H"]
[31.698605, "o", "\u001b[13;4H     \u001b[13;26H@---@\u001b[1;28H"]
[31.899086, "o", "\u001b[13;26H     \u001b[13;44H@---@\u001b[1;28H"]
[31.923784, "o", "\u001b[9;51H \n  *\u001b[1;28H"]
[32.267049, "o", "\u001b[13;26H@---@\u001b[13;44H     \u001b[1;28H"]
[32.4038, "o", "\u001b[10;54H \u001b[1;28H"]
[32.53087, "o", "\u001b[13;4H@---@\u001b[13;26H     \u001b[1;28H"]
[32.88428, "o", "\r\n\n\n[*\u001b[1;28H"]
[33.364312, "o", "\r\n\n\n[ \n*\u001b[1;28H"]
[33.843668, "o", "\r\n\n\n\n|= \n\n*\u001b[1;28H"]
[34.323655, "o", "\u001b[7;4H \n\n*\u001b[1;28H"]
[34.803829, "o", "\b7\u001b[9;5H \n\n\n*\u001b[1;28H"]
[35.202843, "o", "\u001b[13;4H     \u001b[13;26H@---@\u001b[1;28H"]
[35.283295, "o", "\u001b[9;8H*\n\n\n\b\b\b \u001b[1;28H"]
[35.445886, "o", "\u001b[13;26H     \u001b[13;44H@---@\u001b[1;28H"]
[35.763644, "o", "\u001b[7;10H*\n\n\b\b\b \u001b[1;28H"]
[35.868505, "o", "\u001b[13;26H@---@\u001b[13;44H     \u001b[1;28H"]
[36.067167, "o", "\u001b[13;4H@---@\u001b[13;26H     \u001b[1;28H"]
[36.243637, "o", "\u001b[5;13H*\n\n\b\b\b\b \u001b[1;28H"]
[36.482881, "o", "\u001b[13;4H     \u001b[13;26H@---@\u001b[1;28H"]
[36.723642, "o", "\u001b[4;17H*\n\u001b[13G \u001b[1;28H"]
[37.203633, "o", "\u001b[4;17H \n   *\u001b[1;28H"]
[37.686697, "o", "\u001b[5;21H \n\n  *\u001b[1;28H"]
[38.163593, "o", "\u001b[7;24H \n\n *\u001b[1;28H"]
[38.64383, "o", "\b8\u001b[9;26H \n\n\n *\u001b[1;28H"]
[39.123614, "o", "\u001b[9;30H*\n\n\n\b\b\b \u001b[1;28H"]
[39.282945, "o", "\u001b[13;26H     \u001b[13;44H@---@\u001b[1;28H"]
[39.606273, "o", "\u001b[7;33H*\n\n\b\b\b\b \u001b[1;28H"]
[40.092648, "o", "\u001b[6;37H*\n\u001b[33G \u001b[1;28H"]
[40.583035, "o", "\u001b[6;37H \n   *\u001b[1;28H"]
[41.047888, "o", "\u001b[7;41H \n\n  *\u001b[1;28H"]
[41.524481, "o", "\b9\u001b[9;44H \n\n\n *\u001b[1;28H"]
[42.007761, "o", "\u001b[10;48H*\n\n\b\b\b \u001b[1;28H"]
[42.063084, "o", "\u001b[13;26H@---@\u001b[13;44H     \u001b[1;28H"]
[42.283772, "o", "\u001b[13;4H@---@\u001b[13;26H     \u001b[1;28H"]
[42.487192, "o", "\u001b[9;51H*\n\b\b\b\b \u001b[1;28H"]
[42.967153, "o", "\u001b[9;51H \n  *\u001b[1;28H"]
[43.447917, "o", "\u001b[10;54H \u001b[1;28H"]
[43.927939, "o", "\r\n\n\n[*\u001b[1;28H"]
[44.403549, "o", "\r\n\n\n[ \n*\u001b[1;28H"]
[44.883555, "o", "\r\n\n\n\n|= \n\n*\u001b[1;28H"]
[45.364385, "o", "\u001b[7;4H \n\n*\u001b[1;28H"]
[45.846741, "o", "\b10\u001b[9;5H \n\n\n*\u001b[1;29H"]
[46.323456, "o", "\u001b[9;8H*\n\n\n\b\b\b \u001b[1;29H"]
[46.354625, "o", "\u001b[13;4H     \u001b[13;26H@---@\u001b[1;29H"]
[46.803577, "o", "\u001b[7;10H*\n\n\b\b\b \u001b[1;29H"]
[47.283725, "o", "\u001b[5;13H*\n\n\b\b\b\b \u001b[1;29H"]
[47.763478, "o", "\u001b[4;17H*\n\u001b[13G \u001b[1;29H"]
[48.247018, "o", "\u001b[4;17H \n   *\u001b[1;29H"]
[48.72362, "o", "\u001b[5;21H \n\n  *\u001b[1;29H"]
[49.204758, "o", "\u001b[7;24H \n\n *\u001b[1;29H"]
[49.523777, "o", "\r\n\n\n[*\u001b[1;29H"]
[49.683369, "o", "\b1\u001b[9;26H \n\n\n *\u001b[1;29H"]
[50.00755, "o", "\r\n\n\n[ \n*\u001b[1;29H"]
[50.164786, "o", "\u001b[9;30H*\n\n\n\b\b\b \u001b[1;29H"]
[50.487609, "o", "\r\n\n\n\n|= \n\n*\u001b[1;29H"]
[50.551274, "o", "\u001b[13;4H@---@\u001b[13;26H     \u001b[1;29H"]
[50.645411, "o", "\u001b[7;33H*\n\n\b\b\b\b \u001b[1;29H"]
[50.963561, "o", "\u001b[7;4H \n\n*\u001b[1;29H"]
[51.123656, "o", "\u001b[6;37H*\n\u001b[33G \u001b[1;29H"]
[51.448233, "o", "\b2\u001b[9;5H \n\n\n*\u001b[1;29H"]
[51.608141, "o", "\u001b[6;37H \n   *\u001b[1;29H"]
[51.862947, "o", "\u001b[13;4H     \u001b[13;26H@---@\u001b[1;29H"]
[51.923935, "o", "\u001b[9;8H*\n\n\n\b\b\b \u001b[1;29H"]
[52.046872, "o", "\u001b[7;41H \n\n  *\u001b[1;29H"]
[52.048488, "o", "\u001b[13;26H     \u001b[13;44H@---@\u001b[1;29H"]
[52.207991, "o", "\r\n\n\n[*\u001b[1;29H"]
[52.363708, "o", "\u001b[7;10H*\n\n\b\b\b \u001b[1;29H"]
[52.488118, "o", "\b3\u001b[9;44H \n\n\n *\u001b[1;29H"]
[52.647359, "o", "\r\n\n\n[ \n*\u001b[1;29H"]
[52.807942, "o", "\u001b[5;13H*\n\n\b\b\b\b \u001b[1;29H"]
[52.926813, "o", "\u001b[10;48H*\n\n\b\b\b \u001b[1;29H"]
[53.088686, "o", "\r\n\n\n\n|= \n\n*\u001b[1;29H"]
[53.089878, "o", "\u001b[13;26H@---@\u001b[13;44H     \u001b[1;29H"]
[53.244784, "o", "\u001b[4;17H*\n\u001b[13G \u001b[1;29H"]
[53.303072, "o", "\u001b[13;4H@---@\u001b[13;26H     \u001b[1;29H"]
[53.363848, "o", "\u001b[9;51H*\n\b\b\b\b \u001b[1;29H"]
[53.523559, "o", "\u001b[7;4H \n\n*\u001b[1;29H"]
[53.68811, "o", "\u001b[4;17H \n   *\u001b[1;29H"]
[53.80715, "o", "\u001b[9;51H \n  *\u001b[1;29H"]
[53.967799, "o", "\b4\u001b[9;5H \n\n\n*\u001b[1;29H"]
[54.123637, "o", "\u001b[5;21H \n\n  *\u001b[1;29H"]
[54.281374, "o", "\u001b[10;54H \u001b[1;29H"]
[54.407365, "o", "\u001b[9;8H*\n\n\n\b\b\b \u001b[1;29H"]
[54.470312, "o", "\u001b[13;4H     \u001b[13;26H@---@\u001b[1;29H"]
[54.563451, "o", "\u001b[7;24H \n\n *\u001b[1;29H"]
[54.84795, "o", "\u001b[7;10H*\n\n\b\b\b \u001b[1;29H"]
[55.008239, "o", "\b5\u001b[9;26H \n\n\n *\u001b[1;29H"]
[55.287178, "o", "\u001b[5;13H*\n\n\b\b\b\b \u001b[1;29H"]
[55.447327, "o", "\u001b[9;30H*\n\n\n\b\b\b \u001b[1;29H"]
[55.723485, "o", "\u001b[4;17H*\n\u001b[13G \u001b[1;29H"]
[55.884482, "o", "\u001b[7;33H*\n\n\b\b\b\b \u001b[1;29H"]
[56.163527, "o", "\u001b[4;17H \n   *\u001b[1;29H"]
[56.325393, "o", "\u001b[6;37H*\n\u001b[33G \u001b[1;29H"]
[56.608179, "o", "\u001b[5;21H \n\n  *\u001b[1;29H"]
[56.76732, "o", "\u001b[6;37H \n   *\u001b[1;29H"]
[57.100584, "o", "\u001b[7;24H \n\n *\u001b[1;29H"]
[57.206561, "o", "\u001b[7;41H \n\n  *\u001b[1;29H"]
[57.483782, "o", "\b6\u001b[9;26H \n\n\n *\u001b[1;29H"]
[57.646292, "o", "\u001b[9;44H \n\n\n *\u001b[1;29H"]
[57.923254, "o", "\u001b[9;30H*\n\n\n\b\b\b \u001b[1;29H"]
[58.084534, "o", "\u001b[2;52H0\u001b[12;46H \n\n\b\bXXX\u001b[1;29H"]
[58.963482, "o", "\u001b[14;45H---\u001b[1;29H"]
[59.243478, "o", "\u001b[7;33H*\n\n\b\b\b\b \u001b[1;29H"]
[59.683511, "o", "\u001b[6;37H*\n\u001b[33G \u001b[1;29H"]
[59.819562, "o", "\u001b[13;26H     \u001b[13;44H@---@\u001b[1;29H"]
[60.123173, "o", "\u001b[6;37H \n   *\u001b[1;29H"]
[60.563488, "o", "\u001b[7;41H \n\n  *\u001b[1;29H"]
[61.003556, "o", "\b7\u001b[9;44H \n\n\n *\u001b[1;29H"]
[61.443482, "o", "\u001b[10;48H*\n\n\b\b\b \u001b[1;29H"]
[61.635259, "o", "\u001b[13;26H@---@\u001b[13;44H     \u001b[1;29H"]
[61.883486, "o", "\u001b[9;51H*\n\b\b\b\b \u001b[1;29H"]
[61.999721, "o", "\u001b[13;4H@---@\u001b[13;26H     \u001b[1;29H"]
[62.323475, "o", "\u001b[9;51H \n  *\u001b[1;29H"]
[62.76692, "o", "\u001b[10;54H \u001b[1;29H"]
[63.043898, "o", "\r\n\n\n[*\u001b[1;29H"]
[63.435665, "o", "\u001b[13;4H     \u001b[13;26H@---@\u001b[1;29H"]
[63.483424, "o", "\r\n\n\n[ \n*\u001b[1;29H"]
[63.923383, "o", "\r\n\n\n\n|= \n\n*\u001b[1;29H"]
[64.051729, "o", "\u001b[13;4H@---@\u001b[13;26H     \u001b[1;29H"]
[64.363872, "o", "\u001b[7;4H \n\n*\u001b[1;29H"]
[64.80352, "o", "\b8\u001b[9;5H \n\n\n*\u001b[1;29H"]
[65.157092, "o", "\u001b[13;4H     \u001b[13;26H@---@\u001b[1;29H"]
[65.243608, "o", "\u001b[9;8H*\n\n\n\b\b\b \u001b[1;29H"]
[65.683487, "o", "\u001b[7;10H*\n\n\b\b\b \u001b[1;29H"]
[66.123214, "o", "\u001b[5;13H*\n\n\b\b\b\b \u001b[1;29H"]
[66.564543, "o", "\u001b[4;17H*\n\u001b[13G \u001b[1;29H"]
[67.003843, "o", "\u001b[4;17H \n   *\u001b[1;29H"]
[67.443493, "o", "\u001b[5;21H \n\n  *\u001b[1;29H"]
[67.888688, "o", "\u001b[7;24H \n\n *\u001b[1;29H"]
[67.890587, "o", "\u001b[13;4H@---@\u001b[13;26H     \u001b[1;29H"]
[68.323513, "o", "\u001b[9;26H \n\n\n *\u001b[1;29H"]
[68.763737, "o", "\u001b[2;54H0\u001b[12;28H \n\n\b\bXXX\u001b[1;29H"]
[69.643812, "o", "\r\n\n\n[*\u001b[14;27H---\u001b[1;29H"]
[70.085456, "o", "\r\n\n\n[ \n*\u001b[1;29H"]
[70.527352, "o", "\r\n\n\n\n|= \n\n*\u001b[1;29H"]
[70.96351, "o", "\u001b[7;4H \n\n*\u001b[1;29H"]
[71.413474, "o", "\b9\u001b[9;5H \n\n\n*\u001b[1;29H"]
[71.435696, "o", "\u001b[13;4H     \u001b[13;26H@---@\u001b[1;29H"]
[71.843485, "o", "\u001b[9;8H*\n\n\n\b\b\b \u001b[1;29H"]
[72.30166, "o", "\u001b[7;10H*\n\n\b\b\b \u001b[1;29H"]
[72.728363, "o", "\u001b[5;13H*\n\n\b\b\b\b \u001b[1;29H"]
[73.164892, "o", "\u001b[4;17H*\n\u001b[13G \u001b[1;29H"]
[73.603491, "o", "\u001b[4;17H \n   *\u001b[1;29H"]
[74.043494, "o", "\u001b[5;21H \n\n  *\u001b[1;29H"]
[74.483505, "o", "\u001b[7;24H \n\n *\u001b[1;29H"]
[74.867508, "o", "\u001b[13;4H@---@\u001b[13;26H     \u001b[1;29H"]
[74.924047, "o", "\u001b[9;26H \n\n\n *\u001b[1;29H"]
[75.363741, "o", "\u001b[2;56H0\u001b[12;28H \n\n\b\bXXX\u001b[1;29H"]
[75.364283, "o", "\u001b[4;21HGAME OVER"]
[79.855431, "o", "\u001b[24;1H\u001b[?12l\u001b[?25h"]
[79.855889, "o", "\u001b[?1049l\r\u001b[?1l\u001b>"]
[79.878816, "o", "poletti@polebian:games (\u001b[32mmaster\u001b[0m)$ "]
[81.430724, "o", "exit\r\n"]
