{"idle_time_limit": 0.5, "timestamp": 1577870015, "height": 25, "title": "grep -Po", "version": 2, "width": 80, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.046154, "o", "poletti@polebian:tmp$ "]
[16.092798, "o", "l"]
[16.216743, "o", "s"]
[16.423702, "o", " "]
[16.783825, "o", "-"]
[17.295578, "o", "l"]
[17.719906, "o", "\r\n"]
[17.722038, "o", "total 12\r\n-rw-r--r-- 1 poletti poletti  97 Jan  1 10:04 input-1.txt\r\n-rw-r--r-- 1 poletti poletti 162 Jan  1 10:05 input-2.txt\r\n-rw-r--r-- 1 poletti poletti 173 Jan  1 10:06 input-3.txt\r\n"]
[17.727432, "o", "poletti@polebian:tmp$ "]
[19.999758, "o", "c"]
[20.23173, "o", "a"]
[20.487171, "o", "t"]
[20.695598, "o", " "]
[21.007311, "o", "i"]
[21.145836, "o", "n"]
[21.31942, "o", "p"]
[21.415602, "o", "u"]
[21.551659, "o", "t"]
[22.031715, "o", "-"]
[22.22343, "o", "1"]
[22.573375, "o", ".txt "]
[23.232043, "o", "\r\n"]
[23.233324, "o", "Some text, possibly structured...\r\nwith an IP Address inside 10.20.30.40\r\nand maybe something more\r\n"]
[23.23876, "o", "poletti@polebian:tmp$ "]
[25.399517, "o", "#"]
[26.527986, "o", " "]
[26.83973, "o", "l"]
[26.968798, "o", "e"]
[27.127591, "o", "t"]
[27.279531, "o", "'"]
[27.527581, "o", "s"]
[27.711571, "o", " "]
[27.983685, "o", "m"]
[28.199519, "o", "a"]
[28.431406, "o", "t"]
[28.799406, "o", "c"]
[28.959406, "o", "h"]
[29.735487, "o", " "]
[29.927427, "o", "a"]
[30.044504, "o", "n"]
[30.167361, "o", "d"]
[30.271438, "o", " "]
[30.415565, "o", "p"]
[30.623318, "o", "r"]
[30.671426, "o", "i"]
[30.782818, "o", "n"]
[30.919238, "o", "t"]
[31.082417, "o", " "]
[31.759366, "o", "t"]
[31.86239, "o", "h"]
[32.015485, "o", "e"]
[32.127544, "o", " "]
[32.496135, "o", "I"]
[32.631564, "o", "P"]
[32.783494, "o", " "]
[33.127689, "o", "a"]
[33.343641, "o", "d"]
[33.543373, "o", "d"]
[33.82354, "o", "r"]
[33.914384, "o", "e"]
[34.094708, "o", "s"]
[34.279516, "o", "s"]
[34.471532, "o", " "]
[34.775601, "o", "o"]
[34.874014, "o", "n"]
[35.093637, "o", "l"]
[35.335648, "o", "y"]
[35.903753, "o", "\r\n"]
[35.909285, "o", "poletti@polebian:tmp$ "]
[48.495895, "o", "grep -o '[0-9]\\+\\(\\.[0-9]\\+\\)\\{3\\}' <input-1.txt"]
[49.631956, "o", "\r\n"]
[49.633917, "o", "10.20.30.40\r\n"]
[49.639257, "o", "poletti@polebian:tmp$ "]
[55.552119, "o", "#"]
[56.040359, "o", " "]
[56.368235, "o", "w"]
[56.411085, "o", "i"]
[56.655911, "o", "t"]
[56.761412, "o", "h"]
[56.872178, "o", "o"]
[56.97624, "o", "u"]
[57.920402, "o", "t"]
[58.103532, "o", " "]
[58.592184, "o", "-"]
[58.944278, "o", "o"]
[61.216267, "o", " "]
[61.416229, "o", "w"]
[61.528985, "o", "e"]
[61.712554, "o", " "]
[61.904358, "o", "w"]
[62.079347, "o", "o"]
[62.136133, "o", "u"]
[62.320952, "o", "l"]
[62.433057, "o", "d"]
[62.560173, "o", " "]
[62.72018, "o", "g"]
[62.824375, "o", "e"]
[63.026481, "o", "t"]
[63.157395, "o", " "]
[63.328545, "o", "t"]
[63.434755, "o", "h"]
[63.601059, "o", "e"]
[63.728188, "o", " "]
[65.080416, "o", "w"]
[65.328177, "o", "h"]
[65.504311, "o", "o"]
[65.808487, "o", "l"]
[65.952234, "o", "e"]
[66.129335, "o", " "]
[66.328495, "o", "l"]
[66.444291, "o", "i"]
[66.599955, "o", "n"]
[67.30432, "o", "e"]
[68.656433, "o", "\r\n"]
[68.662027, "o", "poletti@polebian:tmp$ "]
[89.208703, "o", "grep '[0-9]\\+\\(\\.[0-9]\\+\\)\\{3\\}' <input-1.txt"]
[90.896464, "o", "\r\n"]
[90.897695, "o", "with an IP Address inside 10.20.30.40\r\n"]
[90.903579, "o", "poletti@polebian:tmp$ "]
[94.457128, "o", "\r\n"]
[94.463966, "o", "poletti@polebian:tmp$ "]
[94.704691, "o", "\r\n"]
[94.710162, "o", "poletti@polebian:tmp$ "]
[98.224463, "o", "#"]
[98.864288, "o", " "]
[99.208747, "o", "u"]
[99.376512, "o", "s"]
[99.512417, "o", "i"]
[99.627598, "o", "n"]
[99.733115, "o", "g"]
[99.864762, "o", " "]
[100.224231, "o", "P"]
[100.42421, "o", "C"]
[100.736212, "o", "R"]
[101.791997, "o", "E"]
[102.168226, "o", " "]
[103.392407, "o", "c"]
[103.640327, "o", "a"]
[103.952277, "o", "n"]
[104.232325, "o", " "]
[104.528017, "o", "b"]
[104.735943, "o", "e"]
[104.850326, "o", " "]
[105.082582, "o", "h"]
[105.211636, "o", "a"]
[105.35954, "o", "n"]
[105.600101, "o", "d"]
[106.104194, "o", "y"]
[106.784523, "o", "\r\n"]
[106.789446, "o", "poletti@polebian:tmp$ "]
[120.240402, "o", "grep -Po '\\d+(\\.\\d+){3}' <input-1.txt"]
[121.952919, "o", "\r\n"]
[121.953873, "o", "10.20.30.40\r\n"]
[121.95926, "o", "poletti@polebian:tmp$ "]
[126.575819, "o", "\r\n"]
[126.582012, "o", "poletti@polebian:tmp$ "]
[127.263602, "o", "\r\n"]
[127.269314, "o", "poletti@polebian:tmp$ "]
[136.640903, "o", "#"]
[137.135977, "o", " "]
[137.391876, "o", "l"]
[137.527768, "o", "e"]
[137.655778, "o", "t"]
[138.033157, "o", "s"]
[138.512014, "o", "\b\u001b[K"]
[138.832045, "o", "'"]
[139.074581, "o", "s"]
[139.207995, "o", " "]
[139.631939, "o", "c"]
[139.753118, "o", "o"]
[139.881336, "o", "n"]
[140.07395, "o", "s"]
[140.17618, "o", "i"]
[140.415706, "o", "d"]
[140.568028, "o", "e"]
[140.68789, "o", "r"]
[141.095979, "o", " "]
[141.383842, "o", "a"]
[141.467683, "o", "n"]
[141.671973, "o", "o"]
[141.855962, "o", "t"]
[141.948987, "o", "h"]
[142.081355, "o", "e"]
[142.17645, "o", "r"]
[142.293144, "o", " "]
[142.59999, "o", "t"]
[142.855987, "o", "r"]
[143.143978, "o", "i"]
[143.479968, "o", "c"]
[143.624258, "o", "k"]
[143.847891, "o", "i"]
[144.008041, "o", "e"]
[144.12624, "o", "r"]
[144.77551, "o", " "]
[144.95979, "o", "i"]
[145.073613, "o", "n"]
[145.263951, "o", "p"]
[145.335944, "o", "u"]
[145.480103, "o", "t"]
[146.488194, "o", "\r\n"]
[146.493435, "o", "poletti@polebian:tmp$ "]
[146.919877, "o", "c"]
[147.111626, "o", "a"]
[147.328026, "o", "t"]
[147.490996, "o", " "]
[148.8719, "o", "i"]
[148.936015, "o", "n"]
[149.103822, "o", "p"]
[149.204426, "o", "u"]
[149.304048, "o", "t"]
[149.52804, "o", "-"]
[149.695691, "o", "2"]
[149.948111, "o", ".txt "]
[150.640492, "o", "\r\n"]
[150.641568, "o", "Some text, possibly structured...\r\nwith an IP Address inside, but right 10.20.30.40\r\nwith another IP Address inside, but wrong 10.100.1.12\r\nand maybe something more\r\n"]
[150.648844, "o", "poletti@polebian:tmp$ "]
[156.36605, "o", "#"]
[156.893751, "o", " "]
[157.157632, "o", "w"]
[157.30182, "o", "e"]
[157.42171, "o", " "]
[157.669795, "o", "o"]
[157.775657, "o", "n"]
[157.965945, "o", "l"]
[158.181814, "o", "y"]
[158.333701, "o", " "]
[158.853595, "o", "w"]
[159.085924, "o", "a"]
[159.205609, "o", "n"]
[159.365715, "o", "t"]
[159.557835, "o", " "]
[159.765716, "o", "t"]
[159.878986, "o", "h"]
[160.061837, "o", "e"]
[160.214079, "o", " "]
[160.941487, "o", "\""]
[161.277924, "o", "r"]
[161.380661, "o", "i"]
[161.510168, "o", "g"]
[161.645704, "o", "h"]
[161.750704, "o", "t"]
[162.221671, "o", "\""]
[162.389739, "o", " "]
[162.965544, "o", "I"]
[163.125661, "o", "P"]
[167.811432, "o", ","]
[167.979339, "o", " "]
[168.35527, "o", "l"]
[168.507438, "o", "e"]
[168.643355, "o", "t"]
[168.789319, "o", "'"]
[169.043289, "o", "s"]
[169.515359, "o", " "]
[169.73122, "o", "u"]
[169.899099, "o", "s"]
[170.107428, "o", "e"]
[170.403359, "o", " "]
[171.147308, "o", "\\"]
[172.099275, "o", "\b\u001b[K"]
[172.599896, "o", "\b\u001b[K"]
[172.651511, "o", "\b\u001b[K"]
[172.702147, "o", "\b\u001b[K"]
[172.752725, "o", "\b\u001b[K"]
[172.803713, "o", "\b\u001b[K"]
[173.987425, "o", " "]
[174.747294, "o", "s"]
[175.875168, "o", "a"]
[176.086857, "o", "y"]
[176.223416, "o", " "]
[176.547484, "o", "t"]
[176.667473, "o", "h"]
[176.786329, "o", "i"]
[176.923522, "o", "s"]
[178.747685, "o", "\r\n"]
[178.753042, "o", "poletti@polebian:tmp$ "]
[190.035743, "o", "grep -Po 'right \\d+(\\.\\d+){3}' <input-2.txt"]
[191.003792, "o", "\r\n"]
[191.005679, "o", "right 10.20.30.40\r\n"]
[191.012159, "o", "poletti@polebian:tmp$ "]
[193.131389, "o", "#"]
[193.57143, "o", " "]
[193.867753, "o", "o"]
[193.971841, "o", "u"]
[194.124967, "o", "c"]
[194.259582, "o", "h"]
[194.915271, "o", "!"]
[196.16363, "o", " "]
[198.667513, "o", "w"]
[198.803602, "o", "e"]
[199.043558, "o", " "]
[199.515701, "o", "a"]
[199.715595, "o", "l"]
[199.963636, "o", "s"]
[200.115515, "o", "o"]
[200.251394, "o", " "]
[200.45919, "o", "g"]
[200.635352, "o", "o"]
[201.379259, "o", "t"]
[202.435308, "o", " "]
[202.651106, "o", "t"]
[202.75875, "o", "h"]
[202.931244, "o", "e"]
[203.086816, "o", " "]
[203.73112, "o", "\""]
[204.084812, "o", "r"]
[204.188854, "o", "i"]
[204.347654, "o", "g"]
[204.491179, "o", "h"]
[204.651074, "o", "t"]
[205.37127, "o", " "]
[205.667516, "o", "\""]
[206.963246, "o", " "]
[207.219498, "o", "i"]
[207.316282, "o", "n"]
[207.443145, "o", " "]
[207.77975, "o", "o"]
[207.881563, "o", "u"]
[207.996378, "o", "t"]
[208.135882, "o", "p"]
[208.139145, "o", "u"]
[208.259226, "o", "t"]
[212.241458, "o", "\r\n"]
[212.246438, "o", "poletti@polebian:tmp$ "]
[213.425304, "o", "#"]
[213.969369, "o", " "]
[214.21728, "o", "l"]
[214.409111, "o", "e"]
[214.6972, "o", "t"]
[215.041294, "o", "'"]
[215.209072, "o", "s"]
[215.33719, "o", " "]
[215.569184, "o", "f"]
[215.674242, "o", "i"]
[215.848982, "o", "x"]
[215.992996, "o", " "]
[216.169175, "o", "t"]
[216.281257, "o", "h"]
[216.313196, "o", "i"]
[216.520977, "o", "s"]
[216.809347, "o", " "]
[217.089854, "o", "w"]
[217.185185, "o", "i"]
[217.401178, "o", "t"]
[217.511535, "o", "h"]
[217.641475, "o", " "]
[217.913188, "o", "\\"]
[218.177248, "o", "k"]
[218.697315, "o", "\b\u001b[K"]
[218.977132, "o", "K"]
[220.249131, "o", "\r\n"]
[220.254425, "o", "poletti@polebian:tmp$ "]
[230.321418, "o", "grep -Po 'right \\K\\d+(\\.\\d+){3}' <input-2.txt"]
[231.217546, "o", "\r\n"]
[231.218899, "o", "10.20.30.40\r\n"]
[231.224401, "o", "poletti@polebian:tmp$ "]
[239.241271, "o", "\r\n"]
[239.245977, "o", "poletti@polebian:tmp$ "]
[239.816127, "o", "\r\n"]
[239.821459, "o", "poletti@polebian:tmp$ "]
[242.093379, "o", "#"]
[242.600127, "o", " "]
[242.856471, "o", "o"]
[242.953048, "o", "n"]
[243.107536, "o", " "]
[243.359788, "o", "w"]
[243.480242, "o", "i"]
[243.656346, "o", "t"]
[243.744189, "o", "h"]
[244.279939, "o", " "]
[244.496233, "o", "a"]
[244.600108, "o", " "]
[244.831896, "o", "t"]
[245.051542, "o", "r"]
[245.165935, "o", "i"]
[245.767979, "o", "c"]
[245.872746, "o", "k"]
[246.839976, "o", "i"]
[247.008387, "o", "e"]
[247.130137, "o", "r"]
[247.279927, "o", " "]
[247.624247, "o", "i"]
[247.720169, "o", "n"]
[247.904099, "o", "p"]
[248.019357, "o", "u"]
[248.137562, "o", "t"]
[249.176425, "o", "\r\n"]
[249.181845, "o", "poletti@polebian:tmp$ "]
[249.680157, "o", "c"]
[249.872207, "o", "a"]
[250.094266, "o", "t"]
[250.198285, "o", " "]
[250.799979, "o", "i"]
[250.920264, "o", "n"]
[252.072795, "o", "p"]
[252.096246, "o", "u"]
[252.240178, "o", "t"]
[252.464087, "o", "-"]
[252.664088, "o", "3"]
[253.704299, "o", "."]
[253.940624, "o", "txt "]
[254.432384, "o", "\r\n"]
[254.433571, "o", "Some text, possibly structured...\r\nwith an IP Address inside, but right 10.20.30.40\r\nwith another IP Address-ish inside, but not right 1.10.100.2much\r\nand maybe something more\r\n"]
[254.439543, "o", "poletti@polebian:tmp$ "]
[261.55244, "o", "#"]
[264.464512, "o", " "]
[265.19237, "o", "o"]
[265.376281, "o", "f"]
[265.736354, "o", " "]
[266.144509, "o", "c"]
[266.232108, "o", "o"]
[266.366096, "o", "u"]
[266.432522, "o", "r"]
[266.584237, "o", "s"]
[266.768362, "o", "e"]
[266.952305, "o", ","]
[267.104343, "o", " "]
[267.272063, "o", "w"]
[267.395962, "o", "e"]
[267.513342, "o", " "]
[267.72812, "o", "o"]
[267.853514, "o", "n"]
[268.015992, "o", "l"]
[268.208343, "o", "y"]
[268.320915, "o", " "]
[268.552177, "o", "w"]
[268.768428, "o", "a"]
[268.872195, "o", "n"]
[269.032396, "o", "t"]
[269.208181, "o", " "]
[269.440099, "o", "1"]
[269.568261, "o", "0"]
[269.856393, "o", "."]
[269.992304, "o", "2"]
[270.640389, "o", "0"]
[271.000407, "o", "."]
[271.200315, "o", "3"]
[271.376158, "o", "0"]
[271.720489, "o", "."]
[272.608288, "o", "4"]
[272.744793, "o", "0"]
[274.088755, "o", " "]
[274.264703, "o", "b"]
[274.384618, "o", "u"]
[274.552622, "o", "t"]
[275.320354, "o", ":"]
[276.736391, "o", "\b\u001b[K"]
[277.120909, "o", "."]
[277.328495, "o", "."]
[277.496523, "o", "."]
[277.95252, "o", "\r\n"]
[277.958091, "o", "poletti@polebian:tmp$ "]
[297.152787, "o", "grep -Po 'right \\K\\d+(\\.\\d+){3}' <input-3.txt"]
[298.377014, "o", "\r\n"]
[298.37847, "o", "10.20.30.40\r\n1.10.100.2\r\n"]
[298.383642, "o", "poletti@polebian:tmp$ "]
[302.032291, "o", "#"]
[302.488186, "o", " "]
[302.8407, "o", "l"]
[303.091197, "o", "e"]
[303.217377, "o", "t"]
[303.440342, "o", "'"]
[303.648349, "o", "s"]
[303.856217, "o", " "]
[306.192487, "o", "d"]
[306.408368, "o", "e"]
[306.55222, "o", "m"]
[306.824525, "o", "a"]
[307.083538, "o", "n"]
[307.256423, "o", "d"]
[307.440295, "o", " "]
[307.60855, "o", "t"]
[307.736285, "o", "h"]
[307.976452, "o", "t"]
[308.696488, "o", "\b\u001b[K"]
[308.80855, "o", "a"]
[309.008665, "o", "t"]
[309.169694, "o", " "]
[309.67196, "o", "I"]
[309.792164, "o", "P"]
[309.993038, "o", " "]
[310.288116, "o", "a"]
[310.480356, "o", "d"]
[310.688615, "o", "d"]
[310.944348, "o", "r"]
[311.036452, "o", "e"]
[311.216158, "o", "s"]
[311.408518, "o", "s"]
[311.688325, "o", "e"]
[311.896317, "o", "s"]
[312.105007, "o", " "]
[312.432042, "o", "a"]
[312.672312, "o", "r"]
[312.728212, "o", "e"]
[312.856146, "o", " "]
[316.01629, "o", "\""]
[316.384351, "o", "w"]
[316.505177, "o", "o"]
[316.655054, "o", "r"]
[316.960332, "o", "d"]
[318.344291, "o", "s"]
[318.784326, "o", "\""]
[319.912631, "o", " "]
[320.087572, "o", "t"]
[320.206539, "o", "h"]
[320.35764, "o", "e"]
[320.425497, "o", "n"]
[321.464613, "o", "\r\n"]
[321.47021, "o", "poletti@polebian:tmp$ "]
[335.352298, "o", "#"]
[336.016579, "o", " "]
[336.384653, "o", "b"]
[336.546401, "o", "y"]
[336.728532, "o", " "]
[339.082417, "o", "u"]
[339.198927, "o", "s"]
[339.264289, "o", "i"]
[339.385222, "o", "n"]
[339.494722, "o", "g"]
[339.624023, "o", " "]
[339.864275, "o", "\\"]
[340.376313, "o", "b"]
[340.784614, "o", "\r\n"]
[340.789919, "o", "poletti@polebian:tmp$ "]
[343.113212, "o", "grep -Po 'right \\K\\d+(\\.\\d+){3}\\b' <input-3.txt"]
[345.11276, "o", "\r\n"]
[345.114031, "o", "10.20.30.40\r\n"]
[345.119557, "o", "poletti@polebian:tmp$ "]
[348.456645, "o", "\r\n"]
[348.462163, "o", "poletti@polebian:tmp$ "]
[348.656812, "o", "\r\n"]
[348.662043, "o", "poletti@polebian:tmp$ "]
[351.084273, "o", "#"]
[352.192357, "o", " "]
[352.512136, "o", "t"]
[352.640724, "o", "h"]
[352.792249, "o", "a"]
[352.932504, "o", "n"]
[353.176414, "o", "k"]
[353.376443, "o", "s"]
[353.680461, "o", " "]
[353.880178, "o", "f"]
[353.990322, "o", "o"]
[354.113059, "o", "r"]
[354.17652, "o", " "]
[354.488016, "o", "w"]
[354.88822, "o", "a"]
[355.168356, "o", "t"]
[355.496189, "o", "c"]
[355.633523, "o", "h"]
[355.746472, "o", "i"]
[355.816364, "o", "n"]
[355.960382, "o", "g"]
[356.488381, "o", "!"]
[358.009264, "o", "\r\n"]
[358.014483, "o", "poletti@polebian:tmp$ "]
[358.824823, "o", "\r\n"]
[358.830076, "o", "poletti@polebian:tmp$ "]
[360.217211, "o", "exit\r\n"]
