{"height": 25, "width": 80, "title": "Installing Perl modules", "timestamp": 1578041796, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "version": 2, "idle_time_limit": 0.5}
[0.043435, "o", "poletti@polebian:tmp$ "]
[2.990955, "o", "\r\n"]
[2.997863, "o", "poletti@polebian:tmp$ "]
[5.383437, "o", "#"]
[5.85563, "o", " "]
[6.223865, "o", "f"]
[6.316683, "o", "i"]
[6.469937, "o", "r"]
[6.613607, "o", "s"]
[6.72823, "o", "t"]
[7.00831, "o", ","]
[7.118369, "o", " "]
[7.304187, "o", "s"]
[7.480288, "o", "e"]
[7.626061, "o", "t"]
[7.784749, "o", " "]
[8.296809, "o", "u"]
[8.416712, "o", "p"]
[8.571616, "o", " "]
[8.800997, "o", "a"]
[9.12916, "o", " "]
[9.425242, "o", "c"]
[9.58512, "o", "p"]
[9.689945, "o", "a"]
[9.802174, "o", "n"]
[9.969633, "o", "f"]
[10.073244, "o", "i"]
[10.195593, "o", "l"]
[10.305073, "o", "e"]
[11.626058, "o", "\r\n"]
[11.631417, "o", "poletti@polebian:tmp$ "]
[12.378821, "o", "\r\n"]
[12.385326, "o", "poletti@polebian:tmp$ "]
[12.811202, "o", "l"]
[13.01158, "o", "s"]
[13.819639, "o", " "]
[14.075702, "o", "-"]
[14.507898, "o", "l"]
[14.828262, "o", "\r\n"]
[14.831577, "o", "total 4\r\n-rw-r--r-- 1 poletti poletti 64 Jan  3 09:55 cpanfile\r\n"]
[14.838474, "o", "poletti@polebian:tmp$ "]
[15.780796, "o", "c"]
[15.948825, "o", "a"]
[16.132932, "o", "t"]
[16.243976, "o", " "]
[16.413277, "o", "c"]
[16.558122, "o", "p"]
[16.693104, "o", "a"]
[16.814597, "o", "n"]
[16.926665, "o", "f"]
[17.085135, "o", "i"]
[17.197105, "o", "l"]
[17.302328, "o", "e"]
[17.846369, "o", "\r\nrequires 'Log::Log4perl::Tiny';\r\nrequires 'Try::Catch', '1.1.0';\r\n"]
[17.851622, "o", "poletti@polebian:tmp$ "]
[19.246341, "o", "\r\n"]
[19.253641, "o", "poletti@polebian:tmp$ "]
[19.564708, "o", "\r\n"]
[19.570637, "o", "poletti@polebian:tmp$ "]
[23.816425, "o", "#"]
[24.504385, "o", " "]
[24.888836, "o", "u"]
[25.033161, "o", "s"]
[25.22513, "o", "e"]
[25.330682, "o", " "]
[26.337732, "o", "c"]
[26.521575, "o", "a"]
[26.639368, "o", "r"]
[26.849858, "o", "t"]
[26.969089, "o", "o"]
[27.06902, "o", "n"]
[27.754024, "o", " "]
[27.922009, "o", "f"]
[28.041659, "o", "o"]
[28.14796, "o", "r"]
[28.257979, "o", " "]
[28.514639, "o", "m"]
[28.690669, "o", "a"]
[29.002908, "o", "x"]
[29.186927, "o", " "]
[32.404566, "o", "s"]
[32.569448, "o", "p"]
[32.708599, "o", "e"]
[32.90093, "o", "e"]
[33.157026, "o", "d"]
[33.357018, "o", " "]
[33.562277, "o", "a"]
[33.676209, "o", "n"]
[33.783257, "o", "d"]
[33.917125, "o", " "]
[34.469477, "o", "D"]
[34.725653, "o", "W"]
[34.989921, "o", "I"]
[35.197961, "o", "M"]
[35.838718, "o", "\r\n"]
[35.845412, "o", "poletti@polebian:tmp$ "]
[36.990791, "o", "c"]
[37.183058, "o", "a"]
[37.294726, "o", "r"]
[37.543404, "o", "t"]
[37.687394, "o", "o"]
[37.790548, "o", "n"]
[38.215872, "o", "\r\n"]
[38.335425, "o", "Installing modules using /home/poletti/tmp/cpanfile"]
[38.335944, "o", "\r\n"]
[41.104844, "o", "Successfully installed ExtUtils-Config-0.008"]
[41.105344, "o", "\r\n"]
[42.167836, "o", "Successfully installed ExtUtils-InstallPaths-0.012"]
[42.168322, "o", "\r\n"]
[43.149379, "o", "Successfully installed ExtUtils-Helpers-0.026"]
[43.149936, "o", "\r\n"]
[43.637466, "o", "Successfully installed Module-Build-Tiny-0.039"]
[43.638076, "o", "\r\n"]
[44.046071, "o", "Successfully installed Log-Log4perl-Tiny-1.4.0"]
[44.046705, "o", "\r\n"]
[45.404827, "o", "Successfully installed Try-Catch-v1.1.0"]
[45.405328, "o", "\r\n"]
[45.456918, "o", "6 distributions installed"]
[45.457345, "o", "\r\n"]
[45.506781, "o", "Complete! Modules were installed into /home/poletti/tmp/local\r\n"]
[45.520932, "o", "poletti@polebian:tmp$ "]
[48.321691, "o", "\r\n"]
[48.328284, "o", "poletti@polebian:tmp$ "]
[48.501972, "o", "\r\n"]
[48.508645, "o", "poletti@polebian:tmp$ "]
[49.041985, "o", "l"]
[49.162073, "o", "s"]
[49.346503, "o", " "]
[49.586597, "o", "-"]
[49.834579, "o", "l"]
[50.187165, "o", "\r\n"]
[50.190145, "o", "total 12\r\n-rw-r--r-- 1 poletti poletti   64 Jan  3 09:55 cpanfile\r\n-rw-r--r-- 1 poletti poletti 2007 Jan  3 09:57 cpanfile.snapshot\r\n"]
[50.190628, "o", "drwxr-xr-x 5 poletti poletti 4096 Jan  3 09:57 \u001b[0m\u001b[01;34mlocal\u001b[0m\r\n"]
[50.197781, "o", "poletti@polebian:tmp$ "]
[54.292696, "o", "\r\n"]
[54.299748, "o", "poletti@polebian:tmp$ "]
[54.502778, "o", "\r\n"]
[54.507863, "o", "poletti@polebian:tmp$ "]
[55.61327, "o", "#"]
[55.949348, "o", " "]
[56.181632, "o", "e"]
[56.429935, "o", "v"]
[56.614218, "o", "e"]
[56.734013, "o", "r"]
[56.845523, "o", "y"]
[57.614764, "o", "t"]
[57.734719, "o", "h"]
[57.836903, "o", "i"]
[57.950422, "o", "n"]
[58.047431, "o", "g"]
[58.166418, "o", " "]
[58.318835, "o", "i"]
[58.471012, "o", "s"]
[58.574631, "o", " "]
[58.735083, "o", "i"]
[58.844666, "o", "n"]
[58.945828, "o", "s"]
[59.055259, "o", "t"]
[59.102846, "o", "a"]
[59.22022, "o", "l"]
[59.327083, "o", "l"]
[59.523998, "o", "e"]
[59.743539, "o", "d"]
[59.856268, "o", " "]
[59.978176, "o", "i"]
[60.089974, "o", "n"]
[60.72113, "o", "s"]
[60.871858, "o", "i"]
[61.015679, "o", "d"]
[61.224352, "o", "e"]
[61.392291, "o", " "]
[62.192489, "o", "l"]
[62.576059, "o", "o"]
[62.768606, "o", "c"]
[62.992736, "o", "a"]
[63.163532, "o", "l"]
[63.913801, "o", "\r\n"]
[63.920298, "o", "poletti@polebian:tmp$ "]
[65.010526, "o", "\r\n"]
[65.017537, "o", "poletti@polebian:tmp$ "]
[65.514063, "o", "f"]
[65.626806, "o", "i"]
[65.727617, "o", "n"]
[65.890334, "o", "d"]
[66.058683, "o", " "]
[66.427247, "o", "l"]
[66.6106, "o", "o"]
[66.740517, "o", "c"]
[66.899195, "o", "a"]
[67.008289, "o", "l"]
[67.147252, "o", " "]
[67.419242, "o", "-"]
[70.084731, "o", "n"]
[70.212098, "o", "a"]
[70.34022, "o", "m"]
[70.476568, "o", "e"]
[70.836876, "o", " "]
[72.149668, "o", "T"]
[72.365735, "o", "i"]
[72.462914, "o", "n"]
[72.813968, "o", "y"]
[73.67058, "o", "."]
[74.8229, "o", "p"]
[75.174741, "o", "m"]
[75.912096, "o", "\r\n"]
[75.915513, "o", "local/lib/perl5/Module/Build/Tiny.pm\r\nlocal/lib/perl5/Log/Log4perl/Tiny.pm\r\n"]
[75.922207, "o", "poletti@polebian:tmp$ "]
[81.303836, "o", "\r\n"]
[81.31013, "o", "poletti@polebian:tmp$ "]
[81.47939, "o", "\r\n"]
[81.485747, "o", "poletti@polebian:tmp$ "]
[82.792018, "o", "r"]
[82.920208, "o", "m"]
[83.136379, "o", " "]
[83.376366, "o", "-"]
[83.489564, "o", "r"]
[83.704783, "o", "f"]
[83.810094, "o", " "]
[84.025059, "o", "l"]
[84.207967, "o", "o"]
[84.384975, "o", "c"]
[84.600888, "o", "a"]
[84.772598, "o", "l"]
[85.58499, "o", " "]
[85.889781, "o", "c"]
[85.98516, "o", "p"]
[86.153777, "o", "a"]
[86.286445, "o", "n"]
[86.428707, "o", "f"]
[86.566778, "o", "i"]
[86.617602, "o", "l"]
[86.693092, "o", "e"]
[86.874288, "o", "."]
[87.058343, "o", "s"]
[87.222458, "o", "n"]
[87.432831, "o", "apshot "]
[88.378978, "o", "\r\n"]
[88.392503, "o", "poletti@polebian:tmp$ "]
[89.491022, "o", "\r\n"]
[89.497916, "o", "poletti@polebian:tmp$ "]
[91.211916, "o", "#"]
[91.56874, "o", " "]
[91.732394, "o", "b"]
[91.868503, "o", "a"]
[92.084299, "o", "c"]
[92.212811, "o", "k"]
[92.341025, "o", " "]
[92.571589, "o", "t"]
[92.690975, "o", "o"]
[92.732669, "o", " "]
[92.862671, "o", "t"]
[93.006114, "o", "h"]
[93.062291, "o", "e"]
[93.187822, "o", " "]
[93.345085, "o", "o"]
[93.476756, "o", "r"]
[93.65363, "o", "i"]
[93.813329, "o", "g"]
[93.877712, "o", "i"]
[94.005081, "o", "n"]
[94.253845, "o", "s"]
[94.662405, "o", ","]
[94.741917, "o", " "]
[95.782501, "o", "n"]
[95.871469, "o", "o"]
[96.143271, "o", "w"]
[96.406754, "o", " "]
[96.871076, "o", "l"]
[97.054922, "o", "e"]
[97.287097, "o", "t"]
[97.4951, "o", "'"]
[97.679224, "o", "s"]
[97.788995, "o", " "]
[97.975539, "o", "u"]
[98.127461, "o", "s"]
[98.31958, "o", "e"]
[98.424489, "o", " "]
[98.575575, "o", "c"]
[98.67989, "o", "p"]
[98.831939, "o", "a"]
[98.946815, "o", "n"]
[99.128024, "o", "m"]
[99.664786, "o", "\r\n"]
[99.67118, "o", "poletti@polebian:tmp$ "]
[100.45733, "o", "\r\n"]
[100.463677, "o", "poletti@polebian:tmp$ "]
[101.79323, "o", "c"]
[101.921515, "o", "p"]
[102.11347, "o", "a"]
[102.222766, "o", "n"]
[102.433582, "o", "m"]
[102.833979, "o", " "]
[103.481782, "o", "-"]
[103.754501, "o", "l"]
[104.178473, "o", " "]
[104.410609, "o", "l"]
[104.603141, "o", "o"]
[104.770791, "o", "c"]
[104.962999, "o", "a"]
[105.08266, "o", "l"]
[105.21062, "o", " "]
[106.659971, "o", "-"]
[106.827992, "o", "-"]
[107.180247, "o", "n"]
[107.288739, "o", "o"]
[123.364345, "o", "t"]
[123.484396, "o", "e"]
[124.092733, "o", "s"]
[124.365069, "o", "t"]
[124.585115, "o", " "]
[124.885127, "o", "-"]
[125.061317, "o", "-"]
[125.437385, "o", "i"]
[125.525741, "o", "n"]
[125.693607, "o", "s"]
[125.765888, "o", "t"]
[125.888596, "o", "a"]
[126.042859, "o", "l"]
[126.187981, "o", "l"]
[126.80653, "o", "d"]
[127.006217, "o", "e"]
[127.214657, "o", "p"]
[127.559955, "o", "s"]
[127.878487, "o", " "]
[128.262522, "o", "."]
[129.944655, "o", "\r\n"]
[130.08677, "o", "--> Working on ."]
[130.087458, "o", "\r\n"]
[130.121958, "o", "Configuring /home/poletti/tmp ... OK"]
[130.122363, "o", "\r\n"]
[130.12534, "o", "==> Found dependencies: Try::Catch, Log::Log4perl::Tiny"]
[130.125567, "o", "\r\n"]
[130.416603, "o", "--> Working on Try::Catch"]
[130.417176, "o", "\r\n"]
[130.672068, "o", "Fetching http://www.cpan.org/authors/id/M/MA/MAMOD/Try-Catch-1.1.0.tar.gz ... OK\r\n"]
[130.744742, "o", "Configuring Try-Catch-v1.1.0 ... "]
[130.935746, "o", "OK\r\n"]
[130.994347, "o", "Building Try-Catch-v1.1.0 ... "]
[131.450435, "o", "OK\r\n"]
[131.450903, "o", "Successfully installed Try-Catch-v1.1.0\r\n"]
[131.698895, "o", "--> Working on Log::Log4perl::Tiny\r\n"]
[132.01543, "o", "Fetching http://www.cpan.org/authors/id/P/PO/POLETTIX/Log-Log4perl-Tiny-1.4.0.tar.gz ... OK\r\n"]
[132.041775, "o", "==> Found dependencies: Module::Build::Tiny\r\n"]
[132.167536, "o", "--> Working on Module::Build::Tiny\r\n"]
[132.370391, "o", "Fetching http://www.cpan.org/authors/id/L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz ... OK\r\n"]
[132.448948, "o", "==> Found dependencies: ExtUtils::Helpers, ExtUtils::Config, ExtUtils::InstallPaths\r\n"]
[132.614505, "o", "--> Working on ExtUtils::Helpers\r\n"]
[137.868209, "o", "Fetching http://www.cpan.org/authors/id/L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz ... OK\r\n"]
[137.910555, "o", "Configuring ExtUtils-Helpers-0.026 ... "]
[138.132081, "o", "OK"]
[138.132514, "o", "\r\n"]
[138.172963, "o", "Building ExtUtils-Helpers-0.026 ... "]
[138.642471, "o", "OK"]
[138.643002, "o", "\r\n"]
[138.64349, "o", "Successfully installed ExtUtils-Helpers-0.026"]
[138.643881, "o", "\r\n"]
[138.930076, "o", "--> Working on ExtUtils::Config\r\n"]
[139.182963, "o", "Fetching http://www.cpan.org/authors/id/L/LE/LEONT/ExtUtils-Config-0.008.tar.gz ... OK\r\n"]
[139.222076, "o", "Configuring ExtUtils-Config-0.008 ... "]
[139.440545, "o", "OK\r\n"]
[139.468648, "o", "Building ExtUtils-Config-0.008 ... "]
[139.918226, "o", "OK\r\n"]
[139.918708, "o", "Successfully installed ExtUtils-Config-0.008\r\n"]
[140.250422, "o", "--> Working on ExtUtils::InstallPaths\r\n"]
[140.51915, "o", "Fetching http://www.cpan.org/authors/id/L/LE/LEONT/ExtUtils-InstallPaths-0.012.tar.gz ... OK\r\n"]
[140.563537, "o", "Configuring ExtUtils-InstallPaths-0.012 ... "]
[140.761672, "o", "OK"]
[140.76215, "o", "\r\n"]
[140.795932, "o", "Building ExtUtils-InstallPaths-0.012 ... "]
[141.28189, "o", "OK"]
[141.282489, "o", "\r\n"]
[141.282712, "o", "Successfully installed ExtUtils-InstallPaths-0.012"]
[141.282827, "o", "\r\n"]
[141.38242, "o", "Configuring Module-Build-Tiny-0.039 ... "]
[141.525585, "o", "OK"]
[141.526204, "o", "\r\n"]
[141.66014, "o", "Building Module-Build-Tiny-0.039 ... "]
[141.924819, "o", "OK"]
[141.925409, "o", "\r\n"]
[141.925618, "o", "Successfully installed Module-Build-Tiny-0.039"]
[141.925882, "o", "\r\n"]
[141.98358, "o", "Configuring Log-Log4perl-Tiny-1.4.0 ... "]
[142.12523, "o", "OK"]
[142.125757, "o", "\r\n"]
[142.150091, "o", "Building Log-Log4perl-Tiny-1.4.0 ... "]
[142.473126, "o", "OK\r\n"]
[142.473583, "o", "Successfully installed Log-Log4perl-Tiny-1.4.0\r\n"]
[142.53028, "o", "<== Installed dependencies for .. Finishing.\r\n"]
[142.530737, "o", "6 distributions installed\r\n"]
[142.550612, "o", "poletti@polebian:tmp$ "]
[145.256338, "o", "\r\n"]
[145.263051, "o", "poletti@polebian:tmp$ "]
[145.382985, "o", "\r\n"]
[145.389579, "o", "poletti@polebian:tmp$ "]
[146.159411, "o", "l"]
[146.287049, "o", "s"]
[146.399408, "o", " "]
[146.655755, "o", "-"]
[146.855389, "o", "l"]
[147.136227, "o", "\r\n"]
[147.138389, "o", "total 8\r\n"]
[147.139174, "o", "-rw-r--r-- 1 poletti poletti   64 Jan  3 09:55 cpanfile\r\ndrwxr-xr-x 4 poletti poletti 4096 Jan  3 09:58 \u001b[0m\u001b[01;34mlocal\u001b[0m\r\n"]
[147.145414, "o", "poletti@polebian:tmp$ "]
[148.691785, "o", "\r\n"]
[148.696214, "o", "poletti@polebian:tmp$ "]
[149.320889, "o", "\r\n"]
[149.328488, "o", "poletti@polebian:tmp$ "]
[151.857571, "o", "!"]
[153.559814, "o", "f"]
[153.690809, "o", "i"]
[153.807329, "o", "n"]
[153.91398, "o", "d"]
[154.307892, "o", "\r\nfind local -name Tiny.pm\r\n"]
[154.310305, "o", "local/lib/perl5/Module/Build/Tiny.pm\r\nlocal/lib/perl5/Log/Log4perl/Tiny.pm\r\n"]
[154.317023, "o", "poletti@polebian:tmp$ "]
[157.844612, "o", "\r\n"]
[157.850302, "o", "poletti@polebian:tmp$ "]
[160.590468, "o", "#"]
[161.983243, "o", " "]
[162.639222, "o", "s"]
[162.807642, "o", "a"]
[162.927965, "o", "m"]
[163.063744, "o", "e"]
[163.199859, "o", " "]
[163.327854, "o", "r"]
[163.431071, "o", "e"]
[163.588167, "o", "s"]
[163.695977, "o", "u"]
[163.856225, "o", "l"]
[164.016223, "o", "t"]
[164.192162, "o", ","]
[164.320541, "o", " "]
[164.567576, "o", "a"]
[164.736589, "o", "p"]
[164.856372, "o", "a"]
[165.008687, "o", "r"]
[165.233128, "o", "t"]
[165.384887, "o", " "]
[165.77741, "o", "t"]
[165.889682, "o", "h"]
[165.999997, "o", "e"]
[166.107659, "o", "r"]
[166.21816, "o", "e"]
[166.393681, "o", "'"]
[166.905821, "o", "s"]
[167.041703, "o", " "]
[167.289909, "o", "n"]
[167.330583, "o", "o"]
[167.561981, "o", " "]
[167.785875, "o", "c"]
[167.918395, "o", "p"]
[168.026627, "o", "a"]
[168.164304, "o", "n"]
[168.433976, "o", "f"]
[168.498562, "o", "i"]
[168.628699, "o", "l"]
[168.690131, "o", "e"]
[168.8826, "o", "."]
[169.130771, "o", "s"]
[169.244738, "o", "n"]
[169.378565, "o", "a"]
[169.505527, "o", "p"]
[169.739048, "o", "s"]
[169.907098, "o", "h"]
[169.971356, "o", "o"]
[170.147232, "o", "t"]
[172.244771, "o", "\r\n"]
[172.251499, "o", "poletti@polebian:tmp$ "]
[173.749648, "o", "\r\n"]
[173.756854, "o", "poletti@polebian:tmp$ "]
[175.582289, "o", "exit\r\n"]
