{"height": 25, "idle_time_limit": 1.0, "timestamp": 1580658785, "version": 2, "width": 80, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.056897, "o", "$ "]
[11.725681, "o", "d"]
[11.933747, "o", "o"]
[12.261507, "o", "c"]
[12.386026, "o", "k"]
[12.525582, "o", "e"]
[12.620404, "o", "r"]
[12.79753, "o", " "]
[14.159148, "o", "r"]
[14.381835, "o", "u"]
[14.710456, "o", "n"]
[17.405624, "o", " "]
[33.261857, "o", "-"]
[33.749614, "o", "i"]
[34.069886, "o", "t"]
[34.245701, "o", " "]
[34.485682, "o", "-"]
[34.65473, "o", "-"]
[34.829473, "o", "r"]
[34.928791, "o", "m"]
[35.085842, "o", " "]
[39.157984, "o", "p"]
[39.254781, "o", "o"]
[39.49377, "o", "l"]
[39.557674, "o", "e"]
[39.715516, "o", "t"]
[39.885904, "o", "t"]
[40.023565, "o", "i"]
[40.773795, "o", "x"]
[41.389793, "o", "/"]
[43.397986, "o", "c"]
[43.64565, "o", "e"]
[43.764568, "o", "r"]
[44.005761, "o", "t"]
[44.157614, "o", "i"]
[44.325614, "o", "f"]
[44.437624, "o", "i"]
[44.637966, "o", "c"]
[45.261627, "o", "a"]
[45.485509, "o", "t"]
[45.579538, "o", "e"]
[45.805609, "o", "-"]
[47.205632, "o", "e"]
[47.461769, "o", "x"]
[47.621598, "o", "a"]
[47.766558, "o", "m"]
[47.901639, "o", "p"]
[48.117476, "o", "l"]
[48.2618, "o", "e"]
[50.26272, "o", ":"]
[50.704794, "o", "l"]
[50.901473, "o", "a"]
[51.253828, "o", "t"]
[51.381879, "o", "e"]
[51.573667, "o", "s"]
[51.726192, "o", "t"]
[61.747585, "o", "\r\n"]
[62.208135, "o", "7b38b2c7b269:/app# \u001b[6n"]
[62.231757, "o", "\r7b38b2c7b269:/app# \u001b[J"]
[66.947383, "o", "l"]
[67.091556, "o", "s"]
[67.243206, "o", " "]
[67.459795, "o", "-"]
[67.720255, "o", "l"]
[68.084744, "o", "\r\ntotal 36\r\n-rw-r--r--    1 user     user            52 Feb  2 10:17 \u001b[0;0mcpanfile\u001b[0m\r\n-rw-r--r--    1 user     user          4935 Feb  2 10:17 \u001b[0;0mcpanfile.snapshot\u001b[0m\r\ndrwxr-xr-x    5 user     user          4096 Feb  2 10:17 \u001b[1;34mlocal\u001b[0m\r\ndrwxr-xr-x    2 user     user          4096 Feb  2 10:17 \u001b[1;34mprereqs\u001b[0m\r\ndrwxr-xr-x    2 user     user          4096 Feb  2 10:17 \u001b[1;34mright-intermediate\u001b[0m\r\n-rwxr-xr-x    1 user     user           116 Feb  2 10:17 \u001b[1;32msample-server.pl\u001b[0m\r\ndrwxr-xr-x    2 user     user          4096 Feb  2 10:17 \u001b[1;34msimple\u001b[0m\r\ndrwxr-xr-x    2 user     user          4096 Feb  2 10:17 \u001b[1;34mwrong-intermediate\u001b[0m\r\n7b38b2c7b269:/app# \u001b[6n"]
[73.62725, "o", "c"]
[73.907322, "o", "d"]
[74.079302, "o", " "]
[74.291386, "o", "s"]
[74.443941, "o", "i"]
[74.71336, "o", "m"]
[75.491735, "o", "p"]
[75.73952, "o", "l"]
[75.883695, "o", "e"]
[76.283526, "o", "\r\n7b38b2c7b269:/app/simple# \u001b[6n"]
[77.267443, "o", "l"]
[77.411181, "o", "s"]
[77.572886, "o", " "]
[77.772912, "o", "-"]
[77.939516, "o", "l"]
[78.324444, "o", "\r\ntotal 12\r\n-rwxr-x--x    1 user     user           427 Feb  2 10:17 \u001b[1;32mroot-ca.sh\u001b[0m\r\n-rwxr-xr-x    1 user     user           786 Feb  2 10:17 \u001b[1;32msetup.sh\u001b[0m\r\n-rwxr-xr-x    1 user     user           121 Feb  2 10:17 \u001b[1;32mstart-server.sh\u001b[0m\r\n"]
[78.325044, "o", "7b38b2c7b269:/app/simple# \u001b[6n"]
[81.227498, "o", "."]
[81.796266, "o", "/"]
[82.067453, "o", "s"]
[82.211333, "o", "e"]
[82.32323, "o", "t"]
[82.531288, "o", "u"]
[82.622209, "o", "p"]
[82.851636, "o", "\r7b38b2c7b269:/app/simple# ./setup.sh \u001b[J"]
[85.180973, "o", "\r\n"]
[85.183676, "o", "Generating a RSA private key\r\n"]
[85.184469, "o", "."]
[85.185863, "o", "."]
[85.187345, "o", "."]
[85.188825, "o", "."]
[85.190131, "o", "."]
[85.191507, "o", "."]
[85.192919, "o", "."]
[85.194301, "o", "."]
[85.195648, "o", "."]
[85.197048, "o", "."]
[85.198437, "o", "."]
[85.199145, "o", "+"]
[85.199684, "o", "+"]
[85.200319, "o", "+"]
[85.200897, "o", "+"]
[85.201478, "o", "+\r\n"]
[85.202246, "o", "."]
[85.203693, "o", "."]
[85.205164, "o", "."]
[85.206582, "o", "."]
[85.207896, "o", "."]
[85.209443, "o", "."]
[85.210877, "o", "."]
[85.212161, "o", "."]
[85.213505, "o", "."]
[85.215025, "o", "."]
[85.216484, "o", "."]
[85.218072, "o", "."]
[85.219415, "o", "."]
[85.221108, "o", "."]
[85.222482, "o", "."]
[85.223957, "o", "."]
[85.225324, "o", "."]
[85.226733, "o", "."]
[85.228034, "o", "."]
[85.22986, "o", "."]
[85.231236, "o", "."]
[85.232827, "o", "."]
[85.23421, "o", "."]
[85.235878, "o", "."]
[85.237601, "o", "."]
[85.23919, "o", "."]
[85.241284, "o", "."]
[85.242534, "o", "."]
[85.244121, "o", "."]
[85.245562, "o", "."]
[85.247062, "o", "."]
[85.248379, "o", "."]
[85.249824, "o", "."]
[85.251256, "o", "."]
[85.252675, "o", "."]
[85.254094, "o", "."]
[85.255573, "o", "."]
[85.258452, "o", "."]
[85.260171, "o", "."]
[85.261518, "o", "."]
[85.263045, "o", "."]
[85.264508, "o", "."]
[85.265881, "o", "."]
[85.267549, "o", "."]
[85.26836, "o", "."]
[85.270338, "o", "."]
[85.271115, "o", "."]
[85.272243, "o", "."]
[85.273775, "o", "."]
[85.275248, "o", "."]
[85.284216, "o", "."]
[85.285563, "o", "."]
[85.287907, "o", "."]
[85.28925, "o", "."]
[85.290983, "o", "."]
[85.292656, "o", "."]
[85.298828, "o", "..."]
[85.300416, "o", "."]
[85.302092, "o", "."]
[85.30378, "o", "."]
[85.305223, "o", "."]
[85.306109, "o", "."]
[85.306918, "o", "."]
[85.308735, "o", "."]
[85.310271, "o", "."]
[85.311597, "o", "."]
[85.312976, "o", "."]
[85.314454, "o", "."]
[85.316141, "o", "."]
[85.31762, "o", "."]
[85.319035, "o", "."]
[85.320414, "o", "."]
[85.321937, "o", "."]
[85.337049, "o", "..."]
[85.338527, "o", "..."]
[85.340043, "o", "."]
[85.341658, "o", "."]
[85.343164, "o", "."]
[85.344601, "o", "."]
[85.346219, "o", "."]
[85.351058, "o", "..."]
[85.353151, "o", "."]
[85.354637, "o", "."]
[85.355356, "o", "+"]
[85.356121, "o", "+"]
[85.357509, "o", "++"]
[85.358828, "o", "+\r\nwriting new private key to 'rca.key'\r\n-----\r\n"]
[85.367703, "o", "Generating a RSA private key\r\n"]
[85.369071, "o", "."]
[85.371291, "o", "."]
[85.372075, "o", "."]
[85.373093, "o", "."]
[85.374735, "o", "."]
[85.37622, "o", "."]
[85.377841, "o", "."]
[85.379219, "o", "."]
[85.381912, "o", "."]
[85.386679, "o", ".."]
[85.387542, "o", "."]
[85.389631, "o", "."]
[85.390366, "o", "."]
[85.392347, "o", "."]
[85.393719, "o", "."]
[85.395248, "o", "."]
[85.396775, "o", "."]
[85.39835, "o", "."]
[85.408349, "o", "......"]
[85.425977, "o", ".."]
[85.427593, "o", "."]
[85.429402, "o", "."]
[85.431326, "o", "."]
[85.433229, "o", "."]
[85.435017, "o", "."]
[85.436883, "o", "."]
[85.441454, "o", "..."]
[85.444529, "o", "."]
[85.445422, "o", "."]
[85.446077, "o", "."]
[85.448031, "o", "."]
[85.44958, "o", "."]
[85.451092, "o", "."]
[85.452841, "o", "."]
[85.454376, "o", "."]
[85.455756, "o", "."]
[85.457119, "o", "."]
[85.458884, "o", "."]
[85.460465, "o", "."]
[85.461995, "o", "."]
[85.463379, "o", "."]
[85.464868, "o", "."]
[85.472262, "o", "."]
[85.477391, "o", ".."]
[85.480277, "o", ".."]
[85.482874, "o", "."]
[85.484011, "o", "."]
[85.484946, "o", "."]
[85.486304, "o", "."]
[85.487674, "o", "."]
[85.490518, "o", "."]
[85.49151, "o", "."]
[85.492407, "o", "."]
[85.494045, "o", "."]
[85.495599, "o", "."]
[85.497199, "o", "."]
[85.498973, "o", "."]
[85.500804, "o", "."]
[85.505628, "o", ".."]
[85.506472, "o", "."]
[85.508014, "o", "."]
[85.509854, "o", "."]
[85.511114, "o", "."]
[85.52208, "o", "."]
[85.523799, "o", "."]
[85.525659, "o", "."]
[85.527116, "o", "."]
[85.528767, "o", "."]
[85.530261, "o", "."]
[85.531925, "o", "."]
[85.533319, "o", "."]
[85.53816, "o", ".."]
[85.539771, "o", "."]
[85.54138, "o", "."]
[85.54229, "o", "."]
[85.542992, "o", "."]
[85.54454, "o", "."]
[85.54615, "o", "."]
[85.547894, "o", "."]
[85.549549, "o", "."]
[85.550966, "o", "."]
[85.552673, "o", "."]
[85.55437, "o", "."]
[85.558882, "o", "..."]
[85.56828, "o", "."]
[85.573089, "o", ".."]
[85.574846, "o", "."]
[85.575852, "o", "."]
[85.57721, "o", "."]
[85.578183, "o", "."]
[85.579668, "o", "."]
[85.581679, "o", "."]
[85.583134, "o", "."]
[85.584902, "o", "."]
[85.586364, "o", "."]
[85.58801, "o", "."]
[85.589714, "o", "."]
[85.59116, "o", "."]
[85.59297, "o", "."]
[85.594737, "o", "."]
[85.596594, "o", "."]
[85.598089, "o", "."]
[85.599437, "o", "."]
[85.601339, "o", "."]
[85.603106, "o", "."]
[85.606281, "o", "."]
[85.615316, "o", "."]
[85.616094, "o", "."]
[85.617208, "o", "."]
[85.619085, "o", "."]
[85.621226, "o", "."]
[85.62291, "o", "."]
[85.624276, "o", "."]
[85.62605, "o", "."]
[85.627715, "o", "."]
[85.62947, "o", "."]
[85.63091, "o", "."]
[85.632575, "o", "."]
[85.63404, "o", "."]
[85.635742, "o", "."]
[85.637941, "o", "."]
[85.638886, "o", "."]
[85.640136, "o", "."]
[85.64206, "o", "."]
[85.643504, "o", "."]
[85.645142, "o", "."]
[85.646986, "o", "."]
[85.648569, "o", "."]
[85.650081, "o", "."]
[85.651656, "o", "."]
[85.653649, "o", "."]
[85.663693, "o", "."]
[85.666242, "o", "."]
[85.668543, "o", "."]
[85.670654, "o", "."]
[85.672423, "o", "."]
[85.674484, "o", "."]
[85.676093, "o", "."]
[85.677681, "o", "."]
[85.679327, "o", "."]
[85.680233, "o", "."]
[85.682905, "o", "."]
[85.684798, "o", "."]
[85.686464, "o", "."]
[85.688367, "o", "."]
[85.690394, "o", "."]
[85.691868, "o", ".+"]
[85.693425, "o", "++"]
[85.694154, "o", "+"]
[85.69524, "o", "+\r\n"]
[85.695745, "o", "."]
[85.698546, "o", "."]
[85.699659, "o", "."]
[85.700396, "o", "."]
[85.701966, "o", "."]
[85.703565, "o", "."]
[85.712685, "o", "."]
[85.71447, "o", "."]
[85.716399, "o", "."]
[85.718085, "o", "."]
[85.719835, "o", "."]
[85.721677, "o", "."]
[85.722916, "o", "."]
[85.724546, "o", "."]
[85.726179, "o", "."]
[85.727694, "o", "."]
[85.729285, "o", "."]
[85.730935, "o", "."]
[85.732433, "o", "."]
[85.733209, "o", "+"]
[85.734034, "o", "+"]
[85.734999, "o", "+"]
[85.735883, "o", "++\r\n"]
[85.741625, "o", "writing new private key to 'srv.key'\r\n-----\r\n"]
[85.745569, "o", "Signature ok\r\nsubject=/CN=srv.example.com/C=IT/ST=RM/L=Roma/O=Everish/OU=Server\r\n"]
[85.746608, "o", "Getting CA Private Key\r\n"]
[85.761383, "o", "\r\nReady. Now:\r\n\r\n- run tmux\r\n- <CTRL-B \"> to split the terminal in two\r\n- in one half, run `./start-server.sh`\r\n- <CTRL-B DOWN-ARROW> to move onto the other half\r\n- run `curl --cacert rca.crt https://srv.example.com:3000/`\r\n\r\n"]
[85.763188, "o", "7b38b2c7b269:/app/simple# \u001b[6n"]
[110.507607, "o", "t"]
[110.63549, "o", "m"]
[110.867585, "o", "u"]
[111.012825, "o", "x"]
[112.245309, "o", "\r\n"]
[112.250996, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;25r\u001b]112\u0007\u001b[?25l\u001b[1;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[0] 0:ash*                                        \"7b38b2c7b269\" 15:54 02-Feb-20\u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25h"]
[112.2518, "o", "7b38b2c7b269:/app/simple# "]
[116.043891, "o", "\u001b[?25l\u001b[25;1H\u001b[30m\u001b[42m[0] 0:ash*                                        \"7b38b2c7b269\" 15:55 02-Feb-20\u001b(B\u001b[m\u001b[1;27H\u001b[?12l\u001b[?25h"]
[117.124906, "o", "\u001b[?25l\u001b(0\u001b[13;1Hqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b[32mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b[1;1H\u001b(B\u001b(B\u001b[m7b38b2c7b269:/app/simple# \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[0] 0:ash*                                        \"7b38b2c7b269\" 15:55 02-Feb-20\u001b(B\u001b[m\u001b[14;1H\u001b[?12l\u001b[?25h\u001b[H7b38b2c7b269:/app/simple# \u001b[1;12r\u001b[1;27H\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1;25r\u001b[14;1H"]
[117.125528, "o", "7b38b2c7b269:/app/simple# "]
[122.491785, "o", "."]
[123.059737, "o", "/"]
[124.100345, "o", "s"]
[124.299527, "o", "t"]
[124.468196, "o", "a"]
[124.568877, "o", "r"]
[124.779859, "o", "t"]
[124.948041, "o", "-"]
[125.195816, "o", "s"]
[125.379755, "o", "e"]
[125.435571, "o", "r"]
[125.70204, "o", "v"]
[125.81951, "o", "e"]
[125.911508, "o", "r"]
[126.164424, "o", "."]
[126.31544, "o", "s"]
[126.883693, "o", "h"]
[127.388469, "o", "\r\n"]
[127.781811, "o", "[2020-02-02 15:55:13.10890] [22] [info] Listening at \"https://*:3000?cert=.%2Fsrv.crt&key=.%2Fsrv.key\"\u001b[?25l\u001b[25;1H\u001b[30m\u001b[42m[0] 0:sh*                                         \"7b38b2c7b269\" 15:55 02-Feb-20\u001b(B\u001b[m\u001b[17;1H\u001b[?12l\u001b[?25hServer available at https://127.0.0.1:3000\r\n"]
[132.181613, "o", "\u001b[?25l\u001b[32m\u001b(0\u001b[5Aqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b[39mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(B\u001b(B\u001b[m\u001b[1;27H\u001b[?12l\u001b[?25h\u001b[?25l\u001b[25;1H\u001b[30m\u001b[42m[0] 0:ash*                                        \"7b38b2c7b269\" 15:55 02-Feb-20\u001b(B\u001b[m\u001b[1;27H\u001b[?12l\u001b[?25h"]
[144.140039, "o", "curl --cacert rca.crt https://srv.example.com:3000/"]
[145.912003, "o", "\r\n"]
[145.922716, "o", "\u001b[18d[2020-02-02 15:55:31.25034] [22] [debug] [3cb57d9e] GET \"/\"\u001b[2;1H"]
[145.92397, "o", "\u001b[19d[2020-02-02 15:55:31.25179] [22] [debug] [3cb57d9e] Routing to a callback\u001b[2;1H"]
[145.92496, "o", "\u001b[20d[2020-02-02 15:55:31.25285] [22] [debug] [3cb57d9e] 200 OK (0.002494s, 400.962/s)\u001b[2;1H"]
[145.92683, "o", "Hello, World!\r\n"]
[145.927608, "o", "7b38b2c7b269:/app/simple# \r\n"]
[146.927608, "o", "7b38b2c7b269:/app/simple# \r\n"]
[147.927608, "o", "7b38b2c7b269:/app/simple# \r\n"]
[187.288878, "o", "\u001b[?25l\u001b[25;1H\u001b[30m\u001b[42m[0] 0:ash*                                        \"7b38b2c7b269\" 15:56 02-Feb-20\u001b(B\u001b[m\u001b[5;27H\u001b[?12l\u001b[?25h"]
[247.320738, "o", "\u001b[?25l\u001b[25;1H\u001b[30m\u001b[42m[0] 0:ash*                                        \"7b38b2c7b269\" 15:57 02-Feb-20\u001b(B\u001b[m\u001b[5;27H\u001b[?12l\u001b[?25h"]
