{"idle_time_limit": 1.0, "env": {"PS1": null, "TERM": "xterm-256color", "SHELL": "/bin/bash"}, "width": 80, "timestamp": 1581109290, "height": 25, "version": 2, "title": "Intermediate CA, done right"}
[0.036836, "o", "$ "]
[53.919104, "o", "d"]
[54.021613, "o", "o"]
[54.141785, "o", "c"]
[54.318695, "o", "k"]
[54.469496, "o", "e"]
[54.574519, "o", "r"]
[54.798682, "o", " "]
[55.126912, "o", "r"]
[55.232339, "o", "u"]
[55.44702, "o", "n"]
[55.563961, "o", " "]
[55.797171, "o", "-"]
[55.941745, "o", "-"]
[56.246629, "o", "r"]
[56.360303, "o", "m"]
[56.468239, "o", " "]
[56.67853, "o", "-"]
[57.073278, "o", "i"]
[57.214433, "o", "t"]
[57.357176, "o", " "]
[58.429227, "o", "p"]
[58.522281, "o", "o"]
[58.694744, "o", "l"]
[58.757392, "o", "e"]
[58.878346, "o", "t"]
[59.046622, "o", "t"]
[59.173498, "o", "i"]
[59.374717, "o", "x"]
[59.910671, "o", "/"]
[62.070492, "o", "c"]
[62.358711, "o", "r"]
[63.318474, "o", "\b\u001b[K"]
[63.419094, "o", "e"]
[63.536326, "o", "r"]
[63.710745, "o", "t"]
[63.807779, "o", "i"]
[64.222908, "o", "f"]
[64.320103, "o", "i"]
[64.429041, "o", "c"]
[64.574303, "o", "a"]
[64.696362, "o", "t"]
[64.750763, "o", "e"]
[64.886083, "o", "-"]
[64.999688, "o", "e"]
[65.214801, "o", "x"]
[65.414824, "o", "a"]
[65.522933, "o", "m"]
[65.629435, "o", "p"]
[65.78224, "o", "l"]
[65.898362, "o", "e"]
[66.174588, "o", ":"]
[66.406764, "o", "1"]
[66.560894, "o", "."]
[66.67872, "o", "2"]
[67.454761, "o", "."]
[67.84626, "o", "0"]
[69.229595, "o", "\r\n"]
[69.33707, "o", "Unable to find image 'polettix/certificate-example:1.2.0' locally"]
[69.337765, "o", "\r\n"]
[71.218389, "o", "1.2.0: Pulling from polettix/certificate-example\r\n"]
[71.227417, "o", "\r\n"]
[71.227972, "o", "\u001b[1A\u001b[1K\u001b[K\ra073c86ecf9e: Already exists \r\u001b[1B"]
[71.236566, "o", "\r\n\u001b[1A"]
[71.237526, "o", "\u001b[1K\u001b[K\r4e3ee65887c8: Already exists \r\u001b[1B"]
[71.252024, "o", "\r\n\u001b[1A\u001b[1K\u001b[K\rcec0777ac967: Already exists \r"]
[71.252404, "o", "\u001b[1B"]
[71.259402, "o", "\r\n\u001b[1A\u001b[1K\u001b[K\r730f37883fa7: Pulling fs layer \r\u001b[1B"]
[71.895562, "o", "\u001b[1A\u001b[1K"]
[71.895976, "o", "\u001b[K\r730f37883fa7: Downloading  27.85kB/2.657MB\r\u001b[1B"]
[72.001787, "o", "\u001b[1A"]
[72.002169, "o", "\u001b[1K\u001b[K\r730f37883fa7: Downloading  490.6kB/2.657MB\r\u001b[1B"]
[72.105054, "o", "\u001b[1A"]
[72.105728, "o", "\u001b[1K\u001b[K\r730f37883fa7: Downloading  1.072MB/2.657MB\r\u001b[1B"]
[72.20902, "o", "\u001b[1A"]
[72.209426, "o", "\u001b[1K\u001b[K\r730f37883fa7: Downloading  1.752MB/2.657MB\r\u001b[1B"]
[72.309576, "o", "\u001b[1A\u001b[1K\u001b[K\r730f37883fa7: Downloading  2.395MB/2.657MB\r"]
[72.310121, "o", "\u001b[1B"]
[72.341444, "o", "\u001b[1A\u001b[1K\u001b[K\r730f37883fa7: Verifying Checksum \r\u001b[1B"]
[72.341806, "o", "\u001b[1A\u001b[1K\u001b[K\r730f37883fa7: Download complete \r\u001b[1B"]
[72.342324, "o", "\u001b[1A\u001b[1K\u001b[K\r730f37883fa7: Extracting  32.77kB/2.657MB\r"]
[72.342528, "o", "\u001b[1B"]
[72.442194, "o", "\u001b[1A"]
[72.442633, "o", "\u001b[1K\u001b[K\r730f37883fa7: Extracting  1.933MB/2.657MB\r\u001b[1B"]
[72.516592, "o", "\u001b[1A\u001b[1K\u001b[K\r730f37883fa7: Extracting  2.657MB/2.657MB\r\u001b[1B"]
[72.589639, "o", "\u001b[1A"]
[72.590111, "o", "\u001b[1K\u001b[K\r730f37883fa7: Pull complete \r\u001b[1B"]
[72.602142, "o", "Digest: sha256:a2b540fd8fac65146ad3e6d1f7af54e353300c753ffeac1d59eef0fcaf7a31a2\r\n"]
[72.620786, "o", "Status: Downloaded newer image for polettix/certificate-example:1.2.0\r\n"]
[73.037633, "o", "e50dbd0c903a:/app# \u001b[6n"]
[73.060711, "o", "\re50dbd0c903a:/app# \u001b[J"]
[75.673328, "o", "\r\ne50dbd0c903a:/app# \u001b[6n"]
[75.783104, "o", "\r\n"]
[75.783629, "o", "e50dbd0c903a:/app# \u001b[6n"]
[78.911646, "o", "l"]
[79.031806, "o", "s"]
[79.160551, "o", " "]
[79.376074, "o", "-"]
[79.59276, "o", "l"]
[79.896125, "o", "\r\n"]
[79.897873, "o", "total 36\r\n-rw-r--r--    1 user     user            52 Feb  7 16:21 \u001b[0;0mcpanfile\u001b[0m\r\n-rw-r--r--    1 user     user          4935 Feb  7 16:21 \u001b[0;0mcpanfile.snapshot\u001b[0m\r\ndrwxr-xr-x    5 user     user          4096 Feb  7 16:21 \u001b[1;34mlocal\u001b[0m\r\ndrwxr-xr-x    2 user     user          4096 Feb  7 16:21 \u001b[1;34mprereqs\u001b[0m\r\ndrwxr-xr-x    2 user     user          4096 Feb  7 16:21 \u001b[1;34mright-intermediate\u001b[0m\r\n-rwxr-xr-x    1 user     user           116 Feb  7 16:21 \u001b[1;32msample-server.pl\u001b[0m\r\ndrwxr-xr-x    2 user     user          4096 Feb  7 16:21 \u001b[1;34msimple\u001b[0m\r\ndrwxr-xr-x    2 user     user          4096 Feb  7 16:21 \u001b[1;34mwrong-intermediate\u001b[0m\r\ne50dbd0c903a:/app# \u001b[6n"]
[82.400714, "o", "c"]
[82.616652, "o", "d"]
[82.713321, "o", " "]
[83.072546, "o", "r"]
[83.177496, "o", "i"]
[83.302918, "o", "g"]
[83.419645, "o", "h"]
[83.543037, "o", "t"]
[84.040583, "o", "\re50dbd0c903a:/app# cd right-intermediate/\u001b[J"]
[84.96064, "o", "\r\ne50dbd0c903a:/app/right-intermediate# \u001b[6n"]
[86.784892, "o", "\r\ne50dbd0c903a:/app/right-intermediate# \u001b[6n"]
[87.032211, "o", "\r\ne50dbd0c903a:/app/right-intermediate# \u001b[6n"]
[87.516683, "o", "l"]
[87.621266, "o", "s"]
[87.735802, "o", " "]
[87.942931, "o", "-"]
[88.160659, "o", "l"]
[88.409475, "o", "\r\n"]
[88.410156, "o", "total 12\r\n-rwxr-xr-x    1 user     user          4551 Feb  7 16:21 \u001b[1;32msetup.sh\u001b[0m\r\n-rwxr-xr-x    1 user     user           131 Feb  7 16:21 \u001b[1;32mstart-server.sh\u001b[0m\r\n"]
[88.410551, "o", "e50dbd0c903a:/app/right-intermediate# \u001b[6n"]
[89.608695, "o", "\r\n"]
[89.609079, "o", "e50dbd0c903a:/app/right-intermediate# \u001b[6n"]
[89.776651, "o", "\r\ne50dbd0c903a:/app/right-intermediate# \u001b[6n"]
[91.088541, "o", "#"]
[91.384394, "o", " "]
[91.550737, "o", "s"]
[91.663174, "o", "e"]
[91.766966, "o", "t"]
[92.248584, "o", "u"]
[92.409055, "o", "p"]
[92.574858, "o", " "]
[93.208487, "o", "i"]
[93.368817, "o", "s"]
[93.479594, "o", " "]
[93.593036, "o", "o"]
[93.656499, "o", "u"]
[93.79107, "o", "r"]
[93.910668, "o", " "]
[95.63247, "o", "h"]
[95.751687, "o", "e"]
[95.815481, "o", "r"]
[95.934716, "o", "o"]
[97.152349, "o", "\r\ne50dbd0c903a:/app/right-intermediate# \u001b[6n"]
[98.065078, "o", "\r\ne50dbd0c903a:/app/right-intermediate# \u001b[6n"]
[99.047416, "o", "."]
[99.400715, "o", "/"]
[99.640205, "o", "s"]
[99.745757, "o", "e"]
[99.864562, "o", "t"]
[100.120712, "o", "\re50dbd0c903a:/app/right-intermediate# ./setup.sh \u001b[J"]
[101.242302, "o", "\r\n"]
[101.248303, "o", "Generating a RSA private key\r\n"]
[101.248868, "o", "."]
[101.250417, "o", "."]
[101.25191, "o", "."]
[101.253444, "o", "."]
[101.25497, "o", "."]
[101.256602, "o", "."]
[101.258012, "o", "."]
[101.25956, "o", "."]
[101.261197, "o", "."]
[101.262984, "o", "."]
[101.264409, "o", "."]
[101.265848, "o", "."]
[101.267371, "o", "."]
[101.268823, "o", "."]
[101.27206, "o", "."]
[101.278031, "o", "."]
[101.27961, "o", "."]
[101.281208, "o", "."]
[101.283014, "o", "."]
[101.285092, "o", "."]
[101.286869, "o", "."]
[101.288475, "o", "."]
[101.289313, "o", "+"]
[101.290179, "o", "+"]
[101.290928, "o", "+"]
[101.291715, "o", "+"]
[101.292521, "o", "+"]
[101.292743, "o", "\r\n"]
[101.293779, "o", "."]
[101.295345, "o", "."]
[101.296964, "o", "."]
[101.298498, "o", "."]
[101.300136, "o", "."]
[101.302505, "o", "."]
[101.304624, "o", "."]
[101.305552, "o", "+"]
[101.306494, "o", "+"]
[101.307412, "o", "+"]
[101.308299, "o", "+"]
[101.309287, "o", "+"]
[101.309772, "o", "\r\n"]
[101.31039, "o", "writing new private key to 'rca.key'"]
[101.310678, "o", "\r\n"]
[101.311094, "o", "-----\r\n"]
[101.320321, "o", "Generating a RSA private key\r\n"]
[101.321793, "o", "."]
[101.330618, "o", ".."]
[101.332302, "o", "."]
[101.333941, "o", "."]
[101.335412, "o", "."]
[101.337039, "o", "."]
[101.338548, "o", "."]
[101.340284, "o", "."]
[101.341908, "o", "."]
[101.344099, "o", "."]
[101.346143, "o", "."]
[101.34813, "o", "."]
[101.349826, "o", "."]
[101.351704, "o", "."]
[101.353473, "o", "."]
[101.355162, "o", "."]
[101.363349, "o", "..."]
[101.371632, "o", "."]
[101.371909, "o", "....."]
[101.372369, "o", "."]
[101.374213, "o", "."]
[101.376007, "o", "."]
[101.377911, "o", "."]
[101.379756, "o", "."]
[101.3815, "o", "."]
[101.383793, "o", "."]
[101.387, "o", "."]
[101.392711, "o", "..."]
[101.394875, "o", "."]
[101.396599, "o", "."]
[101.398399, "o", "."]
[101.405995, "o", "."]
[101.407676, "o", "."]
[101.410184, "o", "."]
[101.412744, "o", "."]
[101.414403, "o", "."]
[101.416182, "o", "."]
[101.417823, "o", "."]
[101.425584, "o", "..."]
[101.426414, "o", "."]
[101.428721, "o", "."]
[101.43061, "o", "."]
[101.432541, "o", "."]
[101.434605, "o", "."]
[101.436481, "o", "."]
[101.437994, "o", "."]
[101.439911, "o", "."]
[101.441688, "o", "."]
[101.443411, "o", "."]
[101.446849, "o", "."]
[101.447395, "o", "."]
[101.449175, "o", "."]
[101.450037, "o", "+"]
[101.450838, "o", "+"]
[101.451634, "o", "+"]
[101.458421, "o", "++\r\n.."]
[101.459871, "o", "."]
[101.462404, "o", "."]
[101.464481, "o", "."]
[101.466258, "o", "."]
[101.468302, "o", "."]
[101.470296, "o", "."]
[101.47236, "o", "."]
[101.47629, "o", ".."]
[101.478165, "o", "."]
[101.481767, "o", "."]
[101.482475, "o", "."]
[101.484575, "o", "."]
[101.486107, "o", "."]
[101.495845, "o", "...."]
[101.496996, "o", "."]
[101.498674, "o", "."]
[101.500757, "o", "."]
[101.502619, "o", "."]
[101.504212, "o", "."]
[101.505845, "o", "."]
[101.507709, "o", "."]
[101.510805, "o", "."]
[101.513855, "o", "."]
[101.5166, "o", "."]
[101.518843, "o", "."]
[101.526217, "o", "...+"]
[101.527063, "o", "+"]
[101.527839, "o", "+"]
[101.528732, "o", "+"]
[101.530021, "o", "+\r\n"]
[101.530596, "o", "writing new private key to 'ica.key'"]
[101.530756, "o", "\r\n"]
[101.531214, "o", "-----"]
[101.531251, "o", "\r\n"]
[101.538248, "o", "Using configuration from rca.cnf\r\n"]
[101.5387, "o", "Check that the request matches the signature\r\n"]
[101.539421, "o", "Signature ok\r\nThe Subject's Distinguished Name is as follows\r\ncountryName           :PRINTABLE:'IT'\r\nstateOrProvinceName   :ASN.1 12:'RM'\r\nlocalityName          :ASN.1 12:'Roma'\r\norganizationName      :ASN.1 12:'Everish'\r\norganizationalUnitName:ASN.1 12:'Intermediate'\r\ncommonName            :ASN.1 12:'Everish Intermediate CA'\r\n"]
[101.539926, "o", "Certificate is to be certified until Mar 20 21:03:11 2020 GMT (42 days)\r\n"]
[101.543901, "o", "\r\nWrite out database with 1 new entries\r\n"]
[101.545105, "o", "Data Base Updated\r\n"]
[101.559185, "o", "Generating a RSA private key\r\n"]
[101.56217, "o", "."]
[101.565798, "o", "."]
[101.569078, "o", "."]
[101.571173, "o", "."]
[101.573767, "o", "."]
[101.577169, "o", "."]
[101.579987, "o", "."]
[101.582544, "o", "."]
[101.584769, "o", "."]
[101.586517, "o", "."]
[101.588803, "o", "."]
[101.590513, "o", "+"]
[101.592314, "o", "+"]
[101.593913, "o", "+"]
[101.595734, "o", "+"]
[101.59758, "o", "+\r\n"]
[101.599332, "o", "."]
[101.60129, "o", "."]
[101.603113, "o", "."]
[101.604944, "o", "."]
[101.608892, "o", "."]
[101.611477, "o", "."]
[101.613986, "o", "."]
[101.616724, "o", "."]
[101.618994, "o", "."]
[101.62131, "o", "."]
[101.623743, "o", "."]
[101.626271, "o", "."]
[101.629034, "o", "."]
[101.632369, "o", "."]
[101.654055, "o", "."]
[101.657041, "o", "."]
[101.660053, "o", "."]
[101.662753, "o", "."]
[101.670113, "o", "...."]
[101.672117, "o", "."]
[101.674295, "o", "."]
[101.676517, "o", "."]
[101.678688, "o", "."]
[101.681192, "o", "."]
[101.683308, "o", "."]
[101.685639, "o", "."]
[101.687858, "o", "."]
[101.68999, "o", "."]
[101.692095, "o", "."]
[101.694022, "o", "."]
[101.701006, "o", ".+++++\r\nwriting new private key to 'srv.key'\r\n-----\r\n"]
[101.708985, "o", "Using configuration from ica.cnf\r\n"]
[101.709798, "o", "Check that the request matches the signature\r\n"]
[101.710502, "o", "Signature ok\r\nThe Subject's Distinguished Name is as follows\r\ncountryName           :PRINTABLE:'IT'\r\nstateOrProvinceName   :ASN.1 12:'RM'\r\nlocalityName          :ASN.1 12:'Roma'\r\norganizationName      :ASN.1 12:'Everish'\r\norganizationalUnitName:ASN.1 12:'Server'\r\ncommonName            :ASN.1 12:'srv.example.com'\r\n"]
[101.711024, "o", "Certificate is to be certified until Mar 20 21:03:11 2020 GMT (42 days)\r\n"]
[101.713557, "o", "\r\nWrite out database with 1 new entries\r\n"]
[101.715084, "o", "Data Base Updated\r\n"]
[101.72271, "o", "\r\n# Ready. Now:\r\n#\r\n# - run tmux\r\n# - <CTRL-B \"> to split the terminal in two\r\n# - in one half, run `./start-server.sh`\r\n# - <CTRL-B DOWN-ARROW> to move onto the other half\r\n# - run `curl --cacert rca.crt https://srv.example.com:3000/`\r\n\r\ne50dbd0c903a:/app/right-intermediate# \u001b[6n"]
[104.53191, "o", "#"]
[104.880886, "o", " "]
[105.094374, "o", "l"]
[105.208619, "o", "e"]
[105.32596, "o", "t"]
[105.360111, "o", "'"]
[105.534622, "o", "s"]
[105.650065, "o", " "]
[105.824468, "o", "c"]
[105.934559, "o", "o"]
[105.983181, "o", "p"]
[106.140335, "o", "y"]
[106.256337, "o", " "]
[106.52494, "o", "t"]
[106.634194, "o", "h"]
[106.746029, "o", "e"]
[106.859405, "o", " "]
[107.014997, "o", "h"]
[107.114196, "o", "i"]
[107.166881, "o", "n"]
[107.278534, "o", "g"]
[107.464575, "o", "s"]
[107.60819, "o", " "]
[107.792867, "o", "a"]
[108.152286, "o", "\b\u001b[J"]
[108.311126, "o", "\b\u001b[J"]
[108.471318, "o", "\b\u001b[J"]
[108.632245, "o", "\b\u001b[J"]
[109.064249, "o", "t"]
[109.320592, "o", "s"]
[109.446885, "o", " "]
[109.570308, "o", "a"]
[109.776717, "o", "b"]
[109.902612, "o", "o"]
[110.072512, "o", "v"]
[110.272789, "o", "e"]
[110.680706, "o", "\r\ne50dbd0c903a:/app/right-intermediate# \u001b[6n"]
[111.096053, "o", "\r\ne50dbd0c903a:/app/right-intermediate# \u001b[6n"]
[119.135037, "o", "#"]
[119.44065, "o", " "]
[119.672201, "o", "n"]
[119.744609, "o", "o"]
[119.870449, "o", "w"]
[119.968842, "o", " "]
[120.113838, "o", "o"]
[120.174842, "o", "n"]
[120.344764, "o", " "]
[120.7924, "o", "w"]
[120.856699, "o", "i"]
[121.024072, "o", "t"]
[121.093362, "o", "h"]
[121.206362, "o", " "]
[121.263299, "o", "t"]
[121.369505, "o", "h"]
[121.541712, "o", "e"]
[121.585717, "o", " "]
[121.711345, "o", "f"]
[121.835518, "o", "i"]
[121.863343, "o", "r"]
[121.99894, "o", "s"]
[122.134542, "o", "t"]
[122.237026, "o", " "]
[122.400459, "o", "c"]
[122.495294, "o", "o"]
[122.543212, "o", "m"]
[122.670648, "o", "m"]
[122.800085, "o", "a"]
[122.90964, "o", "n"]
[123.018659, "o", "d"]
[123.417029, "o", "\r\ne50dbd0c903a:/app/right-intermediate# \u001b[6n"]
[124.408514, "o", "t"]
[124.517202, "o", "m"]
[124.744807, "o", "u"]
[124.872455, "o", "x"]
[125.535759, "o", "\r\n"]
[125.543203, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;25r\u001b]112\u0007\u001b[?25l\u001b[1;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[0] 0:ash*                                        \"e50dbd0c903a\" 21:03 07-Feb-20\u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25he50dbd0c903a:/app/right-intermediate# "]
[129.922593, "o", "#"]
[130.186562, "o", " "]
[130.689059, "o", "L"]
[130.99448, "o", "e"]
[131.096754, "o", "t"]
[131.282527, "o", "'"]
[131.401041, "o", "s"]
[131.558975, "o", " "]
[131.611446, "o", "p"]
[131.738581, "o", "a"]
[131.85772, "o", "s"]
[132.010509, "o", "t"]
[132.112688, "o", "e"]
[132.2251, "o", " "]
[132.385107, "o", "t"]
[132.492548, "o", "h"]
[132.617292, "o", "e"]
[132.817026, "o", " "]
[133.034882, "o", "h"]
[133.131608, "o", "i"]
[133.233376, "o", "n"]
[133.38615, "o", "t"]
[134.010866, "o", "s"]
[134.545377, "o", "\r\ne50dbd0c903a:/app/right-intermediate# "]
[134.930869, "o", "\r\ne50dbd0c903a:/app/right-intermediate# "]
[135.93278, "o", "# Ready. Now:\r\ne50dbd0c903a:/app/right-intermediate# #\r\ne50dbd0c903a:/app/right-intermediate# # - run tmux\r\ne50dbd0c903a:/app/right-intermediate# # - <CTRL-B \"> to split the terminal in two\u001b[8;1He50dbd0c903a:/app/right-intermediate# # - in one half, run `./start-server.sh`\r\ne50dbd0c903a:/app/right-intermediate# # - <CTRL-B DOWN-ARROW> to move onto the other half\u001b[11;1He50dbd0c903a:/app/right-intermediate# # - run `curl --cacert rca.crt https://srv.example.com:3000/`\u001b[12;20H"]
[140.369483, "o", "\r\ne50dbd0c903a:/app/right-intermediate# "]
[141.75316, "o", "P"]
[141.879174, "o", "S"]
[142.264606, "o", "1"]
[143.817184, "o", "="]
[144.064695, "o", "'"]
[144.584573, "o", "$"]
[144.7925, "o", " "]
[145.081041, "o", "'"]
[145.449944, "o", "\r\n$ "]
[147.21729, "o", "#"]
[147.544504, "o", " "]
[147.71213, "o", "C"]
[147.825751, "o", "L"]
[147.948131, "o", "E"]
[148.080264, "o", "A"]
[148.094873, "o", "N"]
[148.54433, "o", "\u001b[1;24r\u001b[14;9H\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1;25r\u001b[14;9H"]
[148.694622, "o", "\u001b[1;24r\u001b[14;8H\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1;25r\u001b[14;8H"]
[148.88058, "o", "\u001b[1;24r\u001b[14;7H\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1;25r\u001b[14;7H"]
[149.040728, "o", "\u001b[1;24r\u001b[14;6H\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1;25r\u001b[14;6H"]
[149.241167, "o", "\u001b[1;24r\u001b[14;5H\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1;25r\u001b[14;5H"]
[149.46421, "o", "c"]
[149.599626, "o", "l"]
[149.664237, "o", "e"]
[149.815189, "o", "n"]
[150.592569, "o", "\u001b[1;24r\u001b[14;8H\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1;25r\u001b[14;8H"]
[150.703438, "o", "a"]
[150.849105, "o", "n"]
[150.976774, "o", "e"]
[151.083617, "o", "r"]
[151.209564, "o", " "]
[151.688503, "o", "p"]
[151.806793, "o", "r"]
[151.926725, "o", "o"]
[151.959031, "o", "m"]
[152.107423, "o", "p"]
[152.206836, "o", "t"]
[153.753146, "o", "\r\n$ "]
[154.288167, "o", "\r\n$ "]
[155.20242, "o", "# Ready. Now:\r\n$ #\r\n$ # - run tmux\r\n$ # - <CTRL-B \"> to split the terminal in two\r\n$ # - in one half, run `./start-server.sh`\r\n$ # - <CTRL-B DOWN-ARROW> to move onto the other half\r\n$ # - run `curl --cacert rca.crt https://srv.example.com:3000/`"]
[155.548012, "o", "\u001b[?25l\u001b[25;1H\u001b[30m\u001b[42m[0] 0:ash*                                        \"e50dbd0c903a\" 21:04 07-Feb-20\u001b(B\u001b[m\u001b[22;64H\u001b[?12l\u001b[?25h"]
[156.040586, "o", "\r\n$ "]
[156.432614, "o", "\r\n$ "]
[159.344665, "o", "#"]
[160.648659, "o", " "]
[161.527883, "o", "d"]
[161.634816, "o", "i"]
[161.736603, "o", "v"]
[161.847966, "o", "i"]
[162.079812, "o", "d"]
[162.33546, "o", "e"]
[162.512272, "o", " "]
[162.575051, "o", "t"]
[162.689974, "o", "h"]
[162.755693, "o", "e"]
[162.887259, "o", " "]
[162.998258, "o", "t"]
[163.108684, "o", "e"]
[163.230733, "o", "r"]
[163.254937, "o", "m"]
[163.37135, "o", "i"]
[163.483248, "o", "n"]
[163.592362, "o", "a"]
[163.699722, "o", "l"]
[163.805169, "o", "e"]
[163.921048, "o", " "]
[163.966931, "o", "i"]
[164.084238, "o", "n"]
[164.126789, "o", " "]
[164.288091, "o", "t"]
[164.530076, "o", "w"]
[164.631077, "o", "o"]
[164.873374, "o", "\u001b[1;24r\u001b[24;80H\n\r$ \u001b[1;25r\u001b[24;3H"]
[169.532341, "o", "\u001b[?25l\u001b(0\u001b[13;1Hqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b[32mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b[1;1H\u001b(B\u001b(B\u001b[m$ # cleaner prompt\u001b[K\r\n$ \u001b[K\r\n$ # Ready. Now:\u001b[K\r\n$ #\u001b[K\r\n$ # - run tmux\u001b[K\r\n$ # - <CTRL-B \"> to split the terminal in two\u001b[K\r\n$ # - in one half, run `./start-server.sh`\u001b[K\r\n$ # - <CTRL-B DOWN-ARROW> to move onto the other half\u001b[K\r\n$ # - run `curl --cacert rca.crt https://srv.example.com:3000/`\u001b[K\r\n$ \u001b[K\r\n$ # divide the terminale in two\u001b[K\r\n$ \u001b[K\u001b[14;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[0] 0:ash*                                        \"e50dbd0c903a\" 21:04 07-Feb-20\u001b(B\u001b[m\u001b[14;1H\u001b[?12l\u001b[?25h\u001b[2A$ \u001b[1;12r\u001b[12;3H\u001b[K\u001b[1;25r\u001b[14;1He50dbd0c903a:/app/right-intermediate# "]
[174.258904, "o", "."]
[174.552712, "o", "/"]
[174.930672, "o", "s"]
[175.080859, "o", "t"]
[175.226155, "o", "a"]
[175.328774, "o", "r"]
[175.519878, "o", "t"]
[175.874964, "o", "-"]
[176.24247, "o", "s"]
[176.385246, "o", "e"]
[176.45925, "o", "r"]
[176.658827, "o", "v"]
[176.826129, "o", "e"]
[176.883996, "o", "r"]
[177.098943, "o", "\re50dbd0c903a:/app/right-intermediate# ./start-server.sh \u001b[14;24r\u001b[14;57H\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1;25r\u001b[14;57H"]
[178.284172, "o", "\r\n\u001b[?25l\u001b[25d\u001b[30m\u001b[42m[0] 0:sh*                                         \"e50dbd0c903a\" 21:04 07-Feb-20\u001b(B\u001b[m\u001b[15;1H\u001b[?12l\u001b[?25h"]
[178.663515, "o", "[2020-02-07 21:04:28.71232] [31] [info] Listening at \"https://*:3000?cert=.%2Fsrv-ica.chain.crt&key=.%2Fsrv.key\"\u001b[17;1HServer available at https://127.0.0.1:3000\r\n"]
[184.068958, "o", "\u001b[?25l\u001b[32m\u001b(0\u001b[5Aqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b[39mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(B\u001b(B\u001b[m\u001b[12;3H\u001b[?12l\u001b[?25h\u001b[?25l\u001b[25;1H\u001b[30m\u001b[42m[0] 0:ash*                                        \"e50dbd0c903a\" 21:04 07-Feb-20\u001b(B\u001b[m\u001b[12;3H\u001b[?12l\u001b[?25h"]
[186.722853, "o", "#"]
[187.018595, "o", " "]
[187.242153, "o", "n"]
[187.298981, "o", "o"]
[187.518723, "o", "w"]
[187.569151, "o", " "]
[187.738829, "o", "o"]
[187.85865, "o", "n"]
[188.090729, "o", " "]
[188.329946, "o", "w"]
[188.427996, "o", "i"]
[188.564454, "o", "t"]
[188.675933, "o", "h"]
[188.784661, "o", " "]
[188.897634, "o", "t"]
[189.0332, "o", "h"]
[189.144667, "o", "e"]
[189.249204, "o", " "]
[189.644511, "o", "c"]
[189.775258, "o", "u"]
[189.894296, "o", "r"]
[190.004355, "o", "l"]
[190.136162, "o", " "]
[190.426905, "o", "c"]
[190.528967, "o", "o"]
[190.545895, "o", "m"]
[190.706442, "o", "m"]
[190.859063, "o", "a"]
[190.967648, "o", "n"]
[191.088421, "o", "d"]
[191.266666, "o", "\u001b[1;12r\u001b[12;80H\n\r$ \u001b[1;25r\u001b[12;3H"]
[191.810975, "o", "\u001b[1;12r\u001b[12;80H\n\u001b[1;25r\u001b[12;1H$ "]
[200.577087, "o", "curl --cacert rca.crt https://srv.example.com:3000/"]
[201.417827, "o", "\u001b[1;12r\u001b[12;80H\n\u001b[1;25r\u001b[12;1H"]
[201.432358, "o", "\u001b[6B[2020-02-07 21:04:51.48086] [31] [debug] [dcd5ced1] GET \"/\"\u001b[12;1H"]
[201.432971, "o", "\u001b[19d[2020-02-07 21:04:51.48160] [31] [debug] [dcd5ced1] Routing to a callback\u001b[12;1H"]
[201.433731, "o", "\u001b[20d[2020-02-07 21:04:51.48311] [31] [debug] [dcd5ced1] 200 OK (0.002248s, 444.840/s)\u001b[12;1H"]
[201.435402, "o", "\u001b[1;12r\u001b[12;80H\n\u001b[11;1HHello, World!\u001b[1;25r\u001b[12;1H"]
[201.436009, "o", "$ "]
[203.065917, "o", "\u001b[1;12r\u001b[12;80H\n\u001b[1;25r\u001b[12;1H$ "]
[204.881013, "o", "#"]
[205.184943, "o", " "]
[205.722352, "o", "i"]
[205.816878, "o", "t"]
[205.99481, "o", " "]
[206.210518, "o", "w"]
[206.321189, "o", "o"]
[206.42154, "o", "r"]
[206.537156, "o", "k"]
[206.690013, "o", "s"]
[206.807364, "o", " "]
[207.018991, "o", "b"]
[207.177212, "o", "e"]
[207.363056, "o", "c"]
[207.524572, "o", "a"]
[207.698818, "o", "u"]
[207.797063, "o", "s"]
[207.897021, "o", "e"]
[208.009977, "o", " "]
[208.35449, "o", "w"]
[208.468014, "o", "e"]
[208.601037, "o", " "]
[209.635058, "o", "s"]
[209.774458, "o", "e"]
[209.843089, "o", "t"]
[209.978292, "o", " "]
[210.138629, "o", "i"]
[210.308603, "o", "t"]
[210.417375, "o", " "]
[210.634394, "o", "c"]
[210.716814, "o", "o"]
[210.870233, "o", "r"]
[211.018309, "o", "r"]
[211.155436, "o", "e"]
[211.299177, "o", "c"]
[211.526765, "o", "t"]
[211.56075, "o", "l"]
[211.801836, "o", "y"]
[211.921354, "o", " "]
[212.346866, "o", "i"]
[212.457541, "o", "n"]
[212.55005, "o", " "]
[212.802479, "o", "/"]
[212.969579, "o", "e"]
[213.076221, "o", "t"]
[213.282281, "o", "c"]
[213.618598, "o", "/"]
[213.824996, "o", "h"]
[213.921928, "o", "o"]
[213.945181, "o", "s"]
[214.015123, "o", "t"]
[214.128011, "o", "s"]
[215.051165, "o", "\u001b[1;12r\u001b[12;80H\n\r$ \u001b[1;25r\u001b[12;3H"]
[215.525128, "o", "c"]
[215.559236, "o", "\u001b[?25l\u001b[25;1H\u001b[30m\u001b[42m[0] 0:ash*                                        \"e50dbd0c903a\" 21:05 07-Feb-20\u001b(B\u001b[m\u001b[12;4H\u001b[?12l\u001b[?25h"]
[215.618922, "o", "a"]
[215.778728, "o", "t"]
[216.026695, "o", " "]
[216.394656, "o", "/"]
[216.537049, "o", "e"]
[216.63698, "o", "t"]
[216.810782, "o", "c"]
[217.146308, "o", "/"]
[217.426457, "o", "h"]
[217.530693, "o", "o"]
[217.630002, "o", "s"]
[217.737861, "o", "t"]
[217.787035, "o", "s"]
[218.138703, "o", "\u001b[1;12r\u001b[12;80H\n\u001b[1;25r\u001b[12;1H"]
[218.139918, "o", "\u001b[1;12r\u001b[7S\u001b[5;1H127.0.0.1\u001b[7Clocalhost srv.example.com\r\n::1\u001b[5Clocalhost ip6-localhost ip6-loopback\r\nfe00::0\u001b[Cip6-localnet\r\nff00::0\u001b[Cip6-mcastprefix\r\nff02::1\u001b[Cip6-allnodes\r\nff02::2\u001b[Cip6-allrouters\r\n172.17.0.2\u001b[6Ce50dbd0c903a\u001b[1;25r\u001b[12;1H$ "]
[221.689657, "o", "\u001b[1;12r\u001b[12;80H\n\u001b[1;25r\u001b[12;1H$ "]
[222.866596, "o", "#"]
[223.210364, "o", " "]
[223.537988, "o", "s"]
[223.738249, "o", "e"]
[223.920898, "o", "e"]
[224.043729, "o", " "]
[224.188072, "o", "t"]
[224.269017, "o", "h"]
[224.393528, "o", "e"]
[224.53757, "o", " "]
[224.7065, "o", "s"]
[224.922496, "o", "r"]
[225.130099, "o", "v"]
[225.338146, "o", "."]
[225.649312, "o", "e"]
[225.874712, "o", "x"]
[226.050487, "o", "a"]
[226.157866, "o", "m"]
[226.246929, "o", "p"]
[226.410489, "o", "l"]
[226.535551, "o", "e"]
[226.638154, "o", "."]
[226.755891, "o", "c"]
[226.857985, "o", "o"]
[226.956643, "o", "m"]
[227.10624, "o", " "]
[228.266453, "o", "s"]
[228.376536, "o", "e"]
[228.477689, "o", "t"]
[228.608576, "o", " "]
[228.930477, "o", "t"]
[229.033357, "o", "h"]
[229.146209, "o", "e"]
[229.271117, "o", " "]
[229.379659, "o", "s"]
[229.501724, "o", "a"]
[229.640461, "o", "m"]
[229.76852, "o", "e"]
[229.97033, "o", " "]
[230.28265, "o", "a"]
[230.397524, "o", "s"]
[230.55295, "o", " "]
[230.698381, "o", "l"]
[230.874957, "o", "o"]
[230.994389, "o", "c"]
[231.139156, "o", "a"]
[231.274717, "o", "l"]
[231.521836, "o", "h"]
[231.626622, "o", "o"]
[231.726506, "o", "s"]
[231.823775, "o", "t"]
[232.106359, "o", "?"]
[232.577668, "o", "\u001b[1;12r\u001b[12;80H\n\r$ \u001b[1;25r\u001b[12;3H"]
[235.243219, "o", "\u001b[1;12r\u001b[12;80H\n\r$ \u001b[1;25r\u001b[12;3H"]
[236.258918, "o", "#"]
[236.577736, "o", " "]
[236.922974, "o", "N"]
[237.040765, "o", "o"]
[237.242449, "o", "w"]
[237.44936, "o", ","]
[237.562472, "o", " "]
[237.704995, "o", "w"]
[237.825388, "o", "e"]
[237.945363, "o", " "]
[238.065114, "o", "s"]
[238.218982, "o", "t"]
[238.325367, "o", "e"]
[238.952897, "o", "\u001b[1;12r\u001b[12;15H\u001b[K\u001b[1;25r\u001b[12;15H"]
[239.097228, "o", "\u001b[1;12r\u001b[12;14H\u001b[K\u001b[1;25r\u001b[12;14H"]
[239.209129, "o", "e"]
[239.328928, "o", "t"]
[239.516442, "o", " "]
[241.074792, "o", "s"]
[241.434222, "o", "u"]
[241.664928, "o", "b"]
[241.782543, "o", "j"]
[241.889932, "o", "e"]
[242.066295, "o", "c"]
[242.242422, "o", "t"]
[242.778708, "o", "A"]
[242.922129, "o", "l"]
[243.041826, "o", "t"]
[243.474829, "o", "N"]
[243.633232, "o", "a"]
[243.760842, "o", "m"]
[243.874785, "o", "e"]
[244.06668, "o", " "]
[245.625291, "o", "f"]
[246.034643, "o", "\u001b[1;12r\u001b[12;32H\u001b[K\u001b[1;25r\u001b[12;32H"]
[246.146189, "o", "t"]
[246.261231, "o", "o"]
[246.363273, "o", " "]
[246.478277, "o", "i"]
[246.577658, "o", "n"]
[246.770939, "o", "c"]
[246.936684, "o", "l"]
[247.035945, "o", "u"]
[247.18495, "o", "d"]
[247.386919, "o", "e"]
[247.539768, "o", " "]
[247.834483, "o", "l"]
[248.01058, "o", "o"]
[248.12816, "o", "c"]
[248.233161, "o", "a"]
[248.351044, "o", "l"]
[248.49873, "o", "h"]
[248.609254, "o", "o"]
[248.657281, "o", "s"]
[248.770979, "o", "t"]
[248.87622, "o", " "]
[248.981886, "o", "t"]
[249.026123, "o", "o"]
[249.186492, "o", "o"]
[249.538344, "o", ","]
[249.578234, "o", " "]
[249.770076, "o", "l"]
[249.880478, "o", "e"]
[249.992518, "o", "t"]
[250.036798, "o", "'"]
[250.226021, "o", "s"]
[250.352717, "o", " "]
[250.986299, "o", "t"]
[251.210559, "o", "r"]
[251.328873, "o", "y"]
[251.530901, "o", " "]
[252.178609, "o", "t"]
[252.289277, "o", "h"]
[252.416822, "o", "a"]
[252.524989, "o", "t"]
[252.737287, "o", "\u001b[1;12r\u001b[12;80H\n\r$ \u001b[1;25r\u001b[12;3H"]
[253.46388, "o", "\u001b[1;12r\u001b[12;80H\n\u001b[1;25r\u001b[12;1H$ "]
[253.978072, "o", "\r$ # Now, we set subjectAltName to include localhost too, let's try that\u001b[1;12r\u001b[12;72H\u001b[K\u001b[1;25r\u001b[12;72H"]
[254.348744, "o", "\r$ # see the srv.example.com set the same as localhost?\u001b[1;12r\u001b[12;55H\u001b[K\u001b[1;25r\u001b[12;55H"]
[255.001889, "o", "\r$ cat /etc/hosts\u001b[1;12r\u001b[12;17H\u001b[K\u001b[1;25r\u001b[12;17H"]
[255.916531, "o", "\r$ # it works because we set it correctly in /etc/hosts\u001b[1;12r\u001b[12;55H\u001b[K\u001b[1;25r\u001b[12;55H"]
[256.707849, "o", "\r$ curl --cacert rca.crt https://srv.example.com:3000/\u001b[1;12r\u001b[12;54H\u001b[K\u001b[1;25r\u001b[12;54H"]
[257.436102, "o", "\b"]
[257.69973, "o", "\b"]
[257.8744, "o", "\b"]
[258.052255, "o", "\b"]
[258.228323, "o", "\b"]
[258.403645, "o", "\b"]
[259.107904, "o", "\b:3000/\u001b[1;12r\u001b[12;53H\u001b[K\u001b[1;25r\u001b[12;47H"]
[259.607735, "o", "\b:3000/\u001b[1;12r\u001b[12;52H\u001b[K\u001b[1;25r\u001b[12;46H"]
[259.658854, "o", "\b:3000/\u001b[1;12r\u001b[12;51H\u001b[K\u001b[1;25r\u001b[12;45H"]
[259.708914, "o", "\b:3000/\u001b[1;12r\u001b[12;50H\u001b[K\u001b[1;25r\u001b[12;44H"]
[259.763912, "o", "\b:3000/\u001b[1;12r\u001b[12;49H\u001b[K\u001b[1;25r\u001b[12;43H"]
[259.814569, "o", "\b:3000/\u001b[1;12r\u001b[12;48H\u001b[K\u001b[1;25r\u001b[12;42H"]
[259.875051, "o", "\b:3000/\u001b[1;12r\u001b[12;47H\u001b[K\u001b[1;25r\u001b[12;41H"]
[259.925285, "o", "\b:3000/\u001b[1;12r\u001b[12;46H\u001b[K\u001b[1;25r\u001b[12;40H"]
[259.977472, "o", "\b:3000/\u001b[1;12r\u001b[12;45H\u001b[K\u001b[1;25r\u001b[12;39H"]
[260.028387, "o", "\b:3000/\u001b[1;12r\u001b[12;44H\u001b[K\u001b[1;25r\u001b[12;38H"]
[260.094638, "o", "\b:3000/\u001b[1;12r\u001b[12;43H\u001b[K\u001b[1;25r\u001b[12;37H"]
[260.145254, "o", "\b:3000/\u001b[1;12r\u001b[12;42H\u001b[K\u001b[1;25r\u001b[12;36H"]
[260.562426, "o", "\b:3000/\u001b[1;12r\u001b[12;41H\u001b[K\u001b[1;25r\u001b[12;35H"]
[260.729453, "o", "\b:3000/\u001b[1;12r\u001b[12;40H\u001b[K\u001b[1;25r\u001b[12;34H"]
[260.905096, "o", "\b:3000/\u001b[1;12r\u001b[12;39H\u001b[K\u001b[1;25r\u001b[12;33H"]
[261.426414, "o", "l:3000/\u001b[6D"]
[261.626369, "o", "o:3000/\u001b[6D"]
[261.747318, "o", "c:3000/\u001b[6D"]
[261.914431, "o", "a:3000/\u001b[6D"]
[261.978821, "o", "l:3000/\u001b[6D"]
[262.19441, "o", "h:3000/\u001b[6D"]
[262.29031, "o", "o:3000/\u001b[6D"]
[262.346096, "o", "s:3000/\u001b[6D"]
[262.466407, "o", "t:3000/\u001b[6D"]
[263.119843, "o", "\u001b[1;12r\u001b[12;80H\n\u001b[11;42H:3000/\u001b[1;25r\u001b[12;1H"]
[263.127534, "o", "\u001b[22d[2020-02-07 21:05:53.17678] [31] [debug] [c54056b0] GET \"/\"\u001b[12;1H"]
[263.128152, "o", "\u001b[23d[2020-02-07 21:05:53.17733] [31] [debug] [c54056b0] Routing to a callback\u001b[12;1H"]
[263.128525, "o", "\u001b[14;24r\u001b[24;80H\n\u001b[23;1H[2020-02-07 21:05:53.17774] [31] [debug] [c54056b0] 200 OK (0.000951s, 1051.525/s)\u001b[1;25r\u001b[12;1H\u001b[14;24r\u001b[24;80H\n\u001b[1;25r\u001b[12;1H"]
[263.12918, "o", "\u001b[1;12r\u001b[12;80H\n\u001b[11;1HHello, World!\u001b[1;25r\u001b[12;1H"]
[263.130415, "o", "$ "]
[264.235093, "o", "\u001b[1;12r\u001b[12;80H\n\r$ \u001b[1;25r\u001b[12;3H"]
[265.355096, "o", "#"]
[265.617074, "o", " "]
[265.962448, "o", "f"]
[266.7228, "o", "\u001b[1;12r\u001b[12;5H\u001b[K\u001b[1;25r\u001b[12;5H"]
[266.848772, "o", "g"]
[267.009388, "o", "r"]
[267.118023, "o", "e"]
[267.242193, "o", "a"]
[267.370971, "o", "t"]
[267.800871, "o", "."]
[267.930367, "o", " "]
[268.597336, "o", "N"]
[268.710837, "o", "o"]
[268.848994, "o", "w"]
[269.170796, "o", ","]
[269.286469, "o", " "]
[269.448801, "o", "l"]
[269.589376, "o", "e"]
[269.653429, "o", "t"]
[269.752184, "o", "'"]
[269.890323, "o", "s"]
[270.058773, "o", " "]
[270.218526, "o", "t"]
[270.401298, "o", "r"]
[270.537324, "o", "y"]
[270.568827, "o", " "]
[270.761995, "o", "w"]
[270.881557, "o", "i"]
[270.989132, "o", "t"]
[271.386188, "o", "h"]
[271.738503, "o", " "]
[272.009897, "o", "1"]
[272.153072, "o", "2"]
[272.370385, "o", "."]
[272.802337, "o", "\u001b[1;12r\u001b[12;34H\u001b[K\u001b[1;25r\u001b[12;34H"]
[273.266572, "o", "8"]
[273.602501, "o", "\u001b[1;12r\u001b[12;34H\u001b[K\u001b[1;25r\u001b[12;34H"]
[273.857106, "o", "7"]
[274.553473, "o", "."]
[274.840899, "o", "0"]
[275.04873, "o", "."]
[275.266581, "o", "0"]
[275.48268, "o", "."]
[275.56178, "o", "\u001b[?25l\u001b[25;1H\u001b[30m\u001b[42m[0] 0:ash*                                        \"e50dbd0c903a\" 21:06 07-Feb-20\u001b(B\u001b[m\u001b[12;40H\u001b[?12l\u001b[?25h"]
[275.715314, "o", "1"]
[277.915165, "o", "\u001b[1;12r\u001b[12;80H\n\r$ \u001b[1;25r\u001b[12;3H"]
[278.940052, "o", "\r$ # great. Now, let's try with 127.0.0.1\u001b[1;12r\u001b[12;41H\u001b[K\u001b[1;25r\u001b[12;41H"]
[279.138271, "o", "\r$ curl --cacert rca.crt https://localhost:3000/\u001b[1;12r\u001b[12;48H\u001b[K\u001b[1;25r\u001b[12;48H"]
[280.244263, "o", "\b"]
[280.451611, "o", "\b"]
[280.611698, "o", "\b"]
[280.779055, "o", "\b"]
[280.979058, "o", "\b"]
[281.379921, "o", "\b"]
[281.826897, "o", "\b:3000/\u001b[1;12r\u001b[12;47H\u001b[K\u001b[1;25r\u001b[12;41H"]
[282.327628, "o", "\b:3000/\u001b[1;12r\u001b[12;46H\u001b[K\u001b[1;25r\u001b[12;40H"]
[282.380712, "o", "\b:3000/\u001b[1;12r\u001b[12;45H\u001b[K\u001b[1;25r\u001b[12;39H"]
[282.438377, "o", "\b:3000/\u001b[1;12r\u001b[12;44H\u001b[K\u001b[1;25r\u001b[12;38H"]
[282.499541, "o", "\b:3000/\u001b[1;12r\u001b[12;43H\u001b[K\u001b[1;25r\u001b[12;37H"]
[282.549049, "o", "\b:3000/\u001b[1;12r\u001b[12;42H\u001b[K\u001b[1;25r\u001b[12;36H"]
[282.59856, "o", "\b:3000/\u001b[1;12r\u001b[12;41H\u001b[K\u001b[1;25r\u001b[12;35H"]
[282.650098, "o", "\b:3000/\u001b[1;12r\u001b[12;40H\u001b[K\u001b[1;25r\u001b[12;34H"]
[283.146789, "o", "\b:3000/\u001b[1;12r\u001b[12;39H\u001b[K\u001b[1;25r\u001b[12;33H"]
[283.31438, "o", "1:3000/\u001b[6D"]
[283.404952, "o", "2:3000/\u001b[6D"]
[284.22613, "o", "7:3000/\u001b[6D"]
[284.537053, "o", ".:3000/\u001b[6D"]
[284.770203, "o", "0:3000/\u001b[6D"]
[284.978305, "o", ".:3000/\u001b[6D"]
[285.242143, "o", "0:3000/\u001b[6D"]
[285.449713, "o", ".:3000/\u001b[6D"]
[285.63443, "o", "1:3000/\u001b[6D"]
[286.324344, "o", "\u001b[1;12r\u001b[12;80H\n\u001b[11;42H:3000/\u001b[1;25r\u001b[12;1H"]
[286.334829, "o", "\u001b[1;12r\u001b[2S\u001b[10;1Hcurl: (51) SSL: no alternative certificate subject name matches target host name '127.0.0.1'\u001b[1;25r\u001b[12;1H"]
[286.335115, "o", "$ "]
[288.281581, "o", "\u001b[1;12r\u001b[12;80H\n\r$ \u001b[1;25r\u001b[12;3H"]
[289.361908, "o", "#"]
[290.154464, "o", " "]
[290.427388, "o", "A"]
[290.697017, "o", "h"]
[290.946457, "o", "-"]
[291.410427, "o", "a"]
[291.578498, "o", "h"]
[292.466769, "o", "!"]
[297.400838, "o", " "]
[300.912588, "o", "S"]
[301.112812, "o", "o"]
[301.209535, "o", " "]
[301.832104, "o", "t"]
[301.966999, "o", "h"]
[302.136561, "o", "e"]
[302.237392, "o", " "]
[302.464859, "o", "c"]
[302.656492, "o", "e"]
[302.767343, "o", "r"]
[302.968242, "o", "t"]
[303.097125, "o", "i"]
[303.198449, "o", "f"]
[303.313605, "o", "i"]
[303.423558, "o", "c"]
[303.543102, "o", "a"]
[303.65745, "o", "t"]
[303.727522, "o", "e"]
[303.832279, "o", " "]
[303.896399, "o", "i"]
[304.001802, "o", "s"]
[304.118641, "o", " "]
[304.237786, "o", "v"]
[304.345292, "o", "a"]
[304.457496, "o", "l"]
[304.525863, "o", "i"]
[304.663063, "o", "d"]
[304.81707, "o", " "]
[304.982814, "o", "o"]
[305.088866, "o", "n"]
[305.239243, "o", "l"]
[305.425552, "o", "y"]
[305.47906, "o", " "]
[305.680804, "o", "f"]
[305.785448, "o", "o"]
[305.913535, "o", "r"]
[306.022369, "o", " "]
[306.35275, "o", "t"]
[306.512911, "o", "h"]
[306.634949, "o", "e"]
[306.759873, "o", " "]
[306.895202, "o", "t"]
[307.177117, "o", "w"]
[307.529309, "o", "o"]
[307.634401, "o", " "]
[307.94452, "o", "n"]
[308.128778, "o", "a"]
[308.239815, "o", "m"]
[308.356736, "o", "e"]
[308.525811, "o", "s"]
[313.354578, "o", "\u001b[1;12r\u001b[12;80H\n\r$ \u001b[1;25r\u001b[12;3H"]
[315.942836, "o", "o"]
[316.033077, "o", "p"]
[316.139197, "o", "e"]
[316.286049, "o", "n"]
[316.414544, "o", "s"]
[316.584022, "o", "s"]
[316.696618, "o", "l"]
[316.82781, "o", " "]
[317.335981, "o", "x"]
[318.168007, "o", "5"]
[318.275215, "o", "0"]
[318.526869, "o", "9"]
[319.928732, "o", " "]
[320.440964, "o", "-"]
[320.720343, "o", "t"]
[320.827638, "o", "e"]
[320.999059, "o", "x"]
[321.175537, "o", "t"]
[321.286164, "o", " "]
[321.400299, "o", "-"]
[321.679704, "o", "n"]
[321.880023, "o", "o"]
[322.031723, "o", "o"]
[322.178393, "o", "u"]
[322.319614, "o", "t"]
[322.422398, "o", " "]
[322.719806, "o", "-"]
[322.943673, "o", "i"]
[323.032972, "o", "n"]
[323.145524, "o", " "]
[323.944275, "o", "s"]
[324.160109, "o", "r"]
[324.440885, "o", "v"]
[325.078022, "o", "."]
[325.320606, "o", "c"]
[325.607762, "o", "r"]
[325.824308, "o", "t"]
[326.455509, "o", " "]
[326.759786, "o", "|"]
[327.006182, "o", " "]
[327.231305, "o", "l"]
[327.400263, "o", "e"]
[327.600065, "o", "s"]
[327.767957, "o", "s"]
[327.882653, "o", "\u001b[1;12r\u001b[12;80H\n\u001b[1;25r\u001b[12;1H"]
[327.88448, "o", "\u001b[H\u001b[KCertificate:\r\n\u001b[K    Data:\r\n\u001b[K        Version: 3 (0x2)\r\n\u001b[K        Serial Number: 4096 (0x1000)\r\n\u001b[K    Signature Algorithm: sha256WithRSAEncryption\r\n\u001b[K        Issuer: C=IT, ST=RM, O=Everish, OU=Intermediate, CN=Everish Intermediate\u001b[7;1H\u001b[K CA\r\n\u001b[K        Validity\r\n\u001b[K            Not Before: Feb  7 21:03:11 2020 GMT\r\n\u001b[K            Not After : Mar 20 21:03:11 2020 GMT\r\n\u001b[K        Subject: C=IT, ST=RM, O=Everish, OU=Server, CN=srv.example.com\r\n\u001b[7mstandard input\u001b(B\u001b[m"]
[329.001652, "o", "\u001b[H\u001b[K    Data:\r\n\u001b[K        Version: 3 (0x2)\r\n\u001b[K        Serial Number: 4096 (0x1000)\r\n\u001b[K    Signature Algorithm: sha256WithRSAEncryption\r\n\u001b[K        Issuer: C=IT, ST=RM, O=Everish, OU=Intermediate, CN=Everish Intermediate\u001b[6;1H\u001b[K CA\r\n\u001b[K        Validity\r\n\u001b[K            Not Before: Feb  7 21:03:11 2020 GMT\r\n\u001b[K            Not After : Mar 20 21:03:11 2020 GMT\r\n\u001b[K        Subject: C=IT, ST=RM, O=Everish, OU=Server, CN=srv.example.com\r\n\u001b[K        Subject Public Key Info:\r\n\u001b[K:"]
[329.207824, "o", "\u001b[H\u001b[K        Version: 3 (0x2)\r\n\u001b[K        Serial Number: 4096 (0x1000)\r\n\u001b[K    Signature Algorithm: sha256WithRSAEncryption\r\n\u001b[K        Issuer: C=IT, ST=RM, O=Everish, OU=Intermediate, CN=Everish Intermediate\u001b[5;1H\u001b[K CA\r\n\u001b[K        Validity\r\n\u001b[K            Not Before: Feb  7 21:03:11 2020 GMT\r\n\u001b[K            Not After : Mar 20 21:03:11 2020 GMT\r\n\u001b[K        Subject: C=IT, ST=RM, O=Everish, OU=Server, CN=srv.example.com\r\n\u001b[K        Subject Public Key Info:\r\n\u001b[K            Public Key Algorithm: rsaEncryption\r\n\u001b[K:"]
[329.37763, "o", "\u001b[H\u001b[K        Serial Number: 4096 (0x1000)\r\n\u001b[K    Signature Algorithm: sha256WithRSAEncryption\r\n\u001b[K        Issuer: C=IT, ST=RM, O=Everish, OU=Intermediate, CN=Everish Intermediate\u001b[4;1H\u001b[K CA\r\n\u001b[K        Validity\r\n\u001b[K            Not Before: Feb  7 21:03:11 2020 GMT\r\n\u001b[K            Not After : Mar 20 21:03:11 2020 GMT\r\n\u001b[K        Subject: C=IT, ST=RM, O=Everish, OU=Server, CN=srv.example.com\r\n\u001b[K        Subject Public Key Info:\r\n\u001b[K            Public Key Algorithm: rsaEncryption\r\n\u001b[K                Public-Key: (2048 bit)\r\n\u001b[K:"]
[329.552525, "o", "\u001b[H\u001b[K    Signature Algorithm: sha256WithRSAEncryption\r\n\u001b[K        Issuer: C=IT, ST=RM, O=Everish, OU=Intermediate, CN=Everish Intermediate\u001b[3;1H\u001b[K CA\r\n\u001b[K        Validity\r\n\u001b[K            Not Before: Feb  7 21:03:11 2020 GMT\r\n\u001b[K            Not After : Mar 20 21:03:11 2020 GMT\r\n\u001b[K        Subject: C=IT, ST=RM, O=Everish, OU=Server, CN=srv.example.com\r\n\u001b[K        Subject Public Key Info:\r\n\u001b[K            Public Key Algorithm: rsaEncryption\r\n\u001b[K                Public-Key: (2048 bit)\r\n\u001b[K                Modulus:\r\n\u001b[K:"]
[329.712444, "o", "\u001b[H\u001b[K        Issuer: C=IT, ST=RM, O=Everish, OU=Intermediate, CN=Everish Intermediate\u001b[2;1H\u001b[K CA\r\n\u001b[K        Validity\r\n\u001b[K            Not Before: Feb  7 21:03:11 2020 GMT\r\n\u001b[K            Not After : Mar 20 21:03:11 2020 GMT\r\n\u001b[K        Subject: C=IT, ST=RM, O=Everish, OU=Server, CN=srv.example.com\r\n\u001b[K        Subject Public Key Info:\r\n\u001b[K            Public Key Algorithm: rsaEncryption\r\n\u001b[K                Public-Key: (2048 bit)\r\n\u001b[K                Modulus:\r\n\u001b[K                    00:c8:0a:44:70:55:e0:07:a9:a3:6e:a9:c5:db:df:\r\n\u001b[K:"]
[329.873924, "o", "\u001b[H\u001b[K CA\r\n\u001b[K        Validity\r\n\u001b[K            Not Before: Feb  7 21:03:11 2020 GMT\r\n\u001b[K            Not After : Mar 20 21:03:11 2020 GMT\r\n\u001b[K        Subject: C=IT, ST=RM, O=Everish, OU=Server, CN=srv.example.com\r\n\u001b[K        Subject Public Key Info:\r\n\u001b[K            Public Key Algorithm: rsaEncryption\r\n\u001b[K                Public-Key: (2048 bit)\r\n\u001b[K                Modulus:\r\n\u001b[K                    00:c8:0a:44:70:55:e0:07:a9:a3:6e:a9:c5:db:df:\r\n\u001b[K                    61:f9:5e:e9:9e:d6:0c:59:9c:9e:6f:73:6d:c8:b9:\r\n\u001b[K:"]
[330.049014, "o", "\u001b[H\u001b[K        Validity\r\n\u001b[K            Not Before: Feb  7 21:03:11 2020 GMT\r\n\u001b[K            Not After : Mar 20 21:03:11 2020 GMT\r\n\u001b[K        Subject: C=IT, ST=RM, O=Everish, OU=Server, CN=srv.example.com\r\n\u001b[K        Subject Public Key Info:\r\n\u001b[K            Public Key Algorithm: rsaEncryption\r\n\u001b[K                Public-Key: (2048 bit)\r\n\u001b[K                Modulus:\r\n\u001b[K                    00:c8:0a:44:70:55:e0:07:a9:a3:6e:a9:c5:db:df:\r\n\u001b[K                    61:f9:5e:e9:9e:d6:0c:59:9c:9e:6f:73:6d:c8:b9:\r\n\u001b[K                    4b:8e:93:80:52:dd:e7:4a:6a:4a:75:5a:76:f3:d6:\r\n\u001b[K:"]
[330.225977, "o", "\u001b[H\u001b[K            Not Before: Feb  7 21:03:11 2020 GMT\r\n\u001b[K            Not After : Mar 20 21:03:11 2020 GMT\r\n\u001b[K        Subject: C=IT, ST=RM, O=Everish, OU=Server, CN=srv.example.com\r\n\u001b[K        Subject Public Key Info:\r\n\u001b[K            Public Key Algorithm: rsaEncryption\r\n\u001b[K                Public-Key: (2048 bit)\r\n\u001b[K                Modulus:\r\n\u001b[K                    00:c8:0a:44:70:55:e0:07:a9:a3:6e:a9:c5:db:df:\r\n\u001b[K                    61:f9:5e:e9:9e:d6:0c:59:9c:9e:6f:73:6d:c8:b9:\r\n\u001b[K                    4b:8e:93:80:52:dd:e7:4a:6a:4a:75:5a:76:f3:d6:\r\n\u001b[K                    02:b3:81:b0:02:18:2f:2d:62:25:92:66:5a:75:6b:\r\n\u001b[K:"]
[330.39412, "o", "\u001b[H\u001b[K            Not After : Mar 20 21:03:11 2020 GMT\r\n\u001b[K        Subject: C=IT, ST=RM, O=Everish, OU=Server, CN=srv.example.com\r\n\u001b[K        Subject Public Key Info:\r\n\u001b[K            Public Key Algorithm: rsaEncryption\r\n\u001b[K                Public-Key: (2048 bit)\r\n\u001b[K                Modulus:\r\n\u001b[K                    00:c8:0a:44:70:55:e0:07:a9:a3:6e:a9:c5:db:df:\r\n\u001b[K                    61:f9:5e:e9:9e:d6:0c:59:9c:9e:6f:73:6d:c8:b9:\r\n\u001b[K                    4b:8e:93:80:52:dd:e7:4a:6a:4a:75:5a:76:f3:d6:\r\n\u001b[K                    02:b3:81:b0:02:18:2f:2d:62:25:92:66:5a:75:6b:\r\n\u001b[K                    ef:f5:18:da:98:09:28:e4:f3:af:1d:fb:8f:79:c4:\r\n\u001b[K:"]
[330.570542, "o", "\u001b[H\u001b[K        Subject: C=IT, ST=RM, O=Everish, OU=Server, CN=srv.example.com\r\n\u001b[K        Subject Public Key Info:\r\n\u001b[K            Public Key Algorithm: rsaEncryption\r\n\u001b[K                Public-Key: (2048 bit)\r\n\u001b[K                Modulus:\r\n\u001b[K                    00:c8:0a:44:70:55:e0:07:a9:a3:6e:a9:c5:db:df:\r\n\u001b[K                    61:f9:5e:e9:9e:d6:0c:59:9c:9e:6f:73:6d:c8:b9:\r\n\u001b[K                    4b:8e:93:80:52:dd:e7:4a:6a:4a:75:5a:76:f3:d6:\r\n\u001b[K                    02:b3:81:b0:02:18:2f:2d:62:25:92:66:5a:75:6b:\r\n\u001b[K                    ef:f5:18:da:98:09:28:e4:f3:af:1d:fb:8f:79:c4:\r\n\u001b[K                    41:61:07:25:dd:3c:71:c7:c2:f6:e3:37:08:17:28:\r\n\u001b[K:"]
[330.736997, "o", "\u001b[H\u001b[K        Subject Public Key Info:\r\n\u001b[K            Public Key Algorithm: rsaEncryption\r\n\u001b[K                Public-Key: (2048 bit)\r\n\u001b[K                Modulus:\r\n\u001b[K                    00:c8:0a:44:70:55:e0:07:a9:a3:6e:a9:c5:db:df:\r\n\u001b[K                    61:f9:5e:e9:9e:d6:0c:59:9c:9e:6f:73:6d:c8:b9:\r\n\u001b[K                    4b:8e:93:80:52:dd:e7:4a:6a:4a:75:5a:76:f3:d6:\r\n\u001b[K                    02:b3:81:b0:02:18:2f:2d:62:25:92:66:5a:75:6b:\r\n\u001b[K                    ef:f5:18:da:98:09:28:e4:f3:af:1d:fb:8f:79:c4:\r\n\u001b[K                    41:61:07:25:dd:3c:71:c7:c2:f6:e3:37:08:17:28:\r\n\u001b[K                    96:a4:d0:9a:84:b7:8a:05:f8:30:de:9e:47:67:65:\r\n\u001b[K:"]
[330.912812, "o", "\u001b[H\u001b[K            Public Key Algorithm: rsaEncryption\r\n\u001b[K                Public-Key: (2048 bit)\r\n\u001b[K                Modulus:\r\n\u001b[K                    00:c8:0a:44:70:55:e0:07:a9:a3:6e:a9:c5:db:df:\r\n\u001b[K                    61:f9:5e:e9:9e:d6:0c:59:9c:9e:6f:73:6d:c8:b9:\r\n\u001b[K                    4b:8e:93:80:52:dd:e7:4a:6a:4a:75:5a:76:f3:d6:\r\n\u001b[K                    02:b3:81:b0:02:18:2f:2d:62:25:92:66:5a:75:6b:\r\n\u001b[K                    ef:f5:18:da:98:09:28:e4:f3:af:1d:fb:8f:79:c4:\r\n\u001b[K                    41:61:07:25:dd:3c:71:c7:c2:f6:e3:37:08:17:28:\r\n\u001b[K                    96:a4:d0:9a:84:b7:8a:05:f8:30:de:9e:47:67:65:\r\n\u001b[K                    0a:9c:d8:38:31:e1:df:93:54:ae:7b:49:f4:93:f6:\r\n\u001b[K:"]
[331.080991, "o", "\u001b[H\u001b[K                Public-Key: (2048 bit)\r\n\u001b[K                Modulus:\r\n\u001b[K                    00:c8:0a:44:70:55:e0:07:a9:a3:6e:a9:c5:db:df:\r\n\u001b[K                    61:f9:5e:e9:9e:d6:0c:59:9c:9e:6f:73:6d:c8:b9:\r\n\u001b[K                    4b:8e:93:80:52:dd:e7:4a:6a:4a:75:5a:76:f3:d6:\r\n\u001b[K                    02:b3:81:b0:02:18:2f:2d:62:25:92:66:5a:75:6b:\r\n\u001b[K                    ef:f5:18:da:98:09:28:e4:f3:af:1d:fb:8f:79:c4:\r\n\u001b[K                    41:61:07:25:dd:3c:71:c7:c2:f6:e3:37:08:17:28:\r\n\u001b[K                    96:a4:d0:9a:84:b7:8a:05:f8:30:de:9e:47:67:65:\r\n\u001b[K                    0a:9c:d8:38:31:e1:df:93:54:ae:7b:49:f4:93:f6:\r\n\u001b[K                    d9:c1:95:9c:5a:6a:77:88:f5:a4:02:e5:9e:fe:bb:\r\n\u001b[K:"]
[331.277495, "o", "\u001b[H\u001b[K                Modulus:\r\n\u001b[K                    00:c8:0a:44:70:55:e0:07:a9:a3:6e:a9:c5:db:df:\r\n\u001b[K                    61:f9:5e:e9:9e:d6:0c:59:9c:9e:6f:73:6d:c8:b9:\r\n\u001b[K                    4b:8e:93:80:52:dd:e7:4a:6a:4a:75:5a:76:f3:d6:\r\n\u001b[K                    02:b3:81:b0:02:18:2f:2d:62:25:92:66:5a:75:6b:\r\n\u001b[K                    ef:f5:18:da:98:09:28:e4:f3:af:1d:fb:8f:79:c4:\r\n\u001b[K                    41:61:07:25:dd:3c:71:c7:c2:f6:e3:37:08:17:28:\r\n\u001b[K                    96:a4:d0:9a:84:b7:8a:05:f8:30:de:9e:47:67:65:\r\n\u001b[K                    0a:9c:d8:38:31:e1:df:93:54:ae:7b:49:f4:93:f6:\r\n\u001b[K                    d9:c1:95:9c:5a:6a:77:88:f5:a4:02:e5:9e:fe:bb:\r\n\u001b[K                    37:27:6e:5b:5e:6b:b5:6d:94:8f:e3:69:99:1b:5f:\r\n\u001b[K:"]
[331.437946, "o", "\u001b[H\u001b[K                    00:c8:0a:44:70:55:e0:07:a9:a3:6e:a9:c5:db:df:\r\n\u001b[K                    61:f9:5e:e9:9e:d6:0c:59:9c:9e:6f:73:6d:c8:b9:\r\n\u001b[K                    4b:8e:93:80:52:dd:e7:4a:6a:4a:75:5a:76:f3:d6:\r\n\u001b[K                    02:b3:81:b0:02:18:2f:2d:62:25:92:66:5a:75:6b:\r\n\u001b[K                    ef:f5:18:da:98:09:28:e4:f3:af:1d:fb:8f:79:c4:\r\n\u001b[K                    41:61:07:25:dd:3c:71:c7:c2:f6:e3:37:08:17:28:\r\n\u001b[K                    96:a4:d0:9a:84:b7:8a:05:f8:30:de:9e:47:67:65:\r\n\u001b[K                    0a:9c:d8:38:31:e1:df:93:54:ae:7b:49:f4:93:f6:\r\n\u001b[K                    d9:c1:95:9c:5a:6a:77:88:f5:a4:02:e5:9e:fe:bb:\r\n\u001b[K                    37:27:6e:5b:5e:6b:b5:6d:94:8f:e3:69:99:1b:5f:\r\n\u001b[K                    0d:3f:48:af:c6:c5:45:75:55:91:14:6e:79:55:2a:\r\n\u001b[K:"]
[331.633682, "o", "\u001b[H\u001b[K                    61:f9:5e:e9:9e:d6:0c:59:9c:9e:6f:73:6d:c8:b9:\r\n\u001b[K                    4b:8e:93:80:52:dd:e7:4a:6a:4a:75:5a:76:f3:d6:\r\n\u001b[K                    02:b3:81:b0:02:18:2f:2d:62:25:92:66:5a:75:6b:\r\n\u001b[K                    ef:f5:18:da:98:09:28:e4:f3:af:1d:fb:8f:79:c4:\r\n\u001b[K                    41:61:07:25:dd:3c:71:c7:c2:f6:e3:37:08:17:28:\r\n\u001b[K                    96:a4:d0:9a:84:b7:8a:05:f8:30:de:9e:47:67:65:\r\n\u001b[K                    0a:9c:d8:38:31:e1:df:93:54:ae:7b:49:f4:93:f6:\r\n\u001b[K                    d9:c1:95:9c:5a:6a:77:88:f5:a4:02:e5:9e:fe:bb:\r\n\u001b[K                    37:27:6e:5b:5e:6b:b5:6d:94:8f:e3:69:99:1b:5f:\r\n\u001b[K                    0d:3f:48:af:c6:c5:45:75:55:91:14:6e:79:55:2a:\r\n\u001b[K                    3d:1b:f5:63:e3:ca:50:76:a3:f7:33:21:18:98:58:\r\n\u001b[K:"]
[331.831918, "o", "\u001b[H\u001b[K                    4b:8e:93:80:52:dd:e7:4a:6a:4a:75:5a:76:f3:d6:\r\n\u001b[K                    02:b3:81:b0:02:18:2f:2d:62:25:92:66:5a:75:6b:\r\n\u001b[K                    ef:f5:18:da:98:09:28:e4:f3:af:1d:fb:8f:79:c4:\r\n\u001b[K                    41:61:07:25:dd:3c:71:c7:c2:f6:e3:37:08:17:28:\r\n\u001b[K                    96:a4:d0:9a:84:b7:8a:05:f8:30:de:9e:47:67:65:\r\n\u001b[K                    0a:9c:d8:38:31:e1:df:93:54:ae:7b:49:f4:93:f6:\r\n\u001b[K                    d9:c1:95:9c:5a:6a:77:88:f5:a4:02:e5:9e:fe:bb:\r\n\u001b[K                    37:27:6e:5b:5e:6b:b5:6d:94:8f:e3:69:99:1b:5f:\r\n\u001b[K                    0d:3f:48:af:c6:c5:45:75:55:91:14:6e:79:55:2a:\r\n\u001b[K                    3d:1b:f5:63:e3:ca:50:76:a3:f7:33:21:18:98:58:\r\n\u001b[K                    b1:e8:d3:a0:cd:03:13:0d:31:1e:ae:c4:a0:5a:00:\r\n\u001b[K:"]
[332.332771, "o", "\u001b[H\u001b[K                    02:b3:81:b0:02:18:2f:2d:62:25:92:66:5a:75:6b:\r\n\u001b[K                    ef:f5:18:da:98:09:28:e4:f3:af:1d:fb:8f:79:c4:\r\n\u001b[K                    41:61:07:25:dd:3c:71:c7:c2:f6:e3:37:08:17:28:\r\n\u001b[K                    96:a4:d0:9a:84:b7:8a:05:f8:30:de:9e:47:67:65:\r\n\u001b[K                    0a:9c:d8:38:31:e1:df:93:54:ae:7b:49:f4:93:f6:\r\n\u001b[K                    d9:c1:95:9c:5a:6a:77:88:f5:a4:02:e5:9e:fe:bb:\r\n\u001b[K                    37:27:6e:5b:5e:6b:b5:6d:94:8f:e3:69:99:1b:5f:\r\n\u001b[K                    0d:3f:48:af:c6:c5:45:75:55:91:14:6e:79:55:2a:\r\n\u001b[K                    3d:1b:f5:63:e3:ca:50:76:a3:f7:33:21:18:98:58:\r\n\u001b[K                    b1:e8:d3:a0:cd:03:13:0d:31:1e:ae:c4:a0:5a:00:\r\n\u001b[K                    66:73:11:f0:95:36:96:e9:56:a6:b7:70:83:3d:85:\r\n\u001b[K:"]
[332.385778, "o", "\u001b[H\u001b[K                    ef:f5:18:da:98:09:28:e4:f3:af:1d:fb:8f:79:c4:\r\n\u001b[K                    41:61:07:25:dd:3c:71:c7:c2:f6:e3:37:08:17:28:\r\n\u001b[K                    96:a4:d0:9a:84:b7:8a:05:f8:30:de:9e:47:67:65:\r\n\u001b[K                    0a:9c:d8:38:31:e1:df:93:54:ae:7b:49:f4:93:f6:\r\n\u001b[K                    d9:c1:95:9c:5a:6a:77:88:f5:a4:02:e5:9e:fe:bb:\r\n\u001b[K                    37:27:6e:5b:5e:6b:b5:6d:94:8f:e3:69:99:1b:5f:\r\n\u001b[K                    0d:3f:48:af:c6:c5:45:75:55:91:14:6e:79:55:2a:\r\n\u001b[K                    3d:1b:f5:63:e3:ca:50:76:a3:f7:33:21:18:98:58:\r\n\u001b[K                    b1:e8:d3:a0:cd:03:13:0d:31:1e:ae:c4:a0:5a:00:\r\n\u001b[K                    66:73:11:f0:95:36:96:e9:56:a6:b7:70:83:3d:85:\r\n\u001b[K                    13:cc:0e:df:c5:47:fe:17:21:2d:37:eb:6a:d0:a7:\r\n\u001b[K:"]
[332.446898, "o", "\u001b[H\u001b[K                    41:61:07:25:dd:3c:71:c7:c2:f6:e3:37:08:17:28:\r\n\u001b[K                    96:a4:d0:9a:84:b7:8a:05:f8:30:de:9e:47:67:65:\r\n\u001b[K                    0a:9c:d8:38:31:e1:df:93:54:ae:7b:49:f4:93:f6:\r\n\u001b[K                    d9:c1:95:9c:5a:6a:77:88:f5:a4:02:e5:9e:fe:bb:\r\n\u001b[K                    37:27:6e:5b:5e:6b:b5:6d:94:8f:e3:69:99:1b:5f:\r\n\u001b[K                    0d:3f:48:af:c6:c5:45:75:55:91:14:6e:79:55:2a:\r\n\u001b[K                    3d:1b:f5:63:e3:ca:50:76:a3:f7:33:21:18:98:58:\r\n\u001b[K                    b1:e8:d3:a0:cd:03:13:0d:31:1e:ae:c4:a0:5a:00:\r\n\u001b[K                    66:73:11:f0:95:36:96:e9:56:a6:b7:70:83:3d:85:\r\n\u001b[K                    13:cc:0e:df:c5:47:fe:17:21:2d:37:eb:6a:d0:a7:\r\n\u001b[K                    7c:2b:f2:96:b9:5c:04:be:4b:39:6b:cb:8d:69:d1:\r\n\u001b[K:"]
[332.498441, "o", "\u001b[H\u001b[K                    96:a4:d0:9a:84:b7:8a:05:f8:30:de:9e:47:67:65:\r\n\u001b[K                    0a:9c:d8:38:31:e1:df:93:54:ae:7b:49:f4:93:f6:\r\n\u001b[K                    d9:c1:95:9c:5a:6a:77:88:f5:a4:02:e5:9e:fe:bb:\r\n\u001b[K                    37:27:6e:5b:5e:6b:b5:6d:94:8f:e3:69:99:1b:5f:\r\n\u001b[K                    0d:3f:48:af:c6:c5:45:75:55:91:14:6e:79:55:2a:\r\n\u001b[K                    3d:1b:f5:63:e3:ca:50:76:a3:f7:33:21:18:98:58:\r\n\u001b[K                    b1:e8:d3:a0:cd:03:13:0d:31:1e:ae:c4:a0:5a:00:\r\n\u001b[K                    66:73:11:f0:95:36:96:e9:56:a6:b7:70:83:3d:85:\r\n\u001b[K                    13:cc:0e:df:c5:47:fe:17:21:2d:37:eb:6a:d0:a7:\r\n\u001b[K                    7c:2b:f2:96:b9:5c:04:be:4b:39:6b:cb:8d:69:d1:\r\n\u001b[K                    43:51:67:ad:f7:71:85:92:f5:c6:0f:b8:bb:2d:33:\r\n\u001b[K:"]
[332.549042, "o", "\u001b[H\u001b[K                    0a:9c:d8:38:31:e1:df:93:54:ae:7b:49:f4:93:f6:\r\n\u001b[K                    d9:c1:95:9c:5a:6a:77:88:f5:a4:02:e5:9e:fe:bb:\r\n\u001b[K                    37:27:6e:5b:5e:6b:b5:6d:94:8f:e3:69:99:1b:5f:\r\n\u001b[K                    0d:3f:48:af:c6:c5:45:75:55:91:14:6e:79:55:2a:\r\n\u001b[K                    3d:1b:f5:63:e3:ca:50:76:a3:f7:33:21:18:98:58:\r\n\u001b[K                    b1:e8:d3:a0:cd:03:13:0d:31:1e:ae:c4:a0:5a:00:\r\n\u001b[K                    66:73:11:f0:95:36:96:e9:56:a6:b7:70:83:3d:85:\r\n\u001b[K                    13:cc:0e:df:c5:47:fe:17:21:2d:37:eb:6a:d0:a7:\r\n\u001b[K                    7c:2b:f2:96:b9:5c:04:be:4b:39:6b:cb:8d:69:d1:\r\n\u001b[K                    43:51:67:ad:f7:71:85:92:f5:c6:0f:b8:bb:2d:33:\r\n\u001b[K                    f1:9b\r\n\u001b[K:"]
[332.600587, "o", "\u001b[H\u001b[K                    d9:c1:95:9c:5a:6a:77:88:f5:a4:02:e5:9e:fe:bb:\r\n\u001b[K                    37:27:6e:5b:5e:6b:b5:6d:94:8f:e3:69:99:1b:5f:\r\n\u001b[K                    0d:3f:48:af:c6:c5:45:75:55:91:14:6e:79:55:2a:\r\n\u001b[K                    3d:1b:f5:63:e3:ca:50:76:a3:f7:33:21:18:98:58:\r\n\u001b[K                    b1:e8:d3:a0:cd:03:13:0d:31:1e:ae:c4:a0:5a:00:\r\n\u001b[K                    66:73:11:f0:95:36:96:e9:56:a6:b7:70:83:3d:85:\r\n\u001b[K                    13:cc:0e:df:c5:47:fe:17:21:2d:37:eb:6a:d0:a7:\r\n\u001b[K                    7c:2b:f2:96:b9:5c:04:be:4b:39:6b:cb:8d:69:d1:\r\n\u001b[K                    43:51:67:ad:f7:71:85:92:f5:c6:0f:b8:bb:2d:33:\r\n\u001b[K                    f1:9b\r\n\u001b[K                Exponent: 65537 (0x10001)\r\n\u001b[K:"]
[332.652257, "o", "\u001b[H\u001b[K                    37:27:6e:5b:5e:6b:b5:6d:94:8f:e3:69:99:1b:5f:\r\n\u001b[K                    0d:3f:48:af:c6:c5:45:75:55:91:14:6e:79:55:2a:\r\n\u001b[K                    3d:1b:f5:63:e3:ca:50:76:a3:f7:33:21:18:98:58:\r\n\u001b[K                    b1:e8:d3:a0:cd:03:13:0d:31:1e:ae:c4:a0:5a:00:\r\n\u001b[K                    66:73:11:f0:95:36:96:e9:56:a6:b7:70:83:3d:85:\r\n\u001b[K                    13:cc:0e:df:c5:47:fe:17:21:2d:37:eb:6a:d0:a7:\r\n\u001b[K                    7c:2b:f2:96:b9:5c:04:be:4b:39:6b:cb:8d:69:d1:\r\n\u001b[K                    43:51:67:ad:f7:71:85:92:f5:c6:0f:b8:bb:2d:33:\r\n\u001b[K                    f1:9b\r\n\u001b[K                Exponent: 65537 (0x10001)\r\n\u001b[K        X509v3 extensions:\r\n\u001b[K:"]
[332.703101, "o", "\u001b[H\u001b[K                    0d:3f:48:af:c6:c5:45:75:55:91:14:6e:79:55:2a:\r\n\u001b[K                    3d:1b:f5:63:e3:ca:50:76:a3:f7:33:21:18:98:58:\r\n\u001b[K                    b1:e8:d3:a0:cd:03:13:0d:31:1e:ae:c4:a0:5a:00:\r\n\u001b[K                    66:73:11:f0:95:36:96:e9:56:a6:b7:70:83:3d:85:\r\n\u001b[K                    13:cc:0e:df:c5:47:fe:17:21:2d:37:eb:6a:d0:a7:\r\n\u001b[K                    7c:2b:f2:96:b9:5c:04:be:4b:39:6b:cb:8d:69:d1:\r\n\u001b[K                    43:51:67:ad:f7:71:85:92:f5:c6:0f:b8:bb:2d:33:\r\n\u001b[K                    f1:9b\r\n\u001b[K                Exponent: 65537 (0x10001)\r\n\u001b[K        X509v3 extensions:\r\n\u001b[K            X509v3 Subject Key Identifier: \r\n\u001b[K:"]
[332.758748, "o", "\u001b[H\u001b[K                    3d:1b:f5:63:e3:ca:50:76:a3:f7:33:21:18:98:58:\r\n\u001b[K                    b1:e8:d3:a0:cd:03:13:0d:31:1e:ae:c4:a0:5a:00:\r\n\u001b[K                    66:73:11:f0:95:36:96:e9:56:a6:b7:70:83:3d:85:\r\n\u001b[K                    13:cc:0e:df:c5:47:fe:17:21:2d:37:eb:6a:d0:a7:\r\n\u001b[K                    7c:2b:f2:96:b9:5c:04:be:4b:39:6b:cb:8d:69:d1:\r\n\u001b[K                    43:51:67:ad:f7:71:85:92:f5:c6:0f:b8:bb:2d:33:\r\n\u001b[K                    f1:9b\r\n\u001b[K                Exponent: 65537 (0x10001)\r\n\u001b[K        X509v3 extensions:\r\n\u001b[K            X509v3 Subject Key Identifier: \r\n\u001b[K                48:67:DA:56:25:30:D6:FC:8F:74:B2:D8:CD:5B:3F:EF:56:52:57:59\r\n\u001b[K:"]
[332.809036, "o", "\u001b[H\u001b[K                    b1:e8:d3:a0:cd:03:13:0d:31:1e:ae:c4:a0:5a:00:\r\n\u001b[K                    66:73:11:f0:95:36:96:e9:56:a6:b7:70:83:3d:85:\r\n\u001b[K                    13:cc:0e:df:c5:47:fe:17:21:2d:37:eb:6a:d0:a7:\r\n\u001b[K                    7c:2b:f2:96:b9:5c:04:be:4b:39:6b:cb:8d:69:d1:\r\n\u001b[K                    43:51:67:ad:f7:71:85:92:f5:c6:0f:b8:bb:2d:33:\r\n\u001b[K                    f1:9b\r\n\u001b[K                Exponent: 65537 (0x10001)\r\n\u001b[K        X509v3 extensions:\r\n\u001b[K            X509v3 Subject Key Identifier: \r\n\u001b[K                48:67:DA:56:25:30:D6:FC:8F:74:B2:D8:CD:5B:3F:EF:56:52:57:59\r\n\u001b[K            X509v3 Authority Key Identifier: \r\n\u001b[K:"]
[332.868663, "o", "\u001b[H\u001b[K                    66:73:11:f0:95:36:96:e9:56:a6:b7:70:83:3d:85:\r\n\u001b[K                    13:cc:0e:df:c5:47:fe:17:21:2d:37:eb:6a:d0:a7:\r\n\u001b[K                    7c:2b:f2:96:b9:5c:04:be:4b:39:6b:cb:8d:69:d1:\r\n\u001b[K                    43:51:67:ad:f7:71:85:92:f5:c6:0f:b8:bb:2d:33:\r\n\u001b[K                    f1:9b\r\n\u001b[K                Exponent: 65537 (0x10001)\r\n\u001b[K        X509v3 extensions:\r\n\u001b[K            X509v3 Subject Key Identifier: \r\n\u001b[K                48:67:DA:56:25:30:D6:FC:8F:74:B2:D8:CD:5B:3F:EF:56:52:57:59\r\n\u001b[K            X509v3 Authority Key Identifier: \r\n\u001b[K                keyid:51:3F:4E:A8:6F:DC:A9:8E:D2:02:DA:FA:E8:BE:A8:B0:2E:A0:16:1\u001b[12;1H\u001b[K:"]
[332.91932, "o", "\u001b[H\u001b[K                    13:cc:0e:df:c5:47:fe:17:21:2d:37:eb:6a:d0:a7:\r\n\u001b[K                    7c:2b:f2:96:b9:5c:04:be:4b:39:6b:cb:8d:69:d1:\r\n\u001b[K                    43:51:67:ad:f7:71:85:92:f5:c6:0f:b8:bb:2d:33:\r\n\u001b[K                    f1:9b\r\n\u001b[K                Exponent: 65537 (0x10001)\r\n\u001b[K        X509v3 extensions:\r\n\u001b[K            X509v3 Subject Key Identifier: \r\n\u001b[K                48:67:DA:56:25:30:D6:FC:8F:74:B2:D8:CD:5B:3F:EF:56:52:57:59\r\n\u001b[K            X509v3 Authority Key Identifier: \r\n\u001b[K                keyid:51:3F:4E:A8:6F:DC:A9:8E:D2:02:DA:FA:E8:BE:A8:B0:2E:A0:16:1\u001b[11;1H\u001b[KC\r\n\u001b[K:"]
[332.978747, "o", "\u001b[H\u001b[K                    7c:2b:f2:96:b9:5c:04:be:4b:39:6b:cb:8d:69:d1:\r\n\u001b[K                    43:51:67:ad:f7:71:85:92:f5:c6:0f:b8:bb:2d:33:\r\n\u001b[K                    f1:9b\r\n\u001b[K                Exponent: 65537 (0x10001)\r\n\u001b[K        X509v3 extensions:\r\n\u001b[K            X509v3 Subject Key Identifier: \r\n\u001b[K                48:67:DA:56:25:30:D6:FC:8F:74:B2:D8:CD:5B:3F:EF:56:52:57:59\r\n\u001b[K            X509v3 Authority Key Identifier: \r\n\u001b[K                keyid:51:3F:4E:A8:6F:DC:A9:8E:D2:02:DA:FA:E8:BE:A8:B0:2E:A0:16:1\u001b[10;1H\u001b[KC\r\n\u001b[K\r\n\u001b[K:"]
[333.029945, "o", "\u001b[H\u001b[K                    43:51:67:ad:f7:71:85:92:f5:c6:0f:b8:bb:2d:33:\r\n\u001b[K                    f1:9b\r\n\u001b[K                Exponent: 65537 (0x10001)\r\n\u001b[K        X509v3 extensions:\r\n\u001b[K            X509v3 Subject Key Identifier: \r\n\u001b[K                48:67:DA:56:25:30:D6:FC:8F:74:B2:D8:CD:5B:3F:EF:56:52:57:59\r\n\u001b[K            X509v3 Authority Key Identifier: \r\n\u001b[K                keyid:51:3F:4E:A8:6F:DC:A9:8E:D2:02:DA:FA:E8:BE:A8:B0:2E:A0:16:1\u001b[9;1H\u001b[KC\r\n\u001b[K\r\n            X509v3 Basic Constraints: \r\n\u001b[K:"]
[333.086713, "o", "\u001b[H\u001b[K                    f1:9b\r\n\u001b[K                Exponent: 65537 (0x10001)\r\n\u001b[K        X509v3 extensions:\r\n\u001b[K            X509v3 Subject Key Identifier: \r\n\u001b[K                48:67:DA:56:25:30:D6:FC:8F:74:B2:D8:CD:5B:3F:EF:56:52:57:59\r\n\u001b[K            X509v3 Authority Key Identifier: \r\n\u001b[K                keyid:51:3F:4E:A8:6F:DC:A9:8E:D2:02:DA:FA:E8:BE:A8:B0:2E:A0:16:1\u001b[8;1H\u001b[KC\r\n\u001b[K\r\n            X509v3 Basic Constraints: \r\n\u001b[K                CA:FALSE\r\n\u001b[K:"]
[333.609154, "o", "\u001b[H\u001b[K                Exponent: 65537 (0x10001)\r\n\u001b[K        X509v3 extensions:\r\n\u001b[K            X509v3 Subject Key Identifier: \r\n\u001b[K                48:67:DA:56:25:30:D6:FC:8F:74:B2:D8:CD:5B:3F:EF:56:52:57:59\r\n\u001b[K            X509v3 Authority Key Identifier: \r\n\u001b[K                keyid:51:3F:4E:A8:6F:DC:A9:8E:D2:02:DA:FA:E8:BE:A8:B0:2E:A0:16:1\u001b[7;1H\u001b[KC\r\n\u001b[K\r\n            X509v3 Basic Constraints: \r\n\u001b[K                CA:FALSE\r\n\u001b[K            X509v3 Key Usage: critical\r\n\u001b[K:"]
[333.793008, "o", "\u001b[H\u001b[K        X509v3 extensions:\r\n\u001b[K            X509v3 Subject Key Identifier: \r\n\u001b[K                48:67:DA:56:25:30:D6:FC:8F:74:B2:D8:CD:5B:3F:EF:56:52:57:59\r\n\u001b[K            X509v3 Authority Key Identifier: \r\n\u001b[K                keyid:51:3F:4E:A8:6F:DC:A9:8E:D2:02:DA:FA:E8:BE:A8:B0:2E:A0:16:1\u001b[6;1H\u001b[KC\r\n\u001b[K\r\n            X509v3 Basic Constraints: \r\n\u001b[K                CA:FALSE\r\n\u001b[K            X509v3 Key Usage: critical\r\n\u001b[K                Digital Signature, Key Encipherment\r\n\u001b[K:"]
[333.969754, "o", "\u001b[H\u001b[K            X509v3 Subject Key Identifier: \r\n\u001b[K                48:67:DA:56:25:30:D6:FC:8F:74:B2:D8:CD:5B:3F:EF:56:52:57:59\r\n\u001b[K            X509v3 Authority Key Identifier: \r\n\u001b[K                keyid:51:3F:4E:A8:6F:DC:A9:8E:D2:02:DA:FA:E8:BE:A8:B0:2E:A0:16:1\u001b[5;1H\u001b[KC\r\n\u001b[K\r\n            X509v3 Basic Constraints: \r\n\u001b[K                CA:FALSE\r\n\u001b[K            X509v3 Key Usage: critical\r\n\u001b[K                Digital Signature, Key Encipherment\r\n\u001b[K            X509v3 Subject Alternative Name: \r\n\u001b[K:"]
[334.137169, "o", "\u001b[H\u001b[K                48:67:DA:56:25:30:D6:FC:8F:74:B2:D8:CD:5B:3F:EF:56:52:57:59\r\n\u001b[K            X509v3 Authority Key Identifier: \r\n\u001b[K                keyid:51:3F:4E:A8:6F:DC:A9:8E:D2:02:DA:FA:E8:BE:A8:B0:2E:A0:16:1\u001b[4;1H\u001b[KC\r\n\u001b[K\r\n            X509v3 Basic Constraints: \r\n\u001b[K                CA:FALSE\r\n\u001b[K            X509v3 Key Usage: critical\r\n\u001b[K                Digital Signature, Key Encipherment\r\n\u001b[K            X509v3 Subject Alternative Name: \r\n\u001b[K                DNS:localhost, DNS:srv.example.com\r\n\u001b[K:"]
[334.313599, "o", "\u001b[H\u001b[K            X509v3 Authority Key Identifier: \r\n\u001b[K                keyid:51:3F:4E:A8:6F:DC:A9:8E:D2:02:DA:FA:E8:BE:A8:B0:2E:A0:16:1\u001b[3;1H\u001b[KC\r\n\u001b[K\r\n            X509v3 Basic Constraints: \r\n\u001b[K                CA:FALSE\r\n\u001b[K            X509v3 Key Usage: critical\r\n\u001b[K                Digital Signature, Key Encipherment\r\n\u001b[K            X509v3 Subject Alternative Name: \r\n\u001b[K                DNS:localhost, DNS:srv.example.com\r\n\u001b[K    Signature Algorithm: sha256WithRSAEncryption\r\n\u001b[K:"]
[334.521732, "o", "\u001b[H\u001b[K                keyid:51:3F:4E:A8:6F:DC:A9:8E:D2:02:DA:FA:E8:BE:A8:B0:2E:A0:16:1\u001b[2;1H\u001b[KC\r\n\u001b[K\r\n            X509v3 Basic Constraints: \r\n\u001b[K                CA:FALSE\r\n\u001b[K            X509v3 Key Usage: critical\r\n\u001b[K                Digital Signature, Key Encipherment\r\n\u001b[K            X509v3 Subject Alternative Name: \r\n\u001b[K                DNS:localhost, DNS:srv.example.com\r\n\u001b[K    Signature Algorithm: sha256WithRSAEncryption\r\n\u001b[K         4f:45:fe:4b:94:6f:75:e7:ac:81:fd:c9:1f:4a:52:b9:b2:65:\r\n\u001b[K:"]
[334.688867, "o", "\u001b[H\u001b[KC\r\n\u001b[K\r\n            X509v3 Basic Constraints: \r\n\u001b[K                CA:FALSE\r\n\u001b[K            X509v3 Key Usage: critical\r\n\u001b[K                Digital Signature, Key Encipherment\r\n\u001b[K            X509v3 Subject Alternative Name: \r\n\u001b[K                DNS:localhost, DNS:srv.example.com\r\n\u001b[K    Signature Algorithm: sha256WithRSAEncryption\r\n\u001b[K         4f:45:fe:4b:94:6f:75:e7:ac:81:fd:c9:1f:4a:52:b9:b2:65:\r\n\u001b[K         cc:2b:52:ec:d1:e1:0e:d6:66:91:26:9d:a6:c7:bb:ba:d9:99:\r\n\u001b[K:"]
[335.566493, "o", "\u001b[?25l\u001b[25;1H\u001b[30m\u001b[42m[0] 0:ash*                                        \"e50dbd0c903a\" 21:07 07-Feb-20\u001b(B\u001b[m\u001b[12;2H\u001b[?12l\u001b[?25h"]
[338.666339, "o", "\u001b[H\u001b[K                    66:73:11:f0:95:36:96:e9:56:a6:b7:70:83:3d:85:\r\n                    13:cc:0e:df:c5:47:fe:17:21:2d:37:eb:6a:d0:a7:\r\n\u001b[K                    7c:2b:f2:96:b9:5c:04:be:4b:39:6b:cb:8d:69:d1:\r\n\u001b[K                    43:51:67:ad:f7:71:85:92:f5:c6:0f:b8:bb:2d:33:\r\n\u001b[K                    f1:9b\r\n\u001b[K                Exponent: 65537 (0x10001)\r\n\u001b[K        X509v3 extensions:\r\n\u001b[K            X509v3 Subject Key Identifier: \r\n\u001b[K                48:67:DA:56:25:30:D6:FC:8F:74:B2:D8:CD:5B:3F:EF:56:52:57:59\r\n\u001b[K            X509v3 Authority Key Identifier: \r\n\u001b[K                keyid:51:3F:4E:A8:6F:DC:A9:8E:D2:02:DA:FA:E8:BE:A8:B0:2E:A0:16:1\u001b[12;1H\u001b[K:"]
[339.194843, "o", "\u001b[H\u001b[K                    13:cc:0e:df:c5:47:fe:17:21:2d:37:eb:6a:d0:a7:\r\n\u001b[K                    7c:2b:f2:96:b9:5c:04:be:4b:39:6b:cb:8d:69:d1:\r\n\u001b[K                    43:51:67:ad:f7:71:85:92:f5:c6:0f:b8:bb:2d:33:\r\n\u001b[K                    f1:9b\r\n\u001b[K                Exponent: 65537 (0x10001)\r\n\u001b[K        X509v3 extensions:\r\n\u001b[K            X509v3 Subject Key Identifier: \r\n\u001b[K                48:67:DA:56:25:30:D6:FC:8F:74:B2:D8:CD:5B:3F:EF:56:52:57:59\r\n\u001b[K            X509v3 Authority Key Identifier: \r\n\u001b[K                keyid:51:3F:4E:A8:6F:DC:A9:8E:D2:02:DA:FA:E8:BE:A8:B0:2E:A0:16:1\u001b[11;1H\u001b[KC\r\n\u001b[K:"]
[341.747359, "o", "\u001b[?25l\u001b(0\r\nqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b[32mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(B\u001b(B\u001b[m\u001b[24;1H\u001b[?12l\u001b[?25h\u001b[?25l\r\n\u001b[30m\u001b[42m[0] 0:sh*                                         \"e50dbd0c903a\" 21:07 07-Feb-20\u001b(B\u001b[m\u001b[24;1H\u001b[?12l\u001b[?25h"]
[343.152784, "o", "^C\u001b[14;24r\u001b[24;80H\n\re50dbd0c903a:/app/right-intermediate# \u001b[1;25r\u001b[24;39H"]
[344.71352, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[0] 0:ash*                                        \"e50dbd0c903a\" 21:07 07-Feb-20\u001b(B\u001b[m\u001b[24;39H\u001b[?12l\u001b[?25h"]
[344.714363, "o", "s"]
[344.977047, "o", "e"]
[345.167227, "o", "e"]
[345.351352, "o", " "]
[345.960819, "o", "t"]
[346.127164, "o", "h"]
[346.316535, "o", "e"]
[346.4648, "o", " "]
[348.091192, "o", "\u001b[?25l\u001b[32m\u001b(0\u001b[13;1Hqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b[39mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(B\u001b(B\u001b[m\u001b[12;2H\u001b[?12l\u001b[?25h"]
[348.707148, "o", "\u001b[H\u001b[K                    7c:2b:f2:96:b9:5c:04:be:4b:39:6b:cb:8d:69:d1:\r\n\u001b[K                    43:51:67:ad:f7:71:85:92:f5:c6:0f:b8:bb:2d:33:\r\n\u001b[K                    f1:9b\r\n\u001b[K                Exponent: 65537 (0x10001)\r\n\u001b[K        X509v3 extensions:\r\n\u001b[K            X509v3 Subject Key Identifier: \r\n\u001b[K                48:67:DA:56:25:30:D6:FC:8F:74:B2:D8:CD:5B:3F:EF:56:52:57:59\r\n\u001b[K            X509v3 Authority Key Identifier: \r\n\u001b[K                keyid:51:3F:4E:A8:6F:DC:A9:8E:D2:02:DA:FA:E8:BE:A8:B0:2E:A0:16:1\u001b[10;1H\u001b[KC\r\n\u001b[K\r\n\u001b[K:"]
[348.931183, "o", "\u001b[H\u001b[K                    43:51:67:ad:f7:71:85:92:f5:c6:0f:b8:bb:2d:33:\r\n\u001b[K                    f1:9b\r\n\u001b[K                Exponent: 65537 (0x10001)\r\n\u001b[K        X509v3 extensions:\r\n\u001b[K            X509v3 Subject Key Identifier: \r\n\u001b[K                48:67:DA:56:25:30:D6:FC:8F:74:B2:D8:CD:5B:3F:EF:56:52:57:59\r\n\u001b[K            X509v3 Authority Key Identifier: \r\n\u001b[K                keyid:51:3F:4E:A8:6F:DC:A9:8E:D2:02:DA:FA:E8:BE:A8:B0:2E:A0:16:1\u001b[9;1H\u001b[KC\r\n\u001b[K\r\n            X509v3 Basic Constraints: \r\n\u001b[K:"]
[349.176975, "o", "\u001b[H\u001b[K                    f1:9b\r\n\u001b[K                Exponent: 65537 (0x10001)\r\n\u001b[K        X509v3 extensions:\r\n\u001b[K            X509v3 Subject Key Identifier: \r\n\u001b[K                48:67:DA:56:25:30:D6:FC:8F:74:B2:D8:CD:5B:3F:EF:56:52:57:59\r\n\u001b[K            X509v3 Authority Key Identifier: \r\n\u001b[K                keyid:51:3F:4E:A8:6F:DC:A9:8E:D2:02:DA:FA:E8:BE:A8:B0:2E:A0:16:1\u001b[8;1H\u001b[KC\r\n\u001b[K\r\n            X509v3 Basic Constraints: \r\n\u001b[K                CA:FALSE\r\n\u001b[K:"]
[349.417659, "o", "\u001b[H\u001b[K                Exponent: 65537 (0x10001)\r\n\u001b[K        X509v3 extensions:\r\n\u001b[K            X509v3 Subject Key Identifier: \r\n\u001b[K                48:67:DA:56:25:30:D6:FC:8F:74:B2:D8:CD:5B:3F:EF:56:52:57:59\r\n\u001b[K            X509v3 Authority Key Identifier: \r\n\u001b[K                keyid:51:3F:4E:A8:6F:DC:A9:8E:D2:02:DA:FA:E8:BE:A8:B0:2E:A0:16:1\u001b[7;1H\u001b[KC\r\n\u001b[K\r\n            X509v3 Basic Constraints: \r\n\u001b[K                CA:FALSE\r\n\u001b[K            X509v3 Key Usage: critical\r\n\u001b[K:"]
[349.609328, "o", "\u001b[H\u001b[K        X509v3 extensions:\r\n\u001b[K            X509v3 Subject Key Identifier: \r\n\u001b[K                48:67:DA:56:25:30:D6:FC:8F:74:B2:D8:CD:5B:3F:EF:56:52:57:59\r\n\u001b[K            X509v3 Authority Key Identifier: \r\n\u001b[K                keyid:51:3F:4E:A8:6F:DC:A9:8E:D2:02:DA:FA:E8:BE:A8:B0:2E:A0:16:1\u001b[6;1H\u001b[KC\r\n\u001b[K\r\n            X509v3 Basic Constraints: \r\n\u001b[K                CA:FALSE\r\n\u001b[K            X509v3 Key Usage: critical\r\n\u001b[K                Digital Signature, Key Encipherment\r\n\u001b[K:"]
[349.77839, "o", "\u001b[H\u001b[K            X509v3 Subject Key Identifier: \r\n\u001b[K                48:67:DA:56:25:30:D6:FC:8F:74:B2:D8:CD:5B:3F:EF:56:52:57:59\r\n\u001b[K            X509v3 Authority Key Identifier: \r\n\u001b[K                keyid:51:3F:4E:A8:6F:DC:A9:8E:D2:02:DA:FA:E8:BE:A8:B0:2E:A0:16:1\u001b[5;1H\u001b[KC\r\n\u001b[K\r\n            X509v3 Basic Constraints: \r\n\u001b[K                CA:FALSE\r\n\u001b[K            X509v3 Key Usage: critical\r\n\u001b[K                Digital Signature, Key Encipherment\r\n\u001b[K            X509v3 Subject Alternative Name: \r\n\u001b[K:"]
[349.94693, "o", "\u001b[H\u001b[K                48:67:DA:56:25:30:D6:FC:8F:74:B2:D8:CD:5B:3F:EF:56:52:57:59\r\n\u001b[K            X509v3 Authority Key Identifier: \r\n\u001b[K                keyid:51:3F:4E:A8:6F:DC:A9:8E:D2:02:DA:FA:E8:BE:A8:B0:2E:A0:16:1\u001b[4;1H\u001b[KC\r\n\u001b[K\r\n            X509v3 Basic Constraints: \r\n\u001b[K                CA:FALSE\r\n\u001b[K            X509v3 Key Usage: critical\r\n\u001b[K                Digital Signature, Key Encipherment\r\n\u001b[K            X509v3 Subject Alternative Name: \r\n\u001b[K                DNS:localhost, DNS:srv.example.com\r\n\u001b[K:"]
[350.129012, "o", "\u001b[H\u001b[K            X509v3 Authority Key Identifier: \r\n\u001b[K                keyid:51:3F:4E:A8:6F:DC:A9:8E:D2:02:DA:FA:E8:BE:A8:B0:2E:A0:16:1\u001b[3;1H\u001b[KC\r\n\u001b[K\r\n            X509v3 Basic Constraints: \r\n\u001b[K                CA:FALSE\r\n\u001b[K            X509v3 Key Usage: critical\r\n\u001b[K                Digital Signature, Key Encipherment\r\n\u001b[K            X509v3 Subject Alternative Name: \r\n\u001b[K                DNS:localhost, DNS:srv.example.com\r\n\u001b[K    Signature Algorithm: sha256WithRSAEncryption\r\n\u001b[K:"]
[350.322964, "o", "\u001b[H\u001b[K                keyid:51:3F:4E:A8:6F:DC:A9:8E:D2:02:DA:FA:E8:BE:A8:B0:2E:A0:16:1\u001b[2;1H\u001b[KC\r\n\u001b[K\r\n            X509v3 Basic Constraints: \r\n\u001b[K                CA:FALSE\r\n\u001b[K            X509v3 Key Usage: critical\r\n\u001b[K                Digital Signature, Key Encipherment\r\n\u001b[K            X509v3 Subject Alternative Name: \r\n\u001b[K                DNS:localhost, DNS:srv.example.com\r\n\u001b[K    Signature Algorithm: sha256WithRSAEncryption\r\n\u001b[K         4f:45:fe:4b:94:6f:75:e7:ac:81:fd:c9:1f:4a:52:b9:b2:65:\r\n\u001b[K:"]
[350.55351, "o", "\u001b[H\u001b[KC\r\n\u001b[K\r\n            X509v3 Basic Constraints: \r\n\u001b[K                CA:FALSE\r\n\u001b[K            X509v3 Key Usage: critical\r\n\u001b[K                Digital Signature, Key Encipherment\r\n\u001b[K            X509v3 Subject Alternative Name: \r\n\u001b[K                DNS:localhost, DNS:srv.example.com\r\n\u001b[K    Signature Algorithm: sha256WithRSAEncryption\r\n\u001b[K         4f:45:fe:4b:94:6f:75:e7:ac:81:fd:c9:1f:4a:52:b9:b2:65:\r\n\u001b[K         cc:2b:52:ec:d1:e1:0e:d6:66:91:26:9d:a6:c7:bb:ba:d9:99:\r\n\u001b[K:"]
[352.752914, "o", "\u001b[?25l\u001b(0\r\nqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b[32mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(B\u001b(B\u001b[m\u001b[24;47H\u001b[?12l\u001b[?25h"]
[353.761009, "o", "t"]
[354.376599, "o", "w"]
[354.543194, "o", "o"]
[354.600712, "o", " "]
[356.562671, "o", "\b"]
[357.062487, "o", "\b"]
[357.112568, "o", "\b"]
[357.163734, "o", "\b"]
[357.214053, "o", "\b"]
[357.269384, "o", "\b"]
[357.322103, "o", "\b"]
[357.373871, "o", "\b"]
[357.422305, "o", "\b"]
[357.472903, "o", "\b"]
[357.524774, "o", "\b"]
[357.575881, "o", "\b"]
[358.577363, "o", "#see the two \u001b[12D"]
[358.80946, "o", " see the two \u001b[12D"]
[359.208523, "o", "s"]
[359.709409, "o", "e"]
[359.760095, "o", "e"]
[359.810056, "o", " "]
[359.864155, "o", "t"]
[359.914755, "o", "h"]
[359.965054, "o", "e"]
[360.028153, "o", " "]
[360.07919, "o", "t"]
[360.130251, "o", "w"]
[360.184958, "o", "o"]
[360.239001, "o", " "]
[362.151947, "o", "D"]
[362.433184, "o", "N"]
[362.633662, "o", "S"]
[363.753272, "o", " "]
[364.673727, "o", "e"]
[364.800901, "o", "n"]
[364.873232, "o", "t"]
[365.080209, "o", "r"]
[365.207796, "o", "i"]
[365.363055, "o", "e"]
[365.568538, "o", "s"]
[365.921048, "o", "?"]
[366.865535, "o", "\u001b[14;24r\u001b[24;80H\n\re50dbd0c903a:/app/right-intermediate# \u001b[1;25r\u001b[24;39H"]
[367.516013, "o", "\u001b[14;24r\u001b[24;80H\n\re50dbd0c903a:/app/right-intermediate# \u001b[1;25r\u001b[24;39H"]
[367.745336, "o", "\u001b[14;24r\u001b[24;80H\n\re50dbd0c903a:/app/right-intermediate# \u001b[1;25r\u001b[24;39H"]
[371.320596, "o", "#"]
[373.448763, "o", " "]
[374.04915, "o", "E"]
[374.22333, "o", "n"]
[374.359931, "o", "o"]
[374.468836, "o", "u"]
[374.664947, "o", "g"]
[374.777827, "o", "h"]
[375.057263, "o", ","]
[375.159444, "o", " "]
[375.531227, "o", "l"]
[375.671422, "o", "e"]
[375.796914, "o", "t"]
[375.96907, "o", "'"]
[376.104136, "o", "s"]
[376.223331, "o", " "]
[377.057165, "o", "g"]
[377.167127, "o", "e"]
[377.278819, "o", "t"]
[377.387814, "o", " "]
[377.518974, "o", "o"]
[377.56365, "o", "u"]
[377.672106, "o", "t"]
[377.815297, "o", " "]
[379.145334, "o", "\u001b[14;24r\u001b[24;62H\u001b[K\u001b[1;25r\u001b[24;62H"]
[379.537954, "o", "\u001b[14;24r\u001b[24;80H\n\re50dbd0c903a:/app/right-intermediate# \u001b[1;25r\u001b[24;39H"]
[380.524716, "o", "\u001b[?25l\u001b[H$ cat /etc/hosts\u001b[K\r\n127.0.0.1       localhost srv.example.com\u001b[K\r\n::1     localhost ip6-localhost ip6-loopback\u001b[K\r\nfe00::0 ip6-localnet\u001b[K\r\nff00::0 ip6-mcastprefix\u001b[K\r\nff02::1 ip6-allnodes\u001b[K\r\nff02::2 ip6-allrouters\u001b[K\r\n172.17.0.2      e50dbd0c903a\u001b[K\r\n$ \u001b[K\r\n$ # see the srv.example.com set the same as localhost?\u001b[K\r\n$ \u001b[K\r\n$ # Now, we set subjectAltName to include localhost too, let's try that\u001b[K\r\nC\u001b[K\r\n\u001b[K\r\n            X509v3 Basic Constraints: \u001b[K\r\n                CA:FALSE\u001b[K\r\n            X509v3 Key Usage: critical\u001b[K\r\n                Digital Signature, Key Encipherment\u001b[K\r\n            X509v3 Subject Alternative Name: \u001b[K\r\n                DNS:localhost, DNS:srv.example.com\u001b[K\r\n    Signature Algorithm: sha256WithRSAEncryption\u001b[K\r\n         4f:45:fe:4b:94:6f:75:e7:ac:81:fd:c9:1f:4a:52:b9:b2:65:\u001b[K\r\n         cc:2b:52:ec:d1:e1:0e:d6:66:91:26:9d:a6:c7:bb:ba:d9:99:\u001b[K\r\n:\u001b[K\r\n\u001b[30m\u001b[42m[0] 0:ash*                                        \"e50dbd0c903a\" 21:07 07-Feb-20\u001b(B\u001b[m\u001b[24;2H\u001b[?12l\u001b[?25h\u001b[H\u001b[KC\r\n\u001b[K\r\n\u001b"]
[380.524779, "o", "[K            X509v3 Basic Constraints: \r\n\u001b[K                CA:FALSE\r\n\u001b[K            X509v3 Key Usage: critical\r\n\u001b[K                Digital Signature, Key Encipherment\r\n\u001b[K            X509v3 Subject Alternative Name: \r\n\u001b[K                DNS:localhost, DNS:srv.example.com\r\n\u001b[K    Signature Algorithm: sha256WithRSAEncryption\r\n\u001b[K         4f:45:fe:4b:94:6f:75:e7:ac:81:fd:c9:1f:4a:52:b9:b2:65:\r\n\u001b[K         cc:2b:52:ec:d1:e1:0e:d6:66:91:26:9d:a6:c7:bb:ba:d9:99:\r\n\u001b[K         d4:43:72:55:57:83:fb:a0:11:f6:e0:21:71:9a:5b:f0:52:39:\r\n\u001b[K         65:fa:c7:22:07:26:b9:91:eb:59:62:ba:9d:0c:08:b2:75:f1:\r\n         cd:8c:81:84:a8:08:64:ad:d8:4b:50:a0:70:60:8d:7f:40:53:\r\n\u001b[K         87:26:f8:d6:d7:85:4d:a2:a5:56:3f:37:be:06:92:c1:9b:7e:\r\n\u001b[K         20:a9:f2:a4:19:b4:a3:00:99:32:ec:e2:fd:b4:e0:ee:fd:6c:\r\n\u001b[K         c8:87:e9:2e:50:4e:c0:90:6d:9c:2e:73:d8:14:44:ec:fb:d3:\r\n\u001b[K         b8:a9:c7:43:0a:b5:cc:57:04:ea:c3:9f:5c:07:31:84:a2:93:\r\n\u001b[K         99:27:6b:97:57:74:ea:bd:aa:e4:3f:8f:e1:0d:ce:4d:cb:af:\r\n\u001b[K         ee:9c:4"]
[380.524797, "o", "a:4a:46:d1:f5:7c:79:30:8c:e1:5a:cf:ab:82:c5:a1:\r\n\u001b[K         16:0a:4b:fc:30:96:3c:d3:54:59:a1:44:2f:b1:19:eb:ac:e7:\r\n\u001b[K         53:1a:a1:a1:e3:e7:1b:cc:e2:e4:92:20:f7:84:b1:f8:4d:93:\r\n\u001b[K         72:39:0f:99:cf:e8:a0:52:3f:97:f9:26:5d:ae:95:ac:40:00:\r\n\u001b[K:"]
[381.785621, "o", "\r\u001b[K$ "]
[383.235093, "o", "\u001b[1;25r\u001b(B\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b]112\u0007\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1049l"]
[383.235806, "o", "[exited]\r\ne50dbd0c903a:/app/right-intermediate# \u001b[6n"]
[385.261992, "o", "$ "]
[389.704195, "o", "exit\r\n"]
