{"timestamp": 1581171507, "version": 2, "title": "Certificate example now with ekeca", "width": 80, "idle_time_limit": 1.0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}, "height": 25}
[0.035041, "o", "$ "]
[35.254707, "o", "d"]
[35.382546, "o", "o"]
[35.855332, "o", "c"]
[35.98616, "o", "k"]
[36.090558, "o", "e"]
[36.189132, "o", "r"]
[36.391407, "o", " "]
[36.58312, "o", "r"]
[36.709587, "o", "u"]
[36.959293, "o", "n"]
[37.319307, "o", " "]
[38.183249, "o", "-"]
[38.350506, "o", "-"]
[38.711266, "o", "r"]
[38.866699, "o", "m"]
[42.739049, "o", " "]
[42.955071, "o", "-"]
[43.234877, "o", "i"]
[43.449322, "o", "t"]
[43.722951, "o", " "]
[45.227541, "o", "polettix/certificate-example:1.3"]
[48.154087, "o", "\r\n"]
[48.25606, "o", "Unable to find image 'polettix/certificate-example:1.3' locally\r\n"]
[49.84821, "o", "1.3: Pulling from polettix/certificate-example\r\n"]
[49.849571, "o", "\r\n\u001b[1A\u001b[1K\u001b[K\ra073c86ecf9e: Already exists \r\u001b[1B"]
[49.857671, "o", "\r\n"]
[49.858276, "o", "\u001b[1A\u001b[1K\u001b[K\r71a15a30325c: Already exists \r\u001b[1B"]
[49.865217, "o", "\r\n\u001b[1A\u001b[1K\u001b[K\red54ef1d6b51: Already exists \r"]
[49.865296, "o", "\u001b[1B"]
[49.873835, "o", "\r\n"]
[49.874317, "o", "\u001b[1A\u001b[1K"]
[49.874696, "o", "\u001b[K\r1d3b5a317536: Pulling fs layer \r\u001b[1B"]
[49.874987, "o", "\r\n\u001b[1A"]
[49.87525, "o", "\u001b[1K"]
[49.875509, "o", "\u001b[K\r22083a3e179a: Pulling fs layer \r\u001b[1B"]
[50.501602, "o", "\u001b[2A\u001b[1K\u001b[K\r1d3b5a317536: Downloading  25.11kB/2.384MB\r"]
[50.50171, "o", "\u001b[2B"]
[50.55139, "o", "\u001b[1A\u001b[1K\u001b[K\r22083a3e179a: Downloading     474B/2.734kB\r\u001b[1B"]
[50.553357, "o", "\u001b[1A\u001b[1K\u001b[K\r22083a3e179a: Downloading  2.734kB/2.734kB\r\u001b[1B\u001b[1A\u001b[1K\u001b[K\r22083a3e179a: Verifying Checksum \r\u001b[1B\u001b[1A\u001b[1K\u001b[K\r22083a3e179a: Download complete \r\u001b[1B"]
[50.606088, "o", "\u001b[2A\u001b[1K\u001b[K\r1d3b5a317536: Downloading  392.3kB/2.384MB\r\u001b[2B"]
[50.707021, "o", "\u001b[2A\u001b[1K\u001b[K\r1d3b5a317536: Downloading    613kB/2.384MB\r\u001b[2B"]
[50.810333, "o", "\u001b[2A\u001b[1K\u001b[K\r1d3b5a317536: Downloading  1.162MB/2.384MB\r\u001b[2B"]
[50.914191, "o", "\u001b[2A"]
[50.914852, "o", "\u001b[1K\u001b[K\r1d3b5a317536: Downloading   1.85MB/2.384MB\r\u001b[2B"]
[50.990136, "o", "\u001b[2A\u001b[1K\u001b[K\r1d3b5a317536: Verifying Checksum \r\u001b[2B\u001b[2A\u001b[1K\u001b[K\r1d3b5a317536: Download complete \r\u001b[2B\u001b[2A\u001b[1K\u001b[K\r1d3b5a317536: Extracting  32.77kB/2.384MB\r\u001b[2B"]
[51.089924, "o", "\u001b[2A\u001b[1K\u001b[K\r1d3b5a317536: Extracting  1.835MB/2.384MB\r\u001b[2B"]
[51.152334, "o", "\u001b[2A\u001b[1K\u001b[K\r1d3b5a317536: Extracting  2.384MB/2.384MB\r\u001b[2B"]
[51.156029, "o", "\u001b[2A\u001b[1K\u001b[K\r1d3b5a317536: Extracting  2.384MB/2.384MB\r\u001b[2B"]
[51.23202, "o", "\u001b[2A\u001b[1K\u001b[K\r1d3b5a317536: Pull complete \r\u001b[2B"]
[51.242395, "o", "\u001b[1A\u001b[1K\u001b[K\r22083a3e179a: Extracting  2.734kB/2.734kB\r\u001b[1B"]
[51.243337, "o", "\u001b[1A\u001b[1K\u001b[K\r22083a3e179a: Extracting  2.734kB/2.734kB\r\u001b[1B"]
[51.34086, "o", "\u001b[1A\u001b[1K\u001b[K\r22083a3e179a: Pull complete \r\u001b[1B"]
[51.364789, "o", "Digest: sha256:d60aa27d2d6c5821e6b2b0f56fbf582f7388ef98d26e975fa64e882235033983\r\n"]
[51.386351, "o", "Status: Downloaded newer image for polettix/certificate-example:1.3\r\n"]
[51.772756, "o", "ae01d91a102d:/app# \u001b[6n"]
[51.797505, "o", "\rae01d91a102d:/app# \u001b[J"]
[57.304182, "o", "\r\nae01d91a102d:/app# \u001b[6n"]
[57.805417, "o", "\r\nae01d91a102d:/app# \u001b[6n"]
[59.821242, "o", "l"]
[59.919138, "o", "s"]
[60.085402, "o", " "]
[60.300058, "o", "-"]
[60.4851, "o", "l"]
[60.76659, "o", "\r\n"]
[60.767585, "o", "total 20\r\ndrwxr-xr-x    5 user     user          4096 Feb  8 11:17 \u001b[1;34mlocal\u001b[0m\r\ndrwxr-xr-x    2 user     user          4096 Feb  8 11:17 \u001b[1;34mright-intermediate\u001b[0m\r\n-rwxr-xr-x    1 user     user           116 Feb  8 11:17 \u001b[1;32msample-server.pl\u001b[0m\r\ndrwxr-xr-x    2 user     user          4096 Feb  8 11:17 \u001b[1;34msimple\u001b[0m\r\ndrwxr-xr-x    2 user     user          4096 Feb  8 11:17 \u001b[1;34mwrong-intermediate\u001b[0m\r\nae01d91a102d:/app# \u001b[6n"]
[64.460352, "o", "c"]
[64.645459, "o", "d"]
[64.770131, "o", " "]
[64.989308, "o", "r"]
[65.094646, "o", "i"]
[65.235868, "o", "g"]
[65.352206, "o", "h"]
[66.045289, "o", "\rae01d91a102d:/app# cd right-intermediate/\u001b[J"]
[66.981685, "o", "\r\nae01d91a102d:/app/right-intermediate# \u001b[6n"]
[68.396877, "o", "l"]
[68.507969, "o", "s"]
[68.660611, "o", " "]
[68.819839, "o", "-"]
[69.029676, "o", "l"]
[69.313609, "o", "\r\n"]
[69.314105, "o", "total 12\r\n-rwxr-xr-x    1 user     user          4551 Feb  8 11:17 \u001b[1;32msetup.sh\u001b[0m\r\n-rwxr-xr-x    1 user     user           131 Feb  8 11:17 \u001b[1;32mstart-server.sh\u001b[0m\r\nae01d91a102d:/app/right-intermediate# \u001b[6n"]
[70.339648, "o", "."]
[70.751203, "o", "/"]
[71.013506, "o", "s"]
[71.120738, "o", "e"]
[71.225288, "o", "t"]
[71.52399, "o", "\rae01d91a102d:/app/right-intermediate# ./setup.sh \u001b[J"]
[72.17606, "o", "\r\n"]
[72.181969, "o", "Generating a RSA private key\r\n"]
[72.18332, "o", "."]
[72.185434, "o", "."]
[72.188803, "o", "."]
[72.190479, "o", "."]
[72.191992, "o", "."]
[72.193615, "o", "."]
[72.195163, "o", "."]
[72.196753, "o", "."]
[72.198301, "o", "."]
[72.212221, "o", "...."]
[72.213064, "o", "."]
[72.214305, "o", "."]
[72.216011, "o", "."]
[72.217756, "o", "."]
[72.219502, "o", "."]
[72.221087, "o", "."]
[72.222733, "o", "."]
[72.224686, "o", "."]
[72.22676, "o", "."]
[72.228476, "o", "."]
[72.229836, "o", "."]
[72.23133, "o", "."]
[72.232693, "o", "."]
[72.23461, "o", "."]
[72.236078, "o", "."]
[72.237711, "o", "."]
[72.238991, "o", "."]
[72.240473, "o", "."]
[72.241921, "o", "."]
[72.24355, "o", "."]
[72.244975, "o", "."]
[72.246979, "o", "."]
[72.249726, "o", "."]
[72.251044, "o", "."]
[72.252163, "o", "."]
[72.253317, "o", "."]
[72.254494, "o", "."]
[72.256045, "o", "."]
[72.257483, "o", "."]
[72.258905, "o", "."]
[72.260282, "o", "."]
[72.261678, "o", "."]
[72.263154, "o", "."]
[72.268345, "o", "."]
[72.269738, "o", "."]
[72.27198, "o", "."]
[72.273634, "o", "."]
[72.275625, "o", "."]
[72.277137, "o", "."]
[72.278665, "o", "."]
[72.282367, "o", ".+++"]
[72.283794, "o", "++\r\n"]
[72.285303, "o", "."]
[72.286903, "o", "."]
[72.288567, "o", "."]
[72.289894, "o", "."]
[72.291414, "o", "."]
[72.292058, "o", "."]
[72.292757, "o", "."]
[72.294776, "o", "."]
[72.296137, "o", "."]
[72.297367, "o", "."]
[72.298719, "o", "."]
[72.303133, "o", ".."]
[72.304664, "o", "."]
[72.30565, "o", "."]
[72.30619, "o", "."]
[72.308458, "o", "."]
[72.314938, "o", "."]
[72.316689, "o", "."]
[72.318622, "o", "."]
[72.320661, "o", "."]
[72.321847, "o", "."]
[72.323188, "o", "."]
[72.32494, "o", "."]
[72.326389, "o", "."]
[72.327861, "o", "."]
[72.329481, "o", "."]
[72.33005, "o", "+"]
[72.330355, "o", "+"]
[72.331077, "o", "+"]
[72.331635, "o", "+"]
[72.332268, "o", "+\r\n"]
[72.332852, "o", "writing new private key to 'rca.key'\r\n-----\r\n"]
[72.342976, "o", "Generating a RSA private key\r\n"]
[72.34359, "o", "."]
[72.344734, "o", "."]
[72.346095, "o", "."]
[72.34778, "o", "."]
[72.349315, "o", "."]
[72.350709, "o", "."]
[72.352084, "o", "."]
[72.353442, "o", "."]
[72.354103, "o", "+"]
[72.361797, "o", "+"]
[72.362605, "o", "+"]
[72.363128, "o", "+"]
[72.364221, "o", "+\r\n"]
[72.365918, "o", ".+"]
[72.367016, "o", "+"]
[72.368115, "o", "++"]
[72.369184, "o", "+\r\nwriting new private key to 'ica.key'\r\n-----\r\n"]
[72.377048, "o", "Using configuration from rca.cnf\r\n"]
[72.37799, "o", "Check that the request matches the signature\r\nSignature ok\r\nThe Subject's Distinguished Name is as follows\r\ncountryName           :PRINTABLE:'IT'\r\nstateOrProvinceName   :ASN.1 12:'RM'\r\nlocalityName          :ASN.1 12:'Roma'\r\norganizationName      :ASN.1 12:'Everish'\r\norganizationalUnitName:ASN.1 12:'Intermediate'\r\ncommonName            :ASN.1 12:'Everish Intermediate CA'\r\n"]
[72.378573, "o", "Certificate is to be certified until Mar 21 14:19:39 2020 GMT (42 days)\r\n"]
[72.380539, "o", "\r\nWrite out database with 1 new entries\r\n"]
[72.381507, "o", "Data Base Updated\r\n"]
[72.387807, "o", "Generating a RSA private key\r\n"]
[72.38887, "o", "."]
[72.390262, "o", "."]
[72.391612, "o", "."]
[72.393125, "o", "."]
[72.394807, "o", "."]
[72.396174, "o", "."]
[72.398045, "o", "."]
[72.399502, "o", "."]
[72.4002, "o", "+"]
[72.400772, "o", "+"]
[72.401258, "o", "+"]
[72.402603, "o", "+"]
[72.404074, "o", "+\r\n"]
[72.405103, "o", "."]
[72.406506, "o", "."]
[72.408025, "o", "."]
[72.409294, "o", "."]
[72.410813, "o", "."]
[72.412559, "o", "."]
[72.414355, "o", "."]
[72.415115, "o", "+"]
[72.415958, "o", "+"]
[72.417077, "o", "+"]
[72.41796, "o", "++\r\n"]
[72.418638, "o", "writing new private key to 'srv.key'\r\n-----\r\n"]
[72.425209, "o", "Using configuration from ica.cnf\r\n"]
[72.426292, "o", "Check that the request matches the signature\r\nSignature ok\r\nThe Subject's Distinguished Name is as follows\r\ncountryName           :PRINTABLE:'IT'\r\nstateOrProvinceName   :ASN.1 12:'RM'\r\nlocalityName          :ASN.1 12:'Roma'\r\norganizationName      :ASN.1 12:'Everish'\r\norganizationalUnitName:ASN.1 12:'Server'\r\ncommonName            :ASN.1 12:'srv.example.com'\r\nCertificate is to be certified until Mar 21 14:19:39 2020 GMT (42 days)\r\n"]
[72.428602, "o", "\r\nWrite out database with 1 new entries\r\n"]
[72.430022, "o", "Data Base Updated\r\n"]
[72.435, "o", "\r\n# Ready. Now:\r\n#\r\n# - run tmux\r\n# - <CTRL-B \"> to split the terminal in two\r\n# - in one half, run `./start-server.sh`\r\n# - <CTRL-B DOWN-ARROW> to move onto the other half\r\n# - run `curl --cacert rca.crt https://srv.example.com:3000/`\r\n\r\n"]
[72.436287, "o", "ae01d91a102d:/app/right-intermediate# \u001b[6n"]
[80.013617, "o", "t"]
[80.156036, "o", "m"]
[80.41366, "o", "u"]
[80.547951, "o", "x"]
[80.877594, "o", " "]
[82.02159, "o", "\r\n"]
[82.031421, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;25r\u001b]112\u0007\u001b[?25l\u001b[1;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[0] 0:ash*                                        \"ae01d91a102d\" 14:19 08-Feb-20\u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25h"]
[82.032067, "o", "ae01d91a102d:/app/right-intermediate# "]
[84.815775, "o", "\r\nae01d91a102d:/app/right-intermediate# # Ready. Now:\r\nae01d91a102d:/app/right-intermediate# #\r\nae01d91a102d:/app/right-intermediate# # - run tmux\r\nae01d91a102d:/app/right-intermediate# # - <CTRL-B \"> to split the terminal in two\u001b[7;1Hae01d91a102d:/app/right-intermediate# # - in one half, run `./start-server.sh`\r\nae01d91a102d:/app/right-intermediate# # - <CTRL-B DOWN-ARROW> to move onto the other half\u001b[10;1Hae01d91a102d:/app/right-intermediate# # - run `curl --cacert rca.crt https://srv.example.com:3000/`\u001b[12;1Hae01d91a102d:/app/right-intermediate# \r\nae01d91a102d:/app/right-intermediate# "]
[90.44517, "o", "\u001b[?25l\u001b(0\rqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b[32mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b[1;1H\u001b(B\u001b(B\u001b[mae01d91a102d:/app/right-intermediate# # Ready. Now:\u001b[K\r\nae01d91a102d:/app/right-intermediate# #\u001b[K\r\nae01d91a102d:/app/right-intermediate# # - run tmux\u001b[K\r\nae01d91a102d:/app/right-intermediate# # - <CTRL-B \"> to split the terminal in tw\u001b[5;1Ho\u001b[K\r\nae01d91a102d:/app/right-intermediate# # - in one half, run `./start-server.sh`\u001b[K\r\nae01d91a102d:/app/right-intermediate# # - <CTRL-B DOWN-ARROW> to move onto the o\u001b[8;1Hther half\u001b[K\r\nae01d91a102d:/app/right-intermediate# # - run `curl --cacert rca.crt https://srv\u001b[10;1H.example.com:3000/`\u001b[K\r\nae01d91a102d:/app/right-intermediate# \u001b[K\r\nae01d91a102d:/app/right-intermediate# \u001b[K\u001b[14;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[0] 0:ash*                                        \"ae01d91a102d\" 14:19 08-Feb-20\u001b(B\u001b[m\u001b[14;1H\u001b[?12l\u001b[?25h\u001b[2Aae01d91a102d:/app/right-intermediate# \u001b[1;12r\u001b[12;39H\u001b[K\u001b[1;25r\u001b[14;1Hae01d91a102d:/app/right-intermediate# "]
[91.708211, "o", "."]
[92.099774, "o", "/"]
[92.395413, "o", "s"]
[92.587974, "o", "t"]
[92.729802, "o", "a"]
[92.86387, "o", "r"]
[93.076432, "o", "\rae01d91a102d:/app/right-intermediate# ./start-server.sh \u001b[14;24r\u001b[14;57H\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1;25r\u001b[14;57H"]
[93.934619, "o", "\r\n\u001b[?25l\u001b[25d\u001b[30m\u001b[42m[0] 0:sh*                                         \"ae01d91a102d\" 14:20 08-Feb-20\u001b(B\u001b[m\u001b[15;1H\u001b[?12l\u001b[?25h"]
[94.315132, "o", "[2020-02-08 14:20:01.83282] [30] [info] Listening at \"https://*:3000?cert=.%2Fsrv-ica.chain.crt&key=.%2Fsrv.key\"\u001b[17;1HServer available at https://127.0.0.1:3000\r\n"]
[96.245889, "o", "\u001b[?25l\u001b[32m\u001b(0\u001b[5Aqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b[39mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(B\u001b(B\u001b[m\u001b[12;39H\u001b[?12l\u001b[?25h\u001b[?25l\u001b[25;1H\u001b[30m\u001b[42m[0] 0:ash*                                        \"ae01d91a102d\" 14:20 08-Feb-20\u001b(B\u001b[m\u001b[12;39H\u001b[?12l\u001b[?25h"]
[102.836392, "o", "\u001b[1;12r\u001b[12;80H\n\u001b[11;39Hcurl --cacert rca.crt https://srv\u001b[1;25r\u001b[12;1H"]
[102.880606, "o", "\u001b[1;12r\u001b[12;80H\n\u001b[11;1Hcurl: (6) Could not resolve host: srv\u001b[1;25r\u001b[12;1H"]
[102.882294, "o", "ae01d91a102d:/app/right-intermediate# .example.com:3000/"]
[106.053515, "o", "\rae01d91a102d:/app/right-intermediate# curl --cacert rca.crt https://srv\u001b[1;12r\u001b[12;72H\u001b[K\u001b[1;25r\u001b[12;72H"]
[112.196222, "o", "\u001b[1;12r\u001b[12;80H\n\u001b[11;72H.example.com:3000/`\u001b[1;25r\u001b[12;11H"]
[113.329118, "o", "\u001b[1;12r\u001b[12;80H\n\r> \u001b[1;25r\u001b[12;3H"]
[116.738357, "o", "\u001b[1;12r\u001b[12;80H\n\u001b[11;3H^C\r\n> \u001b[1;25r\u001b[12;3H"]
[119.132198, "o", "\u001b[1;12r\u001b[12;80H\n\u001b[11;3H-ash: syntax error: EOF in backquote substitution\r\nae01d91a102d:/app/right-intermediate# \u001b[1;25r\u001b[12;39H"]
[120.149657, "o", "\u001b[1;12r\u001b[12;80H\n\u001b[11;1Hae01d91a102d:/app/right-intermediate# curl --cacert rca.crt https://srv.example.com:3000/`\u001b[12;11H\u001b[K\u001b[1;25r\u001b[12;11H"]
[121.06005, "o", "\u001b[1;12r\u001b[12;10H\u001b[K\u001b[1;25r\u001b[12;10H"]
[121.36485, "o", "\u001b[1;12r\u001b[12;80H\n\u001b[1;25r\u001b[12;1H"]
[121.376688, "o", "\u001b[6B[2020-02-08 14:20:28.89381] [30] [debug] [f62a5c01] GET \"/\"\u001b[12;1H"]
[121.378099, "o", "\u001b[19d[2020-02-08 14:20:28.89439] [30] [debug] [f62a5c01] Routing to a callback\r\n[2020-02-08 14:20:28.89561] [30] [debug] [f62a5c01] 200 OK (0.00179s, 558.659/s)\u001b[12;1H"]
[121.37899, "o", "Hello, World!\u001b[1;12r\u001b[12;80H\n\u001b[1;25r\u001b[12;1H"]
[121.380246, "o", "ae01d91a102d:/app/right-intermediate# "]
[122.682817, "o", "\u001b[1;12r\u001b[12;80H\n\rae01d91a102d:/app/right-intermediate# \u001b[1;25r\u001b[12;39H"]
[122.915934, "o", "\u001b[1;12r\u001b[12;80H\n\rae01d91a102d:/app/right-intermediate# \u001b[1;25r\u001b[12;39H"]
[129.214251, "o", "\u001b[1;25r\u001b(B\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b]112\u0007\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1049l[detached (from session 0)]\r\nae01d91a102d:/app/right-intermediate# \u001b[6n"]
[131.627819, "o", "l"]
[131.754217, "o", "s"]
[131.900463, "o", " "]
[132.09137, "o", "-"]
[132.315802, "o", "l"]
[132.605488, "o", "\r\ntotal 116\r\n-rw-r--r--    1 root     root          4592 Feb  8 14:19 \u001b[0;0m1000.pem\u001b[0m\r\n-rw-r--r--    1 root     root          1239 Feb  8 14:19 \u001b[0;0mica.cnf\u001b[0m\r\n-rw-r--r--    1 root     root          4504 Feb  8 14:19 \u001b[0;0mica.crt\u001b[0m\r\n-rw-r--r--    1 root     root          1021 Feb  8 14:19 \u001b[0;0mica.csr\u001b[0m\r\n-rw-r--r--    1 root     root          1704 Feb  8 14:19 \u001b[0;0mica.key\u001b[0m\r\n-rw-r--r--    1 root     root            81 Feb  8 14:19 \u001b[0;0mica.x.database\u001b[0m\r\n-rw-r--r--    1 root     root            21 Feb  8 14:19 \u001b[0;0mica.x.database.attr\u001b[0m\r\n-rw-r--r--    1 root     root             0 Feb  8 14:19 \u001b[0;0mica.x.database.old\u001b[0m\r\n-rw-r--r--    1 root     root             5 Feb  8 14:19 \u001b[0;0mica.x.serial\u001b[0m\r\n-rw-r--r--    1 root     root             5 Feb  8 14:19 \u001b[0;0mica.x.serial.old\u001b[0m\r\n-rw-r--r--    1 root     root          1484 Feb  8 14:19 \u001b[0;0mrca.cnf\u001b[0m\r\n-rw-r--r--    1 root     root          1338 Feb  8 14:19 \u001b[0;0mrca.crt\u001b[0m\r\n-rw-r--r--    1 root     root          1704 Feb  8 14:"]
[132.605582, "o", "19 \u001b[0;0mrca.key\u001b[0m\r\n-rw-r--r--    1 root     root            95 Feb  8 14:19 \u001b[0;0mrca.x.database\u001b[0m\r\n-rw-r--r--    1 root     root            21 Feb  8 14:19 \u001b[0;0mrca.x.database.attr\u001b[0m\r\n-rw-r--r--    1 root     root             0 Feb  8 14:19 \u001b[0;0mrca.x.database.old\u001b[0m\r\n-rw-r--r--    1 root     root             5 Feb  8 14:19 \u001b[0;0mrca.x.serial\u001b[0m\r\n-rw-r--r--    1 root     root             5 Feb  8 14:19 \u001b[0;0mrca.x.serial.old\u001b[0m\r\n-rwxr-xr-x    1 user     user          4551 Feb  8 11:17 \u001b[1;32msetup.sh\u001b[0m\r\n-rw-r--r--    1 root     root          9096 Feb  8 14:19 \u001b[0;0msrv-ica.chain.crt\u001b[0m\r\n-rw-r--r--    1 root     root           467 Feb  8 14:19 \u001b[0;0msrv.cnf\u001b[0m\r\n-rw-r--r--    1 root     root          4592 Feb  8 14:19 \u001b[0;0msrv.crt\u001b[0m\r\n-rw-r--r--    1 root     root          1078 Feb  8 14:19 \u001b[0;0msrv.csr\u001b[0m\r\n-rw-r--r--    1 root     root          1704 Feb  8 14:19 \u001b[0;0msrv.key\u001b[0m\r\n-rwxr-xr-x    1 user     user           131 Feb  8 11:17 \u001b[1;32mstart-server.sh\u001b[0m\r\nae01d91a102d:/app/right-i"]
[132.605609, "o", "ntermediate# \u001b[6n"]
[134.435568, "o", "e"]
[134.643491, "o", "k"]
[134.69162, "o", "e"]
[134.947401, "o", "c"]
[135.123423, "o", "a"]
[135.371676, "o", " "]
[135.595213, "o", "p"]
[135.827763, "o", "r"]
[135.979141, "o", "i"]
[136.098042, "o", "n"]
[136.208079, "o", "t"]
[136.738595, "o", " "]
[137.963377, "o", "r"]
[138.235533, "o", "c"]
[138.483684, "o", "a"]
[138.802243, "o", "."]
[140.058946, "o", "c"]
[140.371554, "o", "r"]
[142.314063, "o", "t"]
[144.131614, "o", " "]
[145.772473, "o", "\r\n"]
[145.778602, "o", "Certificate:\r\n    Data:\r\n        Version: 3 (0x2)\r\n        Serial Number:\r\n            d0:d0:ce:47:0d:b1:f9:c5\r\n    Signature Algorithm: sha256WithRSAEncryption\r\n        Issuer: C=IT, ST=RM, L=Roma, O=Everish, OU=Root, CN=Everish Root CA\r\n        Validity\r\n            Not Before: Feb  8 14:19:39 2020 GMT\r\n            Not After : Mar 21 14:19:39 2020 GMT\r\n        Subject: C=IT, ST=RM, L=Roma, O=Everish, OU=Root, CN=Everish Root CA\r\n        Subject Public Key Info:\r\n            Public Key Algorithm: rsaEncryption\r\n                Public-Key: (2048 bit)\r\n                Modulus:\r\n                    00:a2:b1:f1:50:c8:92:45:e5:9a:82:56:ac:0b:cf:\r\n                    8c:1a:d7:23:79:b2:91:d3:e6:89:19:70:e9:d8:bc:\r\n                    63:56:1b:58:ce:49:a0:aa:4d:db:73:76:d0:5b:0b:\r\n                    ee:ea:8b:68:93:2d:10:07:70:af:d7:f3:58:9e:7b:\r\n                    82:97:bc:76:d7:7d:be:04:af:74:01:5c:9f:0f:4f:\r\n                    60:03:83:be:05:e2:8a:31:fd:95:59:14:aa:77:8a:\r\n                    15:cf:c1:d1:d2:a8:"]
[145.778814, "o", "f3:1e:9d:6d:0c:d0:98:85:55:\r\n                    e4:52:76:c4:8e:5b:48:91:29:9d:a7:5b:19:64:52:\r\n                    bb:30:f5:32:08:f5:e4:28:65:6e:46:78:ec:55:2d:\r\n                    ab:33:6c:34:ca:d1:aa:13:e5:69:df:2d:f8:d7:0b:\r\n                    61:28:a3:7d:28:3e:60:dc:1f:42:f1:0a:0b:fb:57:\r\n                    ef:d2:1a:65:9b:e2:64:1a:ae:88:ab:84:6f:bc:4e:\r\n                    6f:be:3e:1c:dc:c5:28:8a:35:87:ab:9b:bb:30:1b:\r\n                    44:6c:02:58:d1:70:38:38:9a:8a:85:85:bf:dd:36:\r\n                    9e:5c:8d:4b:3d:5c:89:01:5e:37:fd:11:a2:84:13:\r\n                    e8:9b:1e:8d:06:f7:cb:8b:43:17:71:50:58:67:83:\r\n                    99:07:c6:75:d1:a9:0d:28:fe:51:15:a9:4d:86:c7:\r\n                    2b:f7\r\n                Exponent: 65537 (0x10001)\r\n        X509v3 extensions:\r\n            X509v3 Subject Key Identifier: \r\n                CF:69:7F:B3:49:50:A4:71:4C:DD:AA:07:4A:F2:24:69:3F:22:F4:CE\r\n            X509v3 Authority Key Identifier: \r\n                keyid:CF:69:7F:B3:49:50:A4:71:4C:DD:AA:07:"]
[145.778958, "o", "4A:F2:24:69:3F:22:F4:CE\r\n\r\n            X509v3 Basic Constraints: critical\r\n                CA:TRUE\r\n            X509v3 Key Usage: critical\r\n                Digital Signature, Certificate Sign, CRL Sign\r\n    Signature Algorithm: sha256WithRSAEncryption\r\n         35:10:82:0c:a4:ec:32:30:e7:92:57:90:19:15:d7:69:22:32:\r\n         d0:20:35:de:fa:7d:d5:f2:9e:50:0f:3c:1b:e8:c2:b0:21:cb:\r\n         f6:46:80:7e:e2:8c:e6:63:ad:b6:9f:01:6b:12:29:f5:9f:e5:\r\n         4d:8c:6f:7b:b8:47:d1:c9:23:b8:c4:d0:ad:3e:c8:3c:76:41:\r\n         76:3c:c7:58:73:85:4a:fa:2f:55:f9:85:3a:e7:07:b3:02:72:\r\n         02:79:fe:b2:06:c6:e8:bb:42:e3:07:e1:20:ca:e1:46:c3:fc:\r\n         4f:3d:28:f4:9e:24:4d:02:a1:a0:e8:7f:cc:4c:4f:f4:57:0e:\r\n         ba:89:93:65:35:32:88:b7:8d:f1:8d:ce:97:98:13:5e:2b:6d:\r\n         6b:07:fa:77:e5:e3:e3:1e:ec:4d:10:3f:4e:3a:af:30:66:8f:\r\n         71:9b:ea:f7:0a:c6:73:56:da:09:7a:33:12:f3:b0:ac:39:2c:\r\n         59:9d:48:f9:a6:23:d1:a7:f7:c8:b3:ab:f4:6d:9f:80:1a:3a:\r\n         30:53:1e:2a:49:42:46:51:73:02:8f:47:ad:89:a9:16"]
[145.779029, "o", ":b6:3d:\r\n         33:49:63:d4:3d:4c:e6:1e:e4:28:df:63:e5:68:7a:65:b7:e6:\r\n         02:97:d0:e4:29:50:7a:f0:1a:19:cf:27:57:e2:97:f2:1d:ea:\r\n         35:c2:6f:71\r\nae01d91a102d:/app/right-intermediate# \u001b[6n"]
[150.103096, "o", "\rae01d91a102d:/app/right-intermediate# ekeca print rca.crt \u001b[J"]
[150.645935, "o", " "]
[150.941558, "o", "|"]
[151.133655, "o", " "]
[151.349869, "o", "l"]
[151.533819, "o", "e"]
[151.82184, "o", "s"]
[152.005643, "o", "s"]
[152.158739, "o", "\r\n"]
[152.165278, "o", "\u001b[0;0H\u001b[KCertificate:\r\n\u001b[K    Data:\r\n\u001b[K        Version: 3 (0x2)\r\n\u001b[K        Serial Number:\r\n\u001b[K            d0:d0:ce:47:0d:b1:f9:c5\r\n\u001b[K    Signature Algorithm: sha256WithRSAEncryption\r\n\u001b[K        Issuer: C=IT, ST=RM, L=Roma, O=Everish, OU=Root, CN=Everish Root CA\r\n\u001b[K        Validity\r\n\u001b[K            Not Before: Feb  8 14:19:39 2020 GMT\r\n\u001b[K            Not After : Mar 21 14:19:39 2020 GMT\r\n\u001b[K        Subject: C=IT, ST=RM, L=Roma, O=Everish, OU=Root, CN=Everish Root CA\r\n\u001b[K        Subject Public Key Info:\r\n\u001b[K            Public Key Algorithm: rsaEncryption\r\n\u001b[K                Public-Key: (2048 bit)\r\n\u001b[K                Modulus:\r\n\u001b[K                    00:a2:b1:f1:50:c8:92:45:e5:9a:82:56:ac:0b:cf:\r\n\u001b[K                    8c:1a:d7:23:79:b2:91:d3:e6:89:19:70:e9:d8:bc:\r\n\u001b[K                    63:56:1b:58:ce:49:a0:aa:4d:db:73:76:d0:5b:0b:\r\n\u001b[K                    ee:ea:8b:68:93:2d:10:07:70:af:d7:f3:58:9e:7b:\r\n\u001b[K                    82:97:bc:76:d7:7d:be:04:af:74:01:5c:9f:0f:4f:\r\n\u001b[K                    60:03:83:be:05:e"]
[152.165422, "o", "2:8a:31:fd:95:59:14:aa:77:8a:\r\n\u001b[K                    15:cf:c1:d1:d2:a8:f3:1e:9d:6d:0c:d0:98:85:55:\r\n\u001b[K                    e4:52:76:c4:8e:5b:48:91:29:9d:a7:5b:19:64:52:\r\n\u001b[K                    bb:30:f5:32:08:f5:e4:28:65:6e:46:78:ec:55:2d:\r\n\u001b[25;0H\u001b[K\u001b[7mstandard input\u001b[0m"]
[153.486613, "o", "\u001b[0;0H\u001b[K                    ab:33:6c:34:ca:d1:aa:13:e5:69:df:2d:f8:d7:0b:\r\n\u001b[K                    61:28:a3:7d:28:3e:60:dc:1f:42:f1:0a:0b:fb:57:\r\n\u001b[K                    ef:d2:1a:65:9b:e2:64:1a:ae:88:ab:84:6f:bc:4e:\r\n\u001b[K                    6f:be:3e:1c:dc:c5:28:8a:35:87:ab:9b:bb:30:1b:\r\n\u001b[K                    44:6c:02:58:d1:70:38:38:9a:8a:85:85:bf:dd:36:\r\n\u001b[K                    9e:5c:8d:4b:3d:5c:89:01:5e:37:fd:11:a2:84:13:\r\n\u001b[K                    e8:9b:1e:8d:06:f7:cb:8b:43:17:71:50:58:67:83:\r\n\u001b[K                    99:07:c6:75:d1:a9:0d:28:fe:51:15:a9:4d:86:c7:\r\n\u001b[K                    2b:f7\r\n\u001b[K                Exponent: 65537 (0x10001)\r\n\u001b[K        X509v3 extensions:\r\n\u001b[K            X509v3 Subject Key Identifier: \r\n\u001b[K                CF:69:7F:B3:49:50:A4:71:4C:DD:AA:07:4A:F2:24:69:3F:22:F4:CE\r\n\u001b[K            X509v3 Authority Key Identifier: \r\n\u001b[K                keyid:CF:69:7F:B3:49:50:A4:71:4C:DD:AA:07:4A:F2:24:69:3F:22:F4:C\r\n\u001b[KE\r\n\u001b[K\r\n\u001b[K            X509v3 Basic Constraints: critical\r\n\u001b[K                CA:TRUE"]
[153.486991, "o", "\r\n\u001b[K            X509v3 Key Usage: critical\r\n\u001b[K                Digital Signature, Certificate Sign, CRL Sign\r\n\u001b[K    Signature Algorithm: sha256WithRSAEncryption\r\n\u001b[K         35:10:82:0c:a4:ec:32:30:e7:92:57:90:19:15:d7:69:22:32:\r\n\u001b[K         d0:20:35:de:fa:7d:d5:f2:9e:50:0f:3c:1b:e8:c2:b0:21:cb:\r\n\u001b[25;0H\u001b[K:"]
[156.925638, "o", "\u001b[25;0H\u001b[Kae01d91a102d:/app/right-intermediate# \u001b[6n"]
[157.679528, "o", "\rae01d91a102d:/app/right-intermediate# ekeca print rca.crt  | less\u001b[J"]
[158.199153, "o", "\b"]
[158.503163, "o", "\b"]
[159.003943, "o", "\b"]
[159.054357, "o", "\b"]
[159.10434, "o", "\b"]
[159.15459, "o", "\b"]
[159.205709, "o", "\b"]
[159.255695, "o", "\b"]
[159.305976, "o", "\b"]
[159.355663, "o", "\b"]
[159.407008, "o", "\b"]
[159.457659, "o", "\b"]
[159.509503, "o", "\b"]
[159.560117, "o", "\b"]
[160.330939, "o", "\bca.crt  | less\u001b[J\u001b[14D"]
[160.638098, "o", "ica.crt  | less\u001b[14D"]
[161.039572, "o", "ca.crt  | less\r\n"]
[161.04786, "o", "\u001b[0;0H\u001b[KCertificate:\r\n\u001b[K    Data:\r\n\u001b[K        Version: 3 (0x2)\r\n\u001b[K        Serial Number: 4096 (0x1000)\r\n\u001b[K    Signature Algorithm: sha256WithRSAEncryption\r\n\u001b[K        Issuer: C=IT, ST=RM, L=Roma, O=Everish, OU=Root, CN=Everish Root CA\r\n\u001b[K        Validity\r\n\u001b[K            Not Before: Feb  8 14:19:39 2020 GMT\r\n\u001b[K            Not After : Mar 21 14:19:39 2020 GMT\r\n\u001b[K        Subject: C=IT, ST=RM, O=Everish, OU=Intermediate, CN=Everish Intermediat\r\n\u001b[Ke CA\r\n\u001b[K        Subject Public Key Info:\r\n\u001b[K            Public Key Algorithm: rsaEncryption\r\n\u001b[K                Public-Key: (2048 bit)\r\n\u001b[K                Modulus:\r\n\u001b[K                    00:b4:1b:68:7d:ba:06:cd:17:b2:3c:23:31:57:d7:\r\n\u001b[K                    0e:6e:98:3e:85:d5:e8:d8:b9:f2:e9:cd:61:6f:32:\r\n\u001b[K                    fb:02:01:f7:a7:c4:7b:62:82:65:28:89:c3:73:7a:\r\n\u001b[K                    b7:6a:94:46:c6:55:3a:26:e0:be:15:ca:15:73:02:\r\n\u001b[K                    b7:56:9f:4e:f9:7f:e5:05:74:11:0c:3d:d2:70:81:\r\n\u001b[K                    dd:5d:a3:cb:df:f0:37:03:99:c2"]
[161.04848, "o", ":ef:f9:c8:99:fd:\r\n\u001b[K                    ca:eb:e5:d7:95:1d:c7:72:06:87:3b:8f:9c:7c:64:\r\n\u001b[K                    d5:28:ff:d2:35:cd:89:d1:72:94:4d:3e:17:e0:c3:\r\n\u001b[K                    8e:77:2d:93:6c:be:42:94:a9:53:19:70:b2:87:68:\r\n\u001b[25;0H\u001b[K\u001b[7mstandard input\u001b[0m"]
[161.902155, "o", "\u001b[0;0H\u001b[K                    65:bb:64:ec:21:b3:70:5f:56:a9:4e:e5:3b:1d:76:\r\n\u001b[K                    17:25:b1:11:34:58:c2:48:ce:28:21:d2:98:95:66:\r\n\u001b[K                    d2:e7:eb:ca:e6:59:ac:47:1c:70:67:bf:15:2d:0e:\r\n\u001b[K                    02:6e:4f:4e:aa:e2:ee:81:8d:21:7f:fb:d5:7e:a2:\r\n\u001b[K                    92:96:af:54:c6:27:86:ee:d2:14:ef:b9:c4:94:2b:\r\n\u001b[K                    42:2d:27:eb:89:e7:23:3c:3e:5c:cc:06:93:14:db:\r\n\u001b[K                    28:34:da:fc:77:0d:87:eb:0b:ae:0a:b6:bf:a3:92:\r\n\u001b[K                    ea:8a:64:02:4e:1e:f0:27:61:ca:33:3d:3c:95:06:\r\n\u001b[K                    9d:39\r\n\u001b[K                Exponent: 65537 (0x10001)\r\n\u001b[K        X509v3 extensions:\r\n\u001b[K            X509v3 Subject Key Identifier: \r\n\u001b[K                25:A5:3B:C3:9A:B6:60:0A:61:4D:47:A7:3E:9E:A5:2D:B8:ED:AC:EE\r\n\u001b[K            X509v3 Authority Key Identifier: \r\n\u001b[K                keyid:CF:69:7F:B3:49:50:A4:71:4C:DD:AA:07:4A:F2:24:69:3F:22:F4:C\r\n\u001b[KE\r\n\u001b[K\r\n\u001b[K            X509v3 Basic Constraints: critical\r\n\u001b[K                CA:TRUE"]
[161.902237, "o", ", pathlen:0\r\n\u001b[K            X509v3 Key Usage: critical\r\n\u001b[K                Digital Signature, Certificate Sign, CRL Sign\r\n\u001b[K    Signature Algorithm: sha256WithRSAEncryption\r\n\u001b[K         4a:3f:20:37:8f:64:92:05:72:56:1c:f6:e9:a4:49:98:1a:54:\r\n\u001b[K         bb:b5:f2:e8:dd:2b:49:c1:18:db:f4:e8:9c:95:11:33:f9:2d:\r\n\u001b[25;0H\u001b[K:"]
[164.702498, "o", "\u001b[25;0H\u001b[K"]
[164.702813, "o", "ae01d91a102d:/app/right-intermediate# \u001b[6n"]
[165.623048, "o", "\rae01d91a102d:/app/right-intermediate# ekeca print ica.crt  | less\u001b[J"]
[166.103231, "o", "\b"]
[166.602718, "o", "\b"]
[166.656669, "o", "\b"]
[166.71255, "o", "\b"]
[166.763361, "o", "\b"]
[166.814139, "o", "\b"]
[166.86536, "o", "\b"]
[166.919372, "o", "\b"]
[166.969144, "o", "\b"]
[167.020048, "o", "\b"]
[167.082722, "o", "\b"]
[167.594273, "o", "\b"]
[167.95598, "o", "\b.crt  | less\u001b[J\u001b[12D"]
[168.117771, "o", "\b.crt  | less\u001b[J\u001b[12D"]
[168.316316, "o", "\b.crt  | less\u001b[J\u001b[12D"]
[168.468343, "o", "s.crt  | less\u001b[12D"]
[168.734031, "o", "r.crt  | less\u001b[12D"]
[168.989387, "o", "v.crt  | less\u001b[12D"]
[169.839166, "o", "."]
[170.339469, "o", "c"]
[170.393689, "o", "r"]
[170.449208, "o", "t"]
[170.501202, "o", " "]
[170.554749, "o", " "]
[170.608775, "o", "|"]
[170.659306, "o", " "]
[170.71379, "o", "l"]
[170.765073, "o", "e"]
[170.823669, "o", "s"]
[170.874573, "o", "s"]
[172.192444, "o", "\r\n"]
[172.198334, "o", "\u001b[0;0H\u001b[KCertificate:\r\n\u001b[K    Data:\r\n\u001b[K        Version: 3 (0x2)\r\n\u001b[K        Serial Number: 4096 (0x1000)\r\n\u001b[K    Signature Algorithm: sha256WithRSAEncryption\r\n\u001b[K        Issuer: C=IT, ST=RM, O=Everish, OU=Intermediate, CN=Everish Intermediate\r\n\u001b[K CA\r\n\u001b[K        Validity\r\n\u001b[K            Not Before: Feb  8 14:19:39 2020 GMT\r\n\u001b[K            Not After : Mar 21 14:19:39 2020 GMT\r\n\u001b[K        Subject: C=IT, ST=RM, O=Everish, OU=Server, CN=srv.example.com\r\n\u001b[K        Subject Public Key Info:\r\n\u001b[K            Public Key Algorithm: rsaEncryption\r\n\u001b[K                Public-Key: (2048 bit)\r\n\u001b[K                Modulus:\r\n\u001b[K                    00:bc:a1:8a:7c:b4:ae:a7:93:3a:a9:6f:b2:a8:41:\r\n\u001b[K                    01:be:ff:dc:bf:d3:ed:2e:50:3c:db:dc:6d:cb:d7:\r\n\u001b[K                    df:8a:78:c1:81:be:4b:33:cf:ed:8f:32:45:e9:e2:\r\n\u001b[K                    40:81:80:4d:a9:ac:ba:2e:f6:16:62:6e:57:70:27:\r\n\u001b[K                    64:61:29:30:82:ef:14:10:57:cf:0b:ca:9c:37:e2:\r\n\u001b[K                    4e:14:68:d3:8e:a3:0a:e1:af:6f:c5:d6"]
[172.198458, "o", ":e6:b4:78:\r\n\u001b[K                    1c:cc:42:8d:46:92:8d:3d:a3:e7:98:6f:c7:86:c2:\r\n\u001b[K                    f3:d6:35:7a:24:8d:00:63:13:97:55:72:2d:f3:da:\r\n\u001b[K                    73:29:b8:8e:db:c6:93:06:90:3c:e0:6b:ab:3c:fe:\r\n\u001b[25;0H\u001b[K\u001b[7mstandard input\u001b[0m"]
[173.166382, "o", "\u001b[0;0H\u001b[K                    9d:1d:ff:39:97:75:1c:0d:08:9a:ef:fe:5e:8b:75:\r\n\u001b[K                    c0:9f:ed:93:65:6f:7a:41:56:1f:ed:19:5e:01:20:\r\n\u001b[K                    65:41:59:4a:87:d1:a9:00:ea:2f:aa:42:63:88:bb:\r\n\u001b[K                    94:4a:8c:26:c4:11:9e:a8:ef:19:1e:e2:5e:37:9a:\r\n\u001b[K                    3a:eb:ed:c1:67:3b:1f:c9:19:21:07:10:20:cc:4a:\r\n\u001b[K                    10:a2:28:2f:15:c3:96:e9:24:a5:58:04:6b:e3:db:\r\n\u001b[K                    53:71:26:1f:4b:cb:f5:41:e7:3c:ed:37:a8:28:c0:\r\n\u001b[K                    42:5c:de:fd:84:dd:94:54:94:b3:18:02:e3:b0:12:\r\n\u001b[K                    64:53\r\n\u001b[K                Exponent: 65537 (0x10001)\r\n\u001b[K        X509v3 extensions:\r\n\u001b[K            X509v3 Subject Key Identifier: \r\n\u001b[K                0A:04:23:33:46:EC:36:EF:0D:77:BE:F9:EC:B8:C7:8C:9E:EB:EB:14\r\n\u001b[K            X509v3 Authority Key Identifier: \r\n\u001b[K                keyid:25:A5:3B:C3:9A:B6:60:0A:61:4D:47:A7:3E:9E:A5:2D:B8:ED:AC:E\r\n\u001b[KE\r\n\u001b[K\r\n\u001b[K            X509v3 Basic Constraints: \r\n\u001b[K                CA:FALSE\r\n\u001b[K  "]
[173.166461, "o", "          X509v3 Key Usage: critical\r\n\u001b[K                Digital Signature, Key Encipherment\r\n\u001b[K            X509v3 Subject Alternative Name: \r\n\u001b[K                DNS:localhost, DNS:srv.example.com\r\n\u001b[K    Signature Algorithm: sha256WithRSAEncryption\r\n\u001b[25;0H\u001b[K:"]
[177.366262, "o", "\u001b[25;0H\u001b[K"]
[177.366716, "o", "ae01d91a102d:/app/right-intermediate# \u001b[6n"]
[177.871964, "o", "\rae01d91a102d:/app/right-intermediate# ekeca print srv.crt  | less\u001b[J"]
[178.558606, "o", "\b\u001b[J"]
[178.734233, "o", "\b\u001b[J"]
[178.901051, "o", "\b\u001b[J"]
[179.078303, "o", "\b\u001b[J"]
[179.614285, "o", "g"]
[179.853515, "o", "r"]
[179.901349, "o", "e"]
[180.028904, "o", "p"]
[180.141828, "o", " "]
[185.018985, "o", "\b\u001b[J"]
[185.521473, "o", "\b\u001b[J"]
[185.579089, "o", "\b\u001b[J"]
[185.63338, "o", "\b\u001b[J"]
[185.690238, "o", "\b\u001b[J"]
[185.740921, "o", "\b\u001b[J"]
[185.791125, "o", "\b\u001b[J"]
[185.840851, "o", "\b\u001b[J"]
[185.89111, "o", "\b\u001b[J"]
[185.940845, "o", "\b\u001b[J"]
[186.000327, "o", "\b\u001b[J"]
[186.066154, "o", "\b\u001b[J"]
[186.12342, "o", "\b\u001b[J"]
[186.174888, "o", "\b\u001b[J"]
[186.239645, "o", "\b\u001b[J"]
[186.301499, "o", "\b\u001b[J"]
[186.355151, "o", "\b\u001b[J"]
[186.406715, "o", "\b\u001b[J"]
[186.456966, "o", "\b\u001b[J"]
[186.508182, "o", "\b\u001b[J"]
[186.558803, "o", "\b\u001b[J"]
[186.635348, "o", "\b\u001b[J"]
[186.694502, "o", "\b\u001b[J"]
[186.744643, "o", "\b\u001b[J"]
[186.804664, "o", "\b\u001b[J"]
[186.856834, "o", "\b\u001b[J"]
[186.908706, "o", "\b\u001b[J"]
[186.973419, "o", "\b\u001b[J"]
[187.772396, "o", "\r\nae01d91a102d:/app/right-intermediate# \u001b[6n"]
[188.002569, "o", "\r\nae01d91a102d:/app/right-intermediate# \u001b[6n"]
[191.235806, "o", "#"]
[191.796245, "o", " "]
[193.972043, "o", "t"]
[194.080342, "o", "h"]
[194.189272, "o", "a"]
[194.33656, "o", "t"]
[195.052347, "o", "'"]
[195.172847, "o", "s"]
[195.311821, "o", " "]
[195.450681, "o", "a"]
[195.555483, "o", "l"]
[195.700473, "o", "l"]
[196.254, "o", ","]
[196.370704, "o", " "]
[196.496076, "o", "f"]
[196.619407, "o", "o"]
[196.77229, "o", "l"]
[197.027508, "o", "k"]
[197.404692, "o", "s"]
[197.876457, "o", "!"]
[198.507949, "o", "\r\nae01d91a102d:/app/right-intermediate# \u001b[6n"]
[198.650871, "o", "\r\nae01d91a102d:/app/right-intermediate# \u001b[6n"]
[199.308661, "o", "\r\n"]
[199.309385, "o", "ae01d91a102d:/app/right-intermediate# \u001b[6n"]
[199.834834, "o", "\r\nae01d91a102d:/app/right-intermediate# \u001b[6n"]
[201.627141, "o", "$ "]
[202.684986, "o", "exit\r\n"]
