{"height": 25, "width": 80, "idle_time_limit": 1.0, "title": "Getting started with ekeca", "timestamp": 1581156534, "version": 2, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.034968, "o", "$ "]
[14.633201, "o", "#"]
[14.977786, "o", " "]
[15.281793, "o", "l"]
[15.445562, "o", "e"]
[15.553202, "o", "t"]
[15.728355, "o", "'"]
[15.872142, "o", "s"]
[15.970604, "o", " "]
[16.19384, "o", "i"]
[16.299752, "o", "n"]
[16.345695, "o", "s"]
[16.472092, "o", "t"]
[16.577818, "o", "a"]
[16.631957, "o", "l"]
[16.769099, "o", "l"]
[17.057698, "o", " "]
[17.24904, "o", "t"]
[17.351647, "o", "h"]
[17.453356, "o", "e"]
[17.563977, "o", " "]
[17.668452, "o", "s"]
[17.792953, "o", "c"]
[17.968045, "o", "r"]
[18.076677, "o", "i"]
[18.171387, "o", "p"]
[18.225802, "o", "t"]
[18.360191, "o", " "]
[18.520972, "o", "f"]
[18.613402, "o", "o"]
[19.12162, "o", "\b\u001b[K"]
[19.305332, "o", "i"]
[19.424074, "o", "r"]
[19.625702, "o", "s"]
[19.752883, "o", "t"]
[20.057833, "o", "\r\n$ "]
[21.185752, "o", "\r\n$ "]
[22.475971, "o", "curl -LO https://raw.githubusercontent.com/polettix/ekeca/master/ekeca"]
[24.650468, "o", "\r\n"]
[24.674242, "o", "  % Total    % Received % Xferd  Average Sp"]
[24.674338, "o", "eed   Time    Time     Time  C"]
[24.674365, "o", "u"]
[24.674852, "o", "rrent\r\n                                 Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --"]
[24.674909, "o", ":--:--   "]
[24.674963, "o", " "]
[24.675334, "o", " 0"]
[25.377329, "o", "\r100  8912  100  8912    0   "]
[25.377441, "o", "  0  12673      0 --:--:-- --:--"]
[25.378404, "o", ":-- --:--:-- 12677\r\n"]
[25.380708, "o", "$ "]
[32.356341, "o", "chmod +x ekeca"]
[33.298649, "o", "\r\n"]
[33.300099, "o", "$ "]
[40.425912, "o", "mv ekeca ~/bin"]
[41.218127, "o", "\r\n"]
[41.220806, "o", "$ "]
[42.081863, "o", "\r\n"]
[42.081947, "o", "$ "]
[42.930079, "o", "w"]
[43.039804, "o", "h"]
[43.090099, "o", "i"]
[43.207274, "o", "c"]
[43.319334, "o", "h"]
[43.45519, "o", " "]
[43.698062, "o", "e"]
[43.929693, "o", "k"]
[44.072309, "o", "e"]
[44.411423, "o", "c"]
[44.57606, "o", "a"]
[45.016937, "o", "\r\n"]
[45.018218, "o", "/home/poletti/bin/ekeca\r\n"]
[45.018693, "o", "$ "]
[47.305869, "o", "\r\n$ "]
[48.321465, "o", "#"]
[48.745326, "o", " "]
[48.945494, "o", "f"]
[49.050868, "o", "i"]
[49.096915, "o", "n"]
[49.218806, "o", "e"]
[51.30548, "o", ","]
[51.410323, "o", " "]
[51.911661, "o", "n"]
[52.017706, "o", "o"]
[52.281409, "o", "w"]
[52.784355, "o", " "]
[52.993126, "o", "l"]
[53.128081, "o", "e"]
[53.239728, "o", "t"]
[53.390902, "o", "'"]
[53.510331, "o", "s"]
[53.613962, "o", " "]
[54.089538, "o", "b"]
[54.196505, "o", "o"]
[54.329458, "o", "o"]
[54.421297, "o", "t"]
[54.761835, "o", "s"]
[54.879661, "o", "t"]
[54.999978, "o", "r"]
[55.127939, "o", "a"]
[55.411274, "o", "p"]
[55.561034, "o", " "]
[55.768885, "o", "i"]
[55.889155, "o", "t"]
[56.249438, "o", "\r\n$ "]
[56.840864, "o", "l"]
[56.97113, "o", "s"]
[57.085751, "o", " "]
[57.27328, "o", "-"]
[57.513553, "o", "l"]
[57.945718, "o", "\r\n"]
[57.947794, "o", "total 0\r\n"]
[57.948024, "o", "$ "]
[61.625482, "o", "e"]
[61.759884, "o", "k"]
[61.89719, "o", "e"]
[62.345368, "o", "c"]
[62.521304, "o", "a"]
[62.680009, "o", " "]
[62.897419, "o", "b"]
[62.998959, "o", "o"]
[63.121182, "o", "o"]
[63.239997, "o", "t"]
[63.76094, "o", "\r\n"]
[63.770067, "o", "Generating a RSA private key\r\n"]
[63.770884, "o", "."]
[63.7724, "o", "."]
[63.773604, "o", "."]
[63.77489, "o", "."]
[63.776151, "o", "."]
[63.777475, "o", "."]
[63.778848, "o", "."]
[63.780499, "o", "."]
[63.78192, "o", "."]
[63.783219, "o", "."]
[63.784516, "o", "."]
[63.785848, "o", "."]
[63.787176, "o", "."]
[63.789208, "o", "."]
[63.789888, "o", "."]
[63.790463, "o", "+"]
[63.790968, "o", "+"]
[63.79151, "o", "+"]
[63.792048, "o", "+"]
[63.792585, "o", "+\r\n"]
[63.793429, "o", "."]
[63.794782, "o", "."]
[63.796079, "o", "."]
[63.797424, "o", "."]
[63.798764, "o", "."]
[63.803294, "o", "..."]
[63.804427, "o", "."]
[63.805956, "o", "."]
[63.807302, "o", "."]
[63.808612, "o", "."]
[63.810016, "o", "."]
[63.811778, "o", "."]
[63.813145, "o", "."]
[63.814613, "o", "."]
[63.81591, "o", "."]
[63.817153, "o", "."]
[63.81854, "o", "."]
[63.820636, "o", "."]
[63.821167, "o", "."]
[63.822493, "o", "."]
[63.823936, "o", "."]
[63.825447, "o", "."]
[63.826855, "o", "."]
[63.828173, "o", "."]
[63.82963, "o", "."]
[63.835538, "o", "...."]
[63.836647, "o", "."]
[63.838007, "o", "."]
[63.839426, "o", "."]
[63.840777, "o", "."]
[63.842417, "o", "."]
[63.843892, "o", "."]
[63.845293, "o", "."]
[63.845783, "o", "+"]
[63.846437, "o", "+"]
[63.846951, "o", "+"]
[63.847794, "o", "+"]
[63.848655, "o", "+\r\n"]
[63.84957, "o", "writing new private key to 'rca/key.pem'\r\n"]
[63.849862, "o", "-----\r\n"]
[63.861299, "o", "Generating a RSA private key\r\n"]
[63.862361, "o", "."]
[63.864214, "o", "."]
[63.87311, "o", "....."]
[63.874107, "o", "."]
[63.875672, "o", "."]
[63.877316, "o", "."]
[63.878875, "o", "."]
[63.880301, "o", "."]
[63.889136, "o", ".."]
[63.891777, "o", "."]
[63.893298, "o", "."]
[63.895028, "o", "."]
[63.896515, "o", "."]
[63.898079, "o", "."]
[63.899521, "o", "."]
[63.907419, "o", "....."]
[63.908992, "o", "."]
[63.910635, "o", "."]
[63.912323, "o", "."]
[63.914296, "o", "."]
[63.915693, "o", "."]
[63.917097, "o", "."]
[63.918678, "o", "."]
[63.921084, "o", "."]
[63.922553, "o", "."]
[63.92398, "o", "."]
[63.938511, "o", "...+++++\r\n..."]
[63.939117, "o", "."]
[63.940833, "o", "."]
[63.942742, "o", "."]
[63.944362, "o", "."]
[63.945864, "o", "."]
[63.947388, "o", "."]
[63.948869, "o", "."]
[63.950444, "o", "."]
[63.953465, "o", "."]
[63.954755, "o", "."]
[63.956243, "o", "."]
[63.957737, "o", "."]
[63.959415, "o", "."]
[63.961119, "o", "."]
[63.962613, "o", "."]
[63.970658, "o", "....."]
[63.971764, "o", "."]
[63.980506, "o", "...."]
[63.981632, "o", "."]
[63.98336, "o", "."]
[63.986197, "o", "."]
[63.988084, "o", "."]
[63.989555, "o", "."]
[63.991127, "o", "."]
[63.992608, "o", "."]
[63.994267, "o", "."]
[64.000536, "o", "...."]
[64.001755, "o", "."]
[64.003389, "o", "."]
[64.00496, "o", "."]
[64.006715, "o", "."]
[64.008478, "o", "."]
[64.009931, "o", "."]
[64.011283, "o", "."]
[64.012885, "o", "."]
[64.014506, "o", "."]
[64.016474, "o", "."]
[64.017916, "o", "."]
[64.019284, "o", "."]
[64.02595, "o", "."]
[64.026496, "o", "."]
[64.03354, "o", "...++"]
[64.035597, "o", "+"]
[64.035876, "o", "+"]
[64.036612, "o", "+\r\n"]
[64.037355, "o", "writing new private key to 'ica/key.pem'\r\n"]
[64.037643, "o", "-----\r\n"]
[64.043809, "o", "Using configuration from rca/openssl.cnf\r\n"]
[64.044322, "o", "Check that the request matches the signature\r\n"]
[64.044663, "o", "Signature ok\r\nThe Subject's Distinguished Name is as follows\r\ncommonName            :ASN.1 12:'Everish Intermediate CA'\r\ncountryName           :PRINTABLE:'IT'\r\nstateOrProvinceName   :ASN.1 12:'RM'\r\nlocalityName          :ASN.1 12:'Roma'\r\norganizationName      :ASN.1 12:'Everish'\r\norganizationalUnitName:ASN.1 12:'Intermediate'\r\nemailAddress          :IA5STRING:'intermediate.everish@example.com'\r\n"]
[64.04511, "o", "Certificate is to be certified until Mar 21 10:09:58 2020 GMT (42 days)\r\n"]
[64.049603, "o", "\r\nWrite out database with 1 new entries\r\nData Base Updated\r\n"]
[64.049994, "o", "$ "]
[66.08155, "o", "l"]
[66.209277, "o", "s"]
[66.351927, "o", " "]
[66.593395, "o", "-"]
[66.809367, "o", "l"]
[67.106059, "o", "\r\n"]
[67.108729, "o", "total 8\r\ndrwxr-xr-x 3 poletti poletti 4096 Feb  8 11:09 \u001b[0m\u001b[01;34mica\u001b[0m\r\ndrwxr-xr-x 3 poletti poletti 4096 Feb  8 11:09 \u001b[01;34mrca\u001b[0m\r\n"]
[67.109184, "o", "$ "]
[69.840528, "o", "\r\n"]
[69.840606, "o", "$ "]
[70.297657, "o", "#"]
[70.625623, "o", " "]
[71.121555, "o", "i"]
[71.281693, "o", "c"]
[71.449614, "o", "a"]
[71.873566, "o", " "]
[72.121866, "o", "="]
[72.231927, "o", ">"]
[72.422738, "o", " "]
[72.833371, "o", "I"]
[73.009473, "o", "n"]
[73.119965, "o", "t"]
[73.22565, "o", "e"]
[73.396275, "o", "r"]
[73.506502, "o", "m"]
[73.648188, "o", "e"]
[73.87375, "o", "d"]
[74.0091, "o", "i"]
[74.117648, "o", "a"]
[74.233543, "o", "t"]
[74.276409, "o", "e"]
[74.387635, "o", " "]
[74.625314, "o", "C"]
[74.791831, "o", "A"]
[75.361292, "o", "\r\n$ "]
[75.801388, "o", "#"]
[76.105348, "o", " "]
[76.305505, "o", "r"]
[76.505469, "o", "c"]
[76.66412, "o", "a"]
[76.800029, "o", " "]
[77.096376, "o", "="]
[77.200606, "o", ">"]
[77.354751, "o", " "]
[77.640939, "o", "R"]
[77.83198, "o", "o"]
[77.967956, "o", "o"]
[78.075146, "o", "t"]
[78.197801, "o", " "]
[78.479969, "o", "C"]
[78.657099, "o", "A"]
[79.404542, "o", "\r\n$ "]
[80.897626, "o", "\r\n$ "]
[81.824155, "o", "#"]
[82.993742, "o", " "]
[83.297526, "o", "L"]
[83.423928, "o", "e"]
[83.529342, "o", "t"]
[83.881069, "o", "s"]
[84.011011, "o", " "]
[84.353699, "o", "\b\u001b[K"]
[84.489005, "o", "\b\u001b[K"]
[84.721214, "o", "'"]
[84.919915, "o", "s"]
[85.10552, "o", " "]
[85.329768, "o", "g"]
[85.424325, "o", "e"]
[85.521689, "o", "n"]
[85.593215, "o", "e"]
[85.7168, "o", "r"]
[85.817263, "o", "a"]
[85.895735, "o", "t"]
[85.960753, "o", "e"]
[86.08694, "o", " "]
[86.216412, "o", "a"]
[86.330571, "o", " "]
[88.371655, "o", "s"]
[88.505054, "o", "e"]
[88.599496, "o", "r"]
[88.752174, "o", "v"]
[88.969442, "o", "e"]
[89.041553, "o", "r"]
[89.167751, "o", " "]
[89.320962, "o", "c"]
[89.51307, "o", "e"]
[89.593181, "o", "r"]
[89.801007, "o", "t"]
[89.967945, "o", "i"]
[90.079958, "o", "f"]
[90.189983, "o", "i"]
[90.30069, "o", "c"]
[90.465377, "o", "a"]
[90.575186, "o", "t"]
[90.617287, "o", "e"]
[90.751798, "o", " "]
[90.89754, "o", "w"]
[91.011524, "o", "i"]
[91.072836, "o", "t"]
[91.213639, "o", "h"]
[91.324283, "o", " "]
[91.461452, "o", "a"]
[91.579036, "o", "l"]
[91.641249, "o", "i"]
[91.749348, "o", "a"]
[91.846911, "o", "s"]
[92.12132, "o", "e"]
[92.410169, "o", "s"]
[95.421568, "o", "\r\n$ "]
[97.337744, "o", "e"]
[97.498282, "o", "k"]
[97.640503, "o", "e"]
[98.097733, "o", "c"]
[98.353655, "o", "a"]
[98.761518, "o", " "]
[100.32958, "o", "s"]
[100.497357, "o", "e"]
[100.569364, "o", "r"]
[100.785016, "o", "v"]
[100.903937, "o", "e"]
[101.008917, "o", "r"]
[101.273487, "o", "_"]
[101.521449, "o", "c"]
[101.808036, "o", "r"]
[101.918791, "o", "e"]
[102.071871, "o", "a"]
[102.198294, "o", "t"]
[102.257742, "o", "e"]
[102.585364, "o", " "]
[105.28941, "o", "w"]
[105.429312, "o", "h"]
[105.520132, "o", "a"]
[105.63039, "o", "t"]
[105.664678, "o", "e"]
[105.865378, "o", "v"]
[106.041163, "o", "e"]
[106.142038, "o", "r"]
[106.305281, "o", "."]
[106.985006, "o", "e"]
[107.169336, "o", "x"]
[107.337436, "o", "a"]
[107.450328, "o", "m"]
[107.559987, "o", "p"]
[107.729101, "o", "l"]
[107.833556, "o", "e"]
[107.94365, "o", "."]
[108.10531, "o", "c"]
[108.222403, "o", "o"]
[108.325672, "o", "m"]
[108.561567, "o", " "]
[110.681338, "o", "w"]
[110.831845, "o", "h"]
[111.001364, "o", "a"]
[111.225481, "o", "t"]
[111.322789, "o", "e"]
[111.521335, "o", "v"]
[111.681434, "o", "e"]
[111.779849, "o", "r"]
[111.959604, "o", "."]
[112.168086, "o", "l"]
[112.35375, "o", "o"]
[112.469264, "o", "c"]
[112.609416, "o", "a"]
[112.716949, "o", "l"]
[112.832502, "o", " "]
[113.337547, "o", "l"]
[113.512946, "o", "o"]
[113.624003, "o", "c"]
[113.743953, "o", "a"]
[113.919805, "o", "h"]
[114.024333, "o", "o"]
[114.513377, "o", "\b\u001b[K"]
[114.641202, "o", "\b\u001b[K"]
[114.848818, "o", "l"]
[115.353892, "o", "h"]
[115.451484, "o", "o"]
[115.592958, "o", "s"]
[115.695935, "o", "t"]
[117.431249, "o", "\r\n"]
[117.441558, "o", "Generating a RSA private key\r\n"]
[117.44275, "o", "."]
[117.444582, "o", "."]
[117.446286, "o", "."]
[117.447659, "o", "."]
[117.449142, "o", "."]
[117.450563, "o", "."]
[117.451863, "o", "."]
[117.453198, "o", "."]
[117.458523, "o", "..."]
[117.458757, "o", "."]
[117.461398, "o", ".."]
[117.462786, "o", "."]
[117.464271, "o", "."]
[117.465667, "o", "."]
[117.46704, "o", "."]
[117.468338, "o", "."]
[117.46974, "o", "."]
[117.470985, "o", "."]
[117.478069, "o", "...."]
[117.47839, "o", "."]
[117.479779, "o", "."]
[117.481226, "o", "."]
[117.482564, "o", "."]
[117.483894, "o", "."]
[117.485328, "o", "."]
[117.486627, "o", "."]
[117.488013, "o", "."]
[117.489515, "o", "."]
[117.490755, "o", "."]
[117.492765, "o", "."]
[117.494582, "o", "."]
[117.496293, "o", "."]
[117.497896, "o", "."]
[117.499314, "o", "."]
[117.500805, "o", "."]
[117.502235, "o", "."]
[117.502715, "o", "+"]
[117.503316, "o", "+"]
[117.50387, "o", "+"]
[117.509538, "o", "++\r\n..."]
[117.510271, "o", "."]
[117.511752, "o", "."]
[117.513273, "o", "."]
[117.514749, "o", "."]
[117.516317, "o", "."]
[117.517805, "o", "."]
[117.51907, "o", "."]
[117.520363, "o", "."]
[117.521901, "o", "."]
[117.523322, "o", "."]
[117.524604, "o", "."]
[117.525974, "o", "."]
[117.528508, "o", "."]
[117.528912, "o", "."]
[117.53071, "o", "."]
[117.532016, "o", "."]
[117.53346, "o", "."]
[117.534793, "o", "."]
[117.536157, "o", "."]
[117.537498, "o", "."]
[117.545494, "o", "...."]
[117.547572, "o", ".."]
[117.549065, "o", "."]
[117.550689, "o", "."]
[117.552116, "o", "."]
[117.553547, "o", "."]
[117.554977, "o", "."]
[117.556313, "o", "."]
[117.557752, "o", "."]
[117.559086, "o", "."]
[117.560391, "o", "."]
[117.561928, "o", "."]
[117.563608, "o", "."]
[117.565026, "o", "."]
[117.566359, "o", "."]
[117.567648, "o", "."]
[117.568934, "o", "."]
[117.57509, "o", "...."]
[117.576092, "o", "."]
[117.577685, "o", "."]
[117.579158, "o", "."]
[117.58062, "o", "."]
[117.582086, "o", "."]
[117.583435, "o", "."]
[117.584769, "o", "."]
[117.586156, "o", "."]
[117.587495, "o", "."]
[117.588856, "o", "."]
[117.59029, "o", "."]
[117.591524, "o", "."]
[117.59227, "o", "+"]
[117.592973, "o", "+"]
[117.593518, "o", "+"]
[117.594269, "o", "+"]
[117.595107, "o", "+\r\n"]
[117.595938, "o", "writing new private key to 'whatever.example.com/key.pem'\r\n"]
[117.596314, "o", "-----\r\n"]
[117.607256, "o", "Using configuration from ica/openssl.cnf\r\nCheck that the request matches the signature\r\nSignature ok\r\nThe Subject's Distinguished Name is as follows\r\ncommonName            :ASN.1 12:'whatever.example.com'\r\ncountryName           :PRINTABLE:'IT'\r\nstateOrProvinceName   :ASN.1 12:'RM'\r\nlocalityName          :ASN.1 12:'Roma'\r\norganizationName      :ASN.1 12:'Everish'\r\norganizationalUnitName:ASN.1 12:'Server'\r\nCertificate is to be certified until Mar 21 10:10:51 2020 GMT (42 days)\r\n\r\nWrite out database with 1 new entries\r\n"]
[117.607837, "o", "Data Base Updated\r\n"]
[117.609714, "o", "$ "]
[119.904536, "o", "l"]
[120.056154, "o", "s"]
[120.172151, "o", " "]
[120.409611, "o", "-"]
[120.601685, "o", "l"]
[120.890204, "o", "\r\n"]
[120.8932, "o", "total 12\r\n"]
[120.89358, "o", "drwxr-xr-x 3 poletti poletti 4096 Feb  8 11:10 \u001b[0m\u001b[01;34mica\u001b[0m\r\ndrwxr-xr-x 3 poletti poletti 4096 Feb  8 11:09 \u001b[01;34mrca\u001b[0m\r\ndrwxr-xr-x 2 poletti poletti 4096 Feb  8 11:10 \u001b[01;34mwhatever.example.com\u001b[0m\r\n"]
[120.893926, "o", "$ "]
[124.185851, "o", "l"]
[124.303994, "o", "s"]
[124.440088, "o", " "]
[124.617452, "o", "-"]
[124.801678, "o", "l"]
[124.976092, "o", "s"]
[125.084012, "o", " "]
[125.496964, "o", "w"]
[125.62659, "o", "h"]
[126.125729, "o", "atever.example.com/"]
[126.826115, "o", "\r\n"]
[126.828564, "o", "total 24\r\n4 -rw-r--r-- 1 poletti poletti 1704 Feb  8 11:10 certificate.pem\r\n4 -rw-r--r-- 1 poletti poletti 1115 Feb  8 11:10 certificate-request.pem\r\n4 -rw-r--r-- 1 poletti poletti 3383 Feb  8 11:10 certificates-chain.pem\r\n4 -rw------- 1 poletti poletti 1704 Feb  8 11:10 key.pem\r\n4 -rw-r--r-- 1 poletti poletti  474 Feb  8 11:10 openssl.cnf"]
[126.828846, "o", "\r\n4 -rwxr-xr-x 1 poletti poletti  223 Feb  8 11:10 \u001b[0m\u001b[01;32mrenew.sh\u001b[0m\r\n"]
[126.829491, "o", "$ "]
[131.327768, "o", "\r\n$ "]
[131.857192, "o", "#"]
[132.161435, "o", " "]
[132.345126, "o", "l"]
[132.543637, "o", "e"]
[132.703668, "o", "t"]
[133.273258, "o", "'"]
[133.457097, "o", "s"]
[133.584584, "o", " "]
[133.761297, "o", "l"]
[133.952848, "o", "o"]
[134.095871, "o", "o"]
[134.329309, "o", "k"]
[134.481094, "o", " "]
[134.744829, "o", "a"]
[134.897224, "o", "t"]
[135.09553, "o", " "]
[135.239825, "o", "t"]
[135.341604, "o", "h"]
[135.471776, "o", "e"]
[135.581298, "o", " "]
[135.84933, "o", "c"]
[136.057282, "o", "e"]
[136.166005, "o", "r"]
[136.337335, "o", "t"]
[136.44663, "o", "i"]
[136.569616, "o", "f"]
[136.625817, "o", "i"]
[136.784676, "o", "c"]
[136.913252, "o", "a"]
[137.01876, "o", "t"]
[137.124133, "o", "e"]
[137.243986, "o", "."]
[137.440903, "o", "p"]
[137.657217, "o", "e"]
[137.808977, "o", "m"]
[139.407815, "o", "\r\n$ "]
[140.240947, "o", "e"]
[140.375736, "o", "k"]
[140.487863, "o", "e"]
[141.449085, "o", "c"]
[141.673194, "o", "a"]
[141.904976, "o", " "]
[142.593344, "o", "p"]
[142.737414, "o", "r"]
[142.84618, "o", "i"]
[142.903641, "o", "n"]
[143.008887, "o", "t"]
[143.144057, "o", " "]
[144.411186, "o", "w"]
[144.530225, "o", "h"]
[144.743223, "o", "atever.example.com/"]
[145.429695, "o", "c"]
[145.609221, "o", "e"]
[145.709468, "o", "r"]
[145.848957, "o", "t"]
[146.079266, "o", "\u0007ificate"]
[146.414301, "o", "."]
[146.544422, "o", "pem "]
[147.737368, "o", "|"]
[147.99314, "o", " "]
[148.217498, "o", "l"]
[148.423999, "o", "e"]
[148.583638, "o", "s"]
[148.753517, "o", "s"]
[148.88941, "o", "\r\n"]
[148.891077, "o", "\u001b[?1049h\u001b[?1h\u001b=\r"]
[148.897419, "o", "Certificate:\r\n    Data:\r\n        Version: 3 (0x2)\r\n        Serial Number: 4096 (0x1000)\r\n    Signature Algorithm: sha256WithRSAEncryption\r\n        Issuer: C = IT, ST = RM, O = Everish, OU = Intermediate, CN = Everish In \btermediate CA, emailAddress = intermediate.everish@example.com\r\n        Validity\r\n            Not Before: Feb  8 10:10:51 2020 GMT\r\n            Not After : Mar 21 10:10:51 2020 GMT\r\n        Subject: C = IT, ST = RM, O = Everish, OU = Server, CN = whatever.exampl \be.com\r\n        Subject Public Key Info:\r\n            Public Key Algorithm: rsaEncryption\r\n                Public-Key: (2048 bit)\r\n                Modulus:\r\n                    00:aa:f6:5e:26:45:df:4b:1a:06:24:42:55:87:b1:\r\n                    9d:14:82:ff:cb:6b:1d:67:54:ce:d5:69:6a:5e:2f:\r\n                    54:ee:4b:3e:80:66:e5:ce:83:64:b5:9d:0b:e5:cc:\r\n                    6f:08:7b:38:27:01:41:f5:c7:4e:c3:60:80:05:d0:\r\n                    ab:bc:82:1e:31:88:03:f5:fe:c9:11:4d:bb:24:96:\r\n                    1d:c8:09:8c:91:43:3a:73:52:3"]
[148.897478, "o", "f:21:fd:eb:aa:ad:\r\n                    f3:43:03:85:44:57:61:14:6a:2c:7b:72:98:61:bb:\r\n                    99:eb:f7:60:28:08:d0:53:37:d7:2d:39:f7:d9:26:\r\n:\u001b[K"]
[150.770757, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K                    1c:04:a0:10:5b:ba:66:a1:fd:03:1b:ec:00:85:a7:\r\n:\u001b[K"]
[151.05855, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[151.058637, "o", "                    e3:1f:9b:55:a2:81:01:55:eb:bf:2b:63:47:be:3f:\r\n:\u001b[K"]
[151.522786, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K                    6b:ff:93:3b:44:c9:96:66:68:85:be:f0:a3:3f:16:\r\n:\u001b[K"]
[151.714747, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K                    0f:d0:e5:9d:c0:f0:13:7a:b4:0b:cf:9c:0a:44:30:\r\n:\u001b[K"]
[151.913611, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K                    d0:0b:25:76:dc:b0:b6:13:73:d0:8d:d5:25:96:5a:\r\n:\u001b[K"]
[152.106743, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K                    81:a3:1b:e0:05:80:bb:14:76:d7:b1:98:40:c6:9d:\r\n:\u001b[K"]
[152.33054, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K                    3a:61:9c:7a:73:f2:c4:d6:e8:bc:6b:87:23:02:8a:\r\n:\u001b[K"]
[152.554301, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K                    f6:40:da:c4:98:70:9e:c2:59:47:00:b0:56:54:c9:\r\n:\u001b[K"]
[152.866448, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K                    5f:51:f9:fa:30:74:60:c5:bd:93:23:eb:10:b5:c5:\r\n:\u001b[K"]
[153.053196, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K                    e9:fd\r\n:\u001b[K"]
[153.422041, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K                Exponent: 65537 (0x10001)\r\n:\u001b[K"]
[153.592211, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        X509v3 extensions:\r\n:\u001b[K"]
[154.092278, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K            X509v3 Subject Key Identifier: \r\n:\u001b[K"]
[154.147901, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K                9A:0A:D8:95:F7:12:D5:3B:83:1E:36:DE:A6:21:BB:A9:ED:40:55:F9\r\n:\u001b[K"]
[154.211584, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K            X509v3 Authority Key Identifier: \r\n:\u001b[K"]
[154.259955, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K                keyid:C0:DB:A7:19:24:FF:77:CC:66:CE:D4:63:33:34:08:80:43:5C:80:D \b:\u001b[K"]
[154.31218, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K2\r\n:\u001b[K"]
[154.368249, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K                DirName:/CN=Everish Root CA/C=IT/ST=RM/L=Roma/O=Everish/OU=Root/ \b:\u001b[K"]
[154.431334, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[KemailAddress=root.everish@example.com\r\n:\u001b[K"]
[154.481642, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K                serial:10:00\r\n:\u001b[K"]
[154.555969, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\n:\u001b[K"]
[154.619357, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K            X509v3 Basic Constraints: \r\n:\u001b[K"]
[154.673395, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K                CA:FALSE\r\n:\u001b[K"]
[154.72892, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K            X509v3 Key Usage: critical\r\n:\u001b[K"]
[154.781954, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K                Digital Signature, Key Encipherment\r\n:\u001b[K"]
[154.832606, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K            X509v3 Extended Key Usage: \r\n:\u001b[K"]
[154.89136, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K                TLS Web Server Authentication\r\n:\u001b[K"]
[154.943322, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K            X509v3 Subject Alternative Name: \r\n:\u001b[K"]
[155.000628, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K                DNS:whatever.example.com, DNS:whatever.local, DNS:localhost\r\n:\u001b[K"]
[155.053326, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    Signature Algorithm: sha256WithRSAEncryption\r\n:\u001b[K"]
[156.434489, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K         3f:07:1b:5b:42:c3:f3:b0:79:aa:8a:86:c0:e0:ec:43:94:18:\r\n:\u001b[K"]
[159.17847, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K         3b:7e:9b:c5:ef:c8:53:61:93:c6:9c:53:2e:62:86:7e:ca:69:\r\n:\u001b[K"]
[159.978487, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K         fe:4d:56:76:eb:02:e5:c1:dd:48:b8:52:3a:09:12:2a:41:ba:\r\n:\u001b[K"]
[160.258204, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K         57:d5:95:61:ae:cc:50:63:5d:dd:f8:6f:68:2b:6b:9b:99:76:\r\n:\u001b[K"]
[166.400226, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[166.400649, "o", "$ "]
[168.613619, "o", "ekeca print whatever.example.com/certificate.pem | less"]
[169.052259, "o", "\b\u001b[K"]
[169.251917, "o", "\b\u001b[K"]
[169.442593, "o", "\b\u001b[K"]
[169.828491, "o", "\b\u001b[K"]
[170.292133, "o", "g"]
[170.6842, "o", "r"]
[170.739886, "o", "e"]
[170.876099, "o", "p"]
[170.993561, "o", " "]
[173.154806, "o", "-"]
[173.556111, "o", "A"]
[174.219552, "o", " "]
[174.443804, "o", "1"]
[174.72354, "o", " "]
[181.191118, "o", "A"]
[181.438648, "o", "l"]
[181.560506, "o", "t"]
[181.67458, "o", "e"]
[181.791222, "o", "r"]
[181.898837, "o", "n"]
[182.03042, "o", "a"]
[182.154195, "o", "t"]
[182.263451, "o", "i"]
[182.416993, "o", "v"]
[182.574551, "o", "e"]
[184.39891, "o", "\r\n"]
[184.405532, "o", "            X509v3 Subject Alternative Name: \r\n                DNS:whatever.example.com, DNS:whatever.local, DNS:localhost\r\n"]
[184.406147, "o", "$ "]
[189.169279, "o", "\r\n"]
[189.169385, "o", "$ "]
[190.338354, "o", "#"]
[190.810489, "o", " "]
[191.603006, "o", "t"]
[191.712689, "o", "h"]
[191.820848, "o", "e"]
[191.889327, "o", "r"]
[191.998255, "o", "e"]
[192.099215, "o", " "]
[192.197785, "o", "w"]
[192.29028, "o", "e"]
[192.401147, "o", " "]
[192.753933, "o", "g"]
[192.871986, "o", "o"]
[195.634622, "o", ","]
[195.736587, "o", " "]
[196.122431, "o", "s"]
[196.53872, "o", "\b\u001b[K"]
[196.657176, "o", "c"]
[196.785165, "o", "h"]
[196.894037, "o", "e"]
[197.066553, "o", "e"]
[197.209287, "o", "r"]
[197.449995, "o", "s"]
[197.86658, "o", "!"]
[198.465358, "o", "\r\n$ "]
[198.906742, "o", "\r\n$ "]
[199.082657, "o", "\r\n$ "]
[200.706878, "o", "exit\r\n"]
