{"height": 25, "version": 2, "idle_time_limit": 1.0, "timestamp": 1581244521, "title": "Docker mismatch in user ids", "width": 80, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.049891, "o", "$ "]
[5.827087, "o", "l"]
[5.828079, "o", "s"]
[5.947978, "o", " "]
[6.113904, "o", "-"]
[6.322196, "o", "l"]
[6.674131, "o", "\r\n"]
[6.676852, "o", "total 0"]
[6.677009, "o", "\r\n"]
[6.677614, "o", "$ "]
[7.770556, "o", "\r\n"]
[7.770686, "o", "$ "]
[8.371054, "o", "t"]
[8.467134, "o", "o"]
[8.571712, "o", "u"]
[8.681559, "o", "c"]
[8.785287, "o", "h"]
[8.899378, "o", " "]
[10.331992, "o", "t"]
[10.42981, "o", "e"]
[10.564207, "o", "s"]
[10.668116, "o", "t"]
[10.908217, "o", "-"]
[11.268511, "o", "f"]
[11.46066, "o", "r"]
[11.567494, "o", "o"]
[11.673802, "o", "m"]
[12.253263, "o", "-"]
[12.541298, "o", "h"]
[12.573202, "o", "o"]
[12.692907, "o", "s"]
[12.847327, "o", "t"]
[14.390646, "o", "\r\n"]
[14.39238, "o", "$ "]
[15.134401, "o", "l"]
[15.239129, "o", "s"]
[15.37496, "o", " "]
[15.56675, "o", "-"]
[15.840578, "o", "l"]
[16.399618, "o", "\r\n"]
[16.403041, "o", "total 0\r\n"]
[16.403113, "o", "-rw-r--r-- 1 poletti poletti 0 Feb  9 11:35 test-from-host"]
[16.403415, "o", "\r\n"]
[16.403916, "o", "$ "]
[20.537328, "o", "\r\n$ "]
[21.081467, "o", "w"]
[21.190611, "o", "h"]
[21.24147, "o", "o"]
[21.601744, "o", "a"]
[21.721777, "o", "m"]
[21.850701, "o", "i"]
[22.169988, "o", "\r\n"]
[22.18087, "o", "poletti\r\n"]
[22.181683, "o", "$ "]
[23.418765, "o", "i"]
[23.554772, "o", "d"]
[24.259615, "o", "\r\n"]
[24.263417, "o", "uid=1000(poletti) gid=1000(poletti) groups=1000(poletti),24(cdrom),25(floppy),27(sudo),29(audio),30(dip),44(video),46(plugdev),108(netdev),113(bluetooth),114(lpadmin),118(scanner),998(docker),999(vboxsf)\r\n"]
[24.264201, "o", "$ "]
[26.644378, "o", "\r\n"]
[26.644511, "o", "$ "]
[27.820608, "o", "#"]
[28.364931, "o", " "]
[30.085742, "o", "c"]
[30.213998, "o", "u"]
[30.317719, "o", "r"]
[30.510167, "o", "r"]
[30.550368, "o", "e"]
[30.670611, "o", "n"]
[30.829748, "o", "t"]
[30.8738, "o", " "]
[30.980916, "o", "u"]
[31.093822, "o", "s"]
[31.231119, "o", "e"]
[31.343623, "o", "r"]
[31.455071, "o", " "]
[31.743555, "o", "\""]
[32.054186, "o", "p"]
[32.167541, "o", "o"]
[32.430437, "o", "l"]
[32.542736, "o", "e"]
[32.671128, "o", "t"]
[32.831419, "o", "t"]
[32.887347, "o", "i"]
[33.143676, "o", "\""]
[33.265949, "o", " "]
[33.495153, "o", "h"]
[33.599083, "o", "a"]
[33.647363, "o", "s"]
[33.831856, "o", " "]
[35.088564, "o", "i"]
[35.192039, "o", "d"]
[36.041015, "o", "\b\u001b[K"]
[36.321201, "o", "\b\u001b[K"]
[36.60924, "o", "u"]
[36.715754, "o", "i"]
[37.281333, "o", "d"]
[37.665754, "o", "="]
[37.913723, "o", "1"]
[38.026312, "o", "0"]
[38.186099, "o", "0"]
[38.825642, "o", "0"]
[39.074371, "o", " "]
[39.482547, "o", "a"]
[39.586733, "o", "n"]
[39.722438, "o", "d"]
[39.851409, "o", " "]
[40.531269, "o", "g"]
[40.645969, "o", "i"]
[40.843286, "o", "d"]
[41.37166, "o", "="]
[41.628022, "o", "1"]
[41.755471, "o", "0"]
[41.899926, "o", "0"]
[42.30013, "o", "0"]
[44.817679, "o", "\r\n$ "]
[45.493793, "o", "\r\n$ "]
[47.254559, "o", "#"]
[47.630971, "o", " "]
[47.838575, "o", "l"]
[47.95972, "o", "e"]
[48.082374, "o", "t"]
[48.214778, "o", "'"]
[48.352463, "o", "s"]
[48.503165, "o", " "]
[48.671321, "o", "s"]
[48.835169, "o", "t"]
[48.944269, "o", "a"]
[49.049748, "o", "r"]
[49.163214, "o", "t"]
[49.282415, "o", " "]
[49.463391, "o", "a"]
[49.575132, "o", " "]
[49.816768, "o", "c"]
[49.912609, "o", "o"]
[49.967791, "o", "n"]
[50.088959, "o", "t"]
[50.213035, "o", "a"]
[50.315088, "o", "i"]
[50.36035, "o", "n"]
[50.482666, "o", "e"]
[50.519905, "o", "r"]
[56.001428, "o", ","]
[56.073687, "o", " "]
[56.27287, "o", "i"]
[56.337056, "o", "n"]
[56.464832, "o", "i"]
[56.593488, "o", "t"]
[56.706187, "o", "i"]
[56.861715, "o", "a"]
[56.897446, "o", "l"]
[57.064844, "o", "l"]
[57.249221, "o", "y"]
[57.354059, "o", " "]
[57.569683, "o", "a"]
[57.81583, "o", "s"]
[57.961642, "o", " "]
[58.177977, "o", "r"]
[58.258128, "o", "o"]
[58.409789, "o", "o"]
[58.537784, "o", "t"]
[62.228445, "o", "\r\n$ "]
[65.05328, "o", "#"]
[65.341563, "o", " "]
[65.501542, "o", "b"]
[65.610427, "o", "u"]
[66.358066, "o", "t"]
[66.469387, "o", " "]
[66.614403, "o", "f"]
[66.757931, "o", "i"]
[66.832008, "o", "r"]
[66.990428, "o", "s"]
[67.11922, "o", "t"]
[67.254761, "o", " "]
[67.50258, "o", "c"]
[67.990388, "o", "\b\u001b[K"]
[68.167117, "o", "l"]
[68.280351, "o", "e"]
[68.40866, "o", "t"]
[68.607192, "o", "'"]
[68.767137, "o", "s"]
[68.911594, "o", " "]
[69.102907, "o", "c"]
[69.303695, "o", "r"]
[69.410485, "o", "e"]
[69.501272, "o", "a"]
[69.604038, "o", "t"]
[69.655493, "o", "e"]
[69.766957, "o", " "]
[69.903423, "o", "a"]
[70.008436, "o", " "]
[70.304098, "o", "s"]
[70.424146, "o", "a"]
[70.655835, "o", "f"]
[70.826725, "o", "e"]
[70.976654, "o", " "]
[71.128447, "o", "s"]
[71.26465, "o", "p"]
[71.352998, "o", "a"]
[71.520863, "o", "c"]
[71.720894, "o", "e"]
[71.834339, "o", " "]
[71.944553, "o", "a"]
[72.153351, "o", "c"]
[72.297273, "o", "c"]
[72.49722, "o", "e"]
[72.665635, "o", "s"]
[72.833692, "o", "s"]
[72.935329, "o", "i"]
[73.081767, "o", "b"]
[73.176994, "o", "l"]
[73.291805, "o", "e"]
[73.442696, "o", " "]
[73.549908, "o", "t"]
[73.661853, "o", "o"]
[73.721353, "o", " "]
[74.282259, "o", "e"]
[74.474386, "o", "v"]
[74.602337, "o", "e"]
[74.756572, "o", "r"]
[74.826416, "o", "y"]
[75.490724, "o", "o"]
[75.59935, "o", "n"]
[75.730249, "o", "e"]
[76.411452, "o", "\r\n$ "]
[76.763469, "o", "\r\n$ "]
[77.315755, "o", "m"]
[77.483698, "o", "k"]
[77.596086, "o", "d"]
[77.704009, "o", "i"]
[77.828202, "o", "r"]
[77.956977, "o", " "]
[80.725265, "o", "t"]
[80.8156, "o", "o"]
[81.005303, "o", "-"]
[81.181499, "o", "m"]
[81.279118, "o", "o"]
[81.413895, "o", "u"]
[81.581638, "o", "n"]
[81.733752, "o", "t"]
[82.174982, "o", "\r\n"]
[82.176896, "o", "$ "]
[82.622347, "o", "c"]
[82.727859, "o", "h"]
[82.902264, "o", "m"]
[83.014307, "o", "o"]
[83.118462, "o", "d"]
[83.238671, "o", " "]
[84.111165, "o", "a"]
[84.231036, "o", "+"]
[84.695182, "o", "r"]
[84.895421, "o", "w"]
[85.151538, "o", "x"]
[85.70399, "o", " "]
[86.152107, "o", "t"]
[86.240356, "o", "o"]
[86.480213, "o", "-"]
[86.671832, "o", "m"]
[86.792147, "o", "o"]
[86.920188, "o", "u"]
[87.134694, "o", "nt/"]
[87.680976, "o", "\r\n"]
[87.684779, "o", "$ "]
[88.465112, "o", "\r\n"]
[88.466031, "o", "$ "]
[88.721614, "o", "l"]
[88.82496, "o", "s"]
[88.983387, "o", " "]
[89.153434, "o", "-"]
[89.337745, "o", "l"]
[89.682018, "o", "\r\n"]
[89.68567, "o", "total 4\r\n-rw-r--r-- 1 poletti poletti    0 Feb  9 11:35 test-from-host\r\ndrwxrwxrwx 2 poletti poletti 4096 Feb  9 11:36 \u001b[0m\u001b[34;42mto-mount\u001b[0m"]
[89.685737, "o", "\r\n"]
[89.686413, "o", "$ "]
[92.683657, "o", "\r\n"]
[92.683755, "o", "$ "]
[93.723773, "o", "d"]
[94.411907, "o", "o"]
[95.676854, "o", "c"]
[95.839305, "o", "k"]
[96.012838, "o", "e"]
[96.236967, "o", "r"]
[96.533297, "o", " "]
[96.989906, "o", "r"]
[97.105804, "o", "u"]
[97.277765, "o", "n"]
[97.398581, "o", " "]
[97.597831, "o", "-"]
[97.762092, "o", "-"]
[98.030163, "o", "r"]
[98.166166, "o", "m"]
[98.277914, "o", " "]
[98.550332, "o", "-"]
[99.022497, "o", "i"]
[99.16668, "o", "t"]
[101.07944, "o", "v"]
[101.495593, "o", " "]
[101.828347, "o", "\""]
[102.712073, "o", "$"]
[104.10488, "o", "P"]
[104.344999, "o", "W"]
[104.609321, "o", "D"]
[105.265784, "o", "/"]
[105.641618, "o", "t"]
[105.738398, "o", "o"]
[105.929782, "o", "-"]
[106.145881, "o", "m"]
[106.261048, "o", "o"]
[106.395281, "o", "u"]
[106.570064, "o", "n"]
[106.722141, "o", "t"]
[107.418505, "o", ":"]
[108.035135, "o", "/"]
[108.275409, "o", "m"]
[108.451485, "o", "n"]
[108.611265, "o", "t"]
[109.091808, "o", "\""]
[109.515752, "o", " "]
[110.316111, "o", "-"]
[110.740336, "o", "u"]
[110.861113, "o", " "]
[111.10851, "o", "r"]
[111.21625, "o", "o"]
[111.333299, "o", "o"]
[111.460458, "o", "t"]
[111.588723, "o", " "]
[126.820827, "o", "docker-mismatch"]
[128.045137, "o", ":"]
[128.349292, "o", "1"]
[128.476892, "o", "."]
[128.810144, "o", "0"]
[131.30383, "o", "\r\n"]
[131.812326, "o", "a98eca21836d:/tmp# \u001b[6n"]
[131.840495, "o", "\ra98eca21836d:/tmp# \u001b[J"]
[133.96931, "o", "\r\na98eca21836d:/tmp# \u001b[6n"]
[134.416917, "o", "w"]
[134.476349, "o", "h"]
[134.568832, "o", "o"]
[135.057326, "o", "a"]
[135.164871, "o", "m"]
[135.264008, "o", "i"]
[135.595083, "o", "\r\n"]
[135.59517, "o", "root\r\n"]
[135.595845, "o", "a98eca21836d:/tmp# \u001b[6n"]
[136.54582, "o", "i"]
[136.705999, "o", "d"]
[137.051399, "o", "\r\n"]
[137.052025, "o", "uid=0(root) gid=0(root) groups=0(root),1(bin),2(daemon),3(sys),4(adm),6(disk),10(wheel),11(floppy),20(dialout),26(tape),27(video)\r\na98eca21836d:/tmp# \u001b[6n"]
[139.900565, "o", "c"]
[140.067872, "o", "d"]
[140.17222, "o", " "]
[140.428407, "o", "/"]
[140.668392, "o", "m"]
[140.840918, "o", "n"]
[140.937917, "o", "t"]
[141.13291, "o", "\r\na98eca21836d:/mnt# \u001b[6n"]
[142.301415, "o", "\r\na98eca21836d:/mnt# \u001b[6n"]
[143.213536, "o", "l"]
[143.317815, "o", "s"]
[143.469644, "o", " "]
[143.613373, "o", "-"]
[143.825038, "o", "l"]
[144.173983, "o", "\r\n"]
[144.17464, "o", "total 0\r\na98eca21836d:/mnt# \u001b[6n"]
[145.862839, "o", "t"]
[145.934944, "o", "o"]
[146.013707, "o", "u"]
[146.1441, "o", "c"]
[146.252279, "o", "h"]
[146.349164, "o", " "]
[146.615246, "o", "t"]
[146.709715, "o", "e"]
[146.880162, "o", "s"]
[146.952686, "o", "t"]
[147.151638, "o", "-"]
[147.367363, "o", "f"]
[147.543626, "o", "r"]
[147.624653, "o", "o"]
[147.679013, "o", "m"]
[148.007969, "o", "-"]
[148.968358, "o", "c"]
[149.10359, "o", "n"]
[149.272327, "o", "t"]
[149.520399, "o", "-"]
[150.000767, "o", "r"]
[150.073177, "o", "o"]
[150.224994, "o", "o"]
[150.392599, "o", "t"]
[150.815814, "o", "\r\n"]
[150.816343, "o", "a98eca21836d:/mnt# \u001b[6n"]
[151.601734, "o", "\r\na98eca21836d:/mnt# \u001b[6n"]
[151.893915, "o", "l"]
[151.954127, "o", "s"]
[152.113231, "o", " "]
[152.353877, "o", "-"]
[153.46728, "o", "l"]
[153.876045, "o", "\r\ntotal 0\r\n-rw-r--r--    1 root     root             0 Feb  9 10:37 \u001b[0;0mtest-from-cnt-root\u001b[0m\r\na98eca21836d:/mnt# \u001b[6n"]
[158.814758, "o", "\r\na98eca21836d:/mnt# \u001b[6n"]
[159.397669, "o", "#"]
[159.621745, "o", " "]
[159.853834, "o", "a"]
[159.897744, "o", "s"]
[160.310473, "o", "e"]
[160.373827, "o", " "]
[160.817296, "o", "\b\u001b[J"]
[160.925953, "o", "\b\u001b[J"]
[161.047722, "o", " "]
[161.111328, "o", "e"]
[161.326648, "o", "x"]
[161.460391, "o", "p"]
[161.569629, "o", "e"]
[161.710658, "o", "c"]
[161.894425, "o", "t"]
[162.004871, "o", "e"]
[162.150749, "o", "d"]
[165.688406, "o", ","]
[165.799959, "o", " "]
[165.985001, "o", "l"]
[166.091203, "o", "e"]
[166.201572, "o", "t"]
[166.345252, "o", "'"]
[166.488397, "o", "s"]
[166.609945, "o", " "]
[166.821582, "o", "g"]
[166.931814, "o", "e"]
[167.051655, "o", "t"]
[167.160998, "o", " "]
[167.282528, "o", "o"]
[167.390412, "o", "u"]
[167.424986, "o", "t"]
[167.573909, "o", " "]
[167.609266, "o", "o"]
[167.833885, "o", "f"]
[167.975952, "o", " "]
[168.4257, "o", "h"]
[168.551353, "o", "e"]
[168.593842, "o", "r"]
[168.71338, "o", "e"]
[168.811726, "o", " "]
[168.945942, "o", "n"]
[169.068327, "o", "o"]
[169.114121, "o", "w"]
[169.522744, "o", "\r\na98eca21836d:/mnt# \u001b[6n"]
[171.243998, "o", "$ "]
[171.939142, "o", "\r\n$ "]
[172.155412, "o", "\r\n$ "]
[173.42805, "o", "#"]
[173.748539, "o", " "]
[173.875425, "o", "b"]
[174.023866, "o", "a"]
[174.173175, "o", "c"]
[174.284386, "o", "k"]
[174.58041, "o", " "]
[174.685039, "o", "i"]
[174.810866, "o", "n"]
[174.837656, "o", " "]
[174.940723, "o", "t"]
[175.060454, "o", "h"]
[175.116337, "o", "e"]
[175.260363, "o", " "]
[175.3736, "o", "h"]
[175.477018, "o", "o"]
[175.583654, "o", "s"]
[175.694391, "o", "t"]
[176.78933, "o", " "]
[176.941427, "o", "h"]
[177.056138, "o", "e"]
[177.10358, "o", "r"]
[177.220878, "o", "e"]
[177.38157, "o", "\r\n$ "]
[177.950434, "o", "l"]
[178.062599, "o", "s"]
[178.167599, "o", " "]
[178.358227, "o", "-"]
[178.54252, "o", "l"]
[179.055327, "o", "\r\n"]
[179.057521, "o", "total 4"]
[179.057744, "o", "\r\n"]
[179.057984, "o", "-rw-r--r-- 1 poletti poletti    0 Feb  9 11:35 test-from-host\r\n"]
[179.058127, "o", "drwxrwxrwx 2 poletti poletti 4096 Feb  9 11:37 \u001b[0m\u001b[34;42mto-mount\u001b[0m"]
[179.058295, "o", "\r\n"]
[179.058841, "o", "$ "]
[179.816557, "o", "l"]
[179.958676, "o", "s"]
[180.063027, "o", " "]
[180.263112, "o", "-"]
[180.479161, "o", "l"]
[181.223639, "o", " "]
[181.679944, "o", "t"]
[181.802611, "o", "o"]
[182.048132, "o", "-"]
[182.262281, "o", "mount/"]
[183.16326, "o", "\r\n"]
[183.163541, "o", "total 0\r\n"]
[183.163588, "o", "-rw-r--r-- 1 root root 0 Feb  9 11:37 test-from-cnt-root\r\n"]
[183.163842, "o", "$ "]
[184.521299, "o", "\r\n"]
[184.521536, "o", "$ "]
[185.633806, "o", "#"]
[185.922035, "o", " "]
[186.970632, "o", "f"]
[187.018451, "o", "i"]
[187.11706, "o", "l"]
[187.210555, "o", "e"]
[187.738873, "o", " "]
[190.148162, "o", "b"]
[190.300159, "o", "e"]
[190.412788, "o", "l"]
[190.580352, "o", "o"]
[190.748614, "o", "n"]
[190.924518, "o", "g"]
[191.116743, "o", "s"]
[191.238116, "o", " "]
[191.36434, "o", "t"]
[191.471368, "o", "o"]
[191.832635, "o", " "]
[191.989033, "o", "r"]
[192.093315, "o", "o"]
[192.221684, "o", "o"]
[192.324039, "o", "t"]
[192.613315, "o", ":"]
[192.833818, "o", "r"]
[192.942975, "o", "o"]
[193.044536, "o", "o"]
[193.173717, "o", "t"]
[196.750812, "o", " "]
[197.055835, "o", "i"]
[197.154588, "o", "n"]
[197.175615, "o", " "]
[197.351635, "o", "t"]
[197.457735, "o", "h"]
[197.56632, "o", "e"]
[197.672016, "o", " "]
[197.78322, "o", "h"]
[197.835866, "o", "o"]
[197.941178, "o", "s"]
[198.035524, "o", "t"]
[198.160463, "o", " "]
[198.296261, "o", "t"]
[198.397899, "o", "o"]
[198.512239, "o", "o"]
[198.976729, "o", "."]
[199.152611, "o", "."]
[199.312861, "o", "."]
[200.465349, "o", " "]
[200.59306, "o", "w"]
[200.708571, "o", "h"]
[200.756201, "o", "i"]
[200.868534, "o", "c"]
[200.977629, "o", "h"]
[201.033791, "o", " "]
[201.769941, "o", "m"]
[201.88045, "o", "i"]
[201.995802, "o", "g"]
[202.097833, "o", "h"]
[202.154126, "o", "t"]
[202.290799, "o", " "]
[202.410292, "o", "b"]
[202.586303, "o", "e"]
[202.747002, "o", " "]
[203.442618, "o", "s"]
[203.562309, "o", "u"]
[203.680884, "o", "b"]
[204.274938, "o", "o"]
[204.385622, "o", "p"]
[204.498951, "o", "t"]
[204.628948, "o", "i"]
[204.875441, "o", "m"]
[205.051668, "o", "a"]
[205.173008, "o", "l"]
[205.683891, "o", "!"]
[206.348307, "o", "\r\n$ "]
[210.127061, "o", "\r\n$ "]
[212.247947, "o", "#"]
[212.536065, "o", " "]
[212.832428, "o", "n"]
[212.896893, "o", "o"]
[213.056348, "o", "w"]
[213.416334, "o", " "]
[213.64829, "o", "l"]
[213.98498, "o", "e"]
[214.152363, "o", "t"]
[214.337061, "o", "'"]
[214.480862, "o", "s"]
[214.617032, "o", " "]
[214.777031, "o", "t"]
[214.953462, "o", "r"]
[215.081272, "o", "y"]
[215.194737, "o", " "]
[215.585605, "o", "w"]
[215.70634, "o", "i"]
[215.872203, "o", "t"]
[215.929517, "o", "h"]
[216.030165, "o", " "]
[216.161311, "o", "a"]
[216.250158, "o", " "]
[216.714108, "o", "d"]
[216.822267, "o", "i"]
[216.965044, "o", "f"]
[217.091328, "o", "f"]
[217.234361, "o", "e"]
[217.338342, "o", "r"]
[217.435754, "o", "e"]
[217.475536, "o", "n"]
[217.614653, "o", "t"]
[217.742199, "o", " "]
[217.877237, "o", "u"]
[218.016672, "o", "s"]
[218.130377, "o", "e"]
[218.210676, "o", "r"]
[220.060042, "o", " "]
[220.227972, "o", "i"]
[220.350139, "o", "n"]
[220.371853, "o", " "]
[220.612511, "o", "t"]
[220.719449, "o", "h"]
[220.809748, "o", "e"]
[220.910428, "o", " "]
[221.007649, "o", "c"]
[221.036406, "o", "o"]
[221.158031, "o", "n"]
[221.253106, "o", "t"]
[221.357559, "o", "a"]
[221.412253, "o", "i"]
[221.510449, "o", "n"]
[221.618021, "o", "e"]
[221.644528, "o", "r"]
[222.173037, "o", "\r\n$ "]
[222.989439, "o", "\r\n$ "]
[227.543548, "o", "d"]
[227.648536, "o", "o"]
[227.824968, "o", "c"]
[227.931664, "o", "k"]
[228.007843, "o", "e"]
[228.136418, "o", "r"]
[228.257216, "o", " "]
[228.424016, "o", "r"]
[228.616038, "o", "u"]
[228.856202, "o", "n"]
[228.928004, "o", " "]
[229.160364, "o", "-"]
[229.296448, "o", "-"]
[229.43254, "o", "r"]
[229.560711, "o", "m"]
[229.663884, "o", " "]
[233.938795, "o", "docker-mismatch"]
[235.131456, "o", ":"]
[235.387735, "o", "1"]
[235.523784, "o", "."]
[235.89988, "o", "0"]
[236.315864, "o", " "]
[236.580072, "o", "-"]
[236.715883, "o", "c"]
[236.852162, "o", " "]
[238.340821, "o", "'"]
[238.660864, "o", "c"]
[238.825751, "o", "a"]
[238.941015, "o", "t"]
[239.093338, "o", " "]
[240.173676, "o", "/"]
[240.373927, "o", "e"]
[240.482861, "o", "t"]
[240.662207, "o", "c"]
[240.990309, "o", "/"]
[241.190342, "o", "p"]
[241.310393, "o", "a"]
[241.342289, "o", "s"]
[241.518526, "o", "s"]
[241.718648, "o", "w"]
[241.926673, "o", "d"]
[242.327126, "o", "'"]
[243.335982, "o", "\r\n"]
[243.810731, "o", "root:x:0:0:root:/root:/bin/ash\r\nbin:x:1:1:bin:/bin:/sbin/nologin\r\ndaemon:x:2:2:daemon:/sbin:/sbin/nologin\r\nadm:x:3:4:adm:/var/adm:/sbin/nologin\r\nlp:x:4:7:lp:/var/spool/lpd:/sbin/nologin\r\nsync:x:5:0:sync:/sbin:/bin/sync\r\nshutdown:x:6:0:shutdown:/sbin:/sbin/shutdown\r\nhalt:x:7:0:halt:/sbin:/sbin/halt\r\nmail:x:8:12:mail:/var/spool/mail:/sbin/nologin\r\nnews:x:9:13:news:/usr/lib/news:/sbin/nologin\r\nuucp:x:10:14:uucp:/var/spool/uucppublic:/sbin/nologin\r\noperator:x:11:0:operator:/root:/bin/sh\r\nman:x:13:15:man:/usr/man:/sbin/nologin\r\npostmaster:x:14:12:postmaster:/var/spool/mail:/sbin/nologin\r\ncron:x:16:16:cron:/var/spool/cron:/sbin/nologin\r\nftp:x:21:21::/var/lib/ftp:/sbin/nologin\r\nsshd:x:22:22:sshd:/dev/null:/sbin/nologin\r\nat:x:25:25:at:/var/spool/cron/atjobs:/sbin/nologin\r\nsquid:x:31:31:Squid:/var/cache/squid:/sbin/nologin\r\nxfs:x:33:33:X Font Server:/etc/X11/fs:/sbin/nologin\r\ngames:x:35:35:games:/usr/games:/sbin/nologin\r\npostgres:x:70:70::/var/lib/postgresql:/bin/sh\r\ncyrus:x:85:12::/usr/cyrus:/sbin/nologin\r\nvpopmail:x"]
[243.810837, "o", ":89:89::/var/vpopmail:/sbin/nologin\r\nntp:x:123:123:NTP:/var/empty:/sbin/nologin\r\nsmmsp:x:209:209:smmsp:/var/spool/mqueue:/sbin/nologin\r\nguest:x:405:100:guest:/dev/null:/sbin/nologin\r\nnobody:x:65534:65534:nobody:/:/sbin/nologin\r\nada:x:1000:1000:Linux User,,,:/home/ada:/bin/sh\r\ncharles:x:1001:1001:Linux User,,,:/home/charles:/bin/sh\r\n"]
[244.136834, "o", "$ "]
[246.648929, "o", "\r\n"]
[246.649474, "o", "$ "]
[247.713788, "o", "#"]
[248.033749, "o", " "]
[248.41794, "o", "t"]
[248.522651, "o", "h"]
[248.63612, "o", "e"]
[248.752752, "o", " "]
[248.905651, "o", "c"]
[249.016936, "o", "o"]
[249.074286, "o", "n"]
[249.175315, "o", "t"]
[249.295736, "o", "a"]
[249.330089, "o", "i"]
[249.451235, "o", "n"]
[249.490141, "o", "e"]
[249.614687, "o", "r"]
[249.641983, "o", " "]
[249.813548, "o", "i"]
[249.85849, "o", "m"]
[249.978731, "o", "a"]
[250.090974, "o", "g"]
[250.122602, "o", "e"]
[250.243841, "o", " "]
[250.658983, "o", "c"]
[250.763903, "o", "o"]
[250.875997, "o", "n"]
[251.243735, "o", "\b\u001b[K"]
[251.403598, "o", "\b\u001b[K"]
[251.524258, "o", "\b\u001b[K"]
[251.715571, "o", "h"]
[251.853668, "o", "a"]
[251.859298, "o", "s"]
[252.012022, "o", " "]
[252.211776, "o", "t"]
[252.508141, "o", "w"]
[252.628447, "o", "o"]
[252.743008, "o", " "]
[253.516535, "o", "\""]
[253.676573, "o", "n"]
[253.892733, "o", "o"]
[253.956657, "o", "m"]
[254.06882, "o", "r"]
[254.70111, "o", "\b\u001b[K"]
[254.849627, "o", "\b\u001b[K"]
[254.956411, "o", "r"]
[255.06282, "o", "m"]
[255.213549, "o", "a"]
[255.221271, "o", "l"]
[256.758023, "o", "\""]
[256.867404, "o", " "]
[257.062268, "o", "u"]
[257.182488, "o", "s"]
[257.29938, "o", "e"]
[257.407056, "o", "r"]
[257.542046, "o", "s"]
[258.038844, "o", ","]
[258.138179, "o", " "]
[259.343292, "o", "\""]
[259.631227, "o", "a"]
[259.951645, "o", "a"]
[260.487957, "o", "\b\u001b[K"]
[260.594328, "o", "d"]
[260.647671, "o", "a"]
[260.952123, "o", "\""]
[261.059968, "o", " "]
[261.224468, "o", "a"]
[261.326742, "o", "n"]
[261.433771, "o", "d"]
[261.561169, "o", " "]
[261.768522, "o", "\""]
[262.048988, "o", "c"]
[262.168738, "o", "h"]
[262.279084, "o", "a"]
[262.329696, "o", "r"]
[262.427407, "o", "l"]
[262.536555, "o", "e"]
[262.713044, "o", "s"]
[263.041214, "o", "\""]
[263.63367, "o", "\r\n$ "]
[267.900547, "o", "#"]
[268.157001, "o", " "]
[268.380989, "o", "l"]
[268.509364, "o", "e"]
[268.64008, "o", "t"]
[269.157394, "o", "'"]
[269.326017, "o", "s"]
[269.493582, "o", " "]
[269.709654, "o", "t"]
[269.897286, "o", "r"]
[270.005199, "o", "y"]
[270.118391, "o", " "]
[270.638172, "o", "\""]
[270.90256, "o", "a"]
[271.031149, "o", "d"]
[271.143122, "o", "a"]
[271.462544, "o", "\""]
[271.614672, "o", " "]
[271.766633, "o", "f"]
[271.876302, "o", "i"]
[271.982394, "o", "r"]
[272.087185, "o", "s"]
[272.206891, "o", "t"]
[272.703456, "o", "\r\n$ "]
[272.999786, "o", "\r\n$ "]
[275.032252, "o", "\r\u001b[20@(reverse-i-search)`':\u001b[C"]
[275.640735, "o", "\b\b\bd': # let's try \"ada\" first\b\b\b\b\b\b\b\b\b"]
[275.744976, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bo': docker run --rm docker-mismatch:1.0 -c 'cat /etc/passwd' \u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[275.876298, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bc': docker run --rm docker-mismatch:1.0 -c 'cat /etc/passwd'\r'\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[275.928968, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bk': docker run --rm docker-mismatch:1.0 -c 'cat /etc/passwd'\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[276.03245, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\be': docker run --rm docker-mismatch:1.0 -c 'cat /etc/passwd'\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[276.134977, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\br': docker run --rm docker-mismatch:1.0 -c 'cat /etc/passwd'\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[276.185034, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b ': docker run --rm docker-mismatch:1.0 -c 'cat /etc/passwd'\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[276.39308, "o", "\b\b\br': docker run --rm docker-mismatch:1.0 -c 'cat /etc/pa\u001b[Cswd'\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[276.449127, "o", "\b\b\bu': docker run --rm docker-mismatch:1.0 -c 'cat /etc/passwd'\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[276.705249, "o", "\b\b\bn': docker run --rm docker-mismatch:1.0 -c 'cat /etc/passwd'\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[278.018121, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C-itv \"$PWD/to-mount:/mnt\" -u root docker-mismatch:1.0\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[279.580046, "o", "\r\u001b[9P$ docker run --rm -itv \"$PWD/to-mount:/mnt\" -u root docker-mismatch:1.0\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C"]
[280.090655, "o", "\u001b[C"]
[280.148327, "o", "\u001b[C"]
[280.200918, "o", "\u001b[C"]
[280.251447, "o", "\u001b[C"]
[280.302381, "o", "\u001b[C"]
[280.361788, "o", "\u001b[C"]
[280.416214, "o", "\u001b[C"]
[280.467135, "o", "\u001b[C"]
[280.517838, "o", "\u001b[C"]
[280.567849, "o", "\u001b[C"]
[280.620168, "o", "\u001b[C"]
[280.670423, "o", "\u001b[C"]
[280.72056, "o", "\u001b[C"]
[280.775265, "o", "\u001b[C"]
[280.825605, "o", "\u001b[C"]
[280.881943, "o", "\u001b[C"]
[280.935254, "o", "\u001b[C"]
[280.990277, "o", "\u001b[C"]
[281.068597, "o", "\u001b[C"]
[281.119002, "o", "\u001b[C"]
[281.168676, "o", "\u001b[C"]
[281.226299, "o", "\u001b[C"]
[281.290934, "o", "\u001b[C"]
[281.341871, "o", "\u001b[C"]
[281.408867, "o", "\u001b[C"]
[281.470605, "o", "\u001b[C"]
[281.52712, "o", "\u001b[C"]
[281.577796, "o", "\u001b[C"]
[281.635275, "o", "\u001b[C"]
[281.704994, "o", "\u001b[C"]
[281.771125, "o", "\u001b[C"]
[281.839064, "o", "\u001b[C"]
[281.899943, "o", "\u001b[C"]
[281.949995, "o", "\u001b[C"]
[282.006939, "o", "\u001b[C"]
[282.05673, "o", "\u001b[C"]
[282.107053, "o", "\u001b[C"]
[282.174854, "o", "\u001b[C"]
[282.235694, "o", "\u001b[C"]
[282.291295, "o", "\u001b[C"]
[282.342744, "o", "\u001b[C"]
[282.400923, "o", "\u001b[C"]
[282.451918, "o", "\u001b[C"]
[282.510445, "o", "\u001b[C"]
[282.56016, "o", "\u001b[C"]
[282.61114, "o", "\u001b[C"]
[282.667586, "o", "\u001b[C"]
[282.718281, "o", "\u001b[C"]
[282.773698, "o", "\u001b[C"]
[283.333958, "o", "\b"]
[283.781167, "o", "\b\u001b[1P docker-mismatch:1.0\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[283.925446, "o", "\b\u001b[1P docker-mismatch:1.0\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[284.084417, "o", "\b\u001b[1P docker-mismatch:1.0\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[284.237019, "o", "\b\u001b[1P docker-mismatch:1.0\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[284.581508, "o", "a docker-mismatch:1.0\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[284.717813, "o", "d docker-mismatch:1.0\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[284.853558, "o", "a docker-mismatch:1.0\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[286.638856, "o", "\r\n"]
[287.157297, "o", "696bb35b962d:/tmp$ \u001b[6n"]
[287.181605, "o", "\r696bb35b962d:/tmp$ \u001b[J"]
[288.415866, "o", "w"]
[288.521204, "o", "h"]
[288.580026, "o", "o"]
[288.880149, "o", "a"]
[288.992665, "o", "m"]
[289.056534, "o", "i"]
[289.314244, "o", "\r\nada\r\n696bb35b962d:/tmp$ \u001b[6n"]
[290.249133, "o", "i"]
[290.360804, "o", "d"]
[290.626435, "o", "\r\nuid=1000(ada) gid=1000(ada)\r\n696bb35b962d:/tmp$ \u001b[6n"]
[292.042103, "o", "\r\n696bb35b962d:/tmp$ \u001b[6n"]
[292.954244, "o", "#"]
[293.394725, "o", " "]
[293.658754, "o", "p"]
[293.834455, "o", "r"]
[293.874721, "o", "o"]
[294.050717, "o", "m"]
[294.196812, "o", "i"]
[294.3548, "o", "s"]
[294.474457, "o", "i"]
[294.591847, "o", "n"]
[294.658904, "o", "g"]
[295.098993, "o", "!"]
[295.620904, "o", "\r\n696bb35b962d:/tmp$ \u001b[6n"]
[296.964502, "o", "\r\n696bb35b962d:/tmp$ \u001b[6n"]
[297.188386, "o", "c"]
[297.372368, "o", "d"]
[297.500953, "o", " "]
[297.740378, "o", "/"]
[297.948761, "o", "m"]
[298.108837, "o", "n"]
[298.239731, "o", "t"]
[298.525169, "o", "\r\n696bb35b962d:/mnt$ \u001b[6n"]
[298.957288, "o", "l"]
[299.076392, "o", "s"]
[299.198437, "o", " "]
[299.373432, "o", "-"]
[299.565516, "o", "l"]
[300.079464, "o", "\r\ntotal 0\r\n-rw-r--r--    1 root     root             0 Feb  9 10:37 \u001b[0;0mtest-from-cnt-root\u001b[0m\r\n696bb35b962d:/mnt$ \u001b[6n"]
[301.246061, "o", "t"]
[301.347879, "o", "o"]
[301.391766, "o", "u"]
[301.534441, "o", "c"]
[301.661976, "o", "h"]
[301.777722, "o", " "]
[302.678998, "o", "t"]
[302.780036, "o", "e"]
[302.911035, "o", "s"]
[303.024182, "o", "t"]
[303.183098, "o", "-"]
[303.527441, "o", "f"]
[303.703548, "o", "r"]
[303.862644, "o", "o"]
[303.908283, "o", "m"]
[304.151897, "o", "-"]
[304.448252, "o", "c"]
[304.608505, "o", "n"]
[304.735354, "o", "t"]
[305.152122, "o", "-"]
[305.696348, "o", "a"]
[305.849456, "o", "d"]
[305.967948, "o", "a"]
[306.657586, "o", "\r\n"]
[306.658578, "o", "696bb35b962d:/mnt$ \u001b[6n"]
[307.513499, "o", "l"]
[307.621897, "o", "s"]
[307.739591, "o", " "]
[307.897627, "o", "-"]
[308.113797, "o", "l"]
[308.419213, "o", "\r\ntotal 0\r\n-rw-r--r--    1 ada      ada              0 Feb  9 10:40 \u001b[0;0mtest-from-cnt-ada\u001b[0m\r\n-rw-r--r--    1 root     root             0 Feb  9 10:37 \u001b[0;0mtest-from-cnt-root\u001b[0m\r\n696bb35b962d:/mnt$ \u001b[6n"]
[312.484176, "o", "\r\n696bb35b962d:/mnt$ \u001b[6n"]
[313.532213, "o", "#"]
[314.124863, "o", " "]
[317.222409, "o", "l"]
[317.382101, "o", "e"]
[317.502226, "o", "t"]
[317.629612, "o", "'"]
[317.817179, "o", "s"]
[317.848241, "o", " "]
[317.965449, "o", "g"]
[318.110245, "o", "e"]
[318.218684, "o", "t"]
[318.335483, "o", " "]
[318.449692, "o", "o"]
[318.502672, "o", "u"]
[318.638777, "o", "t"]
[318.749994, "o", " "]
[318.857633, "o", "o"]
[318.99073, "o", "f"]
[319.110739, "o", " "]
[319.247346, "o", "t"]
[319.30366, "o", "h"]
[319.401682, "o", "e"]
[319.510558, "o", " "]
[319.599829, "o", "c"]
[319.658724, "o", "o"]
[319.780364, "o", "n"]
[319.830938, "o", "t"]
[319.935245, "o", "a"]
[320.007721, "o", "i"]
[320.094079, "o", "n"]
[320.144651, "o", "e"]
[320.281016, "o", "r"]
[320.397223, "o", " "]
[320.68879, "o", "n"]
[320.823855, "o", "o"]
[320.939127, "o", "w"]
[321.312189, "o", "."]
[321.480817, "o", "."]
[321.632699, "o", "."]
[321.984868, "o", "\r\n696bb35b962d:/mnt$ \u001b[6n"]
[323.434569, "o", "$ "]
[324.201375, "o", "\r\n$ "]
[325.42596, "o", "#"]
[325.961888, "o", " "]
[326.106076, "o", "b"]
[326.219354, "o", "a"]
[326.369639, "o", "c"]
[326.487683, "o", "k"]
[326.633757, "o", " "]
[326.722306, "o", "i"]
[326.836952, "o", "n"]
[326.874281, "o", " "]
[326.971909, "o", "t"]
[327.097607, "o", "h"]
[327.20201, "o", "e"]
[327.306121, "o", " "]
[327.554713, "o", "h"]
[327.662199, "o", "o"]
[327.69847, "o", "s"]
[327.864196, "o", "t"]
[328.05924, "o", "\r\n$ "]
[328.411266, "o", "\r\n$ "]
[328.947594, "o", "l"]
[329.054131, "o", "s"]
[329.187529, "o", " "]
[329.339493, "o", "-"]
[329.523754, "o", "l"]
[329.683805, "o", "s"]
[329.820707, "o", " "]
[330.540121, "o", "t"]
[330.668909, "o", "o"]
[330.849722, "o", "-mount/"]
[331.492124, "o", "\r\n"]
[331.494263, "o", "total 0"]
[331.494653, "o", "\r\n"]
[331.495023, "o", "0 -rw-r--r-- 1 poletti poletti 0 Feb  9 11:40 test-from-cnt-ada"]
[331.495253, "o", "\r\n"]
[331.495486, "o", "0 -rw-r--r-- 1 root    root    0 Feb  9 11:37 test-from-cnt-root"]
[331.495763, "o", "\r\n"]
[331.496364, "o", "$ "]
[333.333818, "o", "\r\n"]
[333.334306, "o", "$ "]
[334.318161, "o", "#"]
[334.702337, "o", " "]
[336.991185, "o", "a"]
[337.055258, "o", "s"]
[337.231667, "o", " "]
[337.828618, "o", "e"]
[337.983677, "o", "x"]
[338.08393, "o", "p"]
[338.193551, "o", "e"]
[338.352237, "o", "c"]
[338.520426, "o", "t"]
[338.584474, "o", "e"]
[338.76427, "o", "d"]
[338.936553, "o", ","]
[339.045372, "o", " "]
[339.320533, "o", "t"]
[339.424334, "o", "h"]
[339.544407, "o", "e"]
[339.66573, "o", " "]
[340.329142, "o", "n"]
[340.435902, "o", "e"]
[340.543975, "o", "w"]
[340.586674, "o", " "]
[340.729254, "o", "f"]
[340.81759, "o", "i"]
[340.872912, "o", "l"]
[340.97585, "o", "e"]
[341.081513, "o", " "]
[341.337636, "o", "n"]
[341.381927, "o", "o"]
[341.553658, "o", "w"]
[341.713889, "o", " "]
[341.954072, "o", "b"]
[342.098825, "o", "e"]
[342.210746, "o", "l"]
[342.378257, "o", "o"]
[342.488335, "o", "n"]
[342.594685, "o", "g"]
[342.722263, "o", "s"]
[342.882503, "o", " "]
[343.074547, "o", "t"]
[343.188637, "o", "o"]
[343.24251, "o", " "]
[343.907074, "o", "\""]
[344.155147, "o", "p"]
[344.194754, "o", "o"]
[344.395231, "o", "l"]
[344.450919, "o", "e"]
[344.579286, "o", "t"]
[344.739311, "o", "t"]
[344.851703, "o", "i"]
[345.123817, "o", "\""]
[345.779735, "o", ","]
[345.886035, "o", " "]
[345.990233, "o", "b"]
[346.11624, "o", "e"]
[346.284153, "o", "c"]
[346.444257, "o", "a"]
[346.556037, "o", "u"]
[346.700928, "o", "s"]
[346.829556, "o", "e"]
[347.03658, "o", " "]
[349.814223, "o", "\""]
[350.005546, "o", "p"]
[350.112684, "o", "o"]
[350.270108, "o", "l"]
[350.325975, "o", "e"]
[350.462253, "o", "t"]
[350.606064, "o", "t"]
[350.758102, "o", "i"]
[350.990171, "o", "\""]
[351.847008, "o", "\r\n$ "]
[352.463004, "o", "#"]
[352.833953, "o", " "]
[353.007079, "o", "i"]
[353.087368, "o", "n"]
[353.136234, "o", " "]
[353.263472, "o", "t"]
[353.376731, "o", "h"]
[353.496963, "o", "e"]
[353.602527, "o", " "]
[353.823996, "o", "h"]
[353.931662, "o", "o"]
[353.951684, "o", "s"]
[354.079354, "o", "t"]
[354.195413, "o", " "]
[354.344189, "o", "a"]
[354.452859, "o", "n"]
[354.552566, "o", "d"]
[354.663244, "o", " "]
[354.848583, "o", "\""]
[355.096154, "o", "a"]
[355.224614, "o", "d"]
[355.328552, "o", "a"]
[355.696913, "o", "\""]
[355.820127, "o", " "]
[355.939203, "o", "i"]
[356.009105, "o", "n"]
[356.086264, "o", " "]
[356.209175, "o", "t"]
[356.344641, "o", "h"]
[356.432806, "o", "e"]
[356.544878, "o", " "]
[356.657962, "o", "c"]
[356.775888, "o", "o"]
[356.8283, "o", "n"]
[356.931097, "o", "t"]
[357.03965, "o", "a"]
[357.089706, "o", "i"]
[357.189134, "o", "n"]
[357.217073, "o", "e"]
[357.305536, "o", "r"]
[357.393496, "o", " "]
[358.058028, "o", "h"]
[358.191314, "o", "a"]
[358.257874, "o", "v"]
[358.409941, "o", "e"]
[358.57746, "o", " "]
[358.626228, "o", "t"]
[358.75447, "o", "h"]
[358.850236, "o", "e"]
[359.012161, "o", " "]
[359.146442, "o", "s"]
[359.28993, "o", "a"]
[359.470545, "o", "m"]
[359.563484, "o", "e"]
[359.756729, "o", " "]
[362.071072, "o", "u"]
[362.1237, "o", "i"]
[362.285278, "o", "d"]
[364.685304, "o", "."]
[364.815137, "o", " "]
[365.037624, "o", "S"]
[365.151262, "o", "a"]
[365.277499, "o", "m"]
[365.399101, "o", "e"]
[365.510642, "o", " "]
[365.637784, "o", "a"]
[365.749873, "o", "p"]
[365.89398, "o", "p"]
[366.07056, "o", "l"]
[366.174128, "o", "i"]
[366.295776, "o", "e"]
[366.452074, "o", "s"]
[367.110852, "o", "\r\n$ "]
[367.718068, "o", "à"]
[368.039298, "o", " "]
[368.527246, "o", "\b\u001b[K"]
[368.663285, "o", "\b\u001b[K"]
[369.503501, "o", "#"]
[369.73581, "o", " "]
[370.112062, "o", "t"]
[370.221865, "o", "o"]
[370.247475, "o", " "]
[370.384075, "o", "t"]
[370.49567, "o", "h"]
[370.605178, "o", "e"]
[370.719424, "o", " "]
[370.984186, "o", "g"]
[371.100235, "o", "i"]
[371.256473, "o", "d"]
[372.129051, "o", " "]
[372.641011, "o", "("]
[372.913393, "o", "s"]
[373.049078, "o", "t"]
[373.147092, "o", "i"]
[373.321257, "o", "l"]
[373.457496, "o", "l"]
[373.815774, "o", " "]
[373.969646, "o", "1"]
[374.078856, "o", "0"]
[374.217997, "o", "0"]
[374.393913, "o", "0"]
[374.514374, "o", " "]
[374.706333, "o", "i"]
[374.81463, "o", "n"]
[374.865836, "o", " "]
[375.36223, "o", "b"]
[375.454061, "o", "o"]
[375.587083, "o", "t"]
[375.706714, "o", "h"]
[375.832678, "o", " "]
[375.970783, "o", "c"]
[376.122508, "o", "a"]
[376.186832, "o", "s"]
[376.33893, "o", "e"]
[376.491055, "o", "s"]
[377.035473, "o", ")"]
[378.484264, "o", "\r\n$ "]
[379.028521, "o", "\r\n$ "]
[384.519215, "o", "#"]
[384.951879, "o", " "]
[385.127688, "o", "l"]
[385.27157, "o", "e"]
[385.380316, "o", "t"]
[385.543605, "o", "'"]
[385.687883, "o", "s"]
[386.120234, "o", " "]
[386.320262, "o", "n"]
[386.431803, "o", "o"]
[386.541787, "o", "w"]
[386.651984, "o", " "]
[387.456378, "o", "t"]
[387.632825, "o", "r"]
[387.769469, "o", "y"]
[387.897413, "o", " "]
[389.033704, "o", "t"]
[389.154243, "o", "h"]
[389.262092, "o", "i"]
[389.313449, "o", "n"]
[389.418016, "o", "g"]
[389.847135, "o", "s"]
[389.960336, "o", " "]
[390.290105, "o", "w"]
[390.410227, "o", "h"]
[390.545608, "o", "e"]
[390.665113, "o", "n"]
[390.731078, "o", " "]
[392.323134, "o", "t"]
[392.411397, "o", "h"]
[392.562517, "o", "e"]
[392.65155, "o", " "]
[393.219578, "o", "c"]
[393.308305, "o", "o"]
[393.399447, "o", "n"]
[393.467246, "o", "t"]
[393.581596, "o", "a"]
[393.596204, "o", "i"]
[393.694296, "o", "n"]
[393.724263, "o", "e"]
[393.863556, "o", "r"]
[393.924126, "o", " "]
[394.131921, "o", "u"]
[394.240715, "o", "s"]
[394.372857, "o", "e"]
[394.486274, "o", "r"]
[394.622293, "o", " "]
[394.750117, "o", "i"]
[394.872966, "o", "s"]
[394.996789, "o", " "]
[395.116306, "o", "d"]
[395.245588, "o", "i"]
[395.365598, "o", "f"]
[395.525011, "o", "f"]
[396.213375, "o", "e"]
[396.349225, "o", "r"]
[396.470061, "o", "e"]
[396.589416, "o", "n"]
[396.718068, "o", "t"]
[396.90983, "o", " "]
[397.823123, "o", "\b\u001b[K"]
[398.206384, "o", "."]
[398.3583, "o", "."]
[398.52653, "o", "."]
[398.826991, "o", "\r\n$ "]
[400.111245, "o", "\r\u001b[20@(reverse-i-search)`':\u001b[C"]
[400.839473, "o", "\b\b\bd': # let's now try things when the container user is differen\rnt...\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[400.981153, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Co': docker run --rm -itv \"$PWD/to-mount:/mnt\" -u ada docker-mismatch:1.0\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[401.094129, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cc': docker run --rm -itv \"$PWD/to-mount:/mnt\" -u ada docker-mismatch:1.0\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[401.21495, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ck': docker run --rm -itv \"$PWD/to-mount:/mnt\" -u ada docker-mismatch:1.0\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[401.279917, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ce': docker run --rm -itv \"$PWD/to-mount:/mnt\" -u ada docker-mismatch:1.0\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[401.392886, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cr': docker run --rm -itv \"$PWD/to-mount:/mnt\" -u ada docker-mismatch:1.0\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[401.488009, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C ': docker run --rm -itv \"$PWD/to-mount:/mnt\" -u ada docker-mismatch:1.0\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[401.623483, "o", "\b\b\br': docker run --rm -itv \"$PWD/to-mount:/mnt\" -u ada docker-mismatch:1.0\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[401.731794, "o", "\b\b\bu': docker run --rm -itv \"$PWD/to-mount:/mnt\" -u ada docker-mismatch:1.0\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[401.912404, "o", "\b\b\bn': docker run --rm -itv \"$PWD/to-mount:/mnt\" -u ada docker-mismatch:1.0\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[402.658171, "o", "\r\u001b[10P$ docker run --rm -itv \"$PWD/to-mount:/mnt\" -u ada docker-mismatch:1.0\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C"]
[403.074274, "o", "\u001b[C"]
[403.574216, "o", "\u001b[C"]
[403.626437, "o", "\u001b[C"]
[403.681212, "o", "\u001b[C"]
[403.731598, "o", "\u001b[C"]
[403.781986, "o", "\u001b[C"]
[403.832302, "o", "\u001b[C"]
[403.883542, "o", "\u001b[C"]
[403.933769, "o", "\u001b[C"]
[403.989331, "o", "\u001b[C"]
[404.040602, "o", "\u001b[C"]
[404.096742, "o", "\u001b[C"]
[404.14892, "o", "\u001b[C"]
[404.202529, "o", "\u001b[C"]
[404.253701, "o", "\u001b[C"]
[404.306624, "o", "\u001b[C"]
[404.359993, "o", "\u001b[C"]
[404.412131, "o", "\u001b[C"]
[404.46632, "o", "\u001b[C"]
[404.51927, "o", "\u001b[C"]
[404.577792, "o", "\u001b[C"]
[404.631794, "o", "\u001b[C"]
[404.682413, "o", "\u001b[C"]
[404.734353, "o", "\u001b[C"]
[404.788395, "o", "\u001b[C"]
[404.839821, "o", "\u001b[C"]
[404.892296, "o", "\u001b[C"]
[404.94518, "o", "\u001b[C"]
[404.996745, "o", "\u001b[C"]
[405.049119, "o", "\u001b[C"]
[405.099418, "o", "\u001b[C"]
[405.150755, "o", "\u001b[C"]
[405.202613, "o", "\u001b[C"]
[405.252681, "o", "\u001b[C"]
[405.302799, "o", "\u001b[C"]
[405.354018, "o", "\u001b[C"]
[405.404569, "o", "\u001b[C"]
[405.454727, "o", "\u001b[C"]
[405.506765, "o", "\u001b[C"]
[405.558624, "o", "\u001b[C"]
[405.609648, "o", "\u001b[C"]
[405.661897, "o", "\u001b[C"]
[405.714397, "o", "\u001b[C"]
[405.765584, "o", "\u001b[C"]
[405.817616, "o", "\u001b[C"]
[405.979654, "o", "\u001b[C"]
[406.203883, "o", "\u001b[C"]
[406.65872, "o", "\b\u001b[1P docker-mismatch:1.0\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[406.834114, "o", "\b\u001b[1P docker-mismatch:1.0\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[406.986716, "o", "\b\u001b[1P docker-mismatch:1.0\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[407.290518, "o", "c docker-mismatch:1.0\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[407.418705, "o", "h docker-mismatch:1.0\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[407.595125, "o", "a docker-mismatch:1.0\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[407.691686, "o", "r docker-mismatch:1.0\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[407.923236, "o", "l docker-mismatch:1.0\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[408.043799, "o", "e docker-mismatch:1.0\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[408.219256, "o", "s docker-mismatch:1.0\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[411.133294, "o", "\r\n"]
[411.623368, "o", "ab0546faf87a:/tmp$ \u001b[6n"]
[411.645201, "o", "\rab0546faf87a:/tmp$ \u001b[J"]
[412.9424, "o", "\r\nab0546faf87a:/tmp$ \u001b[6n"]
[413.406506, "o", "w"]
[413.514511, "o", "h"]
[413.613328, "o", "o"]
[414.063044, "o", "a"]
[414.206195, "o", "m"]
[414.303794, "o", "i"]
[414.746847, "o", "\r\ncharles\r\nab0546faf87a:/tmp$ \u001b[6n"]
[416.263967, "o", "i"]
[416.365686, "o", "d"]
[416.681692, "o", "\r\nuid=1001(charles) gid=1001(charles)\r\nab0546faf87a:/tmp$ \u001b[6n"]
[418.097255, "o", "\r\nab0546faf87a:/tmp$ \u001b[6n"]
[419.875379, "o", "#"]
[420.178041, "o", " "]
[420.409918, "o", "u"]
[420.641999, "o", "h"]
[420.874244, "o", "m"]
[421.114485, "o", "."]
[421.258301, "o", "."]
[421.418416, "o", "."]
[421.650872, "o", "\r\nab0546faf87a:/tmp$ \u001b[6n"]
[423.163574, "o", "\r\n"]
[423.16395, "o", "ab0546faf87a:/tmp$ \u001b[6n"]
[423.435431, "o", "c"]
[423.689504, "o", "d"]
[423.849383, "o", " "]
[424.075792, "o", "/"]
[424.291815, "o", "m"]
[424.451714, "o", "n"]
[424.572206, "o", "t"]
[424.846138, "o", "\r\nab0546faf87a:/mnt$ \u001b[6n"]
[425.820307, "o", "l"]
[425.90079, "o", "s"]
[426.013141, "o", " "]
[426.196928, "o", "-"]
[426.365254, "o", "l"]
[426.630984, "o", "\r\ntotal 0\r\n-rw-r--r--    1 ada      ada              0 Feb  9 10:40 \u001b[0;0mtest-from-cnt-ada\u001b[0m\r\n-rw-r--r--    1 root     root             0 Feb  9 10:37 \u001b[0;0mtest-from-cnt-root\u001b[0m\r\n"]
[426.631121, "o", "ab0546faf87a:/mnt$ \u001b[6n"]
[427.541556, "o", "t"]
[427.62936, "o", "o"]
[427.673776, "o", "u"]
[427.825026, "o", "c"]
[427.931521, "o", "h"]
[427.981901, "o", " "]
[428.197774, "o", "t"]
[428.29929, "o", "e"]
[428.453937, "o", "s"]
[428.598266, "o", "t"]
[428.885856, "o", "-"]
[429.839849, "o", "f"]
[429.991056, "o", "r"]
[430.111032, "o", "o"]
[430.127143, "o", "m"]
[430.391177, "o", "-"]
[430.615135, "o", "c"]
[430.728951, "o", "n"]
[430.88068, "o", "t"]
[431.135432, "o", "-"]
[432.663906, "o", "c"]
[432.773278, "o", "h"]
[432.87516, "o", "a"]
[433.336498, "o", "r"]
[433.454999, "o", "l"]
[433.569304, "o", "e"]
[433.764081, "o", "s"]
[434.578569, "o", "\r\nab0546faf87a:/mnt$ \u001b[6n"]
[435.257241, "o", "l"]
[435.384784, "o", "s"]
[435.499214, "o", " "]
[435.697582, "o", "-"]
[435.913667, "o", "l"]
[436.218632, "o", "\r\ntotal 0\r\n-rw-r--r--    1 ada      ada              0 Feb  9 10:40 \u001b[0;0mtest-from-cnt-ada\u001b[0m\r\n-rw-r--r--    1 charles  charles          0 Feb  9 10:42 \u001b[0;0mtest-from-cnt-charles\u001b[0m\r\n-rw-r--r--    1 root     root             0 Feb  9 10:37 \u001b[0;0mtest-from-cnt-root\u001b[0m\r\nab0546faf87a:/mnt$ \u001b[6n"]
[437.826591, "o", "\r\nab0546faf87a:/mnt$ \u001b[6n"]
[438.282868, "o", "#"]
[438.611187, "o", " "]
[438.848773, "o", "e"]
[439.067504, "o", "v"]
[439.17956, "o", "e"]
[439.298774, "o", "r"]
[439.426591, "o", "y"]
[439.61228, "o", "t"]
[439.845006, "o", "h"]
[439.845936, "o", "i"]
[439.986528, "o", "n"]
[440.012115, "o", "g"]
[440.164238, "o", " "]
[440.763751, "o", "i"]
[440.883662, "o", "s"]
[440.989841, "o", " "]
[441.14811, "o", "f"]
[441.204566, "o", "i"]
[441.333853, "o", "n"]
[441.388035, "o", "e"]
[441.516163, "o", " "]
[442.40483, "o", "*"]
[442.877707, "o", "i"]
[442.989931, "o", "n"]
[443.100789, "o", "s"]
[443.203667, "o", "i"]
[443.300851, "o", "d"]
[443.469491, "o", "e"]
[443.581508, "o", " "]
[443.680813, "o", "t"]
[443.822635, "o", "h"]
[443.853588, "o", "e"]
[444.023254, "o", " "]
[444.214849, "o", "c"]
[444.316499, "o", "o"]
[444.406376, "o", "n"]
[444.520586, "o", "t"]
[444.621375, "o", "a"]
[444.710164, "o", "i"]
[444.796761, "o", "n"]
[444.848215, "o", "e"]
[444.953357, "o", "r"]
[445.190319, "o", "*"]
[445.863093, "o", "."]
[446.022964, "o", "."]
[446.191293, "o", "."]
[446.511393, "o", "\r\nab0546faf87a:/mnt$ \u001b[6n"]
[446.950287, "o", "#"]
[447.255552, "o", " "]
[447.431618, "o", "l"]
[447.536764, "o", "e"]
[447.648008, "o", "t"]
[447.826939, "o", "'"]
[447.935401, "o", "s"]
[448.044452, "o", " "]
[448.167138, "o", "g"]
[448.287809, "o", "e"]
[448.408971, "o", "t"]
[448.615698, "o", " "]
[448.78441, "o", "o"]
[448.894494, "o", "u"]
[449.009108, "o", "t"]
[449.072414, "o", " "]
[449.184545, "o", "o"]
[449.336953, "o", "f"]
[449.400859, "o", " "]
[449.576217, "o", "h"]
[449.632201, "o", "e"]
[449.752869, "o", "r"]
[449.863163, "o", "e"]
[450.185012, "o", "\r\nab0546faf87a:/mnt$ \u001b[6n"]
[450.54502, "o", "\r\nab0546faf87a:/mnt$ \u001b[6n"]
[452.587328, "o", "$ "]
[453.121326, "o", "\r\n$ "]
[453.337497, "o", "\r\n$ "]
[453.753676, "o", "#"]
[454.07385, "o", " "]
[454.33781, "o", "i"]
[454.463502, "o", "n"]
[454.48988, "o", " "]
[454.827162, "o", "t"]
[454.850203, "o", "h"]
[454.970699, "o", "e"]
[455.078106, "o", " "]
[455.186366, "o", "h"]
[455.286406, "o", "o"]
[455.386225, "o", "s"]
[455.484762, "o", "t"]
[455.592269, "o", " "]
[455.772658, "o", "n"]
[455.881516, "o", "o"]
[455.987902, "o", "w"]
[456.203322, "o", "\r\n"]
[456.203405, "o", "$ "]
[456.37904, "o", "\r\n"]
[456.379234, "o", "$ "]
[456.915251, "o", "l"]
[457.027719, "o", "s"]
[457.1372, "o", " "]
[457.299687, "o", "-"]
[457.499668, "o", "l"]
[457.747552, "o", " "]
[458.13199, "o", "t"]
[458.239355, "o", "o"]
[458.412103, "o", "-"]
[458.578614, "o", "mount/"]
[459.244424, "o", "\r\n"]
[459.247911, "o", "total 0\r\n"]
[459.248034, "o", "-rw-r--r-- 1 poletti poletti 0 Feb  9 11:40 test-from-cnt-ada\r\n-rw-r--r-- 1    1001    1001 0 Feb  9 11:42 test-from-cnt-charles\r\n-rw-r--r-- 1 root    root    0 Feb  9 11:37 test-from-cnt-root\r\n"]
[459.248646, "o", "$ "]
[461.125676, "o", "\r\n$ "]
[462.078002, "o", "#"]
[462.366183, "o", " "]
[464.391059, "o", "o"]
[464.498223, "o", "u"]
[464.61606, "o", "c"]
[464.735646, "o", "h"]
[465.151399, "o", "!"]
[465.719796, "o", " "]
[466.496326, "o", "t"]
[466.58865, "o", "h"]
[466.739727, "o", "e"]
[466.819588, "o", " "]
[466.928053, "o", "m"]
[467.039325, "o", "i"]
[467.100865, "o", "s"]
[467.601112, "o", "m"]
[467.822913, "o", "a"]
[467.936588, "o", "t"]
[468.185177, "o", "c"]
[468.283971, "o", "h"]
[468.401469, "o", " "]
[468.537071, "o", "b"]
[468.753231, "o", "e"]
[468.882338, "o", "t"]
[469.017375, "o", "w"]
[469.07354, "o", "e"]
[469.265254, "o", "e"]
[469.417736, "o", "n"]
[469.518781, "o", " "]
[469.626103, "o", "t"]
[469.738537, "o", "h"]
[469.868963, "o", "e"]
[469.963834, "o", " "]
[470.097861, "o", "c"]
[470.233709, "o", "u"]
[470.343585, "o", "r"]
[470.497961, "o", "r"]
[470.601482, "o", "e"]
[470.650107, "o", "n"]
[470.828532, "o", "t"]
[470.932724, "o", " "]
[471.043394, "o", "u"]
[471.154405, "o", "s"]
[471.266766, "o", "e"]
[471.383988, "o", "r"]
[471.395067, "o", " "]
[471.538977, "o", "i"]
[471.634633, "o", "n"]
[471.698871, "o", " "]
[471.834366, "o", "t"]
[471.940304, "o", "h"]
[471.978277, "o", "e"]
[472.106843, "o", " "]
[472.883352, "o", "h"]
[472.98739, "o", "o"]
[473.035331, "o", "s"]
[473.139033, "o", "t"]
[473.268482, "o", " "]
[473.515678, "o", "a"]
[473.636614, "o", "n"]
[473.749497, "o", "d"]
[473.88566, "o", " "]
[474.308374, "o", "t"]
[474.420313, "o", "h"]
[474.53181, "o", "e"]
[474.692389, "o", " "]
[475.58077, "o", "u"]
[475.707621, "o", "s"]
[475.87758, "o", "e"]
[475.908593, "o", "r"]
[476.21331, "o", "\r\n$ "]
[476.653186, "o", "#"]
[476.965571, "o", " "]
[477.149405, "o", "i"]
[477.205593, "o", "n"]
[477.305684, "o", " "]
[477.445778, "o", "t"]
[477.561125, "o", "h"]
[477.686865, "o", "e"]
[477.813113, "o", " "]
[478.286023, "o", "c"]
[478.396757, "o", "o"]
[478.440514, "o", "n"]
[478.566167, "o", "t"]
[478.669533, "o", "a"]
[478.702275, "o", "i"]
[478.811004, "o", "n"]
[478.906575, "o", "e"]
[478.926714, "o", "r"]
[479.046616, "o", " "]
[479.702771, "o", "c"]
[479.902833, "o", "r"]
[479.998437, "o", "e"]
[480.111662, "o", "a"]
[480.227272, "o", "t"]
[480.255055, "o", "e"]
[480.479297, "o", "d"]
[480.647414, "o", " "]
[481.015481, "o", "a"]
[481.144579, "o", " "]
[481.279345, "o", "f"]
[481.327647, "o", "i"]
[481.446662, "o", "l"]
[481.487836, "o", "e"]
[481.664109, "o", " "]
[481.78018, "o", "t"]
[481.908007, "o", "h"]
[481.927504, "o", "a"]
[482.054641, "o", "t"]
[482.120246, "o", " "]
[483.864706, "o", "("]
[484.056962, "o", "i"]
[484.120943, "o", "n"]
[484.192845, "o", " "]
[484.37713, "o", "t"]
[484.492687, "o", "h"]
[484.493802, "o", "i"]
[484.641376, "o", "s"]
[484.80467, "o", " "]
[485.008975, "o", "c"]
[485.171629, "o", "a"]
[485.233468, "o", "s"]
[485.385368, "o", "e"]
[485.673903, "o", ")"]
[485.789186, "o", " "]
[485.930438, "o", "d"]
[486.088436, "o", "o"]
[486.137857, "o", "e"]
[486.290268, "o", "s"]
[486.378402, "o", " "]
[486.570256, "o", "n"]
[486.618567, "o", "o"]
[486.771117, "o", "t"]
[486.848439, "o", " "]
[486.960298, "o", "b"]
[487.10645, "o", "e"]
[487.154179, "o", "l"]
[487.338572, "o", "o"]
[487.450421, "o", "n"]
[487.566111, "o", "g"]
[487.922854, "o", "\r\n$ "]
[488.971487, "o", "à"]
[489.643626, "o", "\b\u001b[K"]
[490.115862, "o", "#"]
[490.492322, "o", " "]
[490.860396, "o", "t"]
[490.973157, "o", "o"]
[491.00405, "o", " "]
[491.300592, "o", "a"]
[491.421123, "o", "n"]
[491.636742, "o", "y"]
[491.820584, "o", "w"]
[492.076817, "o", "o"]
[492.132779, "o", "n"]
[492.276986, "o", "e"]
[492.765069, "o", "\b\u001b[K"]
[492.917277, "o", "\b\u001b[K"]
[493.085514, "o", "\b\u001b[K"]
[493.245274, "o", "\b\u001b[K"]
[493.469691, "o", "o"]
[493.541967, "o", "n"]
[493.640666, "o", "e"]
[493.764662, "o", " "]
[494.07801, "o", "k"]
[494.181615, "o", "n"]
[494.298432, "o", "o"]
[494.366105, "o", "w"]
[494.878404, "o", "n"]
[495.366119, "o", "."]
[495.494761, "o", "."]
[496.343188, "o", "."]
[496.471842, "o", " "]
[497.383743, "o", "a"]
[497.447721, "o", "n"]
[497.569691, "o", "d"]
[497.703901, "o", " "]
[499.424523, "o", "m"]
[499.488745, "o", "i"]
[499.680535, "o", "g"]
[499.840882, "o", "h"]
[499.959739, "o", "t"]
[500.079164, "o", " "]
[500.827808, "o", "e"]
[500.961376, "o", "v"]
[501.065284, "o", "e"]
[501.241244, "o", "n"]
[501.361704, "o", "t"]
[501.513729, "o", "u"]
[501.620231, "o", "a"]
[501.745223, "o", "l"]
[501.884371, "o", "l"]
[502.081832, "o", "y"]
[502.188886, "o", " "]
[502.30671, "o", "b"]
[502.466174, "o", "e"]
[502.599322, "o", " "]
[502.710165, "o", "i"]
[502.765757, "o", "n"]
[503.018393, "o", "a"]
[503.226543, "o", "c"]
[503.386574, "o", "c"]
[503.58677, "o", "e"]
[503.754723, "o", "s"]
[503.938984, "o", "s"]
[504.082989, "o", "i"]
[504.21061, "o", "b"]
[504.322904, "o", "l"]
[504.430663, "o", "e"]
[504.539356, "o", " "]
[504.675321, "o", "t"]
[504.770405, "o", "o"]
[504.890846, "o", " "]
[504.915634, "o", "t"]
[505.059764, "o", "h"]
[505.179432, "o", "e"]
[505.315912, "o", " "]
[506.188092, "o", "c"]
[506.323822, "o", "u"]
[506.447855, "o", "r"]
[506.588647, "o", "r"]
[506.701519, "o", "e"]
[506.743529, "o", "n"]
[506.876687, "o", "t"]
[507.076772, "o", "\r\n$ "]
[507.811233, "o", "#"]
[508.260953, "o", " "]
[508.549158, "o", "h"]
[508.652305, "o", "o"]
[508.702604, "o", "s"]
[508.849686, "o", "t"]
[508.941128, "o", " "]
[509.093482, "o", "u"]
[509.213136, "o", "s"]
[509.341936, "o", "e"]
[509.452124, "o", "r"]
[509.581352, "o", "."]
[516.362143, "o", "\r\n$ "]
[516.890404, "o", "\r\n$ "]
[517.826108, "o", "\r\n$ "]
[521.244338, "o", "#"]
[521.516806, "o", " "]
[521.756746, "o", "c"]
[521.876952, "o", "h"]
[522.004853, "o", "e"]
[522.236871, "o", "e"]
[522.347068, "o", "r"]
[522.517166, "o", "s"]
[522.888223, "o", "!"]
[523.333614, "o", "\r\n$ "]
[523.822615, "o", "\r\n$ "]
[525.415158, "o", "exit\r\n"]
