{"timestamp": 1581258546, "idle_time_limit": 1.0, "width": 80, "version": 2, "title": "Command-line Docker Applications - A way forward", "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}, "height": 25}
[0.039451, "o", "$ "]
[8.787078, "o", "\r\n$ "]
[26.510454, "o", "#"]
[26.86303, "o", " "]
[27.191068, "o", "w"]
[27.320736, "o", "e"]
[27.421693, "o", " "]
[27.590976, "o", "m"]
[27.686647, "o", "i"]
[27.823047, "o", "g"]
[27.943737, "o", "h"]
[28.049214, "o", "t"]
[28.176071, "o", " "]
[28.57535, "o", "h"]
[28.670739, "o", "a"]
[28.807339, "o", "v"]
[28.942929, "o", "e"]
[29.041856, "o", " "]
[29.174845, "o", "a"]
[29.351843, "o", " "]
[29.678883, "o", "m"]
[29.959199, "o", "i"]
[30.11923, "o", "s"]
[30.318757, "o", "m"]
[30.49509, "o", "a"]
[30.719077, "o", "t"]
[30.998976, "o", "c"]
[31.127051, "o", "h"]
[31.233304, "o", " "]
[31.33779, "o", "p"]
[31.447319, "o", "r"]
[31.558742, "o", "o"]
[31.668498, "o", "b"]
[31.798704, "o", "l"]
[31.920615, "o", "e"]
[32.027702, "o", "m"]
[39.142137, "o", ","]
[39.289926, "o", " "]
[40.622209, "o", "l"]
[40.734164, "o", "e"]
[40.861488, "o", "t"]
[41.285267, "o", "'"]
[41.653969, "o", "s"]
[41.790293, "o", " "]
[41.949567, "o", "s"]
[42.12614, "o", "e"]
[42.326027, "o", "e"]
[42.433618, "o", " "]
[42.581981, "o", "t"]
[42.686408, "o", "h"]
[42.837943, "o", "e"]
[42.941901, "o", " "]
[43.294858, "o", "d"]
[43.485818, "o", "e"]
[43.877747, "o", "f"]
[43.98956, "o", "a"]
[44.118313, "o", "u"]
[44.282072, "o", "l"]
[44.477584, "o", "t"]
[45.173844, "o", " "]
[48.49404, "o", "u"]
[48.605734, "o", "s"]
[48.765645, "o", "e"]
[48.872759, "o", "r"]
[48.982935, "o", " "]
[49.317939, "o", "i"]
[49.427804, "o", "n"]
[49.534183, "o", " "]
[50.281712, "o", "a"]
[51.294095, "o", "\b\u001b[K"]
[51.502056, "o", "o"]
[51.573441, "o", "u"]
[51.687758, "o", "r"]
[52.157758, "o", "\r\n$ "]
[52.677534, "o", "#"]
[53.045738, "o", " "]
[53.272958, "o", "c"]
[53.382073, "o", "o"]
[53.490489, "o", "n"]
[53.594683, "o", "t"]
[53.702945, "o", "a"]
[53.733517, "o", "i"]
[53.835573, "o", "n"]
[53.949558, "o", "e"]
[54.051402, "o", "r"]
[54.541869, "o", " "]
[54.941941, "o", "i"]
[55.070093, "o", "m"]
[55.221648, "o", "a"]
[55.341785, "o", "g"]
[55.454609, "o", "e"]
[62.577456, "o", "\r\n$ "]
[65.280136, "o", "\r\n$ "]
[71.809867, "o", "docker run --rm polettix/docker-mismatch:alt-1.0 -c 'whoami; id -u; id -g'"]
[72.898019, "o", "\r\n"]
[73.38758, "o", "ada\r\n"]
[73.388307, "o", "1001\r\n"]
[73.388756, "o", "1001\r\n"]
[73.700665, "o", "$ "]
[77.403178, "o", "\r\n"]
[77.403266, "o", "$ "]
[80.498821, "o", "w"]
[80.610542, "o", "h"]
[80.666831, "o", "o"]
[80.962706, "o", "a"]
[81.139011, "o", "m"]
[81.244526, "o", "i"]
[82.010887, "o", ";"]
[82.138381, "o", " "]
[82.562985, "o", "i"]
[82.786566, "o", "d"]
[83.002985, "o", " "]
[83.264608, "o", "-"]
[83.522826, "o", "u"]
[83.963146, "o", " "]
[84.379115, "o", ";"]
[84.484737, "o", " "]
[84.722927, "o", "i"]
[84.866485, "o", "d"]
[85.058976, "o", " "]
[85.586957, "o", "\b\u001b[K"]
[85.866905, "o", "-"]
[86.003226, "o", "g"]
[87.2025, "o", "\b\u001b[K"]
[87.387193, "o", "\b\u001b[K"]
[87.418459, "o", " "]
[87.682728, "o", "-"]
[87.899014, "o", "g"]
[88.467003, "o", "\r\n"]
[88.468561, "o", "poletti\r\n"]
[88.470718, "o", "1000\r\n"]
[88.472173, "o", "1000\r\n"]
[88.472839, "o", "$ "]
[90.683079, "o", "\r\n$ "]
[91.786968, "o", "#"]
[92.26282, "o", " "]
[92.746973, "o", "y"]
[92.853024, "o", "e"]
[93.026556, "o", "s"]
[93.332466, "o", ","]
[93.4418, "o", " "]
[93.618991, "o", "t"]
[93.778942, "o", "e"]
[93.803108, "o", "h"]
[93.914548, "o", "r"]
[94.025074, "o", "e"]
[94.571262, "o", "\b\u001b[K"]
[94.723083, "o", "\b\u001b[K"]
[94.891375, "o", "\b\u001b[K"]
[95.08316, "o", "\b\u001b[K"]
[95.330906, "o", "h"]
[95.4612, "o", "e"]
[95.561823, "o", "r"]
[95.611165, "o", "e"]
[95.726532, "o", " "]
[95.86788, "o", "i"]
[95.994916, "o", "s"]
[96.122913, "o", " "]
[96.28147, "o", "a"]
[96.3921, "o", " "]
[96.53088, "o", "m"]
[96.651753, "o", "i"]
[96.786337, "o", "s"]
[97.257786, "o", "m"]
[97.466758, "o", "a"]
[97.682697, "o", "t"]
[97.946831, "o", "c"]
[98.066686, "o", "h"]
[98.44219, "o", "."]
[98.603459, "o", "."]
[98.787225, "o", "."]
[109.290241, "o", " "]
[109.432381, "o", "l"]
[109.591926, "o", "e"]
[109.735658, "o", "t"]
[110.039963, "o", "'"]
[110.184124, "o", "s"]
[110.351704, "o", " "]
[110.47191, "o", "s"]
[110.65594, "o", "e"]
[110.855818, "o", "e"]
[110.984174, "o", " "]
[111.367968, "o", "i"]
[111.543934, "o", "t"]
[111.665449, "o", " "]
[112.152033, "o", "a"]
[112.376393, "o", "t"]
[112.519591, "o", " "]
[112.671642, "o", "w"]
[112.800481, "o", "o"]
[112.928727, "o", "r"]
[113.04936, "o", "k"]
[114.44821, "o", "\r\n$ "]
[116.208579, "o", "\r\n$ "]
[120.61566, "o", "d"]
[120.725551, "o", "o"]
[120.863587, "o", "c"]
[120.962568, "o", "k"]
[121.087723, "o", "e"]
[121.175992, "o", "r"]
[122.304233, "o", " "]
[122.511723, "o", "r"]
[122.622004, "o", "u"]
[122.800488, "o", "n"]
[122.891634, "o", " "]
[123.127927, "o", "-"]
[123.282, "o", "-"]
[123.52802, "o", "r"]
[123.664075, "o", "m"]
[123.776212, "o", " "]
[125.207957, "o", "-"]
[125.471808, "o", "v"]
[125.655937, "o", " "]
[126.031813, "o", "\""]
[126.415985, "o", "$"]
[126.86389, "o", "P"]
[126.975515, "o", "W"]
[127.416056, "o", "D"]
[130.312577, "o", ":"]
[132.359928, "o", "/"]
[132.680064, "o", "M"]
[132.874088, "o", "N"]
[133.056154, "o", "T"]
[133.568023, "o", "\b\u001b[K"]
[133.736297, "o", "\b\u001b[K"]
[133.912115, "o", "\b\u001b[K"]
[134.152047, "o", "m"]
[134.335827, "o", "n"]
[134.447832, "o", "t"]
[135.407927, "o", "\""]
[136.207651, "o", " "]
[144.68037, "o", "polettix/docker-mismatch:alt-1.0 -c"]
[146.111843, "o", " "]
[146.664092, "o", "'"]
[146.863902, "o", "'"]
[148.114014, "o", "\b"]
[151.840074, "o", "t'\b"]
[151.983834, "o", "o'\b"]
[152.100788, "o", "u'\b"]
[152.520131, "o", "c'\b"]
[152.720396, "o", "h'\b"]
[154.256711, "o", " '\b"]
[154.672395, "o", "/'\b"]
[154.944274, "o", "m'\b"]
[155.119895, "o", "n' \u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[155.303583, "o", "t'\r'\r"]
[156.487631, "o", "/'\b"]
[160.048058, "o", "a'\b"]
[160.359848, "o", "d'\b"]
[160.600297, "o", "a'\b"]
[161.552502, "o", ".'\b"]
[161.951912, "o", "i'\b"]
[162.032341, "o", "n'\b"]
[162.313383, "o", "-'\b"]
[162.536097, "o", "c'\b"]
[162.640436, "o", "o'\b"]
[162.72068, "o", "n'\b"]
[162.872636, "o", "t'\b"]
[163.007763, "o", "a'\b"]
[163.146405, "o", "i'\b"]
[163.264611, "o", "n'\b"]
[163.313651, "o", "e'\b"]
[163.386858, "o", "r'\b"]
[168.153087, "o", "\r\n"]
[168.692581, "o", "touch: /mnt/ada.in-container: Permission denied\r\n"]
[169.017882, "o", "$ "]
[171.192449, "o", "\r\n"]
[171.192536, "o", "$ "]
[172.351968, "o", "#"]
[172.696233, "o", " "]
[173.015841, "o", "o"]
[173.124401, "o", "u"]
[173.239858, "o", "c"]
[173.368564, "o", "h"]
[174.89617, "o", "!"]
[176.040649, "o", " "]
[179.592082, "o", "u"]
[179.69015, "o", "s"]
[179.86418, "o", "e"]
[179.973672, "o", "r"]
[180.073651, "o", " "]
[180.360614, "o", "1"]
[180.656253, "o", "0"]
[180.824098, "o", "0"]
[181.236948, "o", "1"]
[182.832337, "o", " "]
[184.312626, "o", "c"]
[184.503978, "o", "a"]
[184.640475, "o", "n"]
[184.832468, "o", "n"]
[184.945452, "o", "o"]
[185.184254, "o", "t"]
[185.416065, "o", " "]
[186.680458, "o", "w"]
[186.825231, "o", "r"]
[186.934819, "o", "i"]
[187.183656, "o", "t"]
[187.407741, "o", "e"]
[187.560167, "o", " "]
[187.696413, "o", "i"]
[187.791817, "o", "n"]
[187.834292, "o", " "]
[188.01567, "o", "t"]
[188.114254, "o", "h"]
[188.167231, "o", "i"]
[188.321867, "o", "s"]
[188.426264, "o", " "]
[188.599428, "o", "d"]
[188.727884, "o", "i"]
[188.823381, "o", "r"]
[188.871361, "o", "e"]
[189.103226, "o", "c"]
[189.319479, "o", "t"]
[189.429011, "o", "o"]
[189.53626, "o", "r"]
[189.687511, "o", "y"]
[191.295647, "o", "."]
[191.464448, "o", "."]
[191.656278, "o", "."]
[191.968146, "o", "\r\n$ "]
[192.504314, "o", "\r\n$ "]
[192.879957, "o", "l"]
[193.079964, "o", "s"]
[193.807869, "o", " "]
[194.136234, "o", "-"]
[195.488019, "o", "l"]
[195.783881, "o", "d"]
[196.31959, "o", " "]
[196.615652, "o", "."]
[196.952943, "o", "\r\n"]
[196.955836, "o", "drwxr-xr-x 2 poletti poletti 4096 Feb  9 15:20 \u001b[0m\u001b[01;34m.\u001b[0m\r\n"]
[196.956229, "o", "$ "]
[202.396145, "o", "\r\n"]
[202.396235, "o", "$ "]
[541.210371, "o", "#"]
[541.546409, "o", " "]
[541.786504, "o", "l"]
[541.892213, "o", "e"]
[542.002147, "o", "t"]
[542.271609, "o", "'"]
[542.434255, "o", "s"]
[542.554018, "o", " "]
[542.954546, "o", "u"]
[543.1782, "o", "s"]
[543.586206, "o", "e"]
[543.746228, "o", " "]
[544.434299, "o", "s"]
[544.578087, "o", "u"]
[545.122242, "o", "e"]
[546.098292, "o", "x"]
[546.410239, "o", "e"]
[546.642426, "o", "c"]
[546.762419, "o", " "]
[546.994558, "o", "i"]
[547.113664, "o", "n"]
[547.217441, "o", "s"]
[547.410414, "o", "t"]
[547.466488, "o", "e"]
[547.682846, "o", "a"]
[547.858253, "o", "d"]
[549.154332, "o", ","]
[549.265934, "o", " "]
[551.426379, "o", "i"]
[551.570263, "o", "t"]
[551.737942, "o", "'"]
[551.890361, "o", "s"]
[552.026281, "o", " "]
[552.30725, "o", "i"]
[552.41517, "o", "n"]
[552.449908, "o", " "]
[552.634292, "o", "t"]
[552.755587, "o", "h"]
[552.865652, "o", "e"]
[552.983311, "o", " "]
[553.09791, "o", "r"]
[553.225477, "o", "o"]
[553.354245, "o", "o"]
[553.468377, "o", "t"]
[553.620319, "o", " "]
[553.786234, "o", "d"]
[553.898465, "o", "i"]
[554.011536, "o", "r"]
[554.034795, "o", "e"]
[554.337652, "o", "c"]
[554.61027, "o", "t"]
[554.681809, "o", "o"]
[554.79451, "o", "r"]
[554.947071, "o", "y"]
[555.026912, "o", " "]
[555.201877, "o", "o"]
[555.370038, "o", "f"]
[555.446003, "o", " "]
[555.575029, "o", "t"]
[555.721678, "o", "h"]
[555.762054, "o", "e"]
[555.890165, "o", " "]
[556.050665, "o", "c"]
[556.174594, "o", "o"]
[556.25825, "o", "n"]
[556.345746, "o", "t"]
[556.514052, "o", "a"]
[556.681981, "o", "i"]
[556.807345, "o", "n"]
[556.927858, "o", "e"]
[556.938939, "o", "r"]
[558.194219, "o", "\r\n$ "]
[561.01065, "o", "d"]
[561.133349, "o", "o"]
[561.330139, "o", "c"]
[561.461101, "o", "k"]
[561.537938, "o", "e"]
[561.668671, "o", "r"]
[561.770454, "o", " "]
[561.994189, "o", "r"]
[562.121917, "o", "u"]
[562.354446, "o", "n"]
[562.426478, "o", " "]
[563.986072, "o", "-"]
[564.162796, "o", "-"]
[564.394481, "o", "r"]
[564.522572, "o", "m"]
[564.641939, "o", " "]
[565.018193, "o", "-"]
[575.828399, "o", "\b\u001b[K"]
[583.669114, "o", "polettix/docker-mismatch:alt-1.0"]
[585.092214, "o", " "]
[585.972609, "o", "-"]
[586.091818, "o", "c"]
[586.220582, "o", " "]
[586.451948, "o", "'"]
[586.756217, "o", "l"]
[586.924412, "o", "s"]
[587.340133, "o", " "]
[587.612339, "o", "-"]
[587.827874, "o", "l"]
[588.139663, "o", " "]
[588.516047, "o", "/"]
[588.828206, "o", "'"]
[589.428469, "o", "\r\n"]
[589.913861, "o", "total 64\r\ndrwxr-xr-x    2 root     root          4096 Jul  5  2018 bin\r\ndrwxr-xr-x    5 root     root           340 Feb  9 14:38 dev\r\ndrwxr-xr-x    1 root     root          4096 Feb  9 14:38 etc\r\ndrwxr-xr-x    2 root     root          4096 Jul  5  2018 home\r\ndrwxr-xr-x    1 root     root          4096 Jul  5  2018 lib\r\ndrwxr-xr-x    5 root     root          4096 Jul  5  2018 media\r\ndrwxr-xr-x    2 root     root          4096 Jul  5  2018 mnt\r\ndr-xr-xr-x  170 root     root             0 Feb  9 14:38 proc\r\ndrwx------    2 root     root          4096 Jul  5  2018 root\r\ndrwxr-xr-x    2 root     root          4096 Jul  5  2018 run\r\ndrwxr-xr-x    1 root     root          4096 Feb  9 11:27 sbin\r\ndrwxr-xr-x    2 root     root          4096 Jul  5  2018 srv\r\n-rwxr-xr-x    1 root     root          8623 Feb  9 11:27 suexec\r\ndr-xr-xr-x   13 root     root             0 Feb  9 14:38 sys\r\ndrwxrwxrwt    1 root     root          4096 Feb  9 11:27 tmp\r\ndrwxr-xr-x    7 root     root          4096 Jul  5  2018 usr\r\ndrwxr-xr-x   "]
[589.913954, "o", " 1 root     root          4096 Jul  5  2018 var\r\n"]
[590.256392, "o", "$ "]
[594.116367, "o", "\r\n$ "]
[596.812721, "o", "\r\n$ "]
[618.051623, "o", "d"]
[618.145459, "o", "o"]
[619.035756, "o", "c"]
[619.147295, "o", "k"]
[619.331854, "o", "e"]
[619.444648, "o", "r"]
[619.619612, "o", " "]
[619.875281, "o", "r"]
[619.987216, "o", "u"]
[620.281868, "o", "n"]
[620.381369, "o", " "]
[620.715513, "o", "-"]
[620.86753, "o", "-"]
[621.179696, "o", "r"]
[621.291138, "o", "m"]
[621.419969, "o", " "]
[621.691692, "o", "-"]
[621.883715, "o", "v"]
[622.075623, "o", " "]
[622.403858, "o", "\""]
[622.763563, "o", "$"]
[623.203348, "o", "P"]
[623.331586, "o", "W"]
[623.675477, "o", "D"]
[624.30077, "o", ":"]
[624.707938, "o", "/"]
[624.987883, "o", "m"]
[625.171886, "o", "n"]
[625.323953, "o", "t"]
[625.899915, "o", "\""]
[626.266155, "o", " "]
[629.500005, "o", "-"]
[629.803722, "o", "u"]
[629.913083, "o", " "]
[630.171582, "o", "r"]
[630.276303, "o", "o"]
[630.419945, "o", "o"]
[630.595464, "o", "t"]
[630.851592, "o", " "]
[634.195432, "o", "-"]
[634.355559, "o", "-"]
[634.611586, "o", "e"]
[634.787553, "o", "n"]
[634.955506, "o", "t"]
[635.171678, "o", "r"]
[635.315635, "o", "y"]
[635.739698, "o", "p"]
[635.829743, "o", "o"]
[635.948277, "o", "i"]
[636.040585, "o", "n"]
[636.149704, "o", "t"]
[636.69964, "o", " "]
[637.115604, "o", "/"]
[637.443947, "o", "s"]
[637.611294, "o", "u"]
[638.279227, "o", "e"]
[638.563443, "o", "x"]
[638.779508, "o", "e"]
[638.963417, "o", "c"]
[640.891615, "o", " "]
[643.764176, "o", "polettix/docker-mis\rsmatch:alt-1.0"]
[645.843578, "o", " "]
[646.963603, "o", "-"]
[647.139523, "o", "-"]
[647.43565, "o", "r"]
[647.549436, "o", "e"]
[647.739699, "o", "f"]
[647.842768, "o", "e"]
[647.96382, "o", "r"]
[648.012182, "o", "e"]
[648.179751, "o", "n"]
[648.316535, "o", "c"]
[648.531343, "o", "e"]
[648.664855, "o", " "]
[649.099629, "o", "/"]
[649.363481, "o", "m"]
[649.531519, "o", "n"]
[649.723744, "o", "t"]
[651.809904, "o", " "]
[652.147545, "o", "-"]
[652.29995, "o", "-"]
[652.659179, "o", " "]
[653.035464, "o", "t"]
[653.043363, "o", "o"]
[653.151725, "o", "u"]
[653.451633, "o", "c"]
[653.587241, "o", "h"]
[654.555309, "o", " "]
[654.947538, "o", "/"]
[655.219486, "o", "m"]
[655.371671, "o", "n"]
[655.539495, "o", "t"]
[656.563468, "o", "/"]
[656.915642, "o", "s"]
[657.010411, "o", "o"]
[657.119705, "o", "m"]
[657.222393, "o", "e"]
[657.923077, "o", "o"]
[658.030263, "o", "n"]
[658.12361, "o", "e"]
[658.75565, "o", "."]
[659.691743, "o", "i"]
[659.791543, "o", "n"]
[660.07564, "o", "-"]
[660.411657, "o", "c"]
[660.522389, "o", "o"]
[660.621035, "o", "n"]
[660.727691, "o", "t"]
[660.875854, "o", "a"]
[661.131822, "o", "i"]
[661.252009, "o", "n"]
[661.467745, "o", "e"]
[661.571795, "o", "r"]
[663.851897, "o", "\r\n"]
[664.723695, "o", "$ "]
[666.116156, "o", "\r\n"]
[666.117263, "o", "$ "]
[666.547797, "o", "l"]
[666.716238, "o", "s"]
[666.844609, "o", " "]
[667.051632, "o", "-"]
[667.347703, "o", "l"]
[668.028274, "o", "\r\n"]
[668.030741, "o", "total 0\r\n-rw-r--r-- 1 poletti poletti 0 Feb  9 15:40 someone.in-container\r\n"]
[668.031265, "o", "$ "]
[670.196463, "o", "\r\n$ "]
[675.611807, "o", "#"]
[676.239852, "o", " "]
[677.492028, "o", "m"]
[677.6352, "o", "a"]
[677.811913, "o", "g"]
[677.963614, "o", "i"]
[678.115854, "o", "c"]
[678.707654, "o", "!"]
[678.923755, "o", " "]
[679.203762, "o", ":"]
[680.595915, "o", ")"]
[682.427588, "o", "\r\n"]
[682.427682, "o", "$ "]
[683.459299, "o", "\r\n$ "]
[684.509303, "o", "# magic! :)"]
[684.925355, "o", "\r\u001b[C\u001b[C\u001b[6Pls -l"]
[685.645239, "o", "\r\u001b[C\u001b[Cdocker run --rm -v \"$PWD:/mnt\" -u root --entrypoint /suexec polettix/docker-mis\rsmatch:alt-1.0 --reference /mnt -- touch /mnt/someone.in-container"]
[688.835704, "o", "\b\u001b[K"]
[689.336101, "o", "\b\u001b[K"]
[689.389551, "o", "\b\u001b[K"]
[689.442954, "o", "\b\u001b[K"]
[689.497046, "o", "\b\u001b[K"]
[689.549144, "o", "\b\u001b[K"]
[689.601654, "o", "\b\u001b[K"]
[689.653316, "o", "\b\u001b[K"]
[689.70336, "o", "\b\u001b[K"]
[689.754248, "o", "\b\u001b[K"]
[689.808377, "o", "\b\u001b[K"]
[689.859565, "o", "\b\u001b[K"]
[689.912675, "o", "\b\u001b[K"]
[689.967624, "o", "\b\u001b[K"]
[690.019093, "o", "\b\u001b[K"]
[690.074058, "o", "\b\u001b[K"]
[690.123759, "o", "\b\u001b[K"]
[690.174709, "o", "\b\u001b[K"]
[690.227567, "o", "\b\u001b[K"]
[690.280119, "o", "\b\u001b[K"]
[690.333563, "o", "\b\u001b[K"]
[690.387151, "o", "\b\u001b[K"]
[690.444492, "o", "\b\u001b[K"]
[690.496091, "o", "\b\u001b[K"]
[690.55368, "o", "\b\u001b[K"]
[690.605522, "o", "\b\u001b[K"]
[690.65599, "o", "\b\u001b[K"]
[691.011745, "o", "\b\u001b[K"]
[691.227383, "o", "\b\u001b[K"]
[691.419533, "o", "\b\u001b[K"]
[691.955438, "o", "\b\u001b[K"]
[695.435729, "o", "/"]
[695.899474, "o", "b"]
[696.019468, "o", "i"]
[696.121938, "o", "n"]
[696.451459, "o", "/"]
[696.731522, "o", "s"]
[696.85919, "o", "h"]
[696.987213, "o", " "]
[697.339559, "o", "-"]
[697.483629, "o", "c"]
[697.612492, "o", " "]
[697.884039, "o", "'"]
[698.051435, "o", "'"]
[698.78853, "o", "\b"]
[700.003525, "o", "w'\b"]
[700.112418, "o", "h'\b"]
[700.216087, "o", "o'\b"]
[700.555643, "o", "a'\b"]
[700.651495, "o", "m'\b"]
[700.755025, "o", "i'\b"]
[701.387643, "o", ";'\b"]
[701.512401, "o", " '\b"]
[702.139967, "o", "i'\b"]
[702.290269, "o", "d'\b"]
[702.787604, "o", " '\b"]
[702.995605, "o", "-'\b"]
[703.339664, "o", "u'\b"]
[704.211835, "o", ";'\b"]
[704.330256, "o", " '\b"]
[704.611591, "o", "i'\b"]
[704.771762, "o", "d'\b"]
[704.931725, "o", " '\b"]
[705.451802, "o", "-'\b"]
[706.411464, "o", "g'\b"]
[708.572406, "o", "\r\n"]
[709.136727, "o", "user0\r\n"]
[709.137578, "o", "1000\r\n"]
[709.138294, "o", "1000\r\n"]
[709.452606, "o", "$ "]
[711.060138, "o", "\r\n"]
[711.06029, "o", "$ "]
[712.571954, "o", "#"]
[713.05155, "o", " "]
[713.812099, "o", "t"]
[713.921292, "o", "h"]
[714.031648, "o", "e"]
[714.13646, "o", "r"]
[714.172332, "o", "e"]
[714.307751, "o", " "]
[714.523886, "o", "w"]
[714.659721, "o", "e"]
[714.867754, "o", " "]
[714.979199, "o", "g"]
[715.13189, "o", "o"]
[715.63563, "o", "!"]
[716.507968, "o", " "]
[717.467899, "o", "u"]
[717.540299, "o", "s"]
[717.676121, "o", "e"]
[717.792096, "o", "r"]
[718.235567, "o", "0"]
[718.499627, "o", " "]
[718.69163, "o", "w"]
[718.90755, "o", "a"]
[718.9569, "o", "s"]
[719.133189, "o", " "]
[719.323272, "o", "c"]
[719.491535, "o", "r"]
[719.571916, "o", "e"]
[719.76327, "o", "t"]
[719.852182, "o", "e"]
[720.043433, "o", "d"]
[720.155517, "o", " "]
[720.31564, "o", "w"]
[720.412094, "o", "i"]
[721.124489, "o", "\b\u001b[K"]
[721.323737, "o", "\b\u001b[K"]
[721.504763, "o", "\b\u001b[K"]
[721.660205, "o", "\b\u001b[K"]
[721.82767, "o", "\b\u001b[K"]
[722.003833, "o", "\b\u001b[K"]
[722.179722, "o", "a"]
[722.395566, "o", "t"]
[722.501154, "o", "e"]
[722.70765, "o", "d"]
[722.851663, "o", " "]
[723.043666, "o", "w"]
[723.139675, "o", "i"]
[723.309818, "o", "t"]
[723.410349, "o", "h"]
[723.484055, "o", " "]
[727.64373, "o", "u"]
[727.757196, "o", "s"]
[727.915702, "o", "e"]
[728.031933, "o", "r"]
[728.187746, "o", "i"]
[729.04331, "o", "d"]
[729.171206, "o", " "]
[729.347538, "o", "a"]
[729.467832, "o", "n"]
[730.187733, "o", "g"]
[730.715471, "o", " "]
[731.035561, "o", "\b\u001b[K"]
[731.179194, "o", "\b\u001b[K"]
[731.315869, "o", "d"]
[731.451733, "o", " "]
[731.595213, "o", "g"]
[731.819522, "o", "r"]
[731.912383, "o", "o"]
[731.963422, "o", "u"]
[732.070022, "o", "p"]
[732.443437, "o", "i"]
[732.59538, "o", "d"]
[732.763569, "o", " "]
[733.61886, "o", "m"]
[733.73126, "o", "a"]
[733.891722, "o", "t"]
[734.147889, "o", "c"]
[734.294635, "o", "h"]
[734.393669, "o", "i"]
[734.451535, "o", "n"]
[734.555129, "o", "g"]
[734.715558, "o", " "]
[736.163469, "o", "t"]
[736.268497, "o", "h"]
[736.376027, "o", "o"]
[737.099529, "o", "s"]
[737.283827, "o", "e"]
[738.459626, "o", "\r\n$ "]
[739.643745, "o", "#"]
[743.795429, "o", " "]
[744.02753, "o", "o"]
[744.187559, "o", "f"]
[744.319886, "o", " "]
[749.860014, "o", "t"]
[749.961379, "o", "h"]
[750.098605, "o", "e"]
[750.323792, "o", " "]
[750.548069, "o", "o"]
[750.771917, "o", "w"]
[750.899634, "o", "n"]
[751.043052, "o", "e"]
[751.155626, "o", "r"]
[751.310769, "o", " "]
[751.443029, "o", "o"]
[751.587525, "o", "f"]
[751.717884, "o", " "]
[752.019568, "o", "/"]
[752.241311, "o", "m"]
[752.419851, "o", "n"]
[752.627892, "o", "t"]
[753.221215, "o", " "]
[754.003765, "o", "i"]
[754.098516, "o", "n"]
[754.223322, "o", "s"]
[754.403941, "o", "i"]
[754.635445, "o", "d"]
[754.827138, "o", "e"]
[754.931597, "o", " "]
[755.075434, "o", "t"]
[755.205746, "o", "h"]
[755.331597, "o", "e"]
[755.452981, "o", " "]
[756.084169, "o", "c"]
[756.223194, "o", "o"]
[756.318696, "o", "n"]
[756.422036, "o", "t"]
[756.524797, "o", "a"]
[756.653705, "o", "i"]
[756.755616, "o", "n"]
[756.874935, "o", "e"]
[756.978711, "o", "r"]
[758.0674, "o", "."]
[758.235576, "o", "."]
[758.411795, "o", "."]
[763.707497, "o", " "]
[763.987784, "o", "w"]
[764.099424, "o", "h"]
[764.19192, "o", "i"]
[764.330073, "o", "c"]
[764.42786, "o", "h"]
[764.536828, "o", " "]
[764.731753, "o", "i"]
[764.899609, "o", "s"]
[765.051221, "o", " "]
[765.419612, "o", "t"]
[765.522758, "o", "h"]
[765.632298, "o", "e"]
[765.732038, "o", " "]
[765.947459, "o", "s"]
[766.06823, "o", "a"]
[766.211444, "o", "m"]
[766.333116, "o", "e"]
[766.483191, "o", " "]
[766.611262, "o", "a"]
[766.728155, "o", "s"]
[766.852503, "o", " "]
[767.171447, "o", "$"]
[767.539714, "o", "P"]
[767.669162, "o", "W"]
[767.899804, "o", "D"]
[769.379496, "o", "\r\n$ "]
[770.427807, "o", "\r\n$ "]
[820.269351, "o", "docker run --rm -v \"$PWD:/mnt\" polettix/docker-mismatch:alt-1.0 -c 'ls -ld /mnt\rt'"]
[823.484547, "o", "\r\n"]
[824.017663, "o", "drwxr-xr-x    2 1000     1000          4096 Feb  9 14:40 /mnt\r\n"]
[824.295856, "o", "$ "]
[826.683652, "o", "\r\n$ "]
[844.091403, "o", "#"]
[844.411478, "o", " "]
[844.57146, "o", "t"]
[844.692607, "o", "h"]
[844.801919, "o", "i"]
[844.847378, "o", "s"]
[844.972758, "o", " "]
[845.085615, "o", "i"]
[845.307476, "o", "s"]
[845.53155, "o", " "]
[846.403818, "o", "i"]
[846.595534, "o", "t"]
[847.843698, "o", "!"]
[848.635736, "o", "\r\n$ "]
[849.003745, "o", "\r\n$ "]
[849.603617, "o", "#"]
[849.947503, "o", " "]
[850.116023, "o", "c"]
[850.323926, "o", "e"]
[851.067584, "o", "\b\u001b[K"]
[851.311109, "o", "h"]
[851.387363, "o", "e"]
[851.59549, "o", "e"]
[851.716245, "o", "r"]
[851.939528, "o", "s"]
[852.707767, "o", "\r\n$ "]
[853.619541, "o", "\r\n$ "]
[854.811812, "o", "\r\n$ "]
[856.720593, "o", "exit\r\n"]
