{"width": 80, "idle_time_limit": 1.0, "timestamp": 1585120301, "title": "quenv - quick environment", "height": 24, "version": 2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.038178, "o", "$ "]
[0.936544, "o", "\u001b[H\u001b[2J$ "]
[2.664537, "o", "#"]
[2.930198, "o", " "]
[3.112102, "o", "w"]
[3.237664, "o", "e"]
[3.352434, "o", " "]
[3.512438, "o", "h"]
[3.65626, "o", "a"]
[3.776602, "o", "v"]
[3.944537, "o", "e"]
[4.048515, "o", " "]
[4.176342, "o", "a"]
[4.284549, "o", " "]
[4.504387, "o", "p"]
[4.720091, "o", "N"]
[4.872249, "o", "G"]
[5.627295, "o", "\b\u001b[K"]
[5.736484, "o", "\b\u001b[K"]
[5.888449, "o", "\b\u001b[K"]
[6.13605, "o", "P"]
[6.359952, "o", "N"]
[6.632043, "o", "G"]
[6.968421, "o", " "]
[7.112267, "o", "f"]
[7.222722, "o", "i"]
[7.264302, "o", "l"]
[7.386075, "o", "e"]
[7.491932, "o", " "]
[7.618838, "o", "t"]
[7.729085, "o", "h"]
[7.837723, "o", "a"]
[7.864398, "o", "t"]
[7.954631, "o", " "]
[8.111948, "o", "w"]
[8.237459, "o", "e"]
[8.350527, "o", " "]
[8.984123, "o", "w"]
[9.168428, "o", "a"]
[9.296154, "o", "n"]
[9.432374, "o", "t"]
[9.550251, "o", " "]
[10.039957, "o", "t"]
[10.146356, "o", "o"]
[10.256826, "o", " "]
[10.368791, "o", "r"]
[10.424355, "o", "e"]
[10.640177, "o", "s"]
[10.760065, "o", "i"]
[10.920073, "o", "z"]
[11.18404, "o", "e"]
[11.536426, "o", "."]
[11.688149, "o", "."]
[11.848168, "o", "."]
[12.096256, "o", "\r\n$ "]
[12.472098, "o", "l"]
[12.639771, "o", "s"]
[12.738759, "o", " "]
[12.920018, "o", "-"]
[13.136369, "o", "l"]
[13.440824, "o", "\r\n"]
[13.443128, "o", "total 20\r\n"]
[13.443173, "o", "-rwxr-x--- 1 poletti poletti 18787 Mar 24 19:46 \u001b[0m\u001b[01;32mquenv.png\u001b[0m\r\n"]
[13.443704, "o", "$ "]
[14.808583, "o", "\r\n$ "]
[15.824262, "o", "#"]
[16.144207, "o", " "]
[16.656378, "o", "o"]
[17.91211, "o", "\b\u001b[K"]
[18.056277, "o", "w"]
[18.184074, "o", "e"]
[18.343988, "o", " "]
[18.504005, "o", "a"]
[18.662452, "o", "r"]
[18.679985, "o", "e"]
[18.779758, "o", " "]
[18.992219, "o", "o"]
[19.096231, "o", "n"]
[19.152463, "o", " "]
[19.312182, "o", "t"]
[19.417213, "o", "h"]
[19.527549, "o", "e"]
[19.649486, "o", " "]
[19.847941, "o", "H"]
[19.95844, "o", "O"]
[20.05706, "o", "S"]
[20.16848, "o", "T"]
[20.416086, "o", " "]
[20.680172, "o", "m"]
[20.832121, "o", "a"]
[20.960024, "o", "s"]
[21.61702, "o", "\b\u001b[K"]
[21.744446, "o", "c"]
[21.872227, "o", "h"]
[21.960691, "o", "i"]
[22.080457, "o", "n"]
[22.192869, "o", "e"]
[22.400421, "o", " "]
[23.040205, "o", "n"]
[23.104208, "o", "o"]
[23.225931, "o", "w"]
[23.440248, "o", ","]
[23.567468, "o", " "]
[23.727979, "o", "a"]
[23.800277, "o", "n"]
[23.936223, "o", "d"]
[24.024257, "o", " "]
[24.511953, "o", "u"]
[24.656148, "o", "s"]
[24.816275, "o", "e"]
[24.951627, "o", "r"]
[25.000279, "o", " "]
[25.224258, "o", "i"]
[25.416461, "o", "s"]
[25.52961, "o", " "]
[26.040054, "o", "p"]
[26.088161, "o", "o"]
[26.344034, "o", "l"]
[26.486825, "o", "e"]
[26.58886, "o", "t"]
[26.768384, "o", "t"]
[26.874032, "o", "i"]
[28.096368, "o", "\r\n$ "]
[29.368248, "o", "#"]
[30.008363, "o", " "]
[31.792335, "o", "w"]
[31.899712, "o", "e"]
[32.120214, "o", " "]
[32.44034, "o", "w"]
[32.665014, "o", "a"]
[32.77333, "o", "n"]
[32.904442, "o", "t"]
[33.376294, "o", " "]
[33.792458, "o", "t"]
[33.8965, "o", "o"]
[34.017109, "o", " "]
[34.160126, "o", "u"]
[34.273049, "o", "s"]
[34.438366, "o", "e"]
[34.528938, "o", " "]
[34.800167, "o", "I"]
[34.984061, "o", "m"]
[35.143885, "o", "a"]
[35.296343, "o", "g"]
[35.368512, "o", "e"]
[36.104292, "o", "M"]
[36.328235, "o", "a"]
[36.473369, "o", "g"]
[36.616149, "o", "i"]
[36.864467, "o", "c"]
[37.080103, "o", "k"]
[37.432355, "o", "."]
[37.592265, "o", "."]
[37.768089, "o", "."]
[37.896585, "o", " "]
[38.064074, "o", "b"]
[38.210039, "o", "u"]
[38.360092, "o", "t"]
[38.487818, "o", " "]
[42.000872, "o", "w"]
[42.032609, "o", "e"]
[42.217353, "o", " "]
[42.344425, "o", "d"]
[42.424489, "o", "o"]
[42.538455, "o", "n"]
[42.714402, "o", "'"]
[43.280698, "o", "t"]
[43.768714, "o", "\b\u001b[K"]
[44.360826, "o", "t"]
[44.553155, "o", " "]
[44.768249, "o", "w"]
[44.944823, "o", "a"]
[45.057587, "o", "n"]
[45.424424, "o", "t"]
[45.579431, "o", " "]
[45.832463, "o", "t"]
[46.120697, "o", "o"]
[46.233561, "o", " "]
[46.376394, "o", "i"]
[46.497558, "o", "n"]
[46.553843, "o", "s"]
[46.671601, "o", "t"]
[46.723365, "o", "a"]
[46.828149, "o", "l"]
[46.944505, "o", "l"]
[47.368775, "o", "\r\n$ "]
[47.864633, "o", "#"]
[48.160622, "o", " "]
[48.677193, "o", "i"]
[48.832471, "o", "t"]
[48.921065, "o", " "]
[49.046341, "o", "p"]
[49.193827, "o", "e"]
[49.225352, "o", "r"]
[49.352404, "o", "m"]
[49.560209, "o", "a"]
[49.735008, "o", "n"]
[49.880283, "o", "e"]
[50.029925, "o", "n"]
[50.138635, "o", "t"]
[50.344489, "o", "l"]
[50.631084, "o", "y"]
[51.368588, "o", "."]
[51.760669, "o", " "]
[52.080588, "o", "L"]
[52.2727, "o", "e"]
[52.329278, "o", "t"]
[52.520817, "o", "'"]
[52.720892, "o", "s"]
[52.880932, "o", " "]
[53.040557, "o", "u"]
[53.184769, "o", "s"]
[53.344952, "o", "e"]
[53.464702, "o", " "]
[57.160703, "o", "A"]
[57.360785, "o", "l"]
[57.618397, "o", "p"]
[57.78474, "o", "i"]
[57.885458, "o", "n"]
[58.007226, "o", "e"]
[58.116314, "o", " "]
[58.408841, "o", "L"]
[58.638705, "o", "i"]
[58.683442, "o", "n"]
[58.888706, "o", "u"]
[59.040591, "o", "x"]
[59.208445, "o", " "]
[59.544751, "o", "i"]
[59.663, "o", "n"]
[59.720914, "o", " "]
[59.88893, "o", "a"]
[59.996942, "o", " "]
[60.288406, "o", "D"]
[60.440742, "o", "o"]
[60.562921, "o", "c"]
[60.678641, "o", "k"]
[60.792798, "o", "e"]
[60.896867, "o", "r"]
[60.997386, "o", " "]
[61.65684, "o", "i"]
[61.800451, "o", "m"]
[61.928677, "o", "a"]
[62.048682, "o", "g"]
[62.148124, "o", "e"]
[65.520509, "o", " "]
[65.628176, "o", "t"]
[65.73035, "o", "h"]
[65.912754, "o", "a"]
[66.040715, "o", "t"]
[66.192373, "o", " "]
[66.328308, "o", "i"]
[66.528327, "o", "s"]
[66.728514, "o", " "]
[67.312408, "o", "\b\u001b[K"]
[67.552759, "o", "\r\n$ "]
[68.776633, "o", "#"]
[69.200655, "o", " "]
[70.528332, "o", "r"]
[70.621878, "o", "e"]
[70.744808, "o", "a"]
[70.920382, "o", "d"]
[71.200631, "o", "y"]
[71.30741, "o", " "]
[71.464672, "o", "t"]
[71.576623, "o", "o"]
[71.691132, "o", " "]
[71.80831, "o", "h"]
[71.952703, "o", "e"]
[72.064344, "o", "l"]
[72.264409, "o", "p"]
[72.377038, "o", " "]
[72.520512, "o", "u"]
[72.705981, "o", "s"]
[74.352764, "o", "\r\n$ "]
[76.264846, "o", "\r\n$ "]
[78.120682, "o", "d"]
[78.227325, "o", "o"]
[78.288568, "o", "c"]
[78.448726, "o", "k"]
[78.68054, "o", "e"]
[78.880426, "o", "r"]
[79.280764, "o", " "]
[79.584489, "o", "r"]
[79.699391, "o", "u"]
[79.864516, "o", "n"]
[79.913757, "o", " "]
[80.136691, "o", "-"]
[80.272638, "o", "-"]
[80.400815, "o", "r"]
[80.560811, "o", "m"]
[80.667624, "o", " "]
[81.080661, "o", "-"]
[81.288662, "o", "i"]
[81.416796, "o", "t"]
[81.744496, "o", "v"]
[81.896435, "o", " "]
[82.152465, "o", "\""]
[83.256714, "o", "$"]
[83.700106, "o", "P"]
[83.848776, "o", "W"]
[84.080616, "o", "D"]
[84.672572, "o", ":"]
[84.961096, "o", "/"]
[85.208732, "o", "m"]
[85.368578, "o", "n"]
[85.496416, "o", "t"]
[85.93647, "o", "\""]
[86.160773, "o", " "]
[92.047806, "o", "r"]
[92.087766, "o", "e"]
[92.272072, "o", "g"]
[92.399873, "o", "i"]
[92.522251, "o", "s"]
[92.623782, "o", "t"]
[92.815827, "o", "r"]
[92.951676, "o", "y"]
[93.23173, "o", "."]
[93.535961, "o", "g"]
[93.680011, "o", "i"]
[93.807712, "o", "t"]
[93.959769, "o", "l"]
[94.167977, "o", "a"]
[94.392019, "o", "b"]
[94.919914, "o", "."]
[95.111861, "o", "c"]
[95.231693, "o", "o"]
[95.33941, "o", "m"]
[95.67471, "o", "/"]
[95.848001, "o", "p"]
[95.912137, "o", "o"]
[96.112152, "o", "l"]
[96.227907, "o", "e"]
[96.339471, "o", "t"]
[96.466569, "o", "t"]
[96.537002, "o", "i"]
[96.708213, "o", "x"]
[97.054344, "o", "/"]
[97.579819, "o", "q"]
[97.69025, "o", "u"]
[97.797086, "o", "e"]
[97.912039, "o", "n"]
[98.10388, "o", "v"]
[99.248371, "o", "\r\n"]
[99.744778, "o", "9d6e7e5f312c:~$ \u001b[6n"]
[99.758869, "o", "\r9d6e7e5f312c:~$ \u001b[J"]
[102.104712, "o", "\r\n9d6e7e5f312c:~$ \u001b[6n"]
[103.208443, "o", "#"]
[103.560284, "o", " "]
[103.952319, "o", "w"]
[104.088655, "o", "e"]
[104.248477, "o", " "]
[104.408585, "o", "a"]
[104.536201, "o", "r"]
[104.586092, "o", "e"]
[104.720902, "o", " "]
[104.840125, "o", "i"]
[104.920426, "o", "n"]
[105.059853, "o", "s"]
[105.136896, "o", "i"]
[105.247816, "o", "d"]
[105.408218, "o", "e"]
[105.528595, "o", " "]
[105.656067, "o", "t"]
[105.720872, "o", "h"]
[105.841368, "o", "e"]
[105.920605, "o", " "]
[106.056913, "o", "c"]
[106.113018, "o", "o"]
[106.230592, "o", "n"]
[106.296053, "o", "t"]
[106.408516, "o", "a"]
[106.504821, "o", "i"]
[106.603139, "o", "n"]
[106.65633, "o", "e"]
[106.76798, "o", "r"]
[106.824255, "o", " "]
[107.016614, "o", "n"]
[107.187809, "o", "a"]
[107.832833, "o", "\b\u001b[J"]
[108.016357, "o", "o"]
[108.168113, "o", "w"]
[108.637422, "o", "\r\n9d6e7e5f312c:~$ \u001b[6n"]
[109.640592, "o", "c"]
[109.848453, "o", "a"]
[109.960462, "o", "t"]
[110.104223, "o", " "]
[110.400193, "o", "/"]
[110.664305, "o", "e"]
[110.712487, "o", "t"]
[110.960388, "o", "c"]
[111.328684, "o", "/"]
[111.568441, "o", "o"]
[111.712132, "o", "s"]
[111.888239, "o", "-"]
[112.120485, "o", "r"]
[112.218945, "o", "e"]
[112.408642, "o", "\r9d6e7e5f312c:~$ cat /etc/os-release \u001b[J"]
[112.985473, "o", "\r\nNAME=\"Alpine Linux\"\r\nID=alpine\r\nVERSION_ID=3.11.3\r\nPRETTY_NAME=\"Alpine Linux v3.11\"\r\nHOME_URL=\"https://alpinelinux.org/\"\r\nBUG_REPORT_URL=\"https://bugs.alpinelinux.org/\"\r\n9d6e7e5f312c:~$ \u001b[6n"]
[115.824447, "o", "\r\n9d6e7e5f312c:~$ \u001b[6n"]
[116.912282, "o", "p"]
[117.01712, "o", "w"]
[117.256273, "o", "d"]
[117.536682, "o", "\r\n/mnt\r\n9d6e7e5f312c:~$ \u001b[6n"]
[120.432598, "o", "#"]
[120.728276, "o", " "]
[120.880683, "o", "t"]
[120.992536, "o", "h"]
[121.107244, "o", "i"]
[121.264213, "o", "s"]
[121.381131, "o", " "]
[121.576774, "o", "i"]
[121.72825, "o", "s"]
[121.83795, "o", " "]
[122.040545, "o", "w"]
[122.178738, "o", "h"]
[122.297821, "o", "e"]
[122.459352, "o", "r"]
[122.504413, "o", "e"]
[122.667159, "o", " "]
[122.792542, "o", "w"]
[122.992532, "o", "e"]
[123.176811, "o", " "]
[123.464303, "o", "b"]
[123.872723, "o", "i"]
[123.9805, "o", "n"]
[124.136613, "o", "d"]
[124.35245, "o", "-"]
[124.640544, "o", "m"]
[124.750137, "o", "o"]
[124.865532, "o", "u"]
[125.032418, "o", "n"]
[125.152742, "o", "t"]
[125.265262, "o", "e"]
[125.456445, "o", "d"]
[125.641473, "o", " "]
[127.368183, "o", "t"]
[127.44071, "o", "h"]
[127.568294, "o", "e"]
[127.688979, "o", " "]
[127.981942, "o", "H"]
[128.089876, "o", "O"]
[128.136452, "o", "S"]
[128.256158, "o", "T"]
[128.40069, "o", "S"]
[129.144359, "o", "\b\u001b[J"]
[129.400108, "o", "'"]
[129.768518, "o", "s"]
[129.928115, "o", " "]
[130.32017, "o", "P"]
[130.44862, "o", "W"]
[130.624531, "o", "D"]
[131.18494, "o", "\r\n9d6e7e5f312c:~$ \u001b[6n"]
[134.683859, "o", "\r\n9d6e7e5f312c:~$ \u001b[6n"]
[134.947646, "o", "w"]
[135.083688, "o", "h"]
[135.194241, "o", "o"]
[135.571936, "o", "a"]
[135.755531, "o", "m"]
[135.871896, "o", "i"]
[136.348072, "o", "\r\n"]
[136.348705, "o", "quenv\r\n9d6e7e5f312c:~$ \u001b[6n"]
[139.203903, "o", "#"]
[139.48349, "o", " "]
[139.649441, "o", "w"]
[139.758365, "o", "e"]
[139.884038, "o", " "]
[140.051609, "o", "a"]
[140.163663, "o", "r"]
[140.219437, "o", "e"]
[140.318205, "o", " "]
[140.475497, "o", "u"]
[140.63803, "o", "s"]
[140.779619, "o", "e"]
[140.995498, "o", "r"]
[141.195378, "o", " "]
[141.747806, "o", "q"]
[142.243321, "o", "e"]
[142.396114, "o", "n"]
[142.59605, "o", "v"]
[142.803429, "o", " "]
[142.963324, "o", "i"]
[143.027225, "o", "n"]
[143.139417, "o", "s"]
[143.251624, "o", "i"]
[143.39573, "o", "d"]
[143.649843, "o", "e"]
[144.171896, "o", "\b\u001b[J"]
[144.672261, "o", "\b\u001b[J"]
[144.722997, "o", "\b\u001b[J"]
[144.77943, "o", "\b\u001b[J"]
[144.835144, "o", "\b\u001b[J"]
[144.887932, "o", "\b\u001b[J"]
[144.93876, "o", "\b\u001b[J"]
[144.989035, "o", "\b\u001b[J"]
[145.043176, "o", "\b\u001b[J"]
[145.419435, "o", "\b\u001b[J"]
[145.715816, "o", "u"]
[145.840909, "o", "e"]
[146.131718, "o", "n"]
[146.563715, "o", "v"]
[146.827853, "o", " "]
[147.38731, "o", "i"]
[147.503763, "o", "n"]
[147.683788, "o", "s"]
[147.837645, "o", "i"]
[148.004342, "o", "d"]
[148.15574, "o", "e"]
[148.363811, "o", "."]
[148.523373, "o", "."]
[148.683269, "o", "."]
[150.723667, "o", "\r\n9d6e7e5f312c:~$ \u001b[6n"]
[151.403517, "o", "l"]
[151.617657, "o", "s"]
[151.75541, "o", " "]
[151.94758, "o", "-"]
[152.211583, "o", "l"]
[152.653168, "o", "\r\ntotal 20\r\n-rwxr-x---    1 quenv    quenv        18787 Mar 24 18:46 \u001b[1;32mquenv.png\u001b[m\r\n9d6e7e5f312c:~$ \u001b[6n"]
[153.675689, "o", "\r\n9d6e7e5f312c:~$ \u001b[6n"]
[154.179555, "o", "#"]
[154.65147, "o", " "]
[154.92374, "o", "b"]
[155.039356, "o", "u"]
[155.235747, "o", "t"]
[155.348328, "o", " "]
[156.931687, "o", "i"]
[157.038942, "o", "t"]
[157.171252, "o", " "]
[157.347615, "o", "h"]
[157.491806, "o", "a"]
[157.601369, "o", "s"]
[157.715688, "o", " "]
[157.851985, "o", "b"]
[158.059438, "o", "e"]
[158.235701, "o", "e"]
[158.379327, "o", "n"]
[158.491448, "o", " "]
[158.642151, "o", "r"]
[158.69169, "o", "e"]
[158.8357, "o", "m"]
[159.051385, "o", "a"]
[159.158082, "o", "p"]
[159.323486, "o", "p"]
[159.433811, "o", "e"]
[159.627538, "o", "d"]
[159.747737, "o", " "]
[159.915583, "o", "t"]
[160.040864, "o", "o"]
[160.099354, "o", " "]
[164.251734, "o", "h"]
[164.299467, "o", "a"]
[164.428612, "o", "v"]
[164.61828, "o", "e"]
[164.691604, "o", " "]
[164.795682, "o", "t"]
[164.906996, "o", "h"]
[165.03523, "o", "e"]
[165.11598, "o", " "]
[165.475595, "o", "s"]
[165.675359, "o", "a"]
[165.837614, "o", "m"]
[165.950502, "o", "e"]
[166.069541, "o", " "]
[167.395832, "o", "i"]
[167.507546, "o", "d"]
[167.651527, "o", " "]
[167.827651, "o", "a"]
[167.930059, "o", "n"]
[168.040017, "o", "d"]
[168.171468, "o", " "]
[168.539654, "o", "g"]
[168.795221, "o", "r"]
[168.907752, "o", "o"]
[169.008066, "o", "u"]
[169.118283, "o", "p"]
[169.460117, "o", "\r\n9d6e7e5f312c:~$ \u001b[6n"]
[170.011351, "o", "#"]
[170.411767, "o", " "]
[170.627592, "o", "i"]
[170.787598, "o", "d"]
[171.659678, "o", " "]
[171.851675, "o", "a"]
[171.957815, "o", "s"]
[172.107621, "o", " "]
[172.323568, "o", "t"]
[172.433443, "o", "h"]
[172.548102, "o", "e"]
[172.676021, "o", " "]
[173.715421, "o", "u"]
[173.843788, "o", "s"]
[173.995791, "o", "e"]
[174.098413, "o", "r"]
[174.206726, "o", " "]
[175.387997, "o", "p"]
[175.495658, "o", "o"]
[175.715383, "o", "l"]
[175.823829, "o", "e"]
[175.917211, "o", "t"]
[176.059607, "o", "t"]
[176.115637, "o", "i"]
[176.33999, "o", " "]
[176.523602, "o", "i"]
[176.63128, "o", "n"]
[176.683962, "o", " "]
[176.843798, "o", "t"]
[176.953214, "o", "h"]
[177.060595, "o", "e"]
[177.167418, "o", " "]
[177.363606, "o", "H"]
[177.451941, "o", "O"]
[177.555655, "o", "S"]
[177.670569, "o", "T"]
[179.420407, "o", "\r\n9d6e7e5f312c:~$ \u001b[6n"]
[179.827953, "o", "\r\n9d6e7e5f312c:~$ \u001b[6n"]
[180.195839, "o", "T"]
[180.310378, "o", "O"]
[180.347695, "o", "U"]
[180.491874, "o", "C"]
[180.618711, "o", "H"]
[180.675603, "o", " "]
[181.203675, "o", "\b\u001b[J"]
[181.704505, "o", "\b\u001b[J"]
[181.754071, "o", "\b\u001b[J"]
[181.806964, "o", "\b\u001b[J"]
[181.857972, "o", "\b\u001b[J"]
[181.909885, "o", "\b\u001b[J"]
[182.307879, "o", "t"]
[182.417997, "o", "o"]
[182.467745, "o", "u"]
[182.620925, "o", "c"]
[182.722909, "o", "h"]
[182.779601, "o", " "]
[183.763538, "o", "t"]
[183.819994, "o", "e"]
[184.01187, "o", "s"]
[184.139836, "o", "t"]
[184.379694, "o", "f"]
[184.48703, "o", "i"]
[184.590677, "o", "l"]
[184.642235, "o", "e"]
[185.091871, "o", "\r\n"]
[185.092765, "o", "9d6e7e5f312c:~$ \u001b[6n"]
[185.627605, "o", "l"]
[185.729897, "o", "s"]
[185.840315, "o", " "]
[186.027498, "o", "-"]
[186.203708, "o", "l"]
[186.524756, "o", "\r\ntotal 20\r\n-rwxr-x---    1 quenv    quenv        18787 Mar 24 18:46 \u001b[1;32mquenv.png\u001b[m\r\n-rw-r--r--    1 quenv    quenv            0 Mar 25 07:14 \u001b[0;0mtestfile\u001b[m\r\n9d6e7e5f312c:~$ \u001b[6n"]
[187.740017, "o", "\r\n9d6e7e5f312c:~$ \u001b[6n"]
[189.051747, "o", "#"]
[189.435989, "o", " "]
[189.699927, "o", "n"]
[189.835658, "o", "e"]
[189.937908, "o", "w"]
[190.051817, "o", " "]
[190.339988, "o", "f"]
[190.442775, "o", "i"]
[190.491788, "o", "l"]
[190.600091, "o", "e"]
[190.763997, "o", "s"]
[190.915649, "o", " "]
[191.339833, "o", "w"]
[191.438547, "o", "i"]
[191.637683, "o", "l"]
[191.787868, "o", "l"]
[191.899385, "o", " "]
[192.008138, "o", "b"]
[192.156243, "o", "e"]
[192.258163, "o", "l"]
[192.395614, "o", "o"]
[192.51596, "o", "n"]
[192.755661, "o", "g"]
[192.98763, "o", " "]
[193.171747, "o", "t"]
[193.227739, "o", "o"]
[193.331406, "o", " "]
[195.355766, "o", "p"]
[195.387621, "o", "o"]
[195.636577, "o", "l"]
[195.667636, "o", "e"]
[195.796069, "o", "t"]
[195.955808, "o", "t"]
[196.060527, "o", "i"]
[196.427996, "o", " "]
[196.643928, "o", "i"]
[196.753565, "o", "n"]
[196.76334, "o", " "]
[196.891377, "o", "t"]
[197.003643, "o", "h"]
[197.120049, "o", "e"]
[197.242924, "o", " "]
[197.443477, "o", "H"]
[197.523798, "o", "O"]
[197.625667, "o", "S"]
[197.73783, "o", "T"]
[198.035405, "o", " "]
[198.195613, "o", "t"]
[198.307014, "o", "o"]
[198.467491, "o", "o"]
[199.931765, "o", ","]
[200.037284, "o", " "]
[200.091501, "o", "f"]
[200.219579, "o", "i"]
[200.275921, "o", "n"]
[200.443732, "o", "e"]
[200.891883, "o", "!"]
[201.617811, "o", "\r\n9d6e7e5f312c:~$ \u001b[6n"]
[203.283788, "o", "#"]
[203.62903, "o", " "]
[203.811883, "o", "l"]
[203.956076, "o", "e"]
[204.0678, "o", "t"]
[204.202587, "o", "'"]
[204.363708, "o", "s"]
[204.481014, "o", " "]
[204.637646, "o", "i"]
[204.683761, "o", "n"]
[204.783814, "o", "s"]
[204.877698, "o", "t"]
[204.939961, "o", "a"]
[205.037903, "o", "l"]
[205.195421, "o", "l"]
[205.310017, "o", " "]
[206.691776, "o", "I"]
[206.85974, "o", "m"]
[206.987718, "o", "a"]
[207.101336, "o", "g"]
[207.198364, "o", "e"]
[207.575104, "o", "M"]
[207.763888, "o", "a"]
[207.955597, "o", "g"]
[208.29179, "o", "i"]
[208.483911, "o", "c"]
[208.637679, "o", "k"]
[208.843856, "o", " "]
[209.115933, "o", "h"]
[209.224179, "o", "e"]
[209.319514, "o", "r"]
[209.427479, "o", "e"]
[209.779817, "o", "."]
[209.955739, "o", "."]
[210.115583, "o", "."]
[210.523992, "o", "\r\n9d6e7e5f312c:~$ \u001b[6n"]
[211.515909, "o", "\r\n9d6e7e5f312c:~$ \u001b[6n"]
[211.811585, "o", "a"]
[211.931777, "o", "p"]
[212.164286, "o", "k"]
[212.395806, "o", " "]
[212.628278, "o", "u"]
[212.735349, "o", "p"]
[212.851633, "o", "d"]
[212.979809, "o", "a"]
[213.086529, "o", "t"]
[213.139864, "o", "e"]
[213.388258, "o", "\r\n"]
[213.396518, "o", "ERROR: Unable to lock database: Permission denied\r\nERROR: Failed to open apk database: Permission denied\r\n"]
[213.39662, "o", "9d6e7e5f312c:~$ \u001b[6n"]
[214.291612, "o", "\r\n9d6e7e5f312c:~$ \u001b[6n"]
[214.699686, "o", "#"]
[215.035879, "o", " "]
[215.283811, "o", "o"]
[215.483618, "o", "o"]
[215.659835, "o", "p"]
[215.883966, "o", "s"]
[216.180002, "o", ","]
[216.289121, "o", " "]
[216.459604, "o", "w"]
[216.587653, "o", "e"]
[216.763705, "o", "'"]
[216.931865, "o", "r"]
[216.987804, "o", "e"]
[217.089412, "o", " "]
[217.25187, "o", "n"]
[217.367568, "o", "o"]
[217.478871, "o", "t"]
[217.648177, "o", " "]
[217.763953, "o", "r"]
[218.019732, "o", "o"]
[218.163231, "o", "o"]
[218.275886, "o", "t"]
[218.475803, "o", "."]
[218.634824, "o", " "]
[219.533098, "o", "U"]
[219.699861, "o", "s"]
[219.832312, "o", "e"]
[219.941331, "o", "r"]
[220.090194, "o", " "]
[220.220336, "o", "h"]
[220.331775, "o", "a"]
[220.379877, "o", "s"]
[221.147635, "o", " "]
[222.227363, "o", "s"]
[222.334144, "o", "u"]
[222.438736, "o", "d"]
[222.508074, "o", "o"]
[222.642935, "o", " "]
[222.915524, "o", "p"]
[223.019682, "o", "e"]
[223.11746, "o", "r"]
[223.2437, "o", "m"]
[223.355221, "o", "i"]
[223.463207, "o", "s"]
[223.627179, "o", "s"]
[223.727154, "o", "i"]
[223.787974, "o", "o"]
[223.898067, "o", "n"]
[223.931557, "o", "s"]
[224.115834, "o", " "]
[224.251957, "o", "t"]
[224.395392, "o", "h"]
[224.501173, "o", "o"]
[224.61918, "o", "u"]
[224.739463, "o", "g"]
[225.236131, "o", "\b\u001b[J"]
[226.643882, "o", "g"]
[226.779924, "o", "h"]
[227.827744, "o", "\r\n9d6e7e5f312c:~$ \u001b[6n"]
[228.371734, "o", "s"]
[228.488293, "o", "u"]
[228.647614, "o", "d"]
[229.019377, "o", "o"]
[229.147705, "o", " "]
[229.347545, "o", "a"]
[229.450963, "o", "p"]
[229.659428, "o", "k"]
[229.867703, "o", " "]
[230.163606, "o", "u"]
[230.283801, "o", "p"]
[230.40363, "o", "d"]
[230.563301, "o", "a"]
[230.688252, "o", "t"]
[230.707821, "o", "e"]
[230.994664, "o", "\r\nsudo: setrlimit(RLIMIT_CORE): Operation not permitted\r\nfetch http://dl-cdn.alpinelinux.org/alpine/v3.11/main/x86_64/APKINDEX.tar.gz\r\n"]
[231.400854, "o", "fetch http://dl-cdn.alpinelinux.org/alpine/v3.11/community/x86_64/APKINDEX.tar.gz\r\n"]
[231.638854, "o", "v3.11.5-3-g069a7f047d [http://dl-cdn.alpinelinux.org/alpine/v3.11/main]\r\nv3.11.5-1-ge59ae1cbad [http://dl-cdn.alpinelinux.org/alpine/v3.11/community]\r\nOK: 11268 distinct packages available\r\n"]
[231.660627, "o", "9d6e7e5f312c:~$ \u001b[6n"]
[233.676023, "o", "\r\n9d6e7e5f312c:~$ \u001b[6n"]
[233.979471, "o", "s"]
[234.11574, "o", "u"]
[234.24366, "o", "d"]
[234.355847, "o", "o"]
[234.475586, "o", " "]
[234.843638, "o", "a"]
[234.963643, "o", "p"]
[235.187329, "o", "k"]
[235.667668, "o", " "]
[236.075305, "o", "i"]
[236.18752, "o", "n"]
[236.304636, "o", "s"]
[236.41767, "o", "t"]
[236.451668, "o", "a"]
[236.529348, "o", "l"]
[236.675748, "o", "l"]
[236.779969, "o", " "]
[236.932708, "o", "i"]
[237.032969, "o", "n"]
[237.475738, "o", "\b\u001b[J"]
[237.647997, "o", "m"]
[237.771865, "o", "a"]
[237.90988, "o", "g"]
[237.979827, "o", "e"]
[238.315931, "o", "m"]
[238.459808, "o", "a"]
[238.715932, "o", "g"]
[238.867867, "o", "i"]
[238.987773, "o", "c"]
[239.131593, "o", "k"]
[239.451903, "o", "\r\n"]
[239.456412, "o", "sudo: setrlimit(RLIMIT_CORE): Operation not permitted\r\n"]
[239.456801, "o", "ERROR: 'install' is not an apk command. See 'apk --help'.\r\n9d6e7e5f312c:~$ \u001b[6n"]
[242.275689, "o", "s"]
[242.379708, "o", "u"]
[242.499783, "o", "d"]
[242.587685, "o", "o"]
[242.714262, "o", " "]
[242.827762, "o", "a"]
[242.9289, "o", "p"]
[243.099231, "o", "k"]
[243.246775, "o", " "]
[243.531569, "o", "a"]
[243.691345, "o", "d"]
[243.875388, "o", "d"]
[244.027623, "o", " "]
[244.227584, "o", "i"]
[244.341012, "o", "m"]
[244.459443, "o", "a"]
[244.574204, "o", "g"]
[244.635904, "o", "e"]
[244.891506, "o", "m"]
[245.131726, "o", "a"]
[245.427535, "o", "g"]
[245.62453, "o", "i"]
[245.755371, "o", "c"]
[245.948121, "o", "k"]
[246.238383, "o", "\r\nsudo: setrlimit(RLIMIT_CORE): Operation not permitted\r\n"]
[246.416229, "o", "(1/56) Installing libxau (1.0.9-r0)\r\n\u001b7  0%                                                                           "]
[246.530409, "o", "\u001b8\u001b[0K(2/56) Installing libbsd (0.10.0-r0)\r\n\u001b7  0%                                                                           "]
[246.615774, "o", "\u001b8\u001b[0K(3/56) Installing libxdmcp (1.1.3-r0)\r\n\u001b7  0%                                                                           "]
[246.659783, "o", "\u001b8\u001b[0K(4/56) Installing libxcb (1.13.1-r0)\r\n\u001b7  0%                                                                           "]
[246.790023, "o", "\u001b8\u001b[0K\u001b7  1%                                                                           "]
[246.791888, "o", "\u001b8\u001b[0K(5/56) Installing libx11 (1.6.9-r0)\r\n\u001b7  1%                                                                           "]
[246.933172, "o", "\u001b8\u001b[0K\u001b7  2% #                                                                         "]
[246.944877, "o", "\u001b8\u001b[0K\u001b7  3% ##                                                                        "]
[246.959042, "o", "\u001b8\u001b[0K\u001b7  4% ##                                                                        "]
[246.96063, "o", "\u001b8\u001b[0K\u001b7  4% ###                                                                       "]
[246.96944, "o", "\u001b8\u001b[0K(6/56) Installing libxext (1.3.4-r0)\r\n\u001b7  4% ###                                                                       "]
[247.014831, "o", "\u001b8\u001b[0K(7/56) Installing libbz2 (1.0.8-r1)\r\n\u001b7  4% ###                                                                       "]
[247.06604, "o", "\u001b8\u001b[0K(8/56) Installing expat (2.2.9-r1)\r\n\u001b7  4% ###                                                                       "]
[247.123556, "o", "\u001b8\u001b[0K(9/56) Installing libpng (1.6.37-r1)\r\n\u001b7  4% ###                                                                       "]
[247.174644, "o", "\u001b8\u001b[0K(10/56) Installing freetype (2.10.1-r0)\r\n\u001b7  5% ###                                                                       "]
[247.241935, "o", "\u001b8\u001b[0K(11/56) Installing libuuid (2.34-r1)\r\n\u001b7  5% ####                                                                      "]
[247.286039, "o", "\u001b8\u001b[0K(12/56) Installing fontconfig (2.13.1-r2)\r\n\u001b7  5% ####                                                                      "]
[247.340077, "o", "\u001b8\u001b[0K\u001b7  6% ####                                                                      "]
[247.351116, "o", "\u001b8\u001b[0K(13/56) Installing lcms2 (2.9-r1)\r\n\u001b7  6% ####                                                                      "]
[247.410141, "o", "\u001b8\u001b[0K(14/56) Installing libltdl (2.4.6-r7)\r\n\u001b7  6% #####                                                                     "]
[247.456799, "o", "\u001b8\u001b[0K(15/56) Installing xz-libs (5.2.4-r0)\r\n\u001b7  6% #####                                                                     "]
[247.506302, "o", "\u001b8\u001b[0K(16/56) Installing libxml2 (2.9.10-r2)\r\n\u001b7  7% #####                                                                     "]
[248.001854, "o", "\u001b8\u001b[0K(17/56) Installing imagemagick-libs (7.0.9.7-r0)\r\n\u001b7  8% ######                                                                    "]
[248.160959, "o", "\u001b8\u001b[0K\u001b7 10% #######                                                                   "]
[248.169643, "o", "\u001b8\u001b[0K(18/56) Installing libxrender (0.9.10-r3)\r\n\u001b7 11% ########                                                                  "]
[248.214427, "o", "\u001b8\u001b[0K(19/56) Installing pixman (0.38.4-r0)\r\n\u001b7 11% ########                                                                  "]
[248.283979, "o", "\u001b8\u001b[0K(20/56) Installing cairo (1.16.0-r2)\r\n\u001b7 12% #########                                                                 "]
[248.372197, "o", "\u001b8\u001b[0K\u001b7 13% #########                                                                 "]
[248.374668, "o", "\u001b8\u001b[0K(21/56) Installing libffi (3.2.1-r6)\r\n\u001b7 13% #########                                                                 "]
[248.418842, "o", "\u001b8\u001b[0K(22/56) Installing libintl (0.20.1-r2)\r\n\u001b7 13% #########                                                                 "]
[248.464386, "o", "\u001b8\u001b[0K(23/56) Installing libblkid (2.34-r1)\r\n\u001b7 13% #########                                                                 "]
[248.515094, "o", "\u001b8\u001b[0K(24/56) Installing libmount (2.34-r1)\r\n\u001b7 13% ##########                                                                "]
[248.568054, "o", "\u001b8\u001b[0K(25/56) Installing pcre (8.43-r0)\r\n\u001b7 14% ##########                                                                "]
[248.620667, "o", "\u001b8\u001b[0K(26/56) Installing glib (2.62.6-r0)\r\n\u001b7 14% ##########                                                                "]
[248.725987, "o", "\u001b8\u001b[0K\u001b7 16% ############                                                              "]
[248.761332, "o", "\u001b8\u001b[0K(27/56) Installing dbus-libs (1.12.16-r2)\r\n\u001b7 17% #############                                                             "]
[248.812617, "o", "\u001b8\u001b[0K(28/56) Installing avahi-libs (0.7-r4)\r\n\u001b7 18% #############                                                             "]
[248.869756, "o", "\u001b8\u001b[0K(29/56) Installing gmp (6.1.2-r1)\r\n\u001b7 18% #############                                                             "]
[248.928477, "o", "\u001b8\u001b[0K(30/56) Installing nettle (3.5.1-r0)\r\n\u001b7 18% #############                                                             "]
[248.98696, "o", "\u001b8\u001b[0K(31/56) Installing p11-kit (0.23.18.1-r0)\r\n\u001b7 19% ##############                                                            "]
[249.055561, "o", "\u001b8\u001b[0K(32/56) Installing libtasn1 (4.15.0-r0)\r\n\u001b7 20% ###############                                                           "]
[249.101614, "o", "\u001b8\u001b[0K(33/56) Installing libunistring (0.9.10-r0)\r\n\u001b7 20% ###############                                                           "]
[249.230603, "o", "\u001b8\u001b[0K(34/56) Installing gnutls (3.6.10-r0)\r\n\u001b7 22% ################                                                          "]
[249.355969, "o", "\u001b8\u001b[0K(35/56) Installing cups-libs (2.2.12-r1)\r\n\u001b7 23% #################                                                         "]
[249.428257, "o", "\u001b8\u001b[0K(36/56) Installing jbig2dec (0.17-r0)\r\n\u001b7 24% #################                                                         "]
[249.485595, "o", "\u001b8\u001b[0K(37/56) Installing libjpeg-turbo (2.0.4-r0)\r\n\u001b7 24% ##################                                                        "]
[249.550081, "o", "\u001b8\u001b[0K\u001b7 25% ##################                                                        "]
[249.557557, "o", "\u001b8\u001b[0K(38/56) Installing tiff (4.1.0-r0)\r\n\u001b7 25% ###################                                                       "]
[249.611618, "o", "\u001b8\u001b[0K(39/56) Installing ghostscript (9.50-r0)"]
[249.612117, "o", "\r\n"]
[249.612492, "o", "\u001b7 26% ###################                                                       "]
[249.753495, "o", "\u001b8\u001b[0K\u001b7 28% #####################                                                     "]
[249.869625, "o", "\u001b8\u001b[0K\u001b7 30% ######################                                                    "]
[249.900172, "o", "\u001b8\u001b[0K\u001b7 32% ########################                                                  "]
[249.910239, "o", "\u001b8\u001b[0K\u001b7 34% #########################                                                 "]
[249.923289, "o", "\u001b8\u001b[0K\u001b7 36% ###########################                                               "]
[249.936212, "o", "\u001b8\u001b[0K\u001b7 38% ############################                                              "]
[249.946459, "o", "\u001b8\u001b[0K\u001b7 41% ##############################                                            "]
[249.953433, "o", "\u001b8\u001b[0K\u001b7 41% ###############################                                           "]
[249.954836, "o", "\u001b8\u001b[0K\u001b7 42% ###############################                                           "]
[250.000743, "o", "\u001b8\u001b[0K\u001b7 44% ################################                                          "]
[250.117693, "o", "\u001b8\u001b[0K\u001b7 46% ##################################                                        "]
[250.155463, "o", "\u001b8\u001b[0K\u001b7 48% ###################################                                       "]
[250.166625, "o", "\u001b8\u001b[0K\u001b7 50% #####################################                                     "]
[250.177495, "o", "\u001b8\u001b[0K\u001b7 52% ######################################                                    "]
[250.189313, "o", "\u001b8\u001b[0K\u001b7 54% ########################################                                  "]
[250.201174, "o", "\u001b8\u001b[0K\u001b7 56% #########################################                                 "]
[250.210856, "o", "\u001b8\u001b[0K\u001b7 57% ##########################################                                "]
[250.22086, "o", "\u001b8\u001b[0K\u001b7 58% ##########################################                                "]
[250.222506, "o", "\u001b8\u001b[0K\u001b7 58% ###########################################                               "]
[250.269951, "o", "\u001b8\u001b[0K\u001b7 59% ###########################################                               "]
[250.326696, "o", "\u001b8\u001b[0K\u001b7 61% #############################################                             "]
[250.42204, "o", "\u001b8\u001b[0K\u001b7 63% ##############################################                            "]
[250.435446, "o", "\u001b8\u001b[0K\u001b7 63% ###############################################                           "]
[250.444359, "o", "\u001b8\u001b[0K\u001b7 64% ###############################################                           "]
[250.471382, "o", "\u001b8\u001b[0K\u001b7 64% ################################################                          "]
[250.474344, "o", "\u001b8\u001b[0K\u001b7 65% ################################################                          "]
[250.51097, "o", "\u001b8\u001b[0K\u001b7 66% ################################################                          "]
[250.51848, "o", "\u001b8\u001b[0K\u001b7 66% #################################################                         "]
[250.53908, "o", "\u001b8\u001b[0K\u001b7 67% #################################################                         "]
[250.577658, "o", "\u001b8\u001b[0K\u001b7 67% ##################################################                        "]
[250.598357, "o", "\u001b8\u001b[0K\u001b7 68% ##################################################                        "]
[250.624756, "o", "\u001b8\u001b[0K\u001b7 68% ###################################################                       "]
[250.641129, "o", "\u001b8\u001b[0K\u001b7 69% ###################################################                       "]
[250.693269, "o", "\u001b8\u001b[0K\u001b7 70% ###################################################                       "]
[250.699132, "o", "\u001b8\u001b[0K\u001b7 70% ####################################################                      "]
[250.734227, "o", "\u001b8\u001b[0K\u001b7 71% ####################################################                      "]
[250.806954, "o", "\u001b8\u001b[0K\u001b7 71% #####################################################                     "]
[250.838333, "o", "\u001b8\u001b[0K\u001b7 72% #####################################################                     "]
[250.917853, "o", "\u001b8\u001b[0K\u001b7 73% ######################################################                    "]
[251.026931, "o", "\u001b8\u001b[0K\u001b7 74% ######################################################                    "]
[251.053091, "o", "\u001b8\u001b[0K\u001b7 74% #######################################################                   "]
[251.080969, "o", "\u001b8\u001b[0K\u001b7 75% #######################################################                   "]
[251.094546, "o", "\u001b8\u001b[0K\u001b7 75% ########################################################                  "]
[251.110113, "o", "\u001b8\u001b[0K\u001b7 76% ########################################################                  "]
[251.132899, "o", "\u001b8\u001b[0K(40/56) Installing libgcc (9.2.0-r4)\r\n\u001b7 76% ########################################################                  "]
[251.196075, "o", "\u001b8\u001b[0K(41/56) Installing libstdc++ (9.2.0-r4)\r\n\u001b7 76% ########################################################                  "]
[251.287477, "o", "\u001b8\u001b[0K(42/56) Installing libde265 (1.0.3-r0)\r\n\u001b7 78% #########################################################                 "]
[251.646869, "o", "\u001b8\u001b[0K(43/56) Installing x265-libs (3.2.1-r0)\r\n\u001b7 79% ##########################################################                "]
[251.736608, "o", "\u001b8\u001b[0K\u001b7 81% ############################################################              "]
[251.752068, "o", "\u001b8\u001b[0K\u001b7 83% #############################################################             "]
[251.81908, "o", "\u001b8\u001b[0K(44/56) Installing libheif (1.6.0-r0)\r\n\u001b7 84% ##############################################################            "]
[251.875153, "o", "\u001b8\u001b[0K\u001b7 85% ###############################################################           "]
[251.877287, "o", "\u001b8\u001b[0K(45/56) Installing libcroco (0.6.13-r1)\r\n\u001b7 85% ###############################################################           "]
[251.945508, "o", "\u001b8\u001b[0K(46/56) Installing pkgconf (1.6.3-r0)\r\n\u001b7 85% ###############################################################           "]
[252.000788, "o", "\u001b8\u001b[0K(47/56) Installing shared-mime-info (1.15-r0)\r\n\u001b7 85% ###############################################################           "]
[252.073691, "o", "\u001b8\u001b[0K\u001b7 87% ################################################################          "]
[252.076214, "o", "\u001b8\u001b[0K(48/56) Installing gdk-pixbuf (2.40.0-r0)"]
[252.077063, "o", "\r\n\u001b7 88% #################################################################         "]
[252.135114, "o", "\u001b8\u001b[0K(49/56) Installing libxft (2.3.3-r0)\r\n\u001b7 88% #################################################################         "]
[252.182225, "o", "\u001b8\u001b[0K(50/56) Installing fribidi (1.0.8-r0)\r\n"]
[252.182399, "o", "\u001b7 88% #################################################################         "]
[252.227766, "o", "\u001b8\u001b[0K(51/56) Installing graphite2 (1.3.13-r1)"]
[252.22922, "o", "\r\n\u001b7 88% #################################################################         "]
[252.284333, "o", "\u001b8\u001b[0K(52/56) Installing harfbuzz (2.6.4-r0)\r\n\u001b7 89% #################################################################         "]
[252.337227, "o", "\u001b8\u001b[0K\u001b7 89% ##################################################################        "]
[252.353231, "o", "\u001b8\u001b[0K\u001b7 90% ##################################################################        "]
[252.373602, "o", "\u001b8\u001b[0K(53/56) Installing pango (1.44.7-r0)\r\n\u001b7 90% ##################################################################        "]
[252.427982, "o", "\u001b8\u001b[0K\u001b7 90% ###################################################################       "]
[252.434879, "o", "\u001b8\u001b[0K(54/56) Installing librsvg (2.46.4-r0)\r\n\u001b7 90% ###################################################################       "]
[252.546017, "o", "\u001b8\u001b[0K\u001b7 93% ####################################################################      "]
[252.621999, "o", "\u001b8\u001b[0K\u001b7 94% ######################################################################    "]
[252.623627, "o", "\u001b8\u001b[0K(55/56) Installing libwebp (1.0.3-r0)\r\n\u001b7 94% ######################################################################    "]
[252.674058, "o", "\u001b8\u001b[0K\u001b7 95% ######################################################################    "]
[252.682735, "o", "\u001b8\u001b[0K(56/56) Installing imagemagick (7.0.9.7-r0)\r\n\u001b7 95% ######################################################################    "]
[252.738362, "o", "\u001b8\u001b[0K\u001b7 95% #######################################################################   "]
[252.740642, "o", "\u001b8\u001b[0K\u001b7 96% #######################################################################   "]
[252.755824, "o", "\u001b8\u001b[0K\u001b7 97% #######################################################################   "]
[252.781884, "o", "\u001b8\u001b[0K\u001b7 97% ########################################################################  "]
[252.795673, "o", "\u001b8\u001b[0K\u001b7 98% ########################################################################  "]
[252.803878, "o", "\u001b8\u001b[0K\u001b7 98% ######################################################################### "]
[252.815577, "o", "\u001b8\u001b[0K\u001b7 99% ######################################################################### "]
[252.842618, "o", "\u001b8\u001b[0K\u001b7100% ##########################################################################"]
[252.844289, "o", "\u001b8\u001b[0KExecuting busybox-1.31.1-r9.trigger\r\n"]
[252.853035, "o", "Executing fontconfig-2.13.1-r2.trigger\r\n"]
[254.865542, "o", "Executing shared-mime-info-1.15-r0.trigger\r\n"]
[255.860308, "o", "Executing gdk-pixbuf-2.40.0-r0.trigger\r\n"]
[255.873768, "o", "OK: 102 MiB in 72 packages\r\n"]
[255.90866, "o", "9d6e7e5f312c:~$ \u001b[6n"]
[256.944846, "o", "\r\n9d6e7e5f312c:~$ \u001b[6n"]
[257.119562, "o", "\r\n9d6e7e5f312c:~$ \u001b[6n"]
[257.343563, "o", "\r\n9d6e7e5f312c:~$ \u001b[6n"]
[258.23123, "o", "l"]
[258.327785, "o", "s"]
[258.455231, "o", " "]
[258.663241, "o", "-"]
[258.847614, "o", "l"]
[259.079675, "o", "\r\n"]
[259.080421, "o", "total 20\r\n-rwxr-x---    1 quenv    quenv        18787 Mar 24 18:46 \u001b[1;32mquenv.png\u001b[m\r\n-rw-r--r--    1 quenv    quenv            0 Mar 25 07:14 \u001b[0;0mtestfile\u001b[m\r\n9d6e7e5f312c:~$ \u001b[6n"]
[259.823135, "o", "f"]
[259.887271, "o", "i"]
[259.99854, "o", "l"]
[260.110048, "o", "e"]
[260.228019, "o", " "]
[260.399307, "o", "q"]
[260.535571, "o", "u"]
[260.681194, "o", "e"]
[260.935119, "o", "\r9d6e7e5f312c:~$ file quenv.png \u001b[J"]
[261.495457, "o", "\r\n/bin/sh: file: not found\r\n9d6e7e5f312c:~$ \u001b[6n"]
[266.146639, "o", "\r\n9d6e7e5f312c:~$ \u001b[6n"]
[267.090739, "o", "#"]
[267.402514, "o", " "]
[267.779049, "o", "o"]
[267.88637, "o", "n"]
[267.992365, "o", " "]
[268.698915, "o", "\b\u001b[J"]
[268.850561, "o", "\b\u001b[J"]
[269.002949, "o", "\b\u001b[J"]
[269.25059, "o", "n"]
[269.306894, "o", "o"]
[269.466507, "o", " "]
[270.154877, "o", "`"]
[270.426829, "o", "f"]
[270.514904, "o", "i"]
[270.639798, "o", "l"]
[270.723129, "o", "e"]
[271.050845, "o", "`"]
[271.482645, "o", " "]
[271.668382, "o", "u"]
[271.834915, "o", "t"]
[271.885735, "o", "i"]
[272.019032, "o", "l"]
[272.066797, "o", "i"]
[272.330648, "o", "t"]
[272.459004, "o", "y"]
[272.642846, "o", " "]
[272.874663, "o", "i"]
[272.975762, "o", "n"]
[273.003119, "o", " "]
[274.258707, "o", "b"]
[274.368728, "o", "u"]
[274.522704, "o", "s"]
[274.649294, "o", "y"]
[274.930834, "o", "b"]
[275.068195, "o", "o"]
[275.274723, "o", "x"]
[275.490885, "o", "."]
[275.667099, "o", "."]
[275.835121, "o", "."]
[276.250992, "o", " "]
[276.386793, "o", "b"]
[276.510047, "o", "u"]
[276.706958, "o", "t"]
[276.827585, "o", " "]
[277.035449, "o", "w"]
[277.147712, "o", "e"]
[277.235192, "o", " "]
[277.410896, "o", "h"]
[277.555459, "o", "a"]
[277.67818, "o", "v"]
[277.818813, "o", "e"]
[277.954933, "o", " "]
[278.619287, "o", "I"]
[278.802782, "o", "m"]
[278.938833, "o", "a"]
[279.098763, "o", "g"]
[279.191456, "o", "e"]
[279.638627, "o", "M"]
[279.818782, "o", "a"]
[280.194866, "o", "g"]
[280.354859, "o", "i"]
[280.637659, "o", "c"]
[280.738866, "o", "k"]
[280.947311, "o", " "]
[281.139193, "o", "n"]
[281.182761, "o", "o"]
[281.309904, "o", "w"]
[281.643058, "o", "\r\n9d6e7e5f312c:~$ \u001b[6n"]
[282.29067, "o", "i"]
[282.642731, "o", "d"]
[282.818857, "o", "e"]
[282.930506, "o", "n"]
[283.050949, "o", "t"]
[283.170817, "o", "i"]
[283.371148, "o", "\r9d6e7e5f312c:~$ identify \u001b[J"]
[284.714988, "o", "q"]
[284.867124, "o", "u"]
[285.019024, "o", "e"]
[285.30698, "o", "\r9d6e7e5f312c:~$ identify quenv.png \u001b[J"]
[285.939114, "o", "\r\n"]
[285.944005, "o", "quenv.png PNG 284x176 284x176+0+0 8-bit sRGB 18787B 0.000u 0:00.000\r\n9d6e7e5f312c:~$ \u001b[6n"]
[287.074947, "o", "\r\n9d6e7e5f312c:~$ \u001b[6n"]
[288.178934, "o", "#"]
[288.45065, "o", " "]
[288.618956, "o", "l"]
[289.027074, "o", "e"]
[289.195093, "o", "t"]
[289.418677, "o", "'"]
[289.562587, "o", "s"]
[289.698809, "o", " "]
[289.922611, "o", "d"]
[289.986785, "o", "o"]
[290.087334, "o", " "]
[290.250577, "o", "t"]
[290.362553, "o", "h"]
[290.475032, "o", "e"]
[290.580518, "o", " "]
[290.875135, "o", "r"]
[290.989978, "o", "e"]
[291.179022, "o", "s"]
[291.299173, "o", "i"]
[291.555321, "o", "z"]
[291.688111, "o", "i"]
[291.7997, "o", "n"]
[291.931009, "o", "g"]
[292.41151, "o", "\r\n9d6e7e5f312c:~$ \u001b[6n"]
[301.630919, "o", "c"]
[301.646883, "o", "o"]
[301.742958, "o", "n"]
[301.934841, "o", "v"]
[302.143003, "o", "e"]
[302.206779, "o", "r"]
[302.414391, "o", "t"]
[302.617481, "o", " "]
[303.254808, "o", "q"]
[303.392297, "o", "u"]
[303.505279, "o", "e"]
[303.742882, "o", "\r9d6e7e5f312c:~$ convert quenv.png \u001b[J"]
[304.382514, "o", "-"]
[306.806491, "o", "r"]
[306.908997, "o", "e"]
[307.062965, "o", "i"]
[307.215002, "o", "s"]
[307.90294, "o", "\b\u001b[J"]
[308.070872, "o", "\b\u001b[J"]
[308.502669, "o", "s"]
[308.671032, "o", "i"]
[309.078826, "o", "z"]
[309.367059, "o", "e"]
[309.534779, "o", " "]
[318.261231, "o", "x"]
[319.326124, "o", "8"]
[319.501554, "o", "8"]
[322.413931, "o", " "]
[322.909208, "o", "q"]
[323.029836, "o", "u"]
[323.133089, "o", "e"]
[323.285399, "o", "n"]
[323.485599, "o", "v"]
[324.157307, "o", "_"]
[324.45313, "o", "h"]
[324.589758, "o", "a"]
[324.749264, "o", "l"]
[324.917254, "o", "f"]
[327.005411, "o", "."]
[327.269091, "o", "p"]
[327.485314, "o", "n"]
[327.661339, "o", "g"]
[329.077708, "o", "\r\n"]
[329.09109, "o", "9d6e7e5f312c:~$ \u001b[6n"]
[330.485482, "o", "l"]
[330.653227, "o", "s"]
[330.79043, "o", " "]
[330.997549, "o", "-"]
[331.212927, "o", "l"]
[331.62322, "o", "\r\ntotal 36\r\n-rwxr-x---    1 quenv    quenv        18787 Mar 24 18:46 \u001b[1;32mquenv.png\u001b[m\r\n-rw-r--r--    1 quenv    quenv        13836 Mar 25 07:17 \u001b[0;0mquenv_half.png\u001b[m\r\n-rw-r--r--    1 quenv    quenv            0 Mar 25 07:14 \u001b[0;0mtestfile\u001b[m\r\n"]
[331.623714, "o", "9d6e7e5f312c:~$ \u001b[6n"]
[333.261497, "o", "\r\n9d6e7e5f312c:~$ \u001b[6n"]
[334.757004, "o", "i"]
[334.877338, "o", "d"]
[335.077342, "o", "e"]
[335.238372, "o", "n"]
[335.637487, "o", "t"]
[335.909745, "o", "\r9d6e7e5f312c:~$ identify \u001b[J"]
[336.973575, "o", "q"]
[337.087108, "o", "u"]
[337.199158, "o", "e"]
[337.373122, "o", "n"]
[337.829108, "o", "\u0007\r9d6e7e5f312c:~$ identify quenv\u001b[J"]
[338.381509, "o", "_"]
[338.685297, "o", "h"]
[338.861397, "o", "\r9d6e7e5f312c:~$ identify quenv_half.png \u001b[J"]
[339.47302, "o", "\r\n"]
[339.473959, "o", "quenv_half.png PNG 142x88 142x88+0+0 8-bit sRGB 13836B 0.000u 0:00.000\r\n"]
[339.47461, "o", "9d6e7e5f312c:~$ \u001b[6n"]
[343.651181, "o", "\r\n9d6e7e5f312c:~$ \u001b[6n"]
[346.426619, "o", "#"]
[346.818858, "o", " "]
[347.194303, "o", "O"]
[347.460785, "o", "K"]
[347.746674, "o", ","]
[347.811136, "o", " "]
[347.986687, "o", "w"]
[348.09903, "o", "e"]
[348.219033, "o", " "]
[348.523039, "o", "h"]
[348.666662, "o", "a"]
[348.842871, "o", "l"]
[349.243054, "o", "v"]
[349.45104, "o", "e"]
[349.619102, "o", "d"]
[349.739997, "o", " "]
[349.878481, "o", "t"]
[349.930891, "o", "h"]
[350.074924, "o", "e"]
[350.188262, "o", " "]
[351.866791, "o", "h"]
[351.987381, "o", "e"]
[352.098862, "o", "i"]
[352.203297, "o", "g"]
[352.314245, "o", "h"]
[352.434817, "o", "t"]
[352.628735, "o", " "]
[352.874432, "o", "a"]
[352.994513, "o", "n"]
[353.103491, "o", "d"]
[353.234317, "o", " "]
[353.72293, "o", "w"]
[353.851094, "o", "i"]
[354.034546, "o", "d"]
[354.290687, "o", "t"]
[354.410719, "o", "h"]
[355.330403, "o", " "]
[355.882638, "o", "a"]
[356.042527, "o", "t"]
[356.194478, "o", " "]
[356.322238, "o", "t"]
[356.437933, "o", "h"]
[356.506464, "o", "e"]
[356.667044, "o", " "]
[356.786298, "o", "s"]
[356.922581, "o", "a"]
[357.058641, "o", "m"]
[357.162565, "o", "e"]
[357.301492, "o", " "]
[357.419608, "o", "t"]
[357.474551, "o", "i"]
[357.580777, "o", "m"]
[357.658735, "o", "e"]
[359.67487, "o", "\r\n9d6e7e5f312c:~$ \u001b[6n"]
[360.09036, "o", "#"]
[360.410805, "o", " "]
[360.638496, "o", "l"]
[360.746401, "o", "e"]
[360.92285, "o", "t"]
[361.258806, "o", "'"]
[361.426427, "o", "s"]
[361.578562, "o", " "]
[361.930834, "o", "g"]
[362.058877, "o", "e"]
[362.157524, "o", "t"]
[362.257568, "o", " "]
[362.418467, "o", "b"]
[362.53939, "o", "a"]
[362.738921, "o", "c"]
[362.866663, "o", "k"]
[362.97367, "o", " "]
[363.084083, "o", "t"]
[363.198303, "o", "o"]
[363.308344, "o", " "]
[363.322549, "o", "t"]
[363.458714, "o", "h"]
[363.553746, "o", "e"]
[363.691524, "o", " "]
[363.922849, "o", "H"]
[364.028189, "o", "O"]
[364.074881, "o", "S"]
[364.202679, "o", "T"]
[364.637699, "o", "\r\n9d6e7e5f312c:~$ \u001b[6n"]
[366.742962, "o", "$ "]
[367.45836, "o", "\r\n$ "]
[368.650385, "o", "\r\n$ "]
[370.274302, "o", "l"]
[370.41012, "o", "s"]
[370.538189, "o", " "]
[370.72272, "o", "-"]
[370.978322, "o", "l"]
[371.522421, "o", "\r\n"]
[371.524586, "o", "total 36\r\n-rwxr-x--- 1 poletti poletti 18787 Mar 24 19:46 \u001b[0m\u001b[01;32mquenv.png\u001b[0m\r\n-rw-r--r-- 1 poletti poletti 13836 Mar 25 08:17 \u001b[01;35mquenv_half.png\u001b[0m\r\n-rw-r--r-- 1 poletti poletti     0 Mar 25 08:14 testfile\r\n"]
[371.525002, "o", "$ "]
[373.30631, "o", "\r\n"]
[373.306379, "o", "$ "]
[374.322386, "o", "#"]
[374.646106, "o", " "]
[374.970243, "o", "a"]
[375.068151, "o", "l"]
[375.218163, "o", "l"]
[375.334782, "o", " "]
[375.458178, "o", "f"]
[375.578854, "o", "i"]
[375.661753, "o", "l"]
[375.690898, "o", "e"]
[375.881931, "o", "s"]
[376.009816, "o", " "]
[376.450048, "o", "b"]
[376.658113, "o", "e"]
[376.818066, "o", "l"]
[376.986883, "o", "o"]
[377.088909, "o", "n"]
[377.19814, "o", "g"]
[377.361869, "o", " "]
[377.745891, "o", "t"]
[377.802174, "o", "o"]
[377.905997, "o", " "]
[378.106, "o", "p"]
[378.169694, "o", "o"]
[378.378062, "o", "l"]
[378.442074, "o", "e"]
[378.570654, "o", "t"]
[378.713926, "o", "t"]
[378.817325, "o", "i"]
[379.07404, "o", ","]
[379.186869, "o", " "]
[379.434055, "o", "a"]
[379.538666, "o", "s"]
[379.665937, "o", " "]
[379.858165, "o", "e"]
[380.066301, "o", "x"]
[380.234123, "o", "p"]
[380.426143, "o", "e"]
[380.90611, "o", "c"]
[381.178153, "o", "t"]
[381.300257, "o", "e"]
[381.482012, "o", "d"]
[384.67388, "o", "!"]
[385.25, "o", "\r\n$ "]
[386.042123, "o", "\r\n$ "]
[386.530331, "o", "\r\n$ "]
[388.81079, "o", "exit\r\n"]
