{"idle_time_limit": 1.0, "timestamp": 1585337348, "height": 33, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "width": 80, "title": "aquarium - constraints", "version": 2}
[0.081246, "o", "$ "]
[2.397626, "o", "\u001b[H\u001b[2J$ "]
[5.141738, "o", "#"]
[5.477539, "o", " "]
[5.853833, "o", "e"]
[6.133413, "o", "x"]
[6.309682, "o", "a"]
[6.41363, "o", "m"]
[6.469576, "o", "p"]
[6.661596, "o", "l"]
[6.765797, "o", "e"]
[6.933656, "o", "s"]
[7.085318, "o", " "]
[7.253463, "o", "a"]
[7.40575, "o", "r"]
[7.510559, "o", "e"]
[7.609762, "o", " "]
[7.981642, "o", "i"]
[8.117882, "o", "n"]
[8.341326, "o", "d"]
[8.541772, "o", "e"]
[8.85361, "o", "x"]
[9.093524, "o", "e"]
[9.277693, "o", "d"]
[9.557773, "o", " "]
[9.845483, "o", "a"]
[9.97053, "o", "n"]
[10.081069, "o", "d"]
[10.221897, "o", " "]
[12.221853, "o", "a"]
[12.469653, "o", "c"]
[12.629744, "o", "c"]
[12.845678, "o", "e"]
[13.101875, "o", "s"]
[13.269869, "o", "s"]
[13.469783, "o", "e"]
[13.6458, "o", "d"]
[13.821477, "o", " "]
[13.997775, "o", "t"]
[14.125808, "o", "h"]
[14.269623, "o", "r"]
[14.329126, "o", "o"]
[14.454523, "o", "u"]
[14.510031, "o", "g"]
[14.660306, "o", "h"]
[14.770131, "o", " "]
[16.48626, "o", "e"]
[16.630473, "o", "n"]
[16.693361, "o", "v"]
[16.842489, "o", "i"]
[16.901735, "o", "r"]
[17.048441, "o", "o"]
[17.109408, "o", "n"]
[17.285397, "o", "m"]
[17.397571, "o", "e"]
[17.437683, "o", "n"]
[17.569496, "o", "t"]
[17.683164, "o", " "]
[17.829405, "o", "v"]
[17.985786, "o", "a"]
[18.085796, "o", "r"]
[18.200081, "o", "i"]
[18.334881, "o", "a"]
[18.477377, "o", "b"]
[18.592447, "o", "l"]
[18.717803, "o", "e"]
[18.877963, "o", " "]
[19.133615, "o", "I"]
[19.247534, "o", "D"]
[20.965609, "o", "\r\n$ "]
[22.725685, "o", "I"]
[22.90698, "o", "D"]
[23.805621, "o", "="]
[24.229725, "o", "1"]
[25.045375, "o", " "]
[26.133619, "o", "."]
[26.51761, "o", "/"]
[26.7574, "o", "r"]
[26.882093, "o", "u"]
[27.061599, "o", "n"]
[28.041996, "o", ".sh "]
[29.558103, "o", "0"]
[29.773438, "o", "3"]
[30.08988, "o", "-constraints/"]
[31.741409, "o", "\r\n"]
[31.80084, "o", "\u001b[1;37m\r\n            4       5       5       3       3       1   \r\n\r\n"]
[31.801636, "o", "        +---------------+-------+-----------------------+\r\n        |               |\u001b[1;34m~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|\r\n     4  |   \u001b[1;31mX\u001b[1;37m       \u001b[1;31mX\u001b[1;37m   |\u001b[1;34m~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|\r\n        |               |\u001b[1;34m~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|\r\n        |       +-------+       +-------+\u001b[1;34m~~~~~~~\u001b[1;37m+-------+\r\n        |\u001b[1;34m~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~\u001b[1;37m        \u001b[1;34m~~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~\u001b[1;37m|       |\r\n     5  |\u001b[1;34m~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~\u001b[1;37m    \u001b[1;31mX\u001b[1;37m   \u001b[1;34m~~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~\u001b[1;37m|   \u001b[1;31mX\u001b[1;37m   |\r\n        |\u001b[1;34m~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~\u001b[1;37m        \u001b[1;34m~~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~\u001b[1;37m|       |\r\n"]
[31.802053, "o", "        |\u001b[1;34m~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~\u001b[1;37m+---------------+\u001b[1;34m~~~~~~~\u001b[1;37m|       |\r\n        |\u001b[1;34m~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|       |\r\n     5  |\u001b[1;34m~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|   \u001b[1;31mX\u001b[1;37m   |\r\n        |\u001b[1;34m~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|       |\r\n        +-------+\u001b[1;34m~~~~~~~\u001b[1;37m+-------+---------------+       |\r\n        |\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|               |       |\r\n     3  |\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|   \u001b[1;31mX\u001b[1;37m       \u001b[1;31mX\u001b[1;37m   |   \u001b[1;31mX\u001b[1;37m   |\r\n        |\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|               |       |\r\n        +-------+\u001b[1;34m~~~~~~~\u001b[1;37m+-------+               |       |\r\n        |       |\u001b[1;34m~~~~~~~\u001b[1;37m|                       |       |\r\n     1  |   \u001b[1;31mX\u001b[1;37m   |\u001b[1;34m~~~~~~~\u001b[1;37m|   \u001b[1;31mX\u001b[1;37m       \u001b[1;31mX\u001b[1;37m       \u001b[1;31mX\u001b[1;37m   |   \u001b[1;"]
[31.802334, "o", "31mX\u001b[1;37m   |\r\n        |       |\u001b[1;34m~~~~~~~\u001b[1;37m|                       |       |\r\n        |       +-------+-------+---------------+       |\r\n        |\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|                       |\r\n     3  |\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|   \u001b[1;31mX\u001b[1;37m       \u001b[1;31mX\u001b[1;37m       \u001b[1;31mX\u001b[1;37m   |\r\n        |\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|                       |\r\n        +-----------------------+-----------------------+\r\n\r\n\u001b[0msolution_1: wrong vertical leveling for aquarium 2\r\n\r\n"]
[31.803762, "o", "$ "]
[35.761293, "o", "#"]
[36.145081, "o", " "]
[38.969076, "o", "n"]
[39.049284, "o", "o"]
[39.17101, "o", "t"]
[39.209363, "o", "e"]
[40.20911, "o", " "]
[40.849607, "o", "r"]
[40.921253, "o", "o"]
[41.03509, "o", "w"]
[41.241409, "o", " "]
[41.417387, "o", "2"]
[41.857368, "o", ","]
[42.004573, "o", " "]
[42.111922, "o", "c"]
[42.193291, "o", "o"]
[42.376976, "o", "l"]
[42.509693, "o", "u"]
[42.665271, "o", "m"]
[42.865046, "o", "n"]
[43.401419, "o", " "]
[43.632956, "o", "3"]
[46.841209, "o", " "]
[47.06516, "o", "-"]
[47.353506, "o", ">"]
[47.545537, "o", " "]
[47.849432, "o", "t"]
[47.973786, "o", "h"]
[48.057191, "o", "e"]
[48.195155, "o", " "]
[48.320909, "o", "e"]
[48.44834, "o", "m"]
[48.521333, "o", "p"]
[48.651286, "o", "t"]
[48.793329, "o", "y"]
[48.945121, "o", " "]
[50.137507, "o", "s"]
[50.288975, "o", "p"]
[50.34519, "o", "o"]
[50.513272, "o", "t"]
[50.681556, "o", " "]
[50.865507, "o", "i"]
[50.996621, "o", "s"]
[51.156298, "o", " "]
[53.345364, "o", "w"]
[53.505099, "o", "r"]
[53.617477, "o", "o"]
[53.730193, "o", "n"]
[53.865044, "o", "g"]
[54.881389, "o", "\r\n$ "]
[55.634326, "o", "# note row 2, column 3 -> the empty spot is wrong"]
[56.554465, "o", "\r\u001b[C\u001b[C\u001b[20PID=1 ./run.sh 03-constraints/"]
[57.241294, "o", "\r\u001b[C\u001b[C"]
[57.794194, "o", "\u001b[C"]
[58.023916, "o", "\u001b[C"]
[58.170652, "o", "\u001b[C"]
[58.362224, "o", "\u001b[C"]
[59.033088, "o", "\b\u001b[1P"]
[59.184958, "o", "\u001b[1@2"]
[59.91362, "o", "\r\n"]
[59.981269, "o", "\u001b[1;37m"]
[59.981933, "o", "\r\n"]
[59.982189, "o", "            4       5       5       3       3       1   "]
[59.982367, "o", "\r\n"]
[59.982533, "o", "\r\n"]
[59.98287, "o", "        +---------------+-------+-----------------------+"]
[59.983037, "o", "\r\n"]
[59.983215, "o", "        |               |\u001b[1;34m~~~~~~~\u001b[1;37m|       \u001b[1;34m~~~~~~~~~~~~~~~~\u001b[1;37m|"]
[59.983395, "o", "\r\n"]
[59.983555, "o", "     4  |   \u001b[1;31mX\u001b[1;37m       \u001b[1;31mX\u001b[1;37m   |\u001b[1;34m~~~~~~~\u001b[1;37m|   \u001b[1;31mX\u001b[1;37m   \u001b[1;34m~~~~~~~~~~~~~~~~\u001b[1;37m|"]
[59.983827, "o", "\r\n"]
[59.984151, "o", "        |               |\u001b[1;34m~~~~~~~\u001b[1;37m|       \u001b[1;34m~~~~~~~~~~~~~~~~\u001b[1;37m|"]
[59.984332, "o", "\r\n"]
[59.985172, "o", "        |       +-------+\u001b[1;34m~~~~~~~\u001b[1;37m+-------+\u001b[1;34m~~~~~~~\u001b[1;37m+-------+"]
[59.985651, "o", "\r\n"]
[59.985948, "o", "        |\u001b[1;34m~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~\u001b[1;37m|       |"]
[59.98622, "o", "\r\n"]
[59.986455, "o", "     5  |\u001b[1;34m~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~\u001b[1;37m|   \u001b[1;31mX\u001b[1;37m   |"]
[59.986898, "o", "\r\n"]
[59.987117, "o", "        |\u001b[1;34m~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~\u001b[1;37m|       |"]
[59.987304, "o", "\r\n"]
[59.987805, "o", "        |\u001b[1;34m~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~\u001b[1;37m+---------------+\u001b[1;34m~~~~~~~\u001b[1;37m|       |"]
[59.988011, "o", "\r\n"]
[59.988242, "o", "        |\u001b[1;34m~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|       |"]
[59.988436, "o", "\r\n"]
[59.988718, "o", "     5  |\u001b[1;34m~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|   \u001b[1;31mX\u001b[1;37m   |"]
[59.989001, "o", "\r\n"]
[59.989676, "o", "        |\u001b[1;34m~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|       |"]
[59.990469, "o", "\r\n"]
[59.99159, "o", "        +-------+\u001b[1;34m~~~~~~~\u001b[1;37m+-------+---------------+       |"]
[59.992261, "o", "\r\n"]
[59.992693, "o", "        |\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|               |       |"]
[59.993008, "o", "\r\n"]
[59.993258, "o", "     3  |\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|   \u001b[1;31mX\u001b[1;37m       \u001b[1;31mX\u001b[1;37m   |   \u001b[1;31mX\u001b[1;37m   |"]
[59.993994, "o", "\r\n"]
[59.994262, "o", "        |\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|               |       |"]
[59.994508, "o", "\r\n"]
[59.995155, "o", "        +-------+\u001b[1;34m~~~~~~~\u001b[1;37m+-------+               |       |"]
[59.995534, "o", "\r\n"]
[59.995857, "o", "        |       |\u001b[1;34m~~~~~~~\u001b[1;37m|                       |       |"]
[59.996119, "o", "\r\n"]
[59.996365, "o", "     1  |   \u001b[1;31mX\u001b[1;37m   |\u001b[1;34m~~~~~~~\u001b[1;37m|   \u001b[1;31mX\u001b[1;37m       \u001b[1;31mX\u001b[1;37m       \u001b[1;31mX\u001b[1;37m   |   \u001b[1;31mX\u001b[1;37m   |"]
[59.996679, "o", "\r\n"]
[59.996932, "o", "        |       |\u001b[1;34m~~~~~~~\u001b[1;37m|                       |       |"]
[59.997355, "o", "\r\n"]
[59.99841, "o", "        |       +-------+-------+---------------+       |"]
[59.998975, "o", "\r\n"]
[59.99977, "o", "        |\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|                       |"]
[60.000367, "o", "\r\n"]
[60.000937, "o", "     3  |\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|   \u001b[1;31mX\u001b[1;37m       \u001b[1;31mX\u001b[1;37m       \u001b[1;31mX\u001b[1;37m   |"]
[60.001582, "o", "\r\n"]
[60.002294, "o", "        |\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|                       |"]
[60.002631, "o", "\r\n"]
[60.003167, "o", "        +-----------------------+-----------------------+"]
[60.003397, "o", "\r\n"]
[60.003589, "o", "\r\n"]
[60.003829, "o", "\u001b[0m"]
[60.004005, "o", "solution_2: wrong horizontal leveling for aquarium 3"]
[60.00458, "o", "\r\n"]
[60.005373, "o", "\r\n"]
[60.008683, "o", "$ "]
[68.052307, "o", "#"]
[68.331966, "o", " "]
[69.484254, "o", "c"]
[69.668257, "o", "e"]
[69.772439, "o", "l"]
[69.916145, "o", "l"]
[70.39624, "o", " "]
[70.58794, "o", "i"]
[70.692116, "o", "n"]
[70.789249, "o", " "]
[71.040488, "o", "r"]
[71.107992, "o", "o"]
[71.932097, "o", "w"]
[72.404086, "o", " "]
[72.58811, "o", "1"]
[73.355904, "o", ","]
[73.469938, "o", " "]
[73.676321, "o", "c"]
[73.792111, "o", "o"]
[73.93206, "o", "l"]
[74.044156, "o", "u"]
[74.220202, "o", "m"]
[74.412129, "o", "n"]
[74.740212, "o", " "]
[75.596089, "o", "4"]
[75.756178, "o", " "]
[76.032005, "o", "s"]
[76.142193, "o", "h"]
[76.219979, "o", "o"]
[76.334996, "o", "u"]
[76.492093, "o", "l"]
[76.572608, "o", "d"]
[76.723906, "o", " "]
[76.88305, "o", "b"]
[77.051831, "o", "e"]
[77.236152, "o", " "]
[77.563987, "o", "f"]
[77.652463, "o", "i"]
[77.836182, "o", "l"]
[78.031036, "o", "l"]
[78.116447, "o", "e"]
[78.364156, "o", "d"]
[81.940055, "o", "\r\n$ "]
[83.461371, "o", "# cell in row 1, column 4 should be filled"]
[83.813532, "o", "\r\u001b[C\u001b[C\u001b[13PID=2 ./run.sh 03-constraints/"]
[85.428446, "o", "\r\u001b[C\u001b[C"]
[85.741658, "o", "\u001b[C"]
[85.973299, "o", "\u001b[C"]
[86.162283, "o", "\u001b[C"]
[86.381168, "o", "\u001b[C"]
[87.404191, "o", "\b\u001b[1P"]
[87.524264, "o", "\u001b[1@3"]
[88.316673, "o", "\r\n"]
[88.383211, "o", "\u001b[1;37m"]
[88.383568, "o", "\r\n            4       5       5       3       3       1   \r\n\r\n"]
[88.383833, "o", "        +---------------+-------+-----------------------+\r\n"]
[88.383981, "o", "        |\u001b[1;34m~~~~~~~~~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|\r\n"]
[88.384062, "o", "     4  |\u001b[1;34m~~~~~~~~~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|"]
[88.384187, "o", "\r\n        |\u001b[1;34m~~~~~~~~~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|"]
[88.384263, "o", "\r\n"]
[88.384496, "o", "        |\u001b[1;34m~~~~~~~\u001b[1;37m+-------+\u001b[1;34m~~~~~~~\u001b[1;37m+-------+\u001b[1;34m~~~~~~~\u001b[1;37m+-------+"]
[88.384629, "o", "\r\n"]
[88.384855, "o", "        |\u001b[1;34m~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~\u001b[1;37m|       |"]
[88.384984, "o", "\r\n"]
[88.38512, "o", "     5  |\u001b[1;34m~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~\u001b[1;37m|   \u001b[1;31mX\u001b[1;37m   |\r\n        |\u001b[1;34m~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~\u001b[1;37m|       |"]
[88.385313, "o", "\r\n"]
[88.385673, "o", "        |\u001b[1;34m~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~\u001b[1;37m+---------------+\u001b[1;34m~~~~~~~\u001b[1;37m|       |"]
[88.385812, "o", "\r\n"]
[88.385912, "o", "        |\u001b[1;34m~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|       |"]
[88.386045, "o", "\r\n     5  |\u001b[1;34m~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|   \u001b[1;31mX\u001b[1;37m   |\r\n        |\u001b[1;34m~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|       |\r\n"]
[88.386256, "o", "        +-------+\u001b[1;34m~~~~~~~\u001b[1;37m+-------+---------------+       |"]
[88.386338, "o", "\r\n"]
[88.386497, "o", "        |\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|               |       |"]
[88.386575, "o", "\r\n"]
[88.386717, "o", "     3  |\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|   \u001b[1;31mX\u001b[1;37m       \u001b[1;31mX\u001b[1;37m   |   \u001b[1;31mX\u001b[1;37m   |\r\n        |\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|               |       |\r\n"]
[88.386924, "o", "        +-------+\u001b[1;34m~~~~~~~\u001b[1;37m+-------+               |       |"]
[88.387002, "o", "\r\n"]
[88.387159, "o", "        |       |\u001b[1;34m~~~~~~~\u001b[1;37m|                       |       |"]
[88.387236, "o", "\r\n"]
[88.387341, "o", "     1  |   \u001b[1;31mX\u001b[1;37m   |\u001b[1;34m~~~~~~~\u001b[1;37m|   \u001b[1;31mX\u001b[1;37m       \u001b[1;31mX\u001b[1;37m       \u001b[1;31mX\u001b[1;37m   |   \u001b[1;31mX\u001b[1;37m   |\r\n"]
[88.387421, "o", "        |       |\u001b[1;34m~~~~~~~\u001b[1;37m|                       |       |"]
[88.387589, "o", "\r\n"]
[88.387929, "o", "        |       +-------+-------+---------------+       |\r\n"]
[88.388077, "o", "        |\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|                       |\r\n     3  |\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|   \u001b[1;31mX\u001b[1;37m       \u001b[1;31mX\u001b[1;37m       \u001b[1;31mX\u001b[1;37m   |"]
[88.388216, "o", "\r\n"]
[88.388253, "o", "        |\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|                       |\r\n"]
[88.388561, "o", "        +-----------------------+-----------------------+\r\n\r\n\u001b[0msolution_3: too many filled cells in row 1\r\n\r\n"]
[88.390295, "o", "$ "]
[97.361628, "o", "#"]
[97.68161, "o", " "]
[97.897766, "o", "f"]
[97.977804, "o", "i"]
[98.089732, "o", "r"]
[98.205195, "o", "s"]
[98.337585, "o", "t"]
[98.409582, "o", " "]
[98.59392, "o", "r"]
[98.729289, "o", "o"]
[98.848511, "o", "w"]
[98.977716, "o", " "]
[99.177877, "o", "s"]
[99.302441, "o", "h"]
[99.410106, "o", "o"]
[99.511104, "o", "u"]
[99.649604, "o", "l"]
[99.777687, "o", "d"]
[99.889507, "o", " "]
[100.161738, "o", "h"]
[100.273747, "o", "a"]
[100.38578, "o", "v"]
[100.545456, "o", "e"]
[100.669381, "o", " "]
[101.785608, "o", "5"]
[101.977448, "o", " "]
[102.401926, "o", "w"]
[102.561802, "o", "a"]
[102.697702, "o", "t"]
[102.817529, "o", "e"]
[102.945558, "o", "r"]
[105.265646, "o", " "]
[105.377771, "o", "c"]
[105.553548, "o", "e"]
[105.669877, "o", "l"]
[105.801568, "o", "l"]
[105.912991, "o", "s"]
[106.121522, "o", ","]
[106.233707, "o", " "]
[106.745363, "o", "b"]
[106.86008, "o", "u"]
[107.026231, "o", "t"]
[107.058161, "o", " "]
[107.217999, "o", "h"]
[107.308443, "o", "a"]
[107.361776, "o", "s"]
[107.497509, "o", " "]
[107.857657, "o", "s"]
[107.963109, "o", "i"]
[108.689586, "o", "x"]
[110.825844, "o", "\r\n$ "]
[111.594879, "o", "# first row should have 5 water cells, but has six"]
[112.139114, "o", "\r\u001b[C\u001b[C\u001b[21PID=3 ./run.sh 03-constraints/"]
[113.153762, "o", "\r\u001b[C\u001b[C"]
[113.362832, "o", "\u001b[C"]
[113.595, "o", "\u001b[C"]
[113.754801, "o", "\u001b[C"]
[113.914816, "o", "\u001b[C"]
[114.737861, "o", "\b\u001b[1P"]
[114.865772, "o", "\u001b[1@4"]
[115.570189, "o", "\r\n"]
[115.643068, "o", "\u001b[1;37m"]
[115.643538, "o", "\r\n"]
[115.64389, "o", "            4       5       5       3       3       1   "]
[115.644187, "o", "\r\n"]
[115.644519, "o", "\r\n"]
[115.64513, "o", "        +---------------+-------+-----------------------+"]
[115.645416, "o", "\r\n"]
[115.645597, "o", "        |\u001b[1;34m~~~~~~~~~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~\u001b[1;37m|                       |"]
[115.645729, "o", "\r\n"]
[115.645957, "o", "     4  |\u001b[1;34m~~~~~~~~~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~\u001b[1;37m|                       |"]
[115.646101, "o", "\r\n"]
[115.646216, "o", "        |\u001b[1;34m~~~~~~~~~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~\u001b[1;37m|                       |"]
[115.646302, "o", "\r\n"]
[115.646605, "o", "        |\u001b[1;34m~~~~~~~\u001b[1;37m+-------+\u001b[1;34m~~~~~~~\u001b[1;37m+-------+       +-------+"]
[115.646719, "o", "\r\n"]
[115.646825, "o", "        |\u001b[1;34m~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~\u001b[1;37m|       |"]
[115.646903, "o", "\r\n"]
[115.646989, "o", "     5  |\u001b[1;34m~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~\u001b[1;37m|   \u001b[1;31mX\u001b[1;37m   |"]
[115.647109, "o", "\r\n"]
[115.647242, "o", "        |\u001b[1;34m~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~\u001b[1;37m|       |"]
[115.647324, "o", "\r\n"]
[115.647624, "o", "        |\u001b[1;34m~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~\u001b[1;37m+---------------+\u001b[1;34m~~~~~~~\u001b[1;37m|       |"]
[115.647913, "o", "\r\n"]
[115.648117, "o", "        |\u001b[1;34m~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|       |"]
[115.648207, "o", "\r\n"]
[115.648291, "o", "     5  |\u001b[1;34m~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|   \u001b[1;31mX\u001b[1;37m   |"]
[115.648371, "o", "\r\n"]
[115.648451, "o", "        |\u001b[1;34m~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|       |"]
[115.64869, "o", "\r\n"]
[115.648992, "o", "        +-------+\u001b[1;34m~~~~~~~\u001b[1;37m+-------+---------------+       |"]
[115.649097, "o", "\r\n"]
[115.649284, "o", "        |\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|               |       |"]
[115.649374, "o", "\r\n"]
[115.649456, "o", "     3  |\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|   \u001b[1;31mX\u001b[1;37m       \u001b[1;31mX\u001b[1;37m   |   \u001b[1;31mX\u001b[1;37m   |"]
[115.649586, "o", "\r\n"]
[115.649667, "o", "        |\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|               |       |"]
[115.649743, "o", "\r\n"]
[115.650146, "o", "        +-------+\u001b[1;34m~~~~~~~\u001b[1;37m+-------+               |       |"]
[115.650262, "o", "\r\n"]
[115.65037, "o", "        |       |\u001b[1;34m~~~~~~~\u001b[1;37m|                       |       |"]
[115.650445, "o", "\r\n"]
[115.650523, "o", "     1  |   \u001b[1;31mX\u001b[1;37m   |\u001b[1;34m~~~~~~~\u001b[1;37m|   \u001b[1;31mX\u001b[1;37m       \u001b[1;31mX\u001b[1;37m       \u001b[1;31mX\u001b[1;37m   |   \u001b[1;31mX\u001b[1;37m   |"]
[115.650598, "o", "\r\n"]
[115.65068, "o", "        |       |\u001b[1;34m~~~~~~~\u001b[1;37m|                       |       |"]
[115.65079, "o", "\r\n"]
[115.651123, "o", "        |       +-------+-------+---------------+       |"]
[115.651222, "o", "\r\n"]
[115.65132, "o", "        |\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|                       |"]
[115.651413, "o", "\r\n"]
[115.651613, "o", "     3  |\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|   \u001b[1;31mX\u001b[1;37m       \u001b[1;31mX\u001b[1;37m       \u001b[1;31mX\u001b[1;37m   |"]
[115.651708, "o", "\r\n"]
[115.65179, "o", "        |\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|                       |"]
[115.651879, "o", "\r\n"]
[115.652049, "o", "        +-----------------------+-----------------------+"]
[115.652156, "o", "\r\n"]
[115.652282, "o", "\r\n"]
[115.652473, "o", "\u001b[0m"]
[115.652572, "o", "solution_4: too many filled cells in col 1"]
[115.652653, "o", "\r\n"]
[115.652734, "o", "\r\n"]
[115.65509, "o", "$ "]
[120.779023, "o", "#"]
[121.115076, "o", " "]
[121.370912, "o", "c"]
[121.47573, "o", "o"]
[121.651042, "o", "l"]
[121.788996, "o", "u"]
[121.979376, "o", "m"]
[122.139232, "o", "n"]
[122.363076, "o", " "]
[124.291005, "o", "1"]
[124.467208, "o", " "]
[125.834927, "o", "s"]
[125.940675, "o", "h"]
[126.039612, "o", "o"]
[126.147404, "o", "u"]
[126.315041, "o", "l"]
[126.435251, "o", "d"]
[126.54681, "o", " "]
[126.675226, "o", "h"]
[126.781877, "o", "a"]
[126.907032, "o", "v"]
[127.069257, "o", "e"]
[127.174894, "o", " "]
[127.866846, "o", "4"]
[127.995059, "o", " "]
[128.251174, "o", "w"]
[128.451205, "o", "a"]
[128.563146, "o", "t"]
[128.675949, "o", "e"]
[128.795111, "o", "r"]
[128.899246, "o", " "]
[129.065807, "o", "c"]
[129.235312, "o", "e"]
[129.34351, "o", "l"]
[129.491422, "o", "l"]
[129.603003, "o", "s"]
[129.819295, "o", ","]
[129.930936, "o", " "]
[130.039299, "o", "b"]
[130.162859, "o", "u"]
[130.283231, "o", "t"]
[130.366604, "o", " "]
[130.514835, "o", "h"]
[130.619789, "o", "a"]
[130.651324, "o", "s"]
[130.818979, "o", " "]
[131.859407, "o", "5"]
[133.611212, "o", "\r\n"]
[133.611278, "o", "$ "]
[134.516802, "o", "# column 1 should have 4 water cells, but has 5"]
[134.828488, "o", "\r\u001b[C\u001b[C\u001b[18PID=4 ./run.sh 03-constraints/"]
[136.061417, "o", "\r\u001b[C\u001b[C"]
[136.24463, "o", "\u001b[C"]
[136.444296, "o", "\u001b[C"]
[136.612724, "o", "\u001b[C"]
[136.796394, "o", "\u001b[C"]
[137.675101, "o", "\b\u001b[1P"]
[138.611273, "o", "\u001b[1@5"]
[139.53176, "o", "\r\n"]
[139.601547, "o", "\u001b[1;37m\r\n            4       5       5       3       3       1   \r\n\r\n"]
[139.601903, "o", "        +---------------+-------+-----------------------+\r\n        |               |       |                       |\r\n     4  |   \u001b[1;31mX\u001b[1;37m       \u001b[1;31mX\u001b[1;37m   |   \u001b[1;31mX\u001b[1;37m   |                       |\r\n        |               |       |                       |\r\n"]
[139.603122, "o", "        |       +-------+       +-------+       +-------+\r\n        |\u001b[1;34m~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~\u001b[1;37m|       |\r\n     5  |\u001b[1;34m~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~\u001b[1;37m|   \u001b[1;31mX\u001b[1;37m   |\r\n        |\u001b[1;34m~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~\u001b[1;37m|       |\r\n"]
[139.603361, "o", "        |\u001b[1;34m~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~\u001b[1;37m+---------------+\u001b[1;34m~~~~~~~\u001b[1;37m|       |\r\n        |\u001b[1;34m~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|       |\r\n     5  |\u001b[1;34m~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|   \u001b[1;31mX\u001b[1;37m   |\r\n        |\u001b[1;34m~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|       |\r\n"]
[139.603947, "o", "        +-------+\u001b[1;34m~~~~~~~\u001b[1;37m+-------+---------------+       |\r\n        |\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|               |       |\r\n     3  |\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|   \u001b[1;31mX\u001b[1;37m       \u001b[1;31mX\u001b[1;37m   |   \u001b[1;31mX\u001b[1;37m   |\r\n        |\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|               |       |\r\n"]
[139.604334, "o", "        +-------+\u001b[1;34m~~~~~~~\u001b[1;37m+-------+               |       |\r\n        |       |\u001b[1;34m~~~~~~~\u001b[1;37m|                       |       |\r\n     1  |   \u001b[1;31mX\u001b[1;37m   |\u001b[1;34m~~~~~~~\u001b[1;37m|   \u001b[1;31mX\u001b[1;37m       \u001b[1;31mX\u001b[1;37m       \u001b[1;31mX\u001b[1;37m   |   \u001b[1;31mX\u001b[1;37m   |\r\n        |       |\u001b[1;34m~~~~~~~\u001b[1;37m|                       |       |\r\n"]
[139.604699, "o", "        |       +-------+-------+---------------+       |\r\n        |\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|                       |\r\n     3  |\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|   \u001b[1;31mX\u001b[1;37m       \u001b[1;31mX\u001b[1;37m       \u001b[1;31mX\u001b[1;37m   |\r\n        |\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|                       |\r\n"]
[139.604744, "o", "        +-----------------------+-----------------------+\r\n\r\n\u001b[0msolution_5: too many empty cells in row 1\r\n\r\n"]
[139.606961, "o", "$ "]
[145.119639, "o", "#"]
[145.464043, "o", " "]
[146.720013, "o", "r"]
[146.829729, "o", "o"]
[146.93826, "o", "w"]
[147.039773, "o", " "]
[147.319908, "o", "1"]
[147.495864, "o", " "]
[148.22436, "o", "s"]
[148.34379, "o", "h"]
[148.442881, "o", "o"]
[148.553913, "o", "u"]
[148.688042, "o", "l"]
[148.795228, "o", "d"]
[148.901741, "o", " "]
[149.058866, "o", "h"]
[149.167845, "o", "a"]
[149.304038, "o", "v"]
[149.471994, "o", "e"]
[149.578092, "o", " "]
[151.655715, "o", "4"]
[151.799976, "o", " "]
[151.984058, "o", "w"]
[152.392091, "o", "a"]
[152.559753, "o", "t"]
[152.703642, "o", "e"]
[152.812896, "o", "r"]
[152.952197, "o", "s"]
[154.051542, "o", ","]
[154.096135, "o", " "]
[154.251603, "o", "b"]
[154.383725, "o", "u"]
[154.490965, "o", "t"]
[154.615665, "o", " "]
[155.872185, "o", "t"]
[155.982268, "o", "h"]
[156.093303, "o", "e"]
[156.136729, "o", "r"]
[156.240687, "o", "e"]
[156.359722, "o", " "]
[156.487793, "o", "a"]
[156.599768, "o", "r"]
[156.691473, "o", "e"]
[156.790438, "o", " "]
[156.951957, "o", "o"]
[157.075682, "o", "n"]
[157.199721, "o", "l"]
[157.399745, "o", "y"]
[157.505801, "o", " "]
[159.119902, "o", "3"]
[159.311908, "o", " "]
[159.711971, "o", "e"]
[160.743681, "o", "\b\u001b[K"]
[161.83174, "o", "u"]
[162.215806, "o", "n"]
[162.808844, "o", "k"]
[162.839972, "o", "n"]
[162.960103, "o", "o"]
[163.073662, "o", "w"]
[163.328019, "o", "n"]
[163.583867, "o", " "]
[163.807721, "o", "s"]
[163.927713, "o", "p"]
[164.031063, "o", "o"]
[164.159646, "o", "t"]
[164.343787, "o", "s"]
[169.512034, "o", "\r\n$ "]
[171.409045, "o", "# row 1 should have 4 waters, but there are only 3 unknown spots"]
[171.673181, "o", "\r\u001b[C\u001b[C\u001b[35PID=5 ./run.sh 03-constraints/"]
[173.535743, "o", "\r\u001b[C\u001b[C"]
[173.785266, "o", "\u001b[C"]
[174.025409, "o", "\u001b[C"]
[174.193216, "o", "\u001b[C"]
[174.376729, "o", "\u001b[C"]
[175.279967, "o", "\b\u001b[1P"]
[175.47981, "o", "\u001b[1@6"]
[176.480772, "o", "\r\n"]
[176.564993, "o", "\u001b[1;37m\r\n            4       5       5       3       3       1   \r\n\r\n"]
[176.565643, "o", "        +---------------+-------+-----------------------+\r\n        |               |       |\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|\r\n     4  |               |   \u001b[1;31mX\u001b[1;37m   |\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|\r\n        |               |       |\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|\r\n        |       +-------+       +-------+\u001b[1;34m~~~~~~~\u001b[1;37m+-------+\r\n        |\u001b[1;34m~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~\u001b[1;37m|       |\r\n     5  |\u001b[1;34m~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~\u001b[1;37m|   \u001b[1;31mX\u001b[1;37m   |\r\n        |\u001b[1;34m~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~\u001b[1;37m|       |\r\n"]
[176.566319, "o", "        |\u001b[1;34m~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~\u001b[1;37m+---------------+\u001b[1;34m~~~~~~~\u001b[1;37m|       |\r\n        |\u001b[1;34m~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|       |\r\n     5  |\u001b[1;34m~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|   \u001b[1;31mX\u001b[1;37m   |\r\n        |\u001b[1;34m~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|       |\r\n        +-------+\u001b[1;34m~~~~~~~\u001b[1;37m+-------+---------------+       |\r\n        |\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|               |       |\r\n     3  |\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|   \u001b[1;31mX\u001b[1;37m       \u001b[1;31mX\u001b[1;37m   |   \u001b[1;31mX\u001b[1;37m   |\r\n        |\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|               |       |\r\n"]
[176.56647, "o", "        +-------+\u001b[1;34m~~~~~~~\u001b[1;37m+-------+               |       |\r\n        |       |\u001b[1;34m~~~~~~~\u001b[1;37m|                       |       |\r\n     1  |   \u001b[1;31mX\u001b[1;37m   |\u001b[1;34m~~~~~~~\u001b[1;37m|   \u001b[1;31mX\u001b[1;37m       \u001b[1;31mX\u001b[1;37m       \u001b[1;31mX\u001b[1;37m   |   \u001b[1;31mX\u001b[1;37m   |\r\n        |       |\u001b[1;34m~~~~~~~\u001b[1;37m|                       |       |\r\n"]
[176.566618, "o", "        |       +-------+-------+---------------+       |\r\n        |\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|                       |\r\n     3  |\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|   \u001b[1;31mX\u001b[1;37m       \u001b[1;31mX\u001b[1;37m       \u001b[1;31mX\u001b[1;37m   |\r\n        |\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|                       |\r\n        +-----------------------+-----------------------+\r\n\r\n\u001b[0msolution_6: too many empty cells in col 3\r\n\r\n"]
[176.568439, "o", "$ "]
[184.969746, "o", "#"]
[185.281753, "o", " "]
[185.537844, "o", "c"]
[185.649555, "o", "o"]
[185.889796, "o", "l"]
[186.057889, "o", "u"]
[186.281715, "o", "m"]
[186.449858, "o", "n"]
[186.633579, "o", " "]
[189.265679, "o", "3"]
[190.633642, "o", " "]
[191.08205, "o", "i"]
[191.289612, "o", "s"]
[191.51383, "o", " "]
[191.809829, "o", "m"]
[191.909352, "o", "i"]
[192.069084, "o", "s"]
[192.241741, "o", "s"]
[192.344828, "o", "i"]
[192.393784, "o", "n"]
[192.561807, "o", "g"]
[192.689806, "o", " "]
[194.673559, "o", "o"]
[194.770717, "o", "n"]
[194.860697, "o", "e"]
[194.986022, "o", " "]
[195.345824, "o", "w"]
[195.513833, "o", "a"]
[195.633594, "o", "t"]
[195.738825, "o", "e"]
[195.839818, "o", "r"]
[195.941888, "o", " "]
[196.105977, "o", "c"]
[196.297935, "o", "e"]
[196.409545, "o", "l"]
[196.562003, "o", "l"]
[205.417793, "o", "\r\n$ "]
[208.299016, "o", "# column 3 is missing one water cell"]
[209.459544, "o", "\r\u001b[C\u001b[C\u001b[7PID=6 ./run.sh 03-constraints/"]
[210.065502, "o", "\r\u001b[C\u001b[C"]
[210.450463, "o", "\u001b[C"]
[210.73859, "o", "\u001b[C"]
[210.914422, "o", "\u001b[C"]
[211.0985, "o", "\u001b[C"]
[211.665387, "o", "\b\u001b[1P"]
[212.057351, "o", "\u001b[1@O"]
[212.265239, "o", "\u001b[1@K"]
[213.50589, "o", "\r\n"]
[213.571212, "o", "\u001b[1;37m"]
[213.571685, "o", "\r\n"]
[213.572045, "o", "            4       5       5       3       3       1   "]
[213.572561, "o", "\r\n"]
[213.573117, "o", "\r\n"]
[213.573647, "o", "        +---------------+-------+-----------------------+"]
[213.573895, "o", "\r\n"]
[213.574107, "o", "        |               |\u001b[1;34m~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|"]
[213.574294, "o", "\r\n"]
[213.574481, "o", "     4  |   \u001b[1;31mX\u001b[1;37m       \u001b[1;31mX\u001b[1;37m   |\u001b[1;34m~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|"]
[213.574663, "o", "\r\n"]
[213.574847, "o", "        |               |\u001b[1;34m~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|"]
[213.575183, "o", "\r\n"]
[213.575653, "o", "        |       +-------+\u001b[1;34m~~~~~~~\u001b[1;37m+-------+\u001b[1;34m~~~~~~~\u001b[1;37m+-------+"]
[213.576012, "o", "\r\n"]
[213.576264, "o", "        |\u001b[1;34m~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~\u001b[1;37m|       |"]
[213.576457, "o", "\r\n"]
[213.576644, "o", "     5  |\u001b[1;34m~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~\u001b[1;37m|   \u001b[1;31mX\u001b[1;37m   |"]
[213.576825, "o", "\r\n"]
[213.577089, "o", "        |\u001b[1;34m~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~\u001b[1;37m|       |"]
[213.577269, "o", "\r\n"]
[213.577654, "o", "        |\u001b[1;34m~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~\u001b[1;37m+---------------+\u001b[1;34m~~~~~~~\u001b[1;37m|       |"]
[213.577841, "o", "\r\n"]
[213.578343, "o", "        |\u001b[1;34m~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|       |"]
[213.578539, "o", "\r\n"]
[213.578921, "o", "     5  |\u001b[1;34m~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|   \u001b[1;31mX\u001b[1;37m   |"]
[213.579139, "o", "\r\n"]
[213.579331, "o", "        |\u001b[1;34m~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~\u001b[1;37m|\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|       |"]
[213.57952, "o", "\r\n"]
[213.579869, "o", "        +-------+\u001b[1;34m~~~~~~~\u001b[1;37m+-------+---------------+       |"]
[213.580062, "o", "\r\n"]
[213.58026, "o", "        |\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|               |       |"]
[213.580437, "o", "\r\n"]
[213.580616, "o", "     3  |\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|   \u001b[1;31mX\u001b[1;37m       \u001b[1;31mX\u001b[1;37m   |   \u001b[1;31mX\u001b[1;37m   |"]
[213.580903, "o", "\r\n"]
[213.581225, "o", "        |\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|               |       |"]
[213.581432, "o", "\r\n"]
[213.583091, "o", "        +-------+\u001b[1;34m~~~~~~~\u001b[1;37m+-------+               |       |"]
[213.583351, "o", "\r\n"]
[213.583556, "o", "        |       |\u001b[1;34m~~~~~~~\u001b[1;37m|                       |       |"]
[213.583734, "o", "\r\n"]
[213.583987, "o", "     1  |   \u001b[1;31mX\u001b[1;37m   |\u001b[1;34m~~~~~~~\u001b[1;37m|   \u001b[1;31mX\u001b[1;37m       \u001b[1;31mX\u001b[1;37m       \u001b[1;31mX\u001b[1;37m   |   \u001b[1;31mX\u001b[1;37m   |"]
[213.584168, "o", "\r\n"]
[213.584347, "o", "        |       |\u001b[1;34m~~~~~~~\u001b[1;37m|                       |       |"]
[213.584591, "o", "\r\n"]
[213.58495, "o", "        |       +-------+-------+---------------+       |"]
[213.585214, "o", "\r\n"]
[213.585412, "o", "        |\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|                       |"]
[213.585586, "o", "\r\n"]
[213.585854, "o", "     3  |\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|   \u001b[1;31mX\u001b[1;37m       \u001b[1;31mX\u001b[1;37m       \u001b[1;31mX\u001b[1;37m   |"]
[213.586032, "o", "\r\n"]
[213.586218, "o", "        |\u001b[1;34m~~~~~~~~~~~~~~~~~~~~~~~\u001b[1;37m|                       |"]
[213.586631, "o", "\r\n"]
[213.586994, "o", "        +-----------------------+-----------------------+"]
[213.587197, "o", "\r\n"]
[213.587583, "o", "\r\n"]
[213.587839, "o", "\u001b[0m"]
[213.590189, "o", "$ "]
[216.881224, "o", "#"]
[217.225271, "o", " "]
[217.737093, "o", "t"]
[217.841882, "o", "h"]
[217.873175, "o", "i"]
[218.04723, "o", "s"]
[218.155284, "o", " "]
[218.263731, "o", "i"]
[218.377492, "o", "s"]
[218.473319, "o", " "]
[218.66546, "o", "f"]
[218.77171, "o", "i"]
[218.88262, "o", "n"]
[218.913132, "o", "e"]
[219.809215, "o", "!"]
[221.209687, "o", "\r\n$ "]
[223.665562, "o", "\r\n$ "]
[226.754127, "o", "exit\r\n"]
