{"width": 80, "idle_time_limit": 1.0, "timestamp": 1599853005, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "height": 25, "version": 2}
[0.045156, "o", "$ "]
[1.452966, "o", "w"]
[1.496243, "o", "h"]
[1.589322, "o", "o"]
[2.140514, "o", "a"]
[2.244036, "o", "m"]
[2.351813, "o", "i"]
[2.852829, "o", ";"]
[2.956362, "o", " "]
[3.629263, "o", "h"]
[3.734244, "o", "o"]
[3.841307, "o", "s"]
[3.979669, "o", "t"]
[4.026464, "o", "n"]
[4.150455, "o", "a"]
[4.246759, "o", "m"]
[4.351621, "o", "e"]
[4.709743, "o", "\r\n"]
[4.71138, "o", "poletti\r\n"]
[4.712685, "o", "polebian"]
[4.712856, "o", "\r\n"]
[4.713063, "o", "$ "]
[7.661111, "o", "d"]
[7.767614, "o", "o"]
[7.867492, "o", "c"]
[8.01768, "o", "k"]
[8.126243, "o", "e"]
[8.155561, "o", "r"]
[8.27025, "o", " "]
[8.453274, "o", "r"]
[8.559435, "o", "u"]
[8.725006, "o", "n"]
[8.839653, "o", " "]
[9.006918, "o", "-"]
[9.118617, "o", "-"]
[9.251342, "o", "r"]
[9.372502, "o", "m"]
[9.496554, "o", " "]
[9.979972, "o", "-"]
[10.355796, "o", "i"]
[10.493483, "o", "t"]
[10.692618, "o", "v"]
[10.981168, "o", " "]
[11.21322, "o", "\""]
[11.469113, "o", "$"]
[11.812755, "o", "P"]
[11.952754, "o", "W"]
[12.099535, "o", "D"]
[12.508779, "o", ":"]
[13.084516, "o", "/"]
[13.292604, "o", "a"]
[13.395555, "o", "p"]
[13.506259, "o", "p"]
[13.864326, "o", "\""]
[14.09223, "o", " "]
[15.294059, "o", "r"]
[15.392771, "o", "e"]
[15.517274, "o", "g"]
[15.669074, "o", "i"]
[15.777992, "o", "s"]
[15.89232, "o", "t"]
[16.077207, "o", "r"]
[16.187932, "o", "y"]
[16.469226, "o", "."]
[16.72508, "o", "g"]
[16.840593, "o", "i"]
[16.99132, "o", "t"]
[17.036894, "o", "l"]
[17.143884, "o", "a"]
[17.283555, "o", "b"]
[17.693073, "o", "."]
[17.885179, "o", "c"]
[18.022929, "o", "o"]
[18.052843, "o", "m"]
[18.365367, "o", "/"]
[18.556969, "o", "p"]
[18.653909, "o", "o"]
[18.83555, "o", "l"]
[18.951764, "o", "e"]
[19.020703, "o", "t"]
[19.1727, "o", "t"]
[19.308111, "o", "i"]
[19.418991, "o", "x"]
[19.836764, "o", "/"]
[20.204737, "o", "p"]
[20.651518, "o", "e"]
[20.756227, "o", "r"]
[20.867121, "o", "l"]
[21.053116, "o", "-"]
[21.20452, "o", "c"]
[21.380818, "o", "a"]
[21.498172, "o", "i"]
[21.635468, "o", "r"]
[21.755884, "o", "o"]
[21.98213, "o", "-"]
[22.196818, "o", "p"]
[22.365001, "o", "l"]
[22.500951, "o", "a"]
[22.629354, "o", "y"]
[22.910021, "o", "/ \r"]
[23.300994, "o", "b"]
[23.416747, "o", "u"]
[23.877145, "o", "i"]
[24.053024, "o", "l"]
[24.556824, "o", "d"]
[24.741067, "o", "e"]
[24.805254, "o", "r"]
[25.109053, "o", ":"]
[25.332283, "o", "0"]
[25.509099, "o", "."]
[25.626646, "o", "1"]
[26.299923, "o", "\r\n"]
[26.801044, "o", "cf56ee4b02e3:~$ \u001b[6n"]
[26.815046, "o", "\rcf56ee4b02e3:~$ \u001b[J"]
[28.067905, "o", "w"]
[28.183855, "o", "h"]
[28.212105, "o", "o"]
[28.436369, "o", "a"]
[28.555806, "o", "m"]
[28.653436, "o", "i"]
[29.021859, "o", ";"]
[29.094243, "o", " "]
[29.364048, "o", "h"]
[29.475067, "o", "o"]
[29.516842, "o", "s"]
[29.65512, "o", "t"]
[29.758259, "o", "n"]
[29.878487, "o", "a"]
[30.001933, "o", "m"]
[30.141804, "o", "e"]
[30.454312, "o", "\r\nurist\r\n"]
[30.455146, "o", "cf56ee4b02e3\r\n"]
[30.455378, "o", "cf56ee4b02e3:~$ \u001b[6n"]
[33.82159, "o", "\r\ncf56ee4b02e3:~$ \u001b[6n"]
[34.341345, "o", "l"]
[34.484316, "o", "s"]
[34.620858, "o", " "]
[34.821822, "o", "-"]
[35.036831, "o", "l"]
[35.452204, "o", "a"]
[36.652716, "o", "\b\u001b[J"]
[37.076681, "o", "\r\n"]
[37.077397, "o", "total 2440\r\n-rwxr-xr-x    1 urist    urist      2492350 Sep 11 19:29 \u001b[1;32mcarton\u001b[m\r\n-rw-r--r--    1 urist    urist           18 Sep 11 19:33 \u001b[0;0mcpanfile\u001b[m\r\ncf56ee4b02e3:~$ \u001b[6n"]
[38.557255, "o", "p"]
[38.672837, "o", "w"]
[38.877292, "o", "d"]
[39.032676, "o", "\r\n/app\r\ncf56ee4b02e3:~$ \u001b[6n"]
[40.724578, "o", "\r\ncf56ee4b02e3:~$ \u001b[6n"]
[41.109647, "o", "c"]
[41.25567, "o", "a"]
[41.386477, "o", "t"]
[41.453984, "o", " "]
[41.614345, "o", "c"]
[41.70986, "o", "p"]
[41.870027, "o", "a"]
[41.916858, "o", "n"]
[42.093929, "o", "\rcf56ee4b02e3:~$ cat cpanfile \u001b[J"]
[42.583742, "o", "\r\nrequires 'Cairo';\r\ncf56ee4b02e3:~$ \u001b[6n"]
[43.965709, "o", "\r\ncf56ee4b02e3:~$ \u001b[6n"]
[44.126428, "o", "\r\ncf56ee4b02e3:~$ \u001b[6n"]
[46.045714, "o", "#"]
[46.324406, "o", " "]
[46.476175, "o", "g"]
[46.598015, "o", "o"]
[46.711445, "o", "t"]
[46.877668, "o", "t"]
[47.037828, "o", "a"]
[47.152265, "o", " "]
[47.276941, "o", "l"]
[47.461622, "o", "o"]
[47.574401, "o", "v"]
[47.716508, "o", "e"]
[47.828546, "o", " "]
[48.237717, "o", "c"]
[48.388174, "o", "a"]
[48.525982, "o", "r"]
[48.665731, "o", "t"]
[48.769755, "o", "o"]
[48.813596, "o", "n"]
[49.118047, "o", "!"]
[49.460951, "o", "\r\ncf56ee4b02e3:~$ \u001b[6n"]
[50.076506, "o", "."]
[50.372149, "o", "/"]
[50.557545, "o", "c"]
[50.693633, "o", "a"]
[50.796207, "o", "r"]
[50.964598, "o", "t"]
[50.988434, "o", "o"]
[51.069005, "o", "n"]
[51.448661, "o", "\r\n"]
[51.657894, "o", "Installing modules using /app/cpanfile\r\n"]
[53.620783, "o", "Successfully installed ExtUtils-PkgConfig-1.16"]
[53.620981, "o", "\r\n"]
[54.890034, "o", "Successfully installed ExtUtils-Depends-0.8000\r\n"]
[65.497477, "o", "Successfully installed Cairo-1.107"]
[65.498458, "o", "\r\n"]
[65.575524, "o", "3 distributions installed\r\n"]
[65.665339, "o", "Complete! Modules were installed into /app/local\r\n"]
[65.671989, "o", "cf56ee4b02e3:~$ \u001b[6n"]
[66.967454, "o", "\r\ncf56ee4b02e3:~$ \u001b[6n"]
[67.136859, "o", "\r\ncf56ee4b02e3:~$ \u001b[6n"]
[67.454861, "o", "l"]
[67.608471, "o", "s"]
[67.735274, "o", " "]
[67.895949, "o", "-"]
[68.176776, "o", "l"]
[68.433547, "o", "\r\ntotal 2448\r\n-rwxr-xr-x    1 urist    urist      2492350 Sep 11 19:29 \u001b[1;32mcarton\u001b[m\r\n-rw-r--r--    1 urist    urist           18 Sep 11 19:33 \u001b[0;0mcpanfile\u001b[m\r\n-rw-r--r--    1 urist    urist          695 Sep 11 19:37 \u001b[0;0mcpanfile.snapshot\u001b[m\r\ndrwxr-xr-x    4 urist    urist         4096 Sep 11 19:37 \u001b[1;34mlocal\u001b[m\r\n"]
[68.434029, "o", "cf56ee4b02e3:~$ \u001b[6n"]
[70.208374, "o", "\r\ncf56ee4b02e3:~$ \u001b[6n"]
[70.391809, "o", "\r\ncf56ee4b02e3:~$ \u001b[6n"]
[70.676155, "o", "p"]
[70.770941, "o", "e"]
[70.893463, "o", "r"]
[70.904172, "o", "l"]
[71.017712, "o", " "]
[71.224413, "o", "-"]
[72.542928, "o", "I"]
[72.673706, "o", " "]
[73.023444, "o", "l"]
[73.192167, "o", "o"]
[73.295698, "o", "c"]
[73.405224, "o", "a"]
[73.47897, "o", "l"]
[73.719512, "o", "/"]
[73.926751, "o", "l"]
[74.039134, "o", "i"]
[74.080471, "o", "b"]
[74.360561, "o", "/"]
[74.544344, "o", "p"]
[74.658954, "o", "e"]
[74.783596, "o", "r"]
[74.807137, "o", "l"]
[74.976967, "o", "5"]
[75.143986, "o", " "]
[75.640544, "o", "-"]
[76.416166, "o", "M"]
[76.823199, "o", "C"]
[77.009256, "o", "a"]
[77.134837, "o", "i"]
[77.236687, "o", "r"]
[77.334669, "o", "o"]
[77.436262, "o", " "]
[77.751858, "o", "-"]
[77.971067, "o", "e"]
[78.20839, "o", " "]
[78.458152, "o", "0"]
[78.872368, "o", "\r\n"]
[78.874311, "o", "cf56ee4b02e3:~$ \u001b[6n"]
[79.695184, "o", "e"]
[79.883421, "o", "c"]
[80.018801, "o", "h"]
[80.022581, "o", "o"]
[80.144075, "o", " "]
[80.368324, "o", "$"]
[80.712277, "o", "'"]
[81.184252, "o", "\b\u001b[J"]
[81.393164, "o", "?"]
[81.95205, "o", "\r\n0\r\ncf56ee4b02e3:~$ \u001b[6n"]
[83.24844, "o", "#"]
[83.552378, "o", " "]
[83.798769, "o", "Y"]
[83.908706, "o", "A"]
[84.02142, "o", "Y"]
[84.399092, "o", "!"]
[84.958148, "o", " "]
[85.970022, "o", "I"]
[86.112208, "o", "n"]
[86.303602, "o", "s"]
[86.428865, "o", "t"]
[86.533194, "o", "a"]
[86.752464, "o", "l"]
[86.886606, "o", "l"]
[87.006999, "o", "e"]
[87.184263, "o", "d"]
[87.318964, "o", " "]
[87.47083, "o", "a"]
[87.535004, "o", "n"]
[87.670686, "o", "d"]
[87.792408, "o", " "]
[88.064669, "o", "u"]
[88.176039, "o", "s"]
[88.34286, "o", "e"]
[88.487137, "o", "a"]
[88.654595, "o", "b"]
[88.800115, "o", "l"]
[88.964187, "o", "e"]
[89.080206, "o", "."]
[89.231839, "o", "."]
[89.369576, "o", "."]
[89.905633, "o", "\r\ncf56ee4b02e3:~$ \u001b[6n"]
[91.278762, "o", "\r\ncf56ee4b02e3:~$ \u001b[6n"]
[93.268451, "o", "$ "]
[94.267196, "o", "\r\n$ "]
[95.4005, "o", "exit\r\n"]
