{"width": 80, "timestamp": 1601221836, "version": 2, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}, "idle_time_limit": 1.0, "height": 25}
[0.006175, "o", "$ "]
[4.424659, "o", "l"]
[4.551864, "o", "s"]
[4.716178, "o", " "]
[4.840723, "o", "-"]
[5.033319, "o", "l"]
[5.167487, "o", "a"]
[5.301999, "o", "r"]
[5.441649, "o", "t"]
[6.0013, "o", "\r\n"]
[6.00351, "o", "total 8\r\ndrwxr-xr-x  2 poletti poletti 4096 Sep 27 17:49 .\r\ndrwxrwxrwt 15 root    root    4096 Sep 27 17:50 ..\r\n"]
[6.004033, "o", "$ "]
[7.913091, "o", "q"]
[8.024517, "o", "u"]
[8.153044, "o", "e"]
[8.316193, "o", "n"]
[8.48128, "o", "v"]
[8.985295, "o", "\r\n"]
[9.515521, "o", "dd2eba6f8a8e:~$ \u001b[6n"]
[9.529492, "o", "\rdd2eba6f8a8e:~$ \u001b[J"]
[10.370936, "o", "l"]
[10.497765, "o", "s"]
[10.612654, "o", " "]
[10.803991, "o", "-"]
[10.980075, "o", "l"]
[11.05816, "o", "a"]
[11.201253, "o", "r"]
[11.338347, "o", "t"]
[11.570208, "o", "\r\n"]
[11.570595, "o", "total 12\r\ndrwxr-xr-x    1 root     root          4096 Sep 27 15:50 \u001b[1;34m..\u001b[m\r\n-rw-------    1 quenv    quenv            9 Sep 27 15:50 \u001b[0;0m.ash_history\u001b[m\r\ndrwxr-xr-x    2 quenv    quenv         4096 Sep 27 15:50 \u001b[1;34m.\u001b[m\r\ndd2eba6f8a8e:~$ \u001b[6n"]
[13.850433, "o", "d"]
[13.977196, "o", "i"]
[14.073039, "o", "r"]
[14.62616, "o", "\r\n/bin/sh: dir: not found\r\ndd2eba6f8a8e:~$ \u001b[6n"]
[18.170738, "o", "$ "]
[19.345067, "o", "\r\n"]
[19.345474, "o", "$ "]
[19.872902, "o", "l"]
[20.041553, "o", "s"]
[20.184492, "o", " "]
[20.441019, "o", "-"]
[20.69534, "o", "l"]
[20.840917, "o", "a"]
[20.961612, "o", "r"]
[21.112671, "o", "t"]
[21.329221, "o", "\r\n"]
[21.331997, "o", "total 12\r\ndrwxrwxrwt 15 root    root    4096 Sep 27 17:50 ..\r\ndrwxr-xr-x  2 poletti poletti 4096 Sep 27 17:50 .\r\n-rw-------  1 poletti poletti   13 Sep 27 17:50 .ash_history\r\n"]
[21.332587, "o", "$ "]
[26.080715, "o", "e"]
[26.873075, "o", "c"]
[27.520951, "o", "h"]
[27.889151, "o", "o"]
[28.032339, "o", " "]
[30.417282, "o", "\""]
[30.720681, "o", "a"]
[30.832952, "o", "l"]
[30.945266, "o", "a"]
[31.049072, "o", "s"]
[31.449085, "o", "\b \b"]
[31.625232, "o", "\b \b"]
[31.808958, "o", "i"]
[31.927983, "o", "a"]
[31.973026, "o", "s"]
[33.201184, "o", " "]
[33.609282, "o", "d"]
[33.752268, "o", "i"]
[33.800712, "o", "r"]
[34.073286, "o", "="]
[34.700418, "o", "'"]
[34.985204, "o", "l"]
[35.121063, "o", "s"]
[35.240929, "o", " "]
[35.424508, "o", "-"]
[35.641181, "o", "l"]
[35.857099, "o", "'"]
[37.073111, "o", "\""]
[37.369077, "o", " "]
[38.248412, "o", ">"]
[38.54517, "o", " "]
[39.577168, "o", "."]
[39.841198, "o", "a"]
[39.897106, "o", "s"]
[40.048488, "o", "h"]
[40.201007, "o", "r"]
[40.465298, "o", "c"]
[40.984887, "o", "\r\n"]
[40.985378, "o", "$ "]
[44.702285, "o", "l"]
[44.810897, "o", "s"]
[44.944497, "o", " "]
[45.104433, "o", "-"]
[45.312806, "o", "l"]
[45.426985, "o", "a"]
[45.542374, "o", "r"]
[45.713472, "o", "t"]
[45.993407, "o", "\r\n"]
[45.996347, "o", "total 16"]
[45.996768, "o", "\r\n"]
[45.997419, "o", "drwxrwxrwt 15 root    root    4096 Sep 27 17:50 .."]
[45.997803, "o", "\r\n"]
[45.99823, "o", "-rw-------  1 poletti poletti   13 Sep 27 17:50 .ash_history"]
[45.998534, "o", "\r\n"]
[45.998834, "o", "-rw-r--r--  1 poletti poletti   18 Sep 27 17:51 .ashrc"]
[45.999094, "o", "\r\n"]
[45.99937, "o", "drwxr-xr-x  2 poletti poletti 4096 Sep 27 17:51 ."]
[45.999593, "o", "\r\n"]
[46.000303, "o", "$ "]
[48.409244, "o", "q"]
[48.509988, "o", "u"]
[48.62491, "o", "e"]
[48.768297, "o", "n"]
[49.073257, "o", "v"]
[49.736556, "o", "\r\n"]
[50.234418, "o", "42e08bbefb4d:~$ \u001b[6n"]
[50.255622, "o", "\r42e08bbefb4d:~$ \u001b[J"]
[50.833927, "o", "l"]
[50.98056, "o", "s"]
[51.109151, "o", " "]
[51.297594, "o", "-"]
[51.497892, "o", "l"]
[51.58596, "o", "a"]
[51.701668, "o", "r"]
[51.873003, "o", "t"]
[52.091229, "o", "\r\ntotal 16\r\n-rw-r--r--    1 quenv    quenv           18 Sep 27 15:51 \u001b[0;0m.ashrc\u001b[m\r\ndrwxr-xr-x    2 quenv    quenv         4096 Sep 27 15:51 \u001b[1;34m.\u001b[m\r\ndrwxr-xr-x    1 root     root          4096 Sep 27 15:51 \u001b[1;34m..\u001b[m\r\n-rw-------    1 quenv    quenv           22 Sep 27 15:51 \u001b[0;0m.ash_history\u001b[m\r\n42e08bbefb4d:~$ \u001b[6n"]
[54.089762, "o", "d"]
[54.241571, "o", "i"]
[54.361188, "o", "r"]
[54.706497, "o", "\r\ntotal 0\r\n42e08bbefb4d:~$ \u001b[6n"]
[58.082382, "o", "t"]
[58.145763, "o", "o"]
[58.273825, "o", "u"]
[58.380623, "o", "c"]
[58.440804, "o", "h"]
[58.554341, "o", " "]
[58.678791, "o", "p"]
[58.797009, "o", "r"]
[58.901104, "o", "o"]
[59.010632, "o", "v"]
[59.109941, "o", "a"]
[59.29114, "o", "\r\n"]
[59.291693, "o", "42e08bbefb4d:~$ \u001b[6n"]
[60.00195, "o", "d"]
[60.116084, "o", "i"]
[60.224206, "o", "r"]
[60.451888, "o", "\r\ntotal 0\r\n-rw-r--r--    1 quenv    quenv            0 Sep 27 15:51 \u001b[0;0mprova\u001b[m\r\n42e08bbefb4d:~$ \u001b[6n"]
[64.347042, "o", "$ "]
[65.58487, "o", "\r\n"]
[65.585445, "o", "$ "]
[66.001256, "o", "l"]
[66.12113, "o", "s"]
[66.248457, "o", " "]
[66.42517, "o", "-"]
[66.636837, "o", "l"]
[66.752723, "o", "a"]
[66.860338, "o", "r"]
[67.025222, "o", "t"]
[67.152758, "o", "\r\n"]
[67.154828, "o", "total 16\r\n-rw-r--r--  1 poletti poletti   18 Sep 27 17:51 .ashrc\r\ndrwxrwxrwt 15 root    root    4096 Sep 27 17:51 ..\r\n-rw-r--r--  1 poletti poletti    0 Sep 27 17:51 prova\r\ndrwxr-xr-x  2 poletti poletti 4096 Sep 27 17:51 .\r\n-rw-------  1 poletti poletti   42 Sep 27 17:51 .ash_history\r\n"]
[67.155082, "o", "$ "]
[71.57766, "o", "\r\n"]
