{"height": 25, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}, "version": 2, "width": 80, "timestamp": 1601679834, "idle_time_limit": 1.0}
[0.007309, "o", "$ "]
[1.599599, "o", "l"]
[2.207676, "o", "s"]
[2.351368, "o", " "]
[2.66362, "o", "-"]
[2.879544, "o", "l"]
[3.17562, "o", "\r\n"]
[3.178315, "o", "total 19036\r\n"]
[3.178468, "o", "-rwxr-x--- 1 poletti poletti 1195770 Oct  3 00:55 decktet-01.pdf\r\n-rwxr-x--- 1 poletti poletti 1228516 Oct  3 00:55 decktet-02.pdf\r\n-rwxr-x--- 1 poletti poletti 1587957 Oct  3 00:55 decktet-03.pdf\r\n-rwxr-x--- 1 poletti poletti 1448169 Oct  3 00:55 decktet-04.pdf\r\n-rwxr-x--- 1 poletti poletti 1521711 Oct  3 00:55 decktet-05.pdf\r\n-rwxr-x--- 1 poletti poletti 1557391 Oct  3 00:55 decktet-06.pdf\r\n-rwxr-x--- 1 poletti poletti 1571468 Oct  3 00:55 decktet-07.pdf\r\n-rwxr-x--- 1 poletti poletti 1387126 Oct  3 00:55 decktet-08.pdf\r\n-rwxr-x--- 1 poletti poletti 1363469 Oct  3 00:55 decktet-09.pdf\r\n-rwxr-x--- 1 poletti poletti 1468311 Oct  3 00:55 decktet-10.pdf\r\n-rwxr-x--- 1 poletti poletti 1576101 Oct  3 00:55 decktet-11.pdf\r\n-rwxr-x--- 1 poletti poletti 3570554 Oct  3 00:55 decktet-12.pdf\r\n"]
[3.179142, "o", "$ "]
[5.53564, "o", "#"]
[5.903671, "o", " "]
[6.055421, "o", "l"]
[6.191168, "o", "e"]
[6.327688, "o", "t"]
[6.895399, "o", "'"]
[7.09566, "o", "s"]
[7.230919, "o", " "]
[7.447295, "o", "j"]
[7.599679, "o", "o"]
[7.767053, "o", "i"]
[7.873206, "o", "n"]
[8.047775, "o", " "]
[8.207636, "o", "t"]
[8.320322, "o", "h"]
[8.430357, "o", "e"]
[8.567007, "o", "m"]
[8.967322, "o", ","]
[9.087699, "o", " "]
[10.239486, "o", "P"]
[10.799966, "o", "\b \b"]
[10.967348, "o", "t"]
[11.07298, "o", "h"]
[11.182387, "o", "e"]
[11.291212, "o", " "]
[11.495764, "o", "P"]
[11.6719, "o", "e"]
[11.752582, "o", "r"]
[11.865895, "o", "l"]
[11.969902, "o", " "]
[12.231645, "o", "w"]
[12.439913, "o", "a"]
[12.575438, "o", "y"]
[12.959804, "o", "\r\n$ "]
[14.199558, "o", "q"]
[14.319722, "o", "u"]
[14.495751, "o", "e"]
[14.740259, "o", "n"]
[15.111642, "o", "v"]
[15.671508, "o", "\r\n"]
[16.169805, "o", "d7de93703bba:~$ \u001b[6n"]
[16.187118, "o", "\rd7de93703bba:~$ \u001b[J"]
[17.216493, "o", "v"]
[17.3322, "o", "i"]
[17.44757, "o", " "]
[17.912519, "o", "c"]
[18.024364, "o", "p"]
[18.192304, "o", "a"]
[18.301857, "o", "n"]
[18.408699, "o", "f"]
[18.559421, "o", "i"]
[18.618107, "o", "l"]
[18.733206, "o", "e"]
[19.027129, "o", "\r\n\u001b[?1049h\u001b[H\u001b[J\u001b[2;1H~\u001b[3;1H~\u001b[4;1H~\u001b[5;1H~\u001b[6;1H~\u001b[7;1H~\u001b[8;1H~\u001b[9;1H~\u001b[10;1H~\u001b[11;1H~\u001b[12;1H~\u001b[13;1H~\u001b[14;1H~\u001b[15;1H~\u001b[16;1H~\u001b[17;1H~\u001b[18;1H~\u001b[19;1H~\u001b[20;1H~\u001b[21;1H~\u001b[22;1H~\u001b[23;1H~\u001b[24;1H~\u001b[1;1H\u001b[25;1H\u001b[K- cpanfile 1/1 100%\u001b[1;1H"]
[19.632804, "o", "\u001b[1;1H\u001b[25;1H\u001b[KI cpanfile 1/1 100%\u001b[1;1H"]
[19.840576, "o", "\u001b[1;1Hr\u001b[1;2H"]
[19.904718, "o", "\u001b[1;2He\u001b[1;3H"]
[20.015449, "o", "\u001b[1;3Hq\u001b[1;4H"]
[20.151817, "o", "\u001b[1;4Hu\u001b[1;5H"]
[20.175691, "o", "\u001b[1;5Hi\u001b[1;6H"]
[20.271616, "o", "\u001b[1;6Hr\u001b[1;7H"]
[20.327858, "o", "\u001b[1;7He\u001b[1;8H"]
[20.496002, "o", "\u001b[1;8Hs\u001b[1;9H"]
[20.79814, "o", "\u001b[1;10H"]
[21.024426, "o", "\u001b[1;10H'\u001b[1;11H"]
[23.03999, "o", "\u001b[1;11HP\u001b[1;12H"]
[23.159572, "o", "\u001b[1;12HD\u001b[1;13H"]
[23.30381, "o", "\u001b[1;13HF\u001b[1;14H"]
[23.708468, "o", "\u001b[1;14H:\u001b[1;15H"]
[23.864349, "o", "\u001b[1;15H:\u001b[1;16H"]
[24.424834, "o", "\u001b[1;16HR\u001b[1;17H"]
[25.095781, "o", "\u001b[1;17He\u001b[1;18H"]
[25.336481, "o", "\u001b[1;18Hu\u001b[1;19H"]
[25.504966, "o", "\u001b[1;19Hs\u001b[1;20H"]
[25.673992, "o", "\u001b[1;20He\u001b[1;21H"]
[26.351952, "o", "\u001b[1;21H'\u001b[1;22H"]
[26.920882, "o", "\u001b[1;22H;\u001b[1;23H"]
[27.467549, "o", "\u001b[1;22H\u001b[25;1H\u001b[K- cpanfile [Modified] 1/1 100%\u001b[1;22H"]
[28.864702, "o", "\u001b[1;22H"]
[30.953483, "o", "\u001b[1;22H\u001b[25;1H\u001b[K\u001b[?1049ld7de93703bba:~$ \u001b[6n"]
[33.84865, "o", "c"]
[34.016741, "o", "a"]
[34.130619, "o", "r"]
[34.368738, "o", "t"]
[34.495737, "o", "o"]
[34.607684, "o", "n"]
[35.041821, "o", "\r\nenv: can't execute 'perl': No such file or directory\r\nd7de93703bba:~$ \u001b[6n"]
[37.721682, "o", "s"]
[37.839604, "o", "u"]
[37.992281, "o", "d"]
[38.111729, "o", "o"]
[38.143608, "o", " "]
[38.336915, "o", "a"]
[38.392561, "o", "p"]
[38.624272, "o", "k"]
[38.800334, "o", " "]
[38.952436, "o", "a"]
[39.09682, "o", "d"]
[39.288501, "o", "d"]
[39.392272, "o", " "]
[39.576478, "o", "p"]
[39.751966, "o", "e"]
[39.881019, "o", "r"]
[39.99145, "o", "l"]
[40.099084, "o", " "]
[40.336772, "o", "-"]
[40.855419, "o", "\b\u001b[J"]
[41.071362, "o", "p"]
[41.199396, "o", "e"]
[41.25548, "o", "r"]
[41.367722, "o", "l"]
[41.623418, "o", "-"]
[41.733288, "o", "d"]
[41.904491, "o", "e"]
[42.128152, "o", "v"]
[42.584266, "o", " "]
[44.384895, "o", "b"]
[44.495951, "o", "u"]
[44.552227, "o", "i"]
[44.644871, "o", "l"]
[44.788074, "o", "d"]
[45.016396, "o", "-"]
[45.064117, "o", "b"]
[45.175655, "o", "a"]
[45.284827, "o", "s"]
[45.424176, "o", "e"]
[45.726364, "o", "\r\nsudo: setrlimit(RLIMIT_CORE): Operation not permitted\r\n"]
[45.727044, "o", "fetch http://dl-cdn.alpinelinux.org/alpine/v3.11/main/x86_64/APKINDEX.tar.gz"]
[45.727272, "o", "\r\n"]
[46.374437, "o", "fetch http://dl-cdn.alpinelinux.org/alpine/v3.11/community/x86_64/APKINDEX.tar.gz\r\n"]
[47.003764, "o", "(1/23) Upgrading musl (1.1.24-r0 -> 1.1.24-r2)\r\n\u001b7  0%                                                                           "]
[47.130131, "o", "\u001b8\u001b[0K(2/23) Installing libgcc (9.3.0-r0)\r\n\u001b7  0%                                                                           "]
[47.197041, "o", "\u001b8\u001b[0K(3/23) Installing libstdc++ (9.3.0-r0)\r\n\u001b7  0%                                                                           "]
[47.338479, "o", "\u001b8\u001b[0K(4/23) Installing binutils (2.33.1-r0)\r\n\u001b7  1%                                                                           "]
[47.43159, "o", "\u001b8\u001b[0K\u001b7  1% #                                                                         "]
[47.475727, "o", "\u001b8\u001b[0K\u001b7  2% #                                                                         "]
[47.618085, "o", "\u001b8\u001b[0K\u001b7  3% ##                                                                        "]
[47.676431, "o", "\u001b8\u001b[0K\u001b7  4% ###                                                                       "]
[47.742622, "o", "\u001b8\u001b[0K\u001b7  5% ###                                                                       "]
[47.757486, "o", "\u001b8\u001b[0K(5/23) Installing libmagic (5.37-r1)\r\n\u001b7  5% ####                                                                      "]
[47.822092, "o", "\u001b8\u001b[0K\u001b7  6% ####                                                                      "]
[47.836423, "o", "\u001b8\u001b[0K\u001b7  7% #####                                                                     "]
[47.847342, "o", "\u001b8\u001b[0K(6/23) Installing file (5.37-r1)\r\n\u001b7  7% #####                                                                     "]
[47.892317, "o", "\u001b8\u001b[0K(7/23) Installing gmp (6.1.2-r1)\r\n\u001b7  7% #####                                                                     "]
[47.95639, "o", "\u001b8\u001b[0K(8/23) Installing isl (0.18-r0)\r\n\u001b7  8% ######                                                                    "]
[48.067682, "o", "\u001b8\u001b[0K(9/23) Installing libgomp (9.3.0-r0)\r\n\u001b7  8% ######                                                                    "]
[48.11787, "o", "\u001b8\u001b[0K(10/23) Installing libatomic (9.3.0-r0)\r\n\u001b7  8% ######                                                                    "]
[48.1606, "o", "\u001b8\u001b[0K(11/23) Installing mpfr4 (4.0.2-r1)\r\n\u001b7  8% ######                                                                    "]
[48.22179, "o", "\u001b8\u001b[0K(12/23) Installing mpc1 (1.1.0-r1)\r\n\u001b7  9% ######                                                                    "]
[48.267745, "o", "\u001b8\u001b[0K(13/23) Installing gcc (9.3.0-r0)\r\n\u001b7  9% ######                                                                    "]
[48.392811, "o", "\u001b8\u001b[0K\u001b7 10% #######                                                                   "]
[48.474633, "o", "\u001b8\u001b[0K\u001b7 11% ########                                                                  "]
[48.667426, "o", "\u001b8\u001b[0K\u001b7 12% #########                                                                 "]
[48.732682, "o", "\u001b8\u001b[0K\u001b7 13% ##########                                                                "]
[48.78194, "o", "\u001b8\u001b[0K\u001b7 14% ##########                                                                "]
[48.840992, "o", "\u001b8\u001b[0K\u001b7 15% ###########                                                               "]
[48.869937, "o", "\u001b8\u001b[0K\u001b7 16% ############                                                              "]
[48.896631, "o", "\u001b8\u001b[0K\u001b7 17% ############                                                              "]
[48.932641, "o", "\u001b8\u001b[0K\u001b7 18% #############                                                             "]
[48.968071, "o", "\u001b8\u001b[0K\u001b7 19% ##############                                                            "]
[49.070005, "o", "\u001b8\u001b[0K\u001b7 20% ###############                                                           "]
[49.123546, "o", "\u001b8\u001b[0K\u001b7 21% ###############                                                           "]
[49.174184, "o", "\u001b8\u001b[0K\u001b7 22% ################                                                          "]
[49.225926, "o", "\u001b8\u001b[0K\u001b7 23% #################                                                         "]
[49.256167, "o", "\u001b8\u001b[0K\u001b7 24% #################                                                         "]
[49.295493, "o", "\u001b8\u001b[0K\u001b7 25% ##################                                                        "]
[49.324231, "o", "\u001b8\u001b[0K\u001b7 25% ###################                                                       "]
[49.353397, "o", "\u001b8\u001b[0K\u001b7 26% ###################                                                       "]
[49.373832, "o", "\u001b8\u001b[0K\u001b7 27% ####################                                                      "]
[49.402482, "o", "\u001b8\u001b[0K\u001b7 28% #####################                                                     "]
[49.438128, "o", "\u001b8\u001b[0K\u001b7 29% #####################                                                     "]
[49.477054, "o", "\u001b8\u001b[0K\u001b7 30% ######################                                                    "]
[49.53002, "o", "\u001b8\u001b[0K\u001b7 31% #######################                                                   "]
[49.579333, "o", "\u001b8\u001b[0K\u001b7 32% #######################                                                   "]
[49.622505, "o", "\u001b8\u001b[0K\u001b7 33% ########################                                                  "]
[49.660421, "o", "\u001b8\u001b[0K\u001b7 34% #########################                                                 "]
[49.706222, "o", "\u001b8\u001b[0K\u001b7 35% #########################                                                 "]
[49.73501, "o", "\u001b8\u001b[0K\u001b7 36% ##########################                                                "]
[49.756663, "o", "\u001b8\u001b[0K\u001b7 36% ###########################                                               "]
[49.791184, "o", "\u001b8\u001b[0K\u001b7 37% ############################                                              "]
[49.801493, "o", "\u001b8\u001b[0K\u001b7 38% ############################                                              "]
[49.855064, "o", "\u001b8\u001b[0K\u001b7 39% #############################                                             "]
[49.935403, "o", "\u001b8\u001b[0K\u001b7 40% ##############################                                            "]
[49.957651, "o", "\u001b8\u001b[0K\u001b7 41% ##############################                                            "]
[49.973722, "o", "\u001b8\u001b[0K\u001b7 41% ###############################                                           "]
[49.979942, "o", "\u001b8\u001b[0K\u001b7 42% ###############################                                           "]
[50.016061, "o", "\u001b8\u001b[0K\u001b7 43% ###############################                                           "]
[50.02427, "o", "\u001b8\u001b[0K\u001b7 43% ################################                                          "]
[50.045537, "o", "\u001b8\u001b[0K\u001b7 44% ################################                                          "]
[50.060457, "o", "\u001b8\u001b[0K\u001b7 44% #################################                                         "]
[50.068092, "o", "\u001b8\u001b[0K\u001b7 45% #################################                                         "]
[50.080261, "o", "\u001b8\u001b[0K\u001b7 45% ##################################                                        "]
[50.082211, "o", "\u001b8\u001b[0K\u001b7 46% ##################################                                        "]
[50.111187, "o", "\u001b8\u001b[0K(14/23) Installing musl-dev (1.1.24-r2)"]
[50.111548, "o", "\r\n"]
[50.11229, "o", "\u001b7 46% ##################################                                        "]
[50.190233, "o", "\u001b8\u001b[0K\u001b7 47% ###################################                                       "]
[50.268163, "o", "\u001b8\u001b[0K\u001b7 48% ####################################                                      "]
[50.30172, "o", "\u001b8\u001b[0K\u001b7 49% ####################################                                      "]
[50.319423, "o", "\u001b8\u001b[0K\u001b7 50% #####################################                                     "]
[50.328794, "o", "\u001b8\u001b[0K\u001b7 51% #####################################                                     "]
[50.333391, "o", "\u001b8\u001b[0K\u001b7 51% ######################################                                    "]
[50.360957, "o", "\u001b8\u001b[0K(15/23) Installing libc-dev (0.7.2-r0)\r\n\u001b7 51% ######################################                                    "]
[50.402041, "o", "\u001b8\u001b[0K(16/23) Installing g++ (9.3.0-r0)\r\n\u001b7 51% ######################################                                    "]
[50.534042, "o", "\u001b8\u001b[0K\u001b7 52% ######################################                                    "]
[50.578006, "o", "\u001b8\u001b[0K\u001b7 53% #######################################                                   "]
[50.626195, "o", "\u001b8\u001b[0K\u001b7 54% ########################################                                  "]
[50.673648, "o", "\u001b8\u001b[0K\u001b7 55% #########################################                                 "]
[50.706789, "o", "\u001b8\u001b[0K\u001b7 56% #########################################                                 "]
[50.760443, "o", "\u001b8\u001b[0K\u001b7 57% ##########################################                                "]
[50.836197, "o", "\u001b8\u001b[0K\u001b7 58% ###########################################                               "]
[50.872569, "o", "\u001b8\u001b[0K\u001b7 59% ###########################################                               "]
[50.898033, "o", "\u001b8\u001b[0K\u001b7 60% ############################################                              "]
[50.917789, "o", "\u001b8\u001b[0K\u001b7 60% #############################################                             "]
[50.945627, "o", "\u001b8\u001b[0K\u001b7 61% #############################################                             "]
[50.961635, "o", "\u001b8\u001b[0K\u001b7 62% ##############################################                            "]
[50.991325, "o", "\u001b8\u001b[0K\u001b7 63% ##############################################                            "]
[51.020745, "o", "\u001b8\u001b[0K\u001b7 64% ###############################################                           "]
[51.0644, "o", "\u001b8\u001b[0K\u001b7 65% ################################################                          "]
[51.095995, "o", "\u001b8\u001b[0K\u001b7 66% #################################################                         "]
[51.127339, "o", "\u001b8\u001b[0K\u001b7 67% #################################################                         "]
[51.1549, "o", "\u001b8\u001b[0K\u001b7 68% ##################################################                        "]
[51.181647, "o", "\u001b8\u001b[0K\u001b7 69% ###################################################                       "]
[51.206137, "o", "\u001b8\u001b[0K\u001b7 70% ###################################################                       "]
[51.23736, "o", "\u001b8\u001b[0K\u001b7 71% ####################################################                      "]
[51.260261, "o", "\u001b8\u001b[0K\u001b7 71% #####################################################                     "]
[51.27782, "o", "\u001b8\u001b[0K\u001b7 72% #####################################################                     "]
[51.311028, "o", "\u001b8\u001b[0K\u001b7 73% ######################################################                    "]
[51.323969, "o", "\u001b8\u001b[0K\u001b7 74% ######################################################                    "]
[51.341003, "o", "\u001b8\u001b[0K\u001b7 74% #######################################################                   "]
[51.362096, "o", "\u001b8\u001b[0K\u001b7 75% #######################################################                   "]
[51.375249, "o", "\u001b8\u001b[0K\u001b7 75% ########################################################                  "]
[51.380904, "o", "\u001b8\u001b[0K\u001b7 76% ########################################################                  "]
[51.401829, "o", "\u001b8\u001b[0K\u001b7 77% ########################################################                  "]
[51.402444, "o", "\u001b8\u001b[0K\u001b7 77% #########################################################                 "]
[51.435488, "o", "\u001b8\u001b[0K\u001b7 78% #########################################################                 "]
[51.44888, "o", "\u001b8\u001b[0K\u001b7 78% ##########################################################                "]
[51.465286, "o", "\u001b8\u001b[0K\u001b7 79% ##########################################################                "]
[51.491644, "o", "\u001b8\u001b[0K(17/23) Installing make (4.2.1-r2)\r\n\u001b7 79% ##########################################################                "]
[51.542461, "o", "\u001b8\u001b[0K(18/23) Installing fortify-headers (1.1-r0)\r\n\u001b7 79% ##########################################################                "]
[51.58664, "o", "\u001b8\u001b[0K(19/23) Installing build-base (0.5-r1)\r\n\u001b7 79% ##########################################################                "]
[51.629003, "o", "\u001b8\u001b[0K(20/23) Installing libbz2 (1.0.8-r1)\r\n\u001b7 79% ##########################################################                "]
[51.674624, "o", "\u001b8\u001b[0K(21/23) Installing perl (5.30.3-r0)\r\n\u001b7 79% ##########################################################                "]
[51.749798, "o", "\u001b8\u001b[0K\u001b7 79% ###########################################################               "]
[51.775425, "o", "\u001b8\u001b[0K\u001b7 80% ###########################################################               "]
[51.808225, "o", "\u001b8\u001b[0K\u001b7 81% ###########################################################               "]
[51.817595, "o", "\u001b8\u001b[0K\u001b7 81% ############################################################              "]
[51.870201, "o", "\u001b8\u001b[0K\u001b7 82% ############################################################              "]
[51.874269, "o", "\u001b8\u001b[0K\u001b7 82% #############################################################             "]
[51.902116, "o", "\u001b8\u001b[0K\u001b7 83% #############################################################             "]
[51.92885, "o", "\u001b8\u001b[0K\u001b7 84% ##############################################################            "]
[51.96431, "o", "\u001b8\u001b[0K\u001b7 85% ###############################################################           "]
[52.011267, "o", "\u001b8\u001b[0K\u001b7 86% ################################################################          "]
[52.021235, "o", "\u001b8\u001b[0K\u001b7 87% ################################################################          "]
[52.052903, "o", "\u001b8\u001b[0K\u001b7 87% #################################################################         "]
[52.05923, "o", "\u001b8\u001b[0K\u001b7 88% #################################################################         "]
[52.09574, "o", "\u001b8\u001b[0K\u001b7 89% #################################################################         "]
[52.103616, "o", "\u001b8\u001b[0K\u001b7 89% ##################################################################        "]
[52.129815, "o", "\u001b8\u001b[0K\u001b7 90% ##################################################################        "]
[52.135064, "o", "\u001b8\u001b[0K\u001b7 90% ###################################################################       "]
[52.149817, "o", "\u001b8\u001b[0K\u001b7 91% ###################################################################       "]
[52.17349, "o", "\u001b8\u001b[0K\u001b7 91% ####################################################################      "]
[52.179793, "o", "\u001b8\u001b[0K\u001b7 92% ####################################################################      "]
[52.21533, "o", "\u001b8\u001b[0K\u001b7 93% ####################################################################      "]
[52.221818, "o", "\u001b8\u001b[0K\u001b7 93% #####################################################################     "]
[52.241091, "o", "\u001b8\u001b[0K\u001b7 94% #####################################################################     "]
[52.26457, "o", "\u001b8\u001b[0K\u001b7 94% ######################################################################    "]
[52.285547, "o", "\u001b8\u001b[0K\u001b7 95% ######################################################################    "]
[52.332277, "o", "\u001b8\u001b[0K(22/23) Installing perl-utils (5.30.3-r0)\r\n\u001b7 96% #######################################################################   "]
[52.384866, "o", "\u001b8\u001b[0K(23/23) Installing perl-dev (5.30.3-r0)\r\n\u001b7 96% #######################################################################   "]
[52.468569, "o", "\u001b8\u001b[0K\u001b7 97% #######################################################################   "]
[52.487436, "o", "\u001b8\u001b[0K\u001b7 97% ########################################################################  "]
[52.4999, "o", "\u001b8\u001b[0K\u001b7 98% ########################################################################  "]
[52.512239, "o", "\u001b8\u001b[0K\u001b7 99% ######################################################################### "]
[52.524981, "o", "\u001b8\u001b[0K\u001b7100% ##########################################################################"]
[52.528361, "o", "\u001b8\u001b[0KExecuting busybox-1.31.1-r9.trigger\r\n"]
[52.535733, "o", "OK: 223 MiB in 38 packages\r\n"]
[52.563871, "o", "d7de93703bba:~$ \u001b[6n"]
[59.732965, "o", "c"]
[59.848789, "o", "a"]
[60.023552, "o", "r"]
[60.26342, "o", "t"]
[60.370462, "o", "o"]
[60.482127, "o", "n"]
[60.775588, "o", "\r\n"]
[60.982759, "o", "Installing modules using /mnt/cpanfile\r\n"]
[63.731773, "o", "Successfully installed IO-String-1.08"]
[63.732509, "o", "\r\n"]
[64.315087, "o", "Successfully installed Font-TTF-1.06"]
[64.315819, "o", "\r\n"]
[65.798528, "o", "Successfully installed Text-PDF-0.31\r\n"]
[66.319408, "o", "Successfully installed PDF-Reuse-0.39\r\n"]
[66.386256, "o", "4 distributions installed\r\n"]
[66.466951, "o", "Complete! Modules were installed into /mnt/local\r\n"]
[66.471338, "o", "d7de93703bba:~$ \u001b[6n"]
[68.352043, "o", "v"]
[68.396746, "o", "i"]
[68.504045, "o", " "]
[68.640204, "o", "p"]
[68.808212, "o", "d"]
[69.048823, "o", "j"]
[69.730952, "o", "\b\u001b[J"]
[69.864939, "o", "f"]
[70.064873, "o", "j"]
[70.257029, "o", "o"]
[70.408319, "o", "i"]
[70.520348, "o", "n"]
[71.672813, "o", "."]
[71.889035, "o", "p"]
[72.088968, "o", "l"]
[72.329493, "o", "\r\n\u001b[?1049h\u001b[H\u001b[J\u001b[2;1H~\u001b[3;1H~\u001b[4;1H~\u001b[5;1H~\u001b[6;1H~\u001b[7;1H~\u001b[8;1H~\u001b[9;1H~\u001b[10;1H~\u001b[11;1H~\u001b[12;1H~\u001b[13;1H~\u001b[14;1H~\u001b[15;1H~\u001b[16;1H~\u001b[17;1H~\u001b[18;1H~\u001b[19;1H~\u001b[20;1H~\u001b[21;1H~\u001b[22;1H~\u001b[23;1H~\u001b[24;1H~\u001b[1;1H\u001b[25;1H\u001b[K- pdfjoin.pl 1/1 100%\u001b[1;1H"]
[73.232745, "o", "\u001b[25;1H\u001b[K:"]
[73.496677, "o", "s"]
[73.652282, "o", "e"]
[73.76298, "o", "t"]
[73.816253, "o", " "]
[73.928734, "o", "p"]
[74.050706, "o", "a"]
[74.13899, "o", "s"]
[74.312788, "o", "t"]
[74.368532, "o", "e"]
[74.528274, "o", "\u001b[1;1H\u001b[1;1H\u001b[25;1H\u001b[K- pdfjoin.pl 1/1 100%\u001b[1;1H"]
[74.833082, "o", "\u001b[1;1H\u001b[25;1H\u001b[KI pdfjoin.pl 1/1 100%\u001b[1;1H"]
[75.564795, "o", "\u001b[25;1H\u001b[KI pdfjoin.pl [Modified] 2/2 100%\u001b[1;1H\u001b[25;1H\u001b[KI pdfjoin.pl [Modified] 3/3 100%\u001b[1;1H\u001b[25;1H\u001b[KI pdfjoin.pl [Modified] 4/4 100%\u001b[1;1H\u001b[25;1H\u001b[KI pdfjoin.pl [Modified] 5/5 100%\u001b[1;1H\u001b[1;1H#!/usr/bin/perl\u001b[2;1Huse strict;\u001b[3;1Huse warnings;\u001b[4;1Huse PDF::Reuse;\u001b[5;1HprFile()\u001b[5;7H\u001b[5;8H\u001b[25;1H\u001b[KI pdfjoin.pl [Modified] 6/6 100%\u001b[5;8H\u001b[5;9H;               # Inizializza il file PDF su STDOUT\u001b[6;1HprDoc($_)\u001b[6;6H\u001b[6;9H\u001b[25;1H\u001b[KI pdfjoin.pl [Modified] 7/7 100%\u001b[6;9H"]
[75.56492, "o", "\u001b[6;11Hfor @ARGV;    # Inserisce tutte le pagine da tutti i file\u001b[7;1HprEnd()\u001b[7;6H\u001b[7;7H"]
[75.565851, "o", "\u001b[7;8H;                # Chiude il file PDF\u001b[7;45H"]
[77.093152, "o", "\u001b[7;44H\u001b[25;1H\u001b[K- pdfjoin.pl [Modified] 7/7 100%\u001b[7;44H"]
[78.880695, "o", "\u001b[7;44H\u001b[25;1H\u001b[K\u001b[?1049l"]
[78.881225, "o", "d7de93703bba:~$ \u001b[6n"]
[80.217345, "o", "p"]
[80.345636, "o", "e"]
[80.452559, "o", "r"]
[80.491503, "o", "l"]
[80.624173, "o", " "]
[80.865029, "o", "-"]
[81.22496, "o", "I"]
[81.359951, "o", " "]
[81.528963, "o", "l"]
[81.719806, "o", "o"]
[81.81037, "o", "c"]
[81.960311, "o", "a"]
[82.070238, "o", "l"]
[82.361708, "o", "/"]
[82.608701, "o", "l"]
[82.722507, "o", "i"]
[82.77611, "o", "b"]
[83.136818, "o", "/"]
[83.312821, "o", "p"]
[83.480644, "o", "e"]
[83.576337, "o", "r"]
[83.632746, "o", "l"]
[83.937464, "o", "5"]
[84.32129, "o", " "]
[85.080372, "o", "p"]
[85.36866, "o", "d"]
[85.568147, "o", "f"]
[85.824307, "o", "\rd7de93703bba:~$ perl -I local/lib/perl5 pdfjoin.pl \u001b[J"]
[87.144958, "o", "d"]
[87.385026, "o", "e"]
[87.732739, "o", "\u0007\rd7de93703bba:~$ perl -I local/lib/perl5 pdfjoin.pl decktet-\u001b[J"]
[90.193019, "o", "*"]
[91.217096, "o", "."]
[91.457021, "o", "p"]
[91.623895, "o", "d"]
[91.825445, "o", "f"]
[92.18519, "o", " "]
[92.480291, "o", ">"]
[92.616397, "o", " "]
[94.097467, "o", "d"]
[94.304651, "o", "e"]
[94.561334, "o", "c"]
[94.733429, "o", "k"]
[95.008813, "o", "t"]
[95.129179, "o", "e"]
[95.304884, "o", "t"]
[95.62438, "o", "."]
[95.84893, "o", "p"]
[96.057025, "o", "d"]
[96.240672, "o", "f"]
[97.129835, "o", "\r\n"]
[97.451787, "o", "d7de93703bba:~$ \u001b[6n"]
[99.52126, "o", "l"]
[100.009225, "o", "s"]
[100.112195, "o", " "]
[100.352954, "o", "-"]
[100.536977, "o", "l"]
[100.801854, "o", "\r\n"]
[100.803232, "o", "total 38072\r\n-rw-r--r--    1 quenv    quenv           23 Oct  2 23:04 \u001b[0;0mcpanfile\u001b[m\r\n-rw-r--r--    1 quenv    quenv         3913 Oct  2 23:05 \u001b[0;0mcpanfile.snapshot\u001b[m\r\n-rwxr-x---    1 quenv    quenv      1195770 Oct  2 22:55 \u001b[1;32mdecktet-01.pdf\u001b[m\r\n-rwxr-x---    1 quenv    quenv      1228516 Oct  2 22:55 \u001b[1;32mdecktet-02.pdf\u001b[m\r\n-rwxr-x---    1 quenv    quenv      1587957 Oct  2 22:55 \u001b[1;32mdecktet-03.pdf\u001b[m\r\n-rwxr-x---    1 quenv    quenv      1448169 Oct  2 22:55 \u001b[1;32mdecktet-04.pdf\u001b[m\r\n-rwxr-x---    1 quenv    quenv      1521711 Oct  2 22:55 \u001b[1;32mdecktet-05.pdf\u001b[m\r\n-rwxr-x---    1 quenv    quenv      1557391 Oct  2 22:55 \u001b[1;32mdecktet-06.pdf\u001b[m\r\n-rwxr-x---    1 quenv    quenv      1571468 Oct  2 22:55 \u001b[1;32mdecktet-07.pdf\u001b[m\r\n-rwxr-x---    1 quenv    quenv      1387126 Oct  2 22:55 \u001b[1;32mdecktet-08.pdf\u001b[m\r\n-rwxr-x---    1 quenv    quenv      1363469 Oct  2 22:55 \u001b[1;32mdecktet-09.pdf\u001b[m\r\n-rwxr-x---    1 quenv    quenv      1468311 Oct  2 22:55 \u001b[1;32mdecktet-10.pdf\u001b[m\r\n-rwxr-x---    1 quen"]
[100.803287, "o", "v    quenv      1576101 Oct  2 22:55 \u001b[1;32mdecktet-11.pdf\u001b[m\r\n-rwxr-x---    1 quenv    quenv      3570554 Oct  2 22:55 \u001b[1;32mdecktet-12.pdf\u001b[m\r\n-rw-r--r--    1 quenv    quenv     19472431 Oct  2 23:05 \u001b[0;0mdecktet.pdf\u001b[m\r\ndrwxr-xr-x    5 quenv    quenv         4096 Oct  2 23:05 \u001b[1;34mlocal\u001b[m\r\n-rw-r--r--    1 quenv    quenv          231 Oct  2 23:05 \u001b[0;0mpdfjoin.pl\u001b[m\r\nd7de93703bba:~$ \u001b[6n"]
[107.268082, "o", "#"]
[107.875566, "o", " "]
[108.123917, "o", "y"]
[108.267738, "o", "a"]
[108.371455, "o", "y"]
[108.737714, "o", "!"]
[109.59581, "o", "\r\nd7de93703bba:~$ \u001b[6n"]
[110.876725, "o", "\r\nd7de93703bba:~$ \u001b[6n"]
[113.850293, "o", "$ "]
[115.01151, "o", "\r\n"]
