{"env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}, "version": 2, "idle_time_limit": 1.0, "timestamp": 1605220052, "height": 34, "width": 80}
[0.013495, "o", "$ "]
[1.32893, "o", "d"]
[1.434986, "o", "o"]
[1.553206, "o", "c"]
[1.663031, "o", "k"]
[1.777472, "o", "e"]
[1.886497, "o", "r"]
[2.009139, "o", " "]
[2.177188, "o", "r"]
[2.312851, "o", "u"]
[2.513572, "o", "n"]
[2.62257, "o", " "]
[2.841635, "o", "-"]
[3.008719, "o", "-"]
[3.289567, "o", "r"]
[3.43105, "o", "m"]
[3.522131, "o", " "]
[3.7543, "o", "-"]
[3.971065, "o", "i"]
[4.106312, "o", "t"]
[4.410746, "o", "v"]
[4.594734, "o", " "]
[5.261827, "o", "\""]
[5.547101, "o", "$"]
[5.979342, "o", "P"]
[6.082185, "o", "W"]
[6.451592, "o", "D"]
[6.907868, "o", ":"]
[7.540031, "o", "/"]
[7.788105, "o", "m"]
[7.948242, "o", "n"]
[8.075896, "o", "t"]
[8.684661, "o", "\""]
[8.877334, "o", " "]
[9.724998, "o", "p"]
[9.77211, "o", "o"]
[9.973356, "o", "l"]
[10.083464, "o", "e"]
[10.205456, "o", "t"]
[10.357362, "o", "t"]
[10.46178, "o", "i"]
[10.677813, "o", "x"]
[11.149185, "o", "/"]
[11.574024, "o", "g"]
[11.685795, "o", "n"]
[11.885772, "o", "u"]
[12.110001, "o", "p"]
[12.366308, "o", "l"]
[12.541603, "o", "o"]
[12.670945, "o", "t"]
[12.854901, "o", "t"]
[13.030577, "o", "e"]
[13.134668, "o", "r"]
[14.223686, "o", "\r\n"]
[14.930037, "o", "71d1b421bd6e:/mnt$ \u001b[6n"]
[18.449899, "o", "c"]
[18.585363, "o", "a"]
[18.746376, "o", "t"]
[18.883462, "o", " "]
[19.081321, "o", "n"]
[19.153881, "o", "i"]
[19.354269, "o", "\u0007\r71d1b421bd6e:/mnt$ cat nice_web_plot.\u001b[J"]
[20.586931, "o", "n"]
[21.171077, "o", "\b\u001b[J"]
[21.278121, "o", "g"]
[21.389906, "o", "n"]
[21.554554, "o", "\r71d1b421bd6e:/mnt$ cat nice_web_plot.gnuplot \u001b[J"]
[22.171085, "o", "\r\n#!/usr/bin/gnuplot\r\n#\r\n# Creates a version of a plot, which looks nice for inclusion on web pages\r\n#\r\n# AUTHOR: Hagen Wierstorf\r\n\r\nreset\r\n\r\nset term dumb ansirgb\r\n\r\n# define axis\r\n# remove border on top and right and set color to gray\r\nset style line 11 lc rgb '#808080' lt 1\r\nset border 3 back ls 11\r\nset tics nomirror\r\n# define grid\r\nset style line 12 lc rgb '#808080' lt 0 lw 1\r\nset grid back ls 12\r\n\r\n# color definitions\r\nset style line 1 lc rgb '#8b1a0e' pt 1 ps 1 lt 1 lw 2 # --- red\r\nset style line 2 lc rgb '#5e9c36' pt 6 ps 1 lt 1 lw 2 # --- green\r\n\r\nset key bottom right\r\n\r\nset xlabel 'x axis label'\r\nset ylabel 'y axis label'\r\nset xrange [0:1]\r\nset yrange [0:1]\r\n\r\nplot 'nice_web_plot.dat' u 1:2 t 'Example line' w lp ls 1, \\\r\n     ''                  u 1:3 t 'Another example' w lp ls 2\r\n71d1b421bd6e:/mnt$ \u001b[6n"]
[25.46935, "o", "g"]
[25.604314, "o", "n"]
[26.111266, "o", "u"]
[26.325698, "o", "p"]
[26.597511, "o", "l"]
[26.773994, "o", "o"]
[27.213622, "o", "t"]
[27.395007, "o", " "]
[28.029505, "o", "n"]
[28.11822, "o", "i"]
[28.259992, "o", "c"]
[28.590615, "o", "\u0007\r71d1b421bd6e:/mnt$ gnuplot nice_web_plot.\u001b[J"]
[30.943527, "o", "g"]
[31.120793, "o", "n"]
[31.33357, "o", "\r71d1b421bd6e:/mnt$ gnuplot nice_web_plot.gnuplot \u001b[J"]
[32.261162, "o", "\r\n"]
[32.263567, "o", "\f\u001b[0;39m                                                                               \r\n\u001b[0;39m               \u001b[38;2;128;128;128m 1 +-+........+...........+..........+...........+..........+   \r\n\u001b[0;39m                  \u001b[38;2;128;128;128m|          :           :  \u001b[38;2;139;26;14m---A----\u001b[38;2;128;128;128m:           :          :   \r\n\u001b[0;39m                  \u001b[38;2;128;128;128m|          :  \u001b[38;2;139;26;14m---A-----A--        A-----      \u001b[38;2;128;128;128m:          :   \r\n\u001b[0;39m                  \u001b[38;2;128;128;128m|          \u001b[38;2;139;26;14mA--         \u001b[38;2;128;128;128m:          :     \u001b[38;2;139;26;14mA---- \u001b[38;2;128;128;128m:          :   \r\n\u001b[0;39m             \u001b[38;2;128;128;128m 0.8 \u001b[38;2;139;26;14mA----\u001b[38;2;128;128;128m....\u001b[38;2;139;26;14m--\u001b[38;2;128;128;128m:...........:..........:..........\u001b[38;2;139;26;14m-\u001b[38;2;128;128;128m:..........:   \r\n\u001b[0;39m                  \u001b[38;2;128;128;128m|    \u001b[38;2;139;26;14m- --  \u001b[38;2;128;128;128m:           :          :           \u001b[38;2;139;26;14mA--- "]
[32.263612, "o", "      \u001b[38;2;128;128;128m:   \r\n\u001b[0;39m                  \u001b[38;2;128;128;128m|     \u001b[38;2;139;26;14mA    \u001b[38;2;128;128;128m:           :          :           :   \u001b[38;2;139;26;14m-      \u001b[38;2;128;128;128m:   \r\n\u001b[0;39m                  \u001b[38;2;128;128;128m|          :           :          :           :    \u001b[38;2;139;26;14mA--  \u001b[38;2;94;156;54m-F   \r\n\u001b[0;39m             \u001b[38;2;128;128;128m 0.6 |-+........:...........:..........:...........:......\u001b[38;2;94;156;54m---\u001b[38;2;128;128;128m.:   \r\n\u001b[0;39m                  \u001b[38;2;128;128;128m|          :           :          :           :   \u001b[38;2;94;156;54m-F-  \u001b[38;2;139;26;14m--\u001b[38;2;128;128;128m:   \r\n\u001b[0;39m                  \u001b[38;2;128;128;128m|          :           :          :           : \u001b[38;2;94;156;54m--       \u001b[38;2;128;128;128m:   \r\n\u001b[0;39m             \u001b[38;2;128;128;128m 0.4 \u001b[38;2;94;156;54mF-----\u001b[38;2;128;128;128m.....:...........:..........:........\u001b[38;2;94;156;54m---F-\u001b[38;2;128;128;128m.........\u001b[38;2;139;26;14mA   \r\n\u001b[0;39m                  \u001b[38;2"]
[32.263633, "o", ";128;128;128m|     \u001b[38;2;94;156;54mF----F-----   ---F--        \u001b[38;2;128;128;128m:    \u001b[38;2;94;156;54m-F--   \u001b[38;2;128;128;128m:          :   \r\n\u001b[0;39m                  \u001b[38;2;128;128;128m|          :     \u001b[38;2;94;156;54mF--   \u001b[38;2;128;128;128m:  \u001b[38;2;94;156;54m--      \u001b[38;2;128;128;128m: \u001b[38;2;94;156;54m---       \u001b[38;2;128;128;128m:          :   \r\n\u001b[0;39m                  \u001b[38;2;128;128;128m|          :           :    \u001b[38;2;94;156;54m-   --F-          \u001b[38;2;128;128;128m:          :   \r\n\u001b[0;39m             \u001b[38;2;128;128;128m 0.2 |-+........:...........:.....\u001b[38;2;94;156;54mF--\u001b[38;2;128;128;128m..:...........:..........:   \r\n\u001b[0;39m                  \u001b[38;2;128;128;128m|          :           :          +           +          :   \r\n\u001b[0;39m                  \u001b[38;2;128;128;128m|          :           :            \u001b[0;39mExample line \u001b[38;2;139;26;14m+--A--+ \u001b[38;2;128;128;128m:   \r\n\u001b[0;39m                  \u001b[38;2;128;128;128m|          +           +         \u001b[0;39mAnother example \u001b[38;2;94;156;54m+"]
[32.263655, "o", "--F--+ \u001b[38;2;128;128;128m+   \r\n\u001b[0;39m               \u001b[38;2;128;128;128m 0 +--------------------------------------------------------+   \r\n\u001b[0;39m                 \u001b[38;2;128;128;128m 0         0.2         0.4        0.6         0.8         1   \r\n\u001b[0;39m                                        \u001b[0;39mx axis label                           \r\n\u001b[0;39m                                                                               \r\n\u001b[0;39;49m"]
[32.264695, "o", "71d1b421bd6e:/mnt$ \u001b[6n"]
[35.850072, "o", "#"]
[36.202337, "o", " "]
[36.586868, "o", "H"]
[36.693219, "o", "O"]
[36.800171, "o", "W"]
[36.946925, "o", " "]
[37.17949, "o", "C"]
[37.547529, "o", "O"]
[37.707538, "o", "O"]
[37.915458, "o", "L"]
[38.195845, "o", " "]
[38.699349, "o", "C"]
[38.931878, "o", "A"]
[39.13295, "o", "N"]
[39.296603, "o", " "]
[39.556178, "o", "T"]
[39.716803, "o", "H"]
[39.719915, "o", "I"]
[39.876216, "o", "S"]
[40.011326, "o", " "]
[40.273143, "o", "B"]
[40.579752, "o", "E"]
[40.996912, "o", "?"]
[41.140635, "o", "!"]
[41.294865, "o", "?"]
[42.357826, "o", "\r\n71d1b421bd6e:/mnt$ \u001b[6n"]
[45.331812, "o", "$ "]
[46.687618, "o", "\r\n"]
