{"width": 80, "timestamp": 1605219202, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}, "height": 43, "version": 2, "idle_time_limit": 1.0}
[0.006844, "o", "$ "]
[9.623453, "o", "c"]
[9.783393, "o", "a"]
[9.923665, "o", "t"]
[10.046885, "o", " "]
[10.295884, "o", "n"]
[10.359492, "o", "i"]
[10.512261, "o", "c"]
[10.704141, "o", "e"]
[11.063543, "o", "_"]
[11.320027, "o", "w"]
[11.455424, "o", "e"]
[11.640268, "o", "b"]
[12.160688, "o", "_"]
[12.528792, "o", "p"]
[12.752928, "o", "l"]
[12.928975, "o", "o"]
[13.048256, "o", "t"]
[14.281758, "o", "."]
[14.521865, "o", "g"]
[14.641673, "o", "n"]
[14.850415, "o", "u"]
[15.36216, "o", "\t"]
[16.690868, "o", "\b"]
[17.243051, "o", "p"]
[17.507291, "o", "l"]
[17.683331, "o", "o"]
[17.802653, "o", "t"]
[18.004413, "o", "\r\n"]
[18.005905, "o", "#!/usr/bin/gnuplot\r\n#\r\n# Creates a version of a plot, which looks nice for inclusion on web pages\r\n#\r\n# AUTHOR: Hagen Wierstorf\r\n\r\nreset\r\n\r\nset terminal dumb\r\n# wxt\r\n#set terminal wxt size 410,250 enhanced font 'Verdana,9' persist\r\n# png\r\n#set terminal pngcairo size 410,250 enhanced font 'Verdana,9'\r\n#set output 'nice_web_plot.png'\r\n# svg\r\n#set terminal svg size 410,250 fname 'Verdana, Helvetica, Arial, sans-serif' \\\r\n#fsize '9' rounded dashed\r\n#set output 'nice_web_plot.svg'\r\n\r\n# define axis\r\n# remove border on top and right and set color to gray\r\nset style line 11 lc rgb '#808080' lt 1\r\nset border 3 back ls 11\r\nset tics nomirror\r\n# define grid\r\nset style line 12 lc rgb '#808080' lt 0 lw 1\r\nset grid back ls 12\r\n\r\n# color definitions\r\nset style line 1 lc rgb '#8b1a0e' pt 1 ps 1 lt 1 lw 2 # --- red\r\nset style line 2 lc rgb '#5e9c36' pt 6 ps 1 lt 1 lw 2 # --- green\r\n\r\nset key bottom right\r\n\r\nset xlabel 'x axis label'\r\nset ylabel 'y axis label'\r\nset xrange [0:1]\r\nset yrange [0:1]\r\n\r\nplot 'nice_web_plot.dat' u 1:"]
[18.006324, "o", "2 t 'Example line' w lp ls 1, \\\r\n     ''                  u 1:3 t 'Another example' w lp ls 2\r\n$ "]
[23.108157, "o", "g"]
[23.23582, "o", "n"]
[23.500148, "o", "u"]
[23.796489, "o", "p"]
[24.044491, "o", "l"]
[24.220557, "o", "o"]
[24.396484, "o", "t"]
[24.876772, "o", " "]
[26.613643, "o", "n"]
[26.739389, "o", "i"]
[26.848023, "o", "c"]
[27.013939, "o", "e"]
[27.32621, "o", "_"]
[27.534129, "o", "w"]
[27.647412, "o", "e"]
[27.846485, "o", "b"]
[28.278688, "o", "_"]
[28.590617, "o", "p"]
[28.814901, "o", "l"]
[29.008926, "o", "o"]
[29.138496, "o", "t"]
[29.335114, "o", "."]
[29.503093, "o", "g"]
[29.635937, "o", "n"]
[29.828964, "o", "u"]
[30.019412, "o", "p"]
[30.247621, "o", "l"]
[30.42044, "o", "o"]
[30.567772, "o", "t"]
[31.063828, "o", "\r\n"]
[31.237123, "o", "\f                                                                               "]
[31.237568, "o", "\r\n"]
[31.237777, "o", "                                                                               "]
[31.237977, "o", "\r\n"]
[31.238164, "o", "    1 ***..................................................................+   "]
[31.238479, "o", "\r\n"]
[31.238762, "o", "      *             :             :   ***A*****:             :             :   "]
[31.239028, "o", "\r\n"]
[31.239319, "o", "      *             :   ***A******A***         A******       :             :   "]
[31.239553, "o", "\r\n"]
[31.239783, "o", "      *            *A***          :            :      A******:             :   "]
[31.240007, "o", "\r\n"]
[31.24026, "o", "  0.8 A******..****..........................................A***..........+   "]
[31.240551, "o", "\r\n"]
[31.240777, "o", "      *      A*     :             :            :             :   **        :   "]
[31.241002, "o", "\r\n"]
[31.241174, "o", "      *             :             :            :             :     *       :   "]
[31.241446, "o", "\r\n"]
[31.241689, "o", "  0.6 ***...........................................................A***..*F   "]
[31.241841, "o", "\r\n"]
[31.242023, "o", "      *             :             :            :             :        **** :   "]
[31.242173, "o", "\r\n"]
[31.242353, "o", "      *             :             :            :             :   ***F*    *:   "]
[31.242593, "o", "\r\n"]
[31.242784, "o", "      *             :             :            :          ***F***          A   "]
[31.242915, "o", "\r\n"]
[31.243036, "o", "  0.4 F******F******.................................*F***.................+   "]
[31.243162, "o", "\r\n"]
[31.243279, "o", "      *             F******    ***F*****       : ****        :             :   "]
[31.243391, "o", "\r\n"]
[31.243507, "o", "      *             :      F***   :     *   ***F*            :             :   "]
[31.243621, "o", "\r\n"]
[31.243748, "o", "  0.2 ***................................F**...............................+   "]
[31.243864, "o", "\r\n"]
[31.243984, "o", "      *             :             :            :             +             :   "]
[31.244101, "o", "\r\n"]
[31.244221, "o", "      *             :             :            :      Example line ***A*** :   "]
[31.244336, "o", "\r\n"]
[31.244456, "o", "      *             *             *            *   Another example ***F*** *   "]
[31.244572, "o", "\r\n"]
[31.244691, "o", "    0 **********************************************************************   "]
[31.244853, "o", "\r\n"]
[31.244974, "o", "      0            0.2           0.4          0.6           0.8            1   "]
[31.24509, "o", "\r\n"]
[31.245209, "o", "                                  x axis label                                 "]
[31.245326, "o", "\r\n"]
[31.245445, "o", "                                                                               "]
[31.245561, "o", "\r\n"]
[31.288127, "o", "$ "]
[34.545521, "o", "#"]
[34.865849, "o", " "]
[36.059028, "o", "H"]
[36.166641, "o", "O"]
[36.277039, "o", "W"]
[36.434497, "o", " "]
[36.682594, "o", "C"]
[36.794647, "o", "O"]
[36.992536, "o", "O"]
[37.187047, "o", "L"]
[37.378989, "o", " "]
[37.57113, "o", "I"]
[37.76286, "o", "S"]
[37.871877, "o", " "]
[38.026563, "o", "T"]
[38.162763, "o", "H"]
[38.659792, "o", "I"]
[38.923369, "o", "S"]
[39.419551, "o", "?"]
[39.556237, "o", "!"]
[39.692308, "o", "?"]
[41.124924, "o", "\r\n"]
[41.125073, "o", "$ "]
[43.374381, "o", "\r\n"]
