{"width": 89, "title": "ANSI Color", "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "idle_time_limit": 1.0, "timestamp": 1605458411, "height": 25, "version": 2}
[0.005709, "o", "$ "]
[2.461755, "o", "u"]
[2.693586, "o", "r"]
[2.861971, "o", "l"]
[3.333366, "o", "="]
[3.693923, "o", "'"]
[5.326822, "o", "https://gitlab.com/polettix/notechs/-/snippets/2039857/raw/master/ansi-color.sh"]
[5.949659, "o", "'"]
[6.373867, "o", "\r\n"]
[6.374116, "o", "$ "]
[6.989657, "o", "c"]
[7.086861, "o", "u"]
[7.257603, "o", "r"]
[7.449871, "o", "l"]
[7.591801, "o", " "]
[7.838015, "o", "-"]
[8.133933, "o", "l"]
[8.677896, "o", "\b \b"]
[8.926202, "o", "L"]
[9.246269, "o", " "]
[9.485931, "o", "\""]
[9.990449, "o", "$"]
[10.25357, "o", "u"]
[10.42207, "o", "r"]
[10.518875, "o", "l"]
[10.845247, "o", "\""]
[10.967314, "o", " "]
[11.318052, "o", "|"]
[11.485707, "o", " "]
[12.36586, "o", "s"]
[12.469228, "o", "h"]
[12.877521, "o", "\r\n"]
[12.88622, "o", "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\r\n                                 Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[13.128311, "o", "\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[13.273031, "o", "\r100  5362    0  5362    0     0  13861      0 --:--:-- --:--:-- --:--:-- 13855\r\n"]
[13.274526, "o", "\u001b[3J\u001b[H\u001b[2J"]
[13.275973, "o", "\r\n"]
[13.276302, "o", " \u001b[33m  ▄███████▄\u001b[0m   \u001b[31m  ▄██████▄\u001b[0m    \u001b[32m  ▄██████▄\u001b[0m    \u001b[34m  ▄██████▄\u001b[0m    \u001b[35m  ▄██████▄\u001b[0m    \u001b[36m  ▄██████▄\u001b[0m"]
[13.276726, "o", "\r\n"]
[13.276976, "o", " \u001b[33m▄█████████▀▀\u001b[0m  \u001b[31m▄\u001b[37m█▀█\u001b[31m██\u001b[37m█▀█\u001b[31m██▄\u001b[0m  \u001b[32m▄\u001b[37m█▀█\u001b[32m██\u001b[37m█▀█\u001b[32m██▄\u001b[0m  \u001b[34m▄\u001b[37m█▀█\u001b[34m██\u001b[37m█▀█\u001b[34m██▄\u001b[0m  \u001b[35m▄\u001b[37m█▀█\u001b[35m██\u001b[37m█▀█\u001b[35m██▄\u001b[0m  \u001b[36m▄\u001b[37m█▀█\u001b[36m██\u001b[37m█▀█\u001b[36m██▄\u001b[0m"]
[13.277244, "o", "\r\n"]
[13.277476, "o", " \u001b[33m███████▀\u001b[0m      \u001b[31m█\u001b[37m▄▄█\u001b[31m██\u001b[37m▄▄█\u001b[31m███\u001b[0m  \u001b[32m█\u001b[37m▄▄█\u001b[32m██\u001b[37m▄▄█\u001b[32m███\u001b[0m  \u001b[34m█\u001b[37m▄▄█\u001b[34m██\u001b[37m▄▄█\u001b[34m███\u001b[0m  \u001b[35m█\u001b[37m▄▄█\u001b[35m██\u001b[37m▄▄█\u001b[35m███\u001b[0m  \u001b[36m█\u001b[37m▄▄█\u001b[36m██\u001b[37m▄▄█\u001b[36m███\u001b[0m"]
[13.277724, "o", "\r\n"]
[13.27795, "o", " \u001b[33m███████▄\u001b[0m      \u001b[31m████████████\u001b[0m  \u001b[32m████████████\u001b[0m  \u001b[34m████████████\u001b[0m  \u001b[35m████████████\u001b[0m  \u001b[36m████████████\u001b[0m"]
[13.278223, "o", "\r\n"]
[13.278447, "o", " \u001b[33m▀█████████▄▄\u001b[0m  \u001b[31m██▀██▀▀██▀██\u001b[0m  \u001b[32m██▀██▀▀██▀██\u001b[0m  \u001b[34m██▀██▀▀██▀██\u001b[0m  \u001b[35m██▀██▀▀██▀██\u001b[0m  \u001b[36m██▀██▀▀██▀██\u001b[0m"]
[13.2787, "o", "\r\n"]
[13.27892, "o", " \u001b[33m  ▀███████▀\u001b[0m   \u001b[31m▀   ▀  ▀   ▀\u001b[0m  \u001b[32m▀   ▀  ▀   ▀\u001b[0m  \u001b[34m▀   ▀  ▀   ▀\u001b[0m  \u001b[35m▀   ▀  ▀   ▀\u001b[0m  \u001b[36m▀   ▀  ▀   ▀\u001b[0m"]
[13.27917, "o", "\r\n"]
[13.279388, "o", " "]
[13.279604, "o", "\r\n"]
[13.279834, "o", " \u001b[1m\u001b[33m  ▄███████▄   \u001b[31m  ▄██████▄    \u001b[32m  ▄██████▄    \u001b[34m  ▄██████▄    \u001b[35m  ▄██████▄    \u001b[36m  ▄██████▄\u001b[0m"]
[13.28008, "o", "\r\n"]
[13.280294, "o", " \u001b[1m\u001b[33m▄█████████▀▀  \u001b[31m▄\u001b[37m█▀█\u001b[31m██\u001b[37"]
[13.280525, "o", "m█▀█\u001b[31m██▄  \u001b[32m▄\u001b[37m█▀█\u001b[32m██\u001b[37m█▀█\u001b[32m██▄  \u001b[34m▄\u001b[37m█▀█\u001b[34m██\u001b[37m█▀█\u001b[34m██▄  \u001b[35m▄\u001b[37m█▀█\u001b[35m██\u001b[37m█▀█\u001b[35m██▄  \u001b[36m▄\u001b[37m█▀█\u001b[36m██\u001b[37m█▀█\u001b[36m██▄\u001b[0m"]
[13.280854, "o", "\r\n"]
[13.281138, "o", " \u001b[1m\u001b[33m███████▀      \u001b[31m█\u001b[37m▄▄█\u001b[31m██\u001b[37m▄▄█\u001b[31m███  \u001b[32m█\u001b[37m▄▄█\u001b[32m██\u001b[37m▄▄█\u001b[32m███  \u001b[34m█\u001b[37m▄▄█\u001b[34m██\u001b[37m▄▄█\u001b[34m███  \u001b[35m█\u001b[37m▄▄█\u001b[35m██\u001b[37m▄▄█\u001b[35m███  \u001b[36m█\u001b[37m▄▄█\u001b[36m██\u001b[37m▄▄█\u001b[36m███\u001b[0m"]
[13.28134, "o", "\r\n"]
[13.281526, "o", " \u001b[1m\u001b[33m███████▄      \u001b[31m████████████  \u001b[32m████████████  \u001b[34m████████████  \u001b[35m████████████  \u001b[36m████████████\u001b[0m"]
[13.281723, "o", "\r\n"]
[13.281911, "o", " \u001b[1m\u001b[33m▀█████████▄▄  \u001b[31m██▀██▀▀██▀██  \u001b[32m██▀██▀▀██▀██  \u001b[34m██▀██▀▀██▀██  \u001b[35m██▀██▀▀██▀██  \u001b[36m██▀██▀▀██▀██\u001b[0m"]
[13.282115, "o", "\r\n"]
[13.282302, "o", " \u001b[1m\u001b[33m  ▀███████▀   \u001b[31m▀   ▀  ▀   ▀  \u001b[32m▀   ▀  ▀   ▀  \u001b[34m▀   ▀  ▀   ▀  \u001b[35m▀   ▀  ▀   ▀  \u001b[36m▀   ▀  ▀   ▀\u001b[0m"]
[13.282492, "o", "\r\n"]
[13.282705, "o", "\r\n"]
[13.283194, "o", "$ "]
[15.013475, "o", "c"]
[15.173545, "o", "a"]
[15.349675, "o", "t"]
[15.765504, "o", " "]
[16.054383, "o", "c"]
[16.252664, "o", "r"]
[16.348731, "o", "e"]
[16.555656, "o", "d"]
[16.662592, "o", "i"]
[16.781242, "o", "s"]
[17.461718, "o", "\b \b"]
[17.554351, "o", "t"]
[17.691505, "o", "s"]
[17.98165, "o", "\r\n"]
[17.982694, "o", "\r\nOriginal idea: ANSI colorscheme scripts\r\n - https://crunchbang.org/forums/viewtopic.php?id=13645\r\n\r\nThis small demo:\r\n - https://gitlab.com/polettix/notechs/-/snippets/2039857\r\n -<https://gitlab.com/polettix/notechs/-/snippets/2039857/raw/master/ansi-color.sh\r\n\r\n"]
[17.983038, "o", "$ "]
[20.300632, "o", "\r\n"]
